Antietam  Sept.17, 1862
120,2,29,590,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . ^ ^ + ^ . . . . . = . . * + + + + . บ"
"บ. . . . . . . . ^ ^ + ^ . . . . . = ^ ^ . * + * = + +บ"
"บ . . . . . . . . ^ +  . . = = = = . . . . + . = * . บ"
"บ . . . + + + + + + . .  . * . * = = . . . + = ^ . .บ"
"บ  . + + ^ .  . . * * = = = = = = . . . . + = ^ . * บ"
"บ  + ^ ^ . . . . * * * * *  * * .  * . + = ^ . . *บ"
"บ   ^ . . . . . . * * * * * * * . . * * + + + + + + บ"
"บ + . . . . . . . . * * * . . . . + + + + * * + . . *บ"
"บ  + + . . . . . . ้ ^  . + + + + . . * *  + .  ^ บ"
"บ . . + + + + + + + + + + + . . . . . . . * + . . ^ +บ"
"บ + . . . .  . + . . ^ ^ . + + . * * . . . + . . ^ ^ บ"
"บ+ . . ^ . * * . # . * . . .  + + * * * + + . . ^ ^ +บ"
"บ + . ^ . . . . # . .  . . . * . + + + + . . . . ^ ^ บ"
"บ. + . + + + # # . . . . . . . . * * + . . . * * . ^ ^บ"
"บ . + + ^ . . . . . . . . . . . . . . + + + + + + + ^ บ"
"บ. + . ^ ^ . . . . . . ^ ^ ^ = ^ ^ . = . . * * . ^ + +บ"
"บ . + ^ ^ . . . . * * * ^ ^ ^ = = . . . .  . . . * * บ"
"บ. . +  . . . . . . * * ^ ^ =  . . ^ . . * * * * * บ"
"บฐฐ . + . ฐฐฐฐฐฐ. . .ฐฐฐฐฐฐฐ= . . ^ ^ ^ . * * . . . . บ"
"บ.ฐฐฐฐฐ+ฐฐฐฐ ^ฐฐฐ. .ฐฐ ^ ^ฐฐฐ. . ^ ^ . . . . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Pelham","H",85,89,121,40,2,94,0,0
2,"Walton","N",80,80,120,38,2,94,1,0
3,"Early","I",85,85,1205,34,4,42,20,99
4,"Grigsby","I",85,84,796,32,6,42,10,99
5,"Penn","I",82,80,900,31,7,42,10,99
6,"J.R.Jones","G",84,83,200,28,6,42,12,99
7,"Starke","I",85,85,996,29,7,42,20,99
8,"J.W.Jackson","I",82,82,1012,27,7,42,20,99
9,"Wofford","I",88,84,1146,26,8,42,14,99
10,"Law","I",85,85,1163,25,9,254,14,99
11,"Hays","I",89,85,809,27,9,46,7,99
12,"J.B. Hood","G",94,98,200,24,8,42,15,99
13,"Frobel","A",80,80,179,16,6,46,6,99
14,"S.D.Lee","N",85,84,240,25,11,94,1,0
15,"Courtney","N",80,80,181,19,9,46,4,99
16,"Douglass","I",85,84,1146,32,10,46,0,0
17,"J.R.Walker","I",84,84,844,30,12,254,0,0
18,"Ripley","I",84,83,707,23,13,254,20,0
19,"Colquitt","I",86,84,1194,18,12,35,14,0
20,"McRae","I",62,80,790,17,13,35,14,0
21,"Rodes","I",88,86,796,16,14,35,72,-1
22,"G.B.Anderson","I",90,88,812,14,14,35,72,-1
23,"Shumaker","N",80,80,300,24,2,94,5,99
24,"Semmes","I",85,83,992,17,5,46,77,99
25,"Ransom","I",80,80,1207,21,3,43,79,99
26,"Manning","I",84,82,1210,20,4,43,79,99
27,"T.J. Jackson","G",101,106,200,32,2,46,0,0
28,"Barksdale","I",88,88,1010,14,6,46,76,99
29,"J. Longstreet","G",90,94,200,10,8,46,74,99
30,"Kershaw","I",85,83,1014,13,7,46,75,99
31,"Cooke","I",85,86,992,13,5,46,84,99
32,"Pryor","I",80,77,996,13,11,254,86,99
33,"Posey","I",80,80,796,12,12,42,86,99
34,"Wright","I",85,84,811,10,12,46,84,99
35,"Cumming","I",84,80,794,8,10,43,87,99
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"D.H.Hill","G",90,92,200,14,12,42,14,99
39,"Lawton","G",83,84,200,22,10,43,1,99
40,"G.T.Anderson","I",84,83,750,10,10,43,74,99
41,"Monroe","N",80,80,240,53,9,94,0,0
42,"Robinson","N",80,80,120,52,10,94,0,0
43,"Thompson","A",84,85,121,43,11,46,6,99
44,"Best","A",80,80,300,51,11,94,22,99
45,"Knap","N",80,80,121,50,12,94,22,99
46,"Hoffman","I",80,80,708,50,8,46,10,99
47,"Patrick","I",80,79,707,40,6,42,5,99
48,"Gibbon","I",88,90,1009,39,7,42,5,99
49,"Phelps","I",80,80,796,41,9,42,6,99
50,"Anderson","I",83,82,900,44,8,42,15,99
51,"Magilton","I",80,80,900,44,10,42,15,99
52,"Seymour","I",85,82,900,31,13,42,1,0
53,"Lyle","I",82,80,995,36,14,42,10,99
54,"Hartsuff","I",83,82,1058,37,11,42,5,0
55,"Duryea","I",84,82,1102,36,12,42,1,0
56,"Hays","A",68,67,61,26,20,94,2,99
57,"Weber","I",80,80,1902,23,15,46,75,99
58,"Kimball","I",80,81,1904,25,15,46,76,99
59,"Morris","I",74,80,1901,22,16,46,75,99
60,"French","G",84,83,200,24,16,94,76,99
61,"Meagher","I",86,84,1192,18,16,46,85,99
62,"Caldwell","I",84,82,1608,17,17,46,85,99
63,"Brooke","I",80,80,1194,23,17,42,90,99
64,"","",0,0,0,0,0,0,0,0
65,"Gorman","I",74,79,1791,35,15,46,52,99
66,"Howard","I",73,77,1802,37,17,46,54,99
67,"Dana","I",77,80,1807,36,16,46,53,99
68,"Sumner","G",80,76,200,34,16,94,53,99
69,"Doubleday","G",83,83,200,41,7,42,5,99
70,"Hooker","G",85,88,200,53,11,94,0,0
71,"Ricketts","G",80,80,200,38,12,42,0,0
72,"Tompkins","N",84,84,72,35,13,43,58,99
73,"Mansfield","G",85,84,200,44,14,46,18,99
74,"Woodruff","N",82,83,179,32,16,94,71,99
75,"Stainrook","I",82,82,1312,41,15,43,17,99
76,"G. Meade","G",85,88,200,45,9,254,14,99
77,"Tyndale","I",84,82,1292,42,14,46,17,99
78,"Gordon","I",83,82,1608,47,11,46,18,99
79,"Crawford","I",82,82,1595,46,12,46,18,99
80,"Goodrich","I",80,80,1296,45,13,46,25,99
   Parameters: Vis.=25, Unit Rel.=3, Enemy Agg.=4, Stacking=1000
   At 6:00 AM, Hooker's Union I corps launches the opening attack
of the "bloodiest single day of the war."  They will be followed
into combat by Mansfield's XII corps and, later, by Sumner's
mammoth II corps.  Their objective lies on the Hagerstown Pike,
near the junction with the Smoketown Road.

   Waiting for the bluecoats are the veterans of Jackson's corps,
concealed in the West Woods and deployed along the boundaries of
Miller's farm.  With them is Hood's division from Longstreet's
corps.  D.H. Hill's division has entrenched along a sunken road
that commands the eastern approaches to Sharpsburg.  It will soon
take a deserved place in history as "Bloody Lane."

   As the day wears on and the casualties mount, Lee will gamble
the fate of his army and send the bulk of Longstreet's corps to
aid Jackson's embattled troops.  The fighting will be savage as
Jackson's Rebels try to hold off the attacking Union forces long
enough for Longstreet's men to arrive.  Even then, the waves of
Yankee troops may prove to be unstoppable.

(scenario courtesy of Fred Brokeshoulder of Pendleton, SC)
