Chickamauga  Sept 19, 1863
120,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บ + . = ^ ^ ^ . . . + * + * . + : : * + * * = * . . + บ                        บ"
"บ+ . * * * ^ * . . + + + = * + . * * * + * * * . * * +ฬออออออออออออออออออออออออน"
"บ + ^ ^ = * * . . + * ^ + *  . = . = : + * = * * * . บ                        บ"
"บ+  ^ * * * * . + * ^ * + + : * * * : * + * * * . * *บ                        บ"
"บ * * = . . * * + ^ ^ * :  * = * * . * + * * . * * = บ                        บ"
"บ* = * * . . * + ^ * : + ้ + ^ : * * * * + . * * = . .บ                        บ"
"บ * * * * . . + * = + + = ^ + + . * * . + * = . * . * บ                        บ"
"บ= * * * . .  = + + * * * = * + . * . + . * . * . * +บ                        บ"
"บ * * . . = . + + * * * * * * . + . * * + * * = . * * บ                        บ"
"บ= * * :  + + * * * = * = * * * + + ^ + * * * * * * +ฬออออออออออออออออออออออออน"
"บ * = * + + * * * = * . * * . =  : + + = * * = . * = บ                        บ"
"บ* * + + : + + = * * * * = * : * : + * + * * * * * * +บ                        บ"
"บ + + . = : . + * * * . * . : * * * + * + + : = * . * บ                        บ"
"บ+ . * . = * + * * = . * * . = * * *  * : + + + * = +บ                        บ"
"บ + . * = * + * * . * = = = * : * ^ : + = * : * + : * บ                        บ"
"บ. + + +  * + . * = * * * * . = * * + + * = * *  = +บ                        บ"
"บ : : = + + + . * * * * * = * . * * + : +  + + + + + บ                        บ"
"บ:ฐ:ฐ:ฐ*ฐ* * +  + + * * * * * * + + * + : + *  * + *บ                        บ"
"บ * *ฐ=ฐ. .  * * * +ฐ+ฐ*ฐ*ฐ= * + : = + = * + * . *ฐ+ฐบ                        บ"
"บ* ฐฐฐฐฐ . : + * * *ฐ*ฐ+ +ฐ*ฐ* = + + + = . + * = *ฐ= *บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"                                                                                "
1,"Davidson","Cavalry",82,82,1292,46,12,42,1,0
2,"Dibrell","Cavalry",80,82,1307,51,11,42,3,0
3,"Huwald","Horse Artil'ry",80,80,60,48,14,43,3,0
4,"Wilson","Infantry",84,82,1356,45,15,58,7,99
5,"Ector","Infantry",85,83,1601,50,16,254,6,99
6,"Forrest","General",100,104,200,49,13,42,2,0
7,"Govan","Infantry",85,84,1707,37,13,43,23,99
8,"Walthell","Infantry",84,84,1706,39,13,42,23,99
9,"Liddell","General",84,82,200,36,14,42,24,99
10,"Gist","General",85,85,200,46,16,42,7,99
11,"Swett","Napoleon Artil'ry",80,80,120,39,15,43,24,99
12,"J.Jackson","Infantry",84,82,1504,36,12,43,35,99
13,"P.Smith","Infantry",83,83,1493,32,12,42,36,99
14,"M.Smith","Napoleon Artil'ry",80,80,180,34,14,42,35,99
15,"Cheatham","General",84,84,200,30,12,58,36,99
16,"Wright","Infantry",82,80,1810,30,10,42,37,99
17,"Maney","Infantry",84,83,1187,32,14,42,35,99
18,"Strahl","Infantry",84,84,1720,29,13,58,37,99
19,"Carnes","Napoleon Artil'ry",80,80,121,27,13,46,37,99
20,"Clayton","Infantry",85,84,1296,26,8,42,59,99
21,"Brown","Infantry",88,85,1610,23,9,42,60,99
22,"Bate","Infantry",89,85,1792,25,9,42,61,99
23,"Stewart","General",85,85,200,26,10,61,61,99
24,"Eldridge","Napoleon Artil'ry",80,80,180,23,11,46,60,99
25,"Law","Infantry",85,86,1552,21,11,42,72,99
26,"Robertson","Infantry",88,83,1346,18,12,42,72,99
27,"Fulton","Infantry",84,83,1212,15,13,43,73,99
28,"Gregg","Infantry",86,85,1210,14,14,43,73,99
29,"Trigg","Infantry",85,84,1206,13,17,43,74,99
30,"Hood","General",94,98,200,22,12,42,73,99
31,"B.Johnson","General",84,83,200,18,14,42,74,99
32,"Benning","Infantry",84,83,1240,21,13,42,75,99
33,"McNair","Infantry",85,83,1616,17,15,42,78,99
34,"Culpepper","Napoleon Artil'ry",80,80,180,22,14,46,74,99
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Brannan","General",83,82,200,48,8,42,0,0
42,"Van DerVeer","Infantry",85,86,1400,50,10,42,2,0
43,"Connell","Infantry",84,84,1102,52,8,42,6,99
44,"J.King","Infantry",73,73,1357,41,9,43,12,99
45,"Church","Napoleon Artil'ry",80,80,180,47,7,46,1,99
46,"Croxton","Infantry",83,82,1753,45,11,42,0,0
47,"Scribner","Infantry",80,80,1753,42,8,46,18,99
48,"Starkweather","Infantry",82,82,1493,40,8,43,18,99
49,"Burnham","Napoleon Artil'ry",80,80,180,42,6,43,19,99
50,"Thomas","General",90,94,200,39,7,46,19,99
51,"Hazen","Infantry",84,84,1404,34,10,43,35,99
52,"Cruft","Infantry",83,83,1398,33,9,43,36,99
53,"Grose","Infantry",82,83,1746,32,8,43,36,99
54,"J.Cushing","Napoleon Artil'ry",80,80,180,33,7,46,37,99
55,"Palmer","General",82,83,200,36,8,42,37,99
56,"Baldwin","Infantry",82,82,1400,41,5,43,41,99
57,"Willich","Infantry",85,86,1404,37,5,46,41,99
58,"Dodge","Infantry",84,83,1401,36,4,42,42,99
59,"Goodspeed","Artillery-Rifle",80,80,180,42,4,43,43,99
60,"Turchin","Infantry",85,88,1404,32,6,58,48,99
61,"S.Beatty","Infantry",82,82,1400,23,7,43,60,99
62,"Dick","Infantry",80,80,1396,20,8,43,60,99
63,"Crittenden","General",84,85,200,23,5,42,61,99
64,"Stevens","Napoleon Artil'ry",80,80,180,24,4,42,61,99
65,"Harris","Napoleon Artil'ry",80,80,120,21,5,94,66,99
66,"E.King","Infantry",82,82,1404,25,1,43,11,99
67,"Heg","Infantry",84,86,1210,16,10,42,71,99
68,"Carlin","Infantry",82,82,1402,11,11,43,72,99
69,"Swallow","Napoleon Artil'ry",80,80,120,6,12,43,74,99
70,"Davis","General",85,83,200,14,10,43,73,99
71,"Harker","Infantry",84,86,1402,13,9,46,77,99
72,"Buell","Infantry",82,82,1400,12,10,43,77,99
73,"Wood","General",85,84,200,12,8,46,78,99
74,"Barnes","Infantry",82,83,1394,8,12,43,72,99
75,"Wilder","Cavalry",88,90,1698,8,10,58,78,99
76,"Lilly","Napoleon Artil'ry",80,84,60,9,9,46,78,99
77,"Bradley","Infantry",82,83,1404,3,15,43,84,99
78,"R.Johnson","General",82,83,200,38,4,58,43,99
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
     Parameters: Vis.=12, Unit Rel.=2, Enemy Agg.=4, Stacking=1500

     About 9:00 AM, Brannan's Union division is probing southeast,
searching for an isolated Confederate brigade reported somewhere
in the vicinity.  Instead, the bluecoats collide with Forrest's
Rebel cavalry, and the battle is joined.
     General Rosecrans believes that Bragg's Rebel army is in full
retreat toward Atlanta and has urged his generals to hasten their
pursuit of the enemy.  He is wrong.  Reinforced by two divisions
under Longstreet, General Bragg has turned and is moving north,
hoping to turn the flank of the Federal army.
     Here in the thickets and underbrush, cut by numerous streams,
the two armies meet in bloody battle.  Artillery will be hampered
by the severe  lack of visibility, so the brunt of combat will
fall heavily on the infantry of both sides.
     The objective is a critical junction on the Lafayette Road
that connects the far flung wings of the Union army.  Both armies
will be steadily reinforced  as fresh troops rush to "the sound of
the guns" from all directions.
(scenario courtesy of Fred Brokeshoulder of Pendleton, SC)
