Gettysburg July 2 1863
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . ^ ^ ^ ^ ^ * ^ ^ ^ + * * * * ^ ^ ^ ^ * * ^ ^ ^ ^ ^ บ"
"บ. ^ * ^ * ^ * ^ ^ * * + * * * * * ^ ^ ^ * * * ^ * ^ *บ"
"บ * * * * * * ^ * * *  + * . . . . * . * * * * .  * บ"
"บ+ + + ^ .  . . . . * + * . . . . . . . * * * * . . .บ"
"บ ^ ^ + + + . . . = . + . . . . . * * . * * * * . . . บ"
"บ^ * + . . + + + = ^ + ^ . . .  * . . . * * * . . . .บ"
"บ + + . * * + . + + + ^ ^ * . . . . . . . . . . . . . บ"
"บ. + . * + +  = ^ *  +  ^ ^ . .  . . . . . . . . .บ"
"บ + * . . . . = ^ * + * + + ^ ^ . + . . . . . . . . . บ"
"บ+ * ^ * * * = . . + ้ * ^ + + ^ + . . . . . . . . . .บ"
"บ + . = = = = * ^ + . . . + ^ + + * . . . . . . . * * บ"
"บ+ . = * * * * * + . . . + . *  +  . . . . . . *  *บ"
"บ = = ^ * * . . + . . * + * . . * + ^ . . . . . . . . บ"
"บ* * = ^ ^ . . + * * . +  * . . . + + . . . . . . . .บ"
"บ * * = = = . + * = = + = = * . . + . + = . . . . . . บ"
"บ^ * ^ ^ ^ = + = = * * * . = = = = + = + + . . . . . .บ"
"บ * ^ ^ ^ . + +  * * * * . . = . + . . . + + + + . . บ"
"บ* * ^ ^ + + = = = = ^ ^  * . = = . . . .  . . + + +บ"
"บ * * * + . ^ ^ ^ ^ ^ * * + ^ ^ ^ ^ ^ ^ . . . . . . . บ"
"บ. . . + . ^ ^ ^ ^ ^ * ^ ^ + ^ ^ ^ ^ ^ ^ ^ ^ * ^ . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Law","I",90,86,1514,2,14,42,15,99
2,"Benning","I",84,83,1493,4,10,42,1,99
3,"T.G.Anderson","I",85,84,1816,9,9,46,0,0
4,"Robertson","I",88,84,1194,4,12,46,0,0
5,"Kershaw","I",84,84,1792,13,3,42,2,99
6,"Semmes","I",85,84,1356,19,3,42,7,99
7,"Wofford","I",85,84,1361,27,3,42,16,99
8,"Barksdale","I",88,90,1613,30,2,42,10,99
9,"Wilcox","I",88,86,1514,37,5,42,20,99
10,"Lang","I",88,86,707,41,5,42,21,99
11,"Posey","I",82,83,1340,51,3,254,20,99
12,"Wright","I",88,85,1400,47,5,42,22,99
13,"Mahone","I",84,84,1493,53,3,42,22,99
14,"Pegram","A",85,85,192,52,2,94,9,99
15,"Lane","N",80,80,120,48,2,94,7,99
16,"Patterson","N",80,80,85,36,2,94,3,0
17,"Dearing","N",85,84,96,24,4,43,25,99
18,"Alexander","A",84,83,192,21,1,94,2,0
19,"Cabell","N",82,82,217,16,2,94,1,0
20,"Henry","A",80,80,133,5,5,94,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"R.H.Anderson","G",80,82,200,41,3,42,19,99
24,"McClaws","G",84,88,200,26,2,42,6,99
25,"Hood","G",90,98,200,5,9,42,1,99
26,"","",0,0,0,0,0,0,0,0
27,"Longstreet","G",90,94,200,14,2,42,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Winslow","N",80,80,72,14,14,46,1,0
42,"Seely","N",80,80,144,26,8,254,2,0
43,"Randolph","N",84,82,192,20,8,42,0,0
44,"McGilvery","A",84,83,192,19,11,43,2,0
45,"Cross","I",86,85,1510,17,15,42,20,99
46,"Smith","N",84,84,60,8,14,94,1,0
47,"Turnbull","N",80,80,72,32,12,254,18,99
48,"Weir","N",80,80,72,37,15,46,22,99
49,"","",0,0,0,0,0,0,0,0
50,"Cushing","A",84,85,216,46,20,42,36,99
51,"Brewster","I",82,82,1837,28,10,43,14,0
52,"Graham","I",84,82,1514,23,9,42,13,0
53,"Carr","I",84,82,1786,30,12,42,15,0
54,"Ward","I",85,84,1786,10,12,42,8,0
55,"DeTroiband","I",85,86,1792,14,12,42,8,0
56,"Tilton","I",85,82,650,21,13,46,14,99
57,"Sweitzer","I",85,82,1014,22,12,46,14,99
58,"Burling","I",83,82,1608,19,9,42,12,0
59,"Zook","I",85,84,1100,20,14,42,21,99
60,"Kelley","I",86,83,624,23,15,43,22,99
61,"Brooke","I",85,83,846,22,16,42,23,99
62,"Vincent","I",89,88,1505,12,18,43,20,99
63,"W. Hancock","G",98,103,200,31,19,94,30,99
64,"Weed","I",86,86,1555,13,17,43,25,99
65,"Burbank","I",85,82,900,11,19,46,31,99
66,"","",0,0,0,0,0,0,0,0
67,"Webb","I",84,82,1296,48,20,94,35,99
68,"Gibbon","G",88,89,200,44,20,94,34,99
69,"Hall","I",80,80,1244,42,20,94,35,99
70,"Harrow","I",82,82,1290,38,20,94,34,99
71,"Caldwell","G",82,82,200,20,16,42,20,99
72,"Birney","G",82,84,200,11,13,42,7,0
73,"Sickles","G",80,84,200,24,10,42,0,0
74,"Humphreys","G",85,91,200,31,13,46,14,0
75,"","",0,0,0,0,0,0,0,0
76,"Walcott","N",80,80,97,24,16,42,30,99
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
   Parameters: Vis.=24, Unit Rel.=2, Enemy Agg.=4, Stacking=1000
   About 4:00 PM, Longstreet's two Rebel divisions are in position
to launch their attack "up the Emmitsburg road."  Following them
in the assault in echelon  will be R.H. Anderson's division.  They
will have strong artillery support as they storm toward their
objective: a point near the junction of the Emmitsburg Pike and
the Wheatfield Road.

   Meeting the attack will be Sickle's isolated Union III corps,
deployed in an exposed position stretching from the Devil's Den
to the Codori farm on the Emmitsburg Pike.  Help wil arrive soon
as Federal troops from Barnes's V corps and Hancock's II rush to
aid Sickles.  Additional artillery batteries will also make their
presence felt as every available unit is hurled into the path of
the onrushing Confederates.

   Fighting will be ferocious as the battle moves from left to
right in step with the Confederate assault.  Artillery fire will
take a heavy toll on both sides.  The Rebels must press their
attack for Union reinforcements will be arriving continuously.

(scenario courtesy of Fred Brokeshoulder of Pendleton, SC)
