Gettysburg July 1 1863
120,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * . . = ^ + ^ * . . ^ ^ . . + . + . . * = * . . + . บ"
"บ. . . = ^ ^ + . * * ^ ^ * . . + . + . * = * * . + * .บ"
"บ . . = ^ ^ ^ + * * ^ ^ * * . . + + . * = * . . + * * บ"
"บ. . . = ^ ^ . + . ^ ^ * * . . . + . . = * * . + . . *บ"
"บ . .  = ^ . . + . ^ ^ * . . . + . . . = * . + * * * บ"
"บ+ . . . = * . . + . ^ ^ * . . . + . . ^ = * + * . * .บ"
"บ + + . . = * * . + ^ ^ * . . . + . . ^ ^ + + * * . . บ"
"บ. . + + + = * * ^ + ^ ^ * . . . + . . . + = * . . * .บ"
"บ . . * + + . . ^ ^ . + ^ . . . + . . . + = * . * * . บ"
"บ. . * * = + + ^ ^ . ^ + + . . . + .  + . = = * . * .บ"
"บ . . * * = * .  ^ . ^ ^ + = = + = = + = = = * * + + บ"
"บ. . * * = * ^ ^ + + ^ ^ . + . . + . + . . . = . + . *บ"
"บ . . * = * ^ ^ . . ^  ^ . + . + . + . . . + + + * . บ"
"บ. . * = * ^ ^ . . ^ ^ + . . + + + + . + + + * = * . *บ"
"บ . * * = ^ ^ . . ^ ^ * + + . + + . . + . . . * = * * บ"
"บ. . * * = ^ ^ . . ^ ^ * . +     + + + + + + + + +บ"
"บ . . * = ^ ^ . . ^ ^ * + +     = = = = = = = * . บ"
"บ. . * = ^ ^ . + + . + + . .    = ^ = * * * * = * .บ"
"บ . + + + . . + . ^ ^ * . .  + . + ^ ้ * * * * = * * บ"
"บ+ + * = . ^ ^ . . ^ ^ * . . + . + + ^ ^ * ^ ^ * = ^ ^บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Hays","I",88,85,1307,46,6,43,20,99
2,"Carrington","A",80,80,97,48,2,46,20,99
3,"Archer","I",82,80,1792,12,12,42,3,0
4,"Davis","I",83,80,2018,15,9,46,2,0
5,"Pettigrew","I",88,90,2400,9,11,42,10,99
6,"Brockenbrough","I",80,80,1192,10,8,43,12,99
7,"Pegram","N",84,83,240,7,7,46,3,0
8,"Rodes","G",82,84,200,20,4,94,12,99
9,"Page","A",80,80,94,23,3,94,12,99
10,"Heth","G",80,82,200,8,10,42,0,0
11,"Daniel","I",85,88,2293,18,4,46,18,99
12,"Jones","N",80,80,106,49,3,43,21,99
13,"Carter","N",80,80,97,21,3,94,12,99
14,"O'Neal","I",80,77,1792,24,6,94,14,99
15,"Iverson","I",80,74,1476,20,6,46,15,99
16,"Gordon","I",92,96,1510,38,4,46,19,99
17,"Pender","G",90,95,200,4,10,46,21,99
18,"Early","G",84,88,200,48,4,43,20,99
19,"Scales","I",80,80,1255,8,6,46,20,99
20,"Perrin","I",88,88,1634,7,9,42,20,99
21,"Lane","I",80,77,1357,5,13,46,21,99
22,"McIntosh","A",82,82,192,4,8,46,3,0
23,"Doles","I",88,88,1364,27,5,46,15,99
24,"Ramseur","I",89,91,1100,22,4,94,15,99
25,"Avery","I",85,83,1428,45,9,42,22,99
26,"Ewell","G",82,80,200,51,1,43,30,99
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Gamble","C",83,83,1404,13,19,46,10,99
42,"Stone","I",90,88,1318,22,12,94,10,0
43,"Kryzanowski","I",74,74,1613,34,8,43,15,99
44,"Meredith","I",90,86,1825,16,12,94,1,0
45,"Cutler","I",85,84,1616,18,10,94,2,0
46,"Biddle","I",85,84,1428,21,13,94,10,0
47,"Wainwright","N",82,83,143,23,13,254,10,0
48,"Hall","N",84,82,144,19,11,94,2,0
49,"Robinson","G",86,88,200,23,9,43,14,99
50,"Dilger","N",82,83,120,29,9,46,16,99
51,"Smith","I",82,82,1394,38,20,94,25,99
52,"Wilkeson","N",84,84,72,39,7,94,16,99
53,"Paul","I",85,84,1582,24,8,94,14,99
54,"Von Amsberg","I",73,73,1855,32,8,46,15,99
55,"Wiedrich","A",80,80,120,38,18,94,29,99
56,"Howard","G",77,79,200,33,9,43,15,99
57,"Von Gilsa","I",74,76,1296,40,6,94,17,99
58,"Reynolds","G",91,101,200,15,13,94,0,0
59,"Cooper","A",82,82,94,22,10,94,10,99
60,"Devin","C",84,82,1375,45,13,43,28,99
61,"Barlow","G",77,84,200,41,7,94,17,99
62,"Baxter","I",85,83,1514,22,8,94,14,99
63,"Coster","I",80,80,1400,37,19,94,24,99
64,"Von Steinwehr","G",80,82,200,40,20,94,24,99
65,"Ames","I",74,82,1400,38,8,46,16,99
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
   Parameters: Vis.=24, Unit Rel.=2, Enemy Agg.=4, Stacking=1000

   It's about 10:00 AM.  Buford's Union cavalry has fought a sharp
delaying action against Heth's advancing Confederate division on
the Cashtown Road.  Now Reynold's Federal I corps, spearheaded by
Meredith's "Iron Brigade," is deploying along McPherson's Ridge to
meet Heth.  More I corps troops are moving north to intercept
Rode's Rebels who will be sweeping down from Oak Hill.

   Reinforcements will be arriving soon for both sides.  Howard's
XI corps will deploy to cover the exposed Union right wing against
the arrival of Early's Rebel division, marching hard down the
Heidlersburg Road.  Meanwhile, Pender's Confederate divison is
coming up behind Heth on the Cashtown Road to give the Rebels a
decided numerical advantage over the two Union corps.

   The Federal troops will be hard pressed to prevent the Rebels
from storming through Gettysburg to take the objective: Cemetery
Hill, southeast of town.  Here, Von Steinwehr's division will be
posted as the last reserve for the Yankee forces.

(scenario courtesy of Fred Brokeshoulder of Pendleton, SC)
