Shiloh April 6 1862
150,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * * .  * * * * ^ = = ^ + ^ + ^ * * * * *ฐฐฐฐฐ* * . บ"
"บ+ + + + . * * ^ ^ = ^ ^ + * * + * ^ ^ ^ * * *ฐฐฐฐ . .บ"
"บ * * * + + + . = = ^ * + * * * +  . ^ ^ = = =ฐฐฐฐฐฐฐบ"
"บ+ * * * * . + + ^ = * * + * * * + . ^ = = ^ = ^ * *ฐฐบ"
"บ + * * * = = * + + + + + + + * + * * * ^ ^ * ^ ^ ^ * บ"
"บ* + * * * . * + = *  . * * + + + + + + + + * * ^ ^ ^บ"
"บ + + + * . * = + * * * * * * + * + ฐ * * * + + +  = บ"
"บ* * * + + + + + + + + * * * + .  + * * * * ^ ^ + = บ"
"บ * * * * . * . * + * + + + + + + + * * = ^ ^ = = + . บ"
"บ+ * ^ = * * * * + * * * . + * = = + = = = = = .  + *บ"
"บ + + + + + + * * + + + + + + + + + * * * = * * . . + บ"
"บ+ * ^ = * * + + + * * * + * * * * + + * * = + + + + ^บ"
"บ * * ^ = * * * . + * * + * * * * * * + * + + = * + = บ"
"บ+ * * ^ = * * * . + * + .  . * . . + + + * * * + * *บ"
"บ + . * ^ = = ^ * * + +  * ฐ + + + +  * + + * + . * บ"
"บ* + * ^ = * ^ * * .  + + + + * * + * = = . + + * = .บ"
"บ * + * ^ = ^ * * . + * = ^ * * ^ = + * = *  ้ + * = บ"
"บ* * + * ^ = ^ * + + . = ^ . ^ ^ = + ^ * = ^ ^ + . * =บ"
"บ * + * ^ + + + + ^ ^ = ^ ^ = = = + ^ ^ =ฐฐฐฐฐฐฐฐฐฐฐฐฐบ"
"บ= = + + + = = . = = =ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐบ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Shaver","I",85,83,2377,10,10,42,2,0
2,"Stanton","N",80,80,240,7,3,42,25,99
3,"Russell","I",84,82,2477,10,6,42,1,0
4,"Anderson","I",84,88,1643,12,4,46,2,0
5,"Cleburne","I",86,95,2765,14,2,42,2,0
6,"Statham","I",84,82,2436,20,18,43,30,99
7,"Stephens","I",85,85,1981,6,2,43,15,99
8,"B.Johnson","I",83,82,2018,7,5,42,10,99
9,"Stewart","I",84,85,2366,5,7,43,10,99
10,"Wood","I",85,83,2496,11,9,46,0,0
11,"Chalmers","I",86,86,2044,12,14,42,5,0
12,"Jackson","I",84,82,2215,8,16,94,0,0
13,"Bowen","I",83,82,2104,19,17,46,30,99
14,"Hardee","G",86,92,200,6,6,42,0,0
15,"Rutledge","N",80,80,300,17,19,43,35,99
16,"Hodgson","A",80,80,180,6,12,94,30,99
17,"Gibson","I",85,88,2400,3,11,43,20,99
18,"Bragg","G",80,83,200,7,11,43,5,0
19,"Pond","I",80,80,2138,19,1,94,10,0
20,"Trabue","I",84,84,2400,7,1,46,20,99
21,"Robertson","N",80,80,180,6,10,94,25,99
22,"Shoup","N",80,80,300,6,8,42,19,99
23,"","",0,0,0,0,0,0,0,0
24,"Breckenridge","G",85,92,200,17,17,42,30,99
25,"Polk","G",85,84,200,9,1,254,10,99
26,"A.S.Johnson","G",90,100,200,5,9,42,10,99
27,"Gladden","I",85,83,2233,10,12,42,3,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"McAllister","N",80,80,240,39,5,42,17,99
42,"Peabody","I",60,88,2470,15,9,46,5,0
43,"Hildebrand","I",79,79,1825,16,6,43,7,0
44,"Buckland","I",80,80,2105,21,5,43,8,0
45,"McDowell","I",80,80,2362,27,3,42,10,0
46,"Raith","I",80,82,1901,29,7,42,12,99
47,"Marsh","I",79,80,1753,39,7,42,16,99
48,"Hare","I",79,80,2477,36,8,43,15,0
49,"Veatch","I",83,83,2579,37,13,42,15,99
50,"Williams","I",82,80,2326,35,15,43,14,99
51,"Lauman","I",82,80,2525,40,14,43,16,99
52,"McArthur","I",80,80,2282,44,14,42,18,99
53,"Stuart","I",79,84,1320,22,18,46,12,99
54,"Hickenlooper","N",85,83,120,18,12,43,7,0
55,"Prentiss","G",86,95,200,19,11,43,6,0
56,"Webster","A",80,80,300,48,16,43,19,99
57,"Lexington","B",80,80,300,44,20,176,80,99
58,"Waterhouse","A",82,82,178,24,6,46,9,0
59,"Sherman","G",84,90,200,29,5,43,10,99
60,"Grant","G",83,89,200,48,18,43,40,99
61,"Sweeney","I",83,82,2647,41,15,42,16,99
62,"Tuttle","I",84,82,2818,44,16,46,18,99
63,"McClernand","G",80,83,200,35,7,43,14,99
64,"Myers","N",80,80,240,36,14,46,15,99
65,"Tyler","B",80,80,300,46,20,176,80,99
66,"W.H.L.Wallace","G",85,88,200,43,15,43,17,99
67,"Cavender","N",80,80,240,46,14,42,19,99
68,"","",0,0,0,0,0,0,0,0
69,"Hurlbut","G",84,84,200,34,14,46,14,99
70,"Miller","I",74,77,2494,14,12,43,7,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
   Parameters: Vis.=15, Unit Rel.=3, Enemy Agg.=4, Stacking=1000
   Sunday morning, April 6, explodes with the roar of battle as
the Rebel brigades of Wood and Shaver collide with a Federal unit
under Peabody.  A.S. Johnson's Confederates have achieved almost
total surprise as they surge toward their objective: Pitsburgh
Landing (at the bottom of the screen).

   Grant's Union army is scattered across the landscape and must
depend on the divisions of Prentiss and Sherman to buy time for
the rest of the army. Grant himself is downriver, and will not
arrive until the battle is well under way.  The arrival of the
gunboats Tyler and Lexington will add considerable firepower to
the Federal artillery, but the blue forces will have to struggle
desperately to hold off the determined Confederates.

   It is a long way for Johnson's Rebels, through thick underbrush
and numerous stream beds.  The limited visibility will place the
burden of attack and defense heavily upon the shoulders of the
infantry, both blue and gray.  Federal artillery support will
increase as the battle moves toward the Tennessee River.

(scenario courtesy of Fred Brokeshoulder of Pendleton, SC)
