Stones River
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * . + ^ . + * * * *ฐฐฐฐฐ* ^ +ฐฐฐ* * . + * = * + . . บ"
"บ= * * + . ^ ้ + * ^ * * * + + .ฐฐฐ* * + . . = * + + +บ"
"บ + + * + . + * + + ^ * * . . . ^ฐฐฐ* . + ^ * = = * . บ"
"บ. = + + + + + + * + + * + . . ^ฐฐฐฐฐ. . + + ^ * = * +บ"
"บ = * + . . ^ . * * * + + * . ^ฐฐฐ^ . . . . + . = . + บ"
"บ* = * + * * * . . * . . + + +ฐฐฐ* ^ ^ . = . + + = * +บ"
"บ = * . + * * * * * * * +  . +ฐฐฐฐฐฐฐ. = ^ . . + + + บ"
"บ+ + + + . . . * * * * * + ^ ^ + +ฐฐฐฐฐ= ^ . . . . = +บ"
"บ = * * + + + + + + + ^ + . . ^ . + +ฐฐฐ. . . . . . + บ"
"บ= * . * . + * ^ ^ . + + + + + . . * +ฐฐฐ. . . . . . +บ"
"บ . * . . * + ^ .  + * * * * + + +ฐฐฐ[ + . . . . . + บ"
"บ= * * * * + ^ ^ . . + * * * * . ฐฐ[ . . + . . . . . +บ"
"บ = * . * * + * . . . * . * * *ฐฐฐ. + + + + + + + . + บ"
"บ* = . . * + * * * * * . = . * .ฐฐฐฐฐฐฐ. . . . . + + บ"
"บ * = . . . + * * * . = * . * * . * *ฐฐฐ. . . + + . + บ"
"บ* = * . . + * * . = * * . . * . * * .ฐฐฐ. + + * + + บ"
"บ =  . . * + . . + + + + + + + + + + + [ + . * * . . บ"
"บ+ [ + + + + + + + . . . . . . . . . *ฐฐฐ* * * * * + +บ"
"บ = * * + . . + . . . * . . . . . . .ฐฐฐ. . . . + + . บ"
"บ= * * + * . . + * . . . . . . . . .ฐฐฐ. . . . + . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Rains","I",86,85,1613,17,19,46,1,0
2,"Ector","I",85,82,1614,18,18,43,1,0
3,"McNair","I",85,83,1616,19,17,43,1,0
4,"Liddell","I",84,82,1493,23,19,42,1,0
5,"Manigault","I",83,82,1608,28,12,42,12,0
6,"Maney","I",84,83,1610,29,13,42,12,0
7,"Stewart","I",84,84,1585,32,12,46,15,99
8,"Donelson","I",84,84,1613,33,11,43,18,99
9,"B.Johnson","I",85,84,2012,24,18,46,1,0
10,"L.E.Polk","I",83,82,1522,27,17,43,1,0
11,"Loomis","I",85,83,1816,28,16,46,1,0
12,"Vaughn","I",80,80,1784,31,17,43,5,0
13,"Wood","I",85,83,1516,30,18,46,5,0
14,"Hardee","G",84,92,200,20,20,46,0,0
15,"Darden","A",80,83,240,27,19,46,5,0
16,"Chalmers","I",85,83,2014,31,9,94,15,0
17,"Anderson","I",83,82,1610,30,10,43,15,0
18,"Polk","G",85,84,200,30,14,42,8,0
19,"White","Horse Artil'ry",80,80,60,2,18,43,11,99
20,"Barrett","N",80,80,240,34,10,46,18,99
21,"Waters","N",80,80,240,33,15,46,15,99
22,"Jackson","I",84,82,808,39,11,91,38,99
23,"Palmer","I",84,82,1400,41,11,43,43,99
24,"Preston","I",84,82,1493,36,12,91,44,99
25,"Adams","I",84,83,1522,38,12,46,40,99
26,"Cobb","A",80,80,300,35,5,94,50,99
27,"Wharton","Cavalry",84,84,2000,4,18,91,10,99
28,"Breckenridge","G",89,92,200,35,11,43,40,99
29,"Bragg","G",80,83,200,45,17,46,10,0
30,"Cleburne","G",89,95,200,26,18,46,1,0
31,"Cheatham","G",84,84,200,32,10,46,14,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Gibson","I",58,61,1642,12,18,43,4,0
42,"Kirk","I",56,62,1663,15,17,46,3,0
43,"Post","I",80,80,1652,17,15,42,6,0
44,"Carlin","I",82,82,1646,20,14,42,9,0
45,"Sill","I",85,86,1820,24,12,42,13,0
46,"Schaeffer","I",85,85,1638,17,11,46,16,0
47,"Houghtalling","A",82,83,180,18,10,94,16,0
48,"Woodruff","I",83,82,1613,21,13,46,11,0
49,"Roberts","I",86,85,1648,20,10,46,16,0
50,"Davis","G",84,83,200,17,13,46,8,0
51,"Baldwin","I",82,82,1644,9,11,46,13,99
52,"Zahm","Cavalry",84,85,956,6,8,43,20,99
53,"Nell","N",80,80,120,21,9,43,18,0
54,"Cruft","I",82,83,1522,25,7,43,20,0
55,"Grose","I",80,80,1786,22,6,46,22,99
56,"Hazen","I",84,84,1400,26,6,43,21,0
57,"Harker","I",80,80,1682,29,3,46,31,99
58,"Stanley","I",82,82,1613,23,9,94,18,0
59,"Miller","I",84,83,1615,24,8,42,18,0
60,"Wagner","I",82,80,1613,27,5,42,22,0
61,"Simonson","A",80,82,72,7,11,46,13,99
62,"Edgarton","N",70,80,120,13,17,43,3,0
63,"Hascall","I",80,80,1613,29,1,94,31,99
64,"Bush","N",82,82,180,19,13,46,10,0
65,"Parsons","A",80,80,180,24,6,46,22,99
66,"Cockerill","A",80,80,180,27,3,46,30,99
67,"Beatty","I",80,80,1603,22,4,43,31,99
68,"Shephard","I",84,84,1610,19,3,43,32,99
69,"Scribner","I",80,80,1721,20,4,43,32,99
70,"Thomas","G",88,94,200,17,5,42,20,99
71,"Crittenden","G",73,74,200,28,2,43,30,99
72,"Rosecrans","G",88,88,200,16,4,43,30,99
73,"Palmer","G",82,82,200,25,5,43,22,0
74,"Sheridan","G",101,106,200,19,9,43,15,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
   Parameters: Vis.=15, Unit Rel.=3, Enemy Agg.=4, Stacking=1000
   Early on a cold December day, Hardee's Rebel corps storms out
of the morning fog to strike at the the right flank of the Union
army.  The Confederate objective is General Rosecrans HQ on the
critical Nashville Pike.  Speed is essential ... for both sides!

   As Hardee's attack gains momentum, Polk's corps will take up
the offensive.  Hindered by the numerous cedar thickets and a lack
of artillery support, the Confederates will find the going much
tougher in the center.  Here, the Union veterans hold very strong
defensive positions, backed by numerous artillery batteries.  To
the north, Crittenden's corps is preparing to launch the scheduled
attack against the Confederate right flank ... on the far side of
Stone's River!

   General Rosecrans will be slow to realize that disaster looms
on his right wing.  The fate of the Union army will hang in the
balance as he finally rushes to shift reinforcements to meet the
Rebel threat.  While Rosecrans acts, General Bragg hesitates. Late
in the day, he will finally commit Breckinridge's corps to battle.

(scenario courtesy of Fred Brokeshoulder of Pendleton, SC)
