Antietam September 17, 1862
250,20,120,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ = * . * + . . + . + . . . . . . ^ . .  . . = . . . บ"
"บ. = . . . + * + . + . . . . . . . . . . ฐ ฐ ฐ ฐ . . .บ"
"บ . ^ ^ . . + + + + . .  . . . . ^ . . . ฐ . . . . . บ"
"บ. . . ^ . . * *  . . + .  . . . ^ * * * ฐ . . .  +บ"
"บ . . . . ^ * * + ^ . + . + . . . . ^ * * ฐ . . ^ . + บ"
"บ+ . . . . ^ ^ . + . + . + . . . . . ^ . ฐ * ^ . ^ + .บ"
"บ + + + + . . ^ + + + + + + . . . . . . ฐ . ^ . . + . บ"
"บ* . . . +  . + . . . ^ . + . . . . . . = * ^ . + ^ .บ"
"บ . . . . + . . + +  . ^ . # + . . . . . ฐ . ^ + ^ . บ"
"บ+ . .  + . . + . + + . ^ . . + . . . . + [ + + + + +บ"
"บ + . + + + . . + . . + ้ . .  + + + + +  ฐ  . + . บ"
"บ. + + . . + . + . . . . + + + + . . . . . ฐ ^ . + . .บ"
"บ . . . . .    . . + + . . . . . ^ ^ ฐ ฐ ^ . + . . บ"
"บ+ + . . .    + + + . . ^ . . . ^ ฐ = . ^ . + . . .บ"
"บ * + + + +    . . . . ^ . . . ^ ฐ * . ^ . + . . * บ"
"บ. * + . .     + +  ^ . = = = = * . ^ . + . . . *บ"
"บ + + . . .  . + . . + + + + + + . = . ^ . + . . . * บ"
"บ. . . . . . . + . . . . ^ . . . + ฐ * ^  + . . . * .บ"
"บ . . . . . . . + . . . ^ . . . ^ + ฐ . . + . . . . . บ"
"บ. . . . . . . + . . . ^ . . . ^ # [ + + + . . * . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"JEB Stewart","C",80,80,1000,7,1,46,10,0
2,"Jackson","G",88,99,82,16,4,42,20,-1
3,"Jackson's","A",80,80,160,19,5,94,0,0
4,"Ewell's Div","I",55,80,1119,13,3,43,20,-1
5,"JR Jones's Div","I",55,80,875,15,3,43,20,-1
6,"Walker&Hood","I",55,80,986,17,3,43,20,-1
7,"DH Hill","G",80,80,98,22,8,46,20,0
8,"Ripley","I",80,80,525,22,6,43,10,0
9,"Colquit","I",80,80,525,19,7,43,10,0
10,"McRea","I",80,80,525,23,7,43,10,0
11,"Rodes","I",80,80,525,27,7,43,10,0
12,"GB Anderson","I",80,80,525,31,11,254,25,0
13,"DR Jones","G",80,80,95,23,13,43,100,0
14,"GT Anderson","I",80,80,525,24,14,46,99,0
15,"Garnett","I",80,80,525,23,15,46,98,0
16,"Jinken's","I",80,80,525,21,17,46,97,0
17,"Drayton","I",80,80,525,18,18,46,97,0
18,"Kemper","I",80,80,525,17,19,43,97,0
19,"Toobbs","I",80,80,240,34,20,35,80,-1
20,"Longstreet","G",80,80,102,15,11,46,100,0
21,"McLaw","G",80,80,102,12,10,46,0,0
22,"Kershaw","I",80,80,525,11,11,43,0,0
23,"Cobbs","I",80,80,525,10,12,46,0,0
24,"Semmes","I",80,80,525,9,13,46,0,0
25,"Barksdale","I",80,80,525,7,13,46,0,0
26,"McLaws Art.","LA",80,80,128,13,9,46,10,0
27,"RH Anderson's","LA",80,80,154,9,15,43,55,0
28,"RH Anderson","G",80,80,200,8,16,46,60,0
29,"Commings-Parkham","I",80,80,525,7,15,43,63,0
30,"Posey-Armistead","I",80,80,525,5,15,43,64,0
31,"Pryor-Wright","I",80,80,525,6,16,43,65,0
32,"RE LEE","G",99,99,200,6,14,46,233,0
33,"AP Hill's","LA",80,80,160,3,17,43,120,99
34,"AP Hill","G",80,80,200,3,17,43,150,99
35,"Lane","I",80,80,500,3,17,43,154,99
36,"Gregg","I",80,80,500,3,17,43,157,99
37,"Brockenboro","I",80,80,500,3,17,43,160,99
38,"Archer","I",80,80,500,3,17,43,165,99
39,"Pender","I",80,80,500,3,17,43,166,99
40,"Gunners","I",90,80,0,7,17,0,0,0
41,"Sedgwick's","A",110,99,128,23,1,46,0,0
42,"Gorman","I",80,80,900,25,1,46,0,418
43,"Howard","I",80,80,900,25,1,46,1,418
44,"Dana","I",80,80,900,25,1,46,2,418
45,"Sedgwick","G",80,80,200,25,1,46,3,418
46,"Sumner","G",80,80,200,27,1,46,0,-1
47,"Kimball","I",80,80,850,31,1,46,11,725
48,"Morns","I",80,80,750,31,1,46,12,727
49,"Weber","I",80,80,850,31,1,46,13,729
50,"French","G",80,80,200,29,1,46,15,725
51,"Richardson","G",80,80,200,37,1,46,15,632
52,"Caldwell","I",80,80,800,37,1,46,16,828
53,"Meagher","I",80,80,800,37,1,46,17,828
54,"Brooke","I",80,80,800,37,1,46,18,828
55,"Rodman's","A",80,80,162,44,20,46,60,0
56,"Morrell's","A",80,80,203,45,7,94,0,0
57,"Richardson's","A",80,80,203,46,12,94,0,0
58,"Sykes's","A",80,80,203,47,9,94,0,0
59,"McCLELLAN-Porter","G",80,80,498,52,4,254,100,0
60,"Burnside-Cox","G",80,80,98,42,18,254,60,0
61,"Havland","I",80,80,675,42,20,43,61,0
62,"Fairchild","I",80,80,675,43,19,43,62,0
63,"Crook","I",80,80,675,43,17,46,63,0
64,"Scammon","G",80,80,102,49,19,46,64,0
65,"Ewing","I",80,80,675,51,19,46,65,0
66,"Sturgis","G",80,80,102,44,16,46,66,0
67,"Ferrero","I",80,80,675,45,15,46,67,0
68,"Negle","I",80,80,675,48,16,46,68,0
69,"Christ","I",80,80,675,54,16,42,70,0
70,"Wilcox","G",80,80,200,53,17,42,71,0
71,"Welch","I",80,80,675,53,15,42,73,0
72,"Buchannon","I",80,80,1075,48,10,43,110,0
73,"Lowell","I",80,80,1025,49,11,46,111,0
74,"Sykes","G",80,80,102,47,11,254,112,0
75,"Warren","I",80,80,975,54,12,46,113,0
76,"Barnes","I",80,80,980,51,7,43,116,0
77,"Griffin","I",80,80,980,52,6,43,118,0
78,"Morrell","G",80,80,102,53,7,46,119,0
79,"Stockton","I",80,80,1032,53,5,43,119,0
80,"Gunners","I",90,80,0,54,4,73,0,0
ANTIETM2.CIV   (courtesy of Grant Richards)
    America's bloodiest day in history began at daybreak on September
the 17th, 1862. About 8:00 am Union Gen. Ed "Old Bull" Sumner
rushed into McClellan's HQ to report that Gen."Fightin" Joe Hooker
had initiated an attack on the Confederates at the Corn Field.
Except for Gen. Mansfield, McClellan had neglected to inform the
other Union Corp Commanders of the attack!

    The fate of the Union, was once again up to McClellan. To win the
day he would have to immediately order Sumner to attack Jackson
at the Dunker's Church, Gen.Burnside (or Cox) to attack Longstreet
from the south (Burnside's Bridge), and Gen. Porter to attack the
Confederate center.

    Lee, now with only 35,000 men must try to hold off McClellan's
whole army!
