Antietam (Sharpsburg) September 17 1862
120,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . * * * * + . * * . . + . + + . . . . .ฐฐฐฐฐ. . . บ"
"บ. . * * * * . + * * . * + . . . + + + . . . .ฐฐฐฐฐฐ .บ"
"บ . . * * * * . + . * * +  . . . . . + + . . . . ฐฐ. บ"
"บ+ . . * * . * + . . * + . . . . . . . . + + + ฐฐฐฐ. .บ"
"บ + + * * * *  + + . + . . . . . . . . . .ฐฐฐ+ + + + บ"
"บ. . + * * . ^ . + ^ ^ . . . . . . . . . . . .ฐ^ ^ . .บ"
"บ . . + + . . . + . . ^ ^ . . ^ ^ . . . . . . ฐฐ^ ^ . บ"
"บ. . . * + . . . + . . . . . . . ^ + + + + + + + + + +บ"
"บ . . . . + + . . + . # # . ^ ^ . + = . .ฐฐฐฐ . . . . บ"
"บ. . . * . . + . + . ้ . . . . + + + + +ฐ. . . . . . .บ"
"บ . . . * .    + . . . . . + ^ . . .ฐฐฐ. . ^ . . . บ"
"บ. . . . +    . + + + + + + . . . . . ฐฐ* . ^ ^ . .บ"
"บ . + + + . . . . + + . . . + + + + + . . ฐฐ* . . . . บ"
"บ+ + . . . . . . . + . . . . . . . . + + . ฐฐฐฐ. . ^ .บ"
"บ . . . . . . . . . + . . . . . . . . . + + + + + + . บ"
"บ. . . . . . . . . + + . . * . ^ ^ * . . . . .ฐฐ . + .บ"
"บ . . . . + + + + + . + . . * ^ ^ ^ * ^ ^ . ฐฐฐ . * + บ"
"บ+ + + + + . . . . . . + . . . * * . ^ ^ ^ ฐฐ. . . . +บ"
"บ . . . . . . . . . . . + * . . . . . . . =ฐ* . ^ ^ . บ"
"บ. . . . . . . . . . . . + . . . . . . .ฐฐฐ^ ^ ^ ^ . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"J.R. Jones","I",89,85,824,16,6,46,10,0
2,"D.H. Hill","I",80,80,824,24,8,46,0,0
3,"D.R. Jones","I",80,80,791,18,12,46,25,0
4,"McLaws","I",80,80,989,12,8,46,18,0
5,"Hood","I",85,80,989,15,7,46,1,0
6,"S.D. Lee Btty 1","N",96,86,332,23,7,94,0,0
7,"R. E. Lee","G",110,110,330,8,12,46,35,0
8,"G.Anderson","I",80,80,824,15,11,254,28,0
9,"Lawton","I",74,85,949,21,5,46,5,0
10,"Gordon","I",80,96,791,27,15,46,25,0
11,"2nd Georgia","I",80,80,197,37,17,42,19,0
12,"T.J. Jackson","G",105,105,200,4,6,46,12,0
13,"Walker","I",80,80,824,10,10,46,0,0
14,"Pelham","H",98,92,250,3,3,46,0,0
15,"Stuart","C",92,96,550,4,4,46,9,0
16,"Early","I",92,89,949,5,5,43,15,0
17,"Anderson","I",80,80,989,18,8,43,0,0
18,"R.Anderson","I",80,80,791,19,9,43,30,0
19,"J. Longstreet","G",85,85,203,11,9,43,0,0
20,"A.P. Hill","I",95,95,1159,2,18,43,70,99
21,"20th Georgia","I",80,80,209,39,17,94,20,0
22,"50th Georgia","H",80,80,51,40,20,46,0,0
23,"S.D. Lee Btty 2","N",92,96,185,21,7,46,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Hooker","G",80,80,332,15,1,43,11,99
42,"Meade","I",82,85,944,17,1,46,0,0
43,"Sturgis","I",59,51,1378,51,15,43,62,99
44,"Rodman","I",80,80,1123,44,20,94,45,99
45,"Slocum","I",80,71,1180,37,1,46,60,99
46,"G.B. McClellan","I",85,85,750,54,8,43,50,99
47,"Battery A","A",80,80,300,46,8,43,44,99
48,"Sedgwick","I",65,74,1170,3,1,46,20,99
49,"Williams","I",74,80,1180,23,1,46,0,0
50,"Cox","I",80,80,750,49,15,43,61,99
51,"Mansfield","G",80,92,319,28,2,46,15,99
52,"Doubleday","I",77,77,1306,16,2,43,0,0
53,"Smith","I",80,80,983,39,1,46,45,99
54,"French","I",80,80,1102,40,4,46,50,99
55,"Morrell","I",80,80,1015,48,6,94,55,99
56,"Sumner","I",74,77,1123,29,3,46,20,0
57,"Ricketts","I",74,64,1180,25,3,43,5,0
58,"Richardson","I",80,80,1562,41,5,46,55,99
59,"Crook","I",80,80,750,47,15,43,60,99
60,"Greene","I",74,74,1087,26,2,43,20,0
61,"Pleasonton","C",80,80,832,44,8,43,43,99
62,"Sykes","I",80,80,1148,50,8,43,45,99
63,"Sumner","G",80,80,845,42,4,43,30,0
64,"A.E. Burnside","G",50,50,398,53,15,46,50,0
65,"Porter","I",80,80,750,45,7,46,51,99
66,"Ewing","I",80,80,750,46,16,46,59,99
67,"Battery B","A",80,80,300,13,1,42,0,0
68,"Battery C","A",80,80,300,25,1,46,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
The bloodiest single day of the fighting of the entire war is set
to occur near Antietam Creek at Sharpsburg, Maryland. General
McClellan knows the rebel intentions from a copy of Lee's orders
his men have found wrapping some cigars. McClellan has boasted
that, "Here is a paper with which, if I cannot whip Bobby Lee, I
will be willing to go home.

The fighting will begin in the north as Hooker and his troops will
try to move between the East Woods and West Woods to seize the
Dunker Church. The Union is strong in this area, and Rebels will
require skill to fend  off this attack. As the battle progresses,
the troops near the middle of the battlefield will attempt to
storm the objective in the "Bloody Lane" where the Confederates
have fortified positions in a sunken road.

Finally, Burnside and his troops who have been stymied for hours
by the (very fordable) creek will cross in the south, and threaten
to move to rout the Rebels. Just in time to contest the Union push
toward victory, A. P. Hill will activate with reinforcements. The
objective is in the middle of the battfield to reflect the
changing focus of this complex and brutal battle.

