Battle of Atlanta 22 July 1894
120,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ ^ ^ . + . . . . . . . . . . . . * * * ^ ^ * * * ^ * บ"
"บ^ ^ . + + + + + + + + + + + + + + + + + + + + + + + +บ"
"บ ^ . + * * + . . . * . . . = . . . . . + . . . . . . บ"
"บ. . + . * . +  * * : : : : : : : : : : : : : : : : :บ"
"บ : + : : : : : : : : . . . . + + + + . . * * * . . ^ บ"
"บ. + . * . . + . * * . + + + + = . . . . * * * . . . ^บ"
"บ + + + + + + + + + + + . . + = * ^ . = . . . . . . ^ บ"
"บ+ * . . * * + . . . . . . . + = * ^ . = . . . . . ^ ^บ"
"บ * . . * * + . . . * . . = + = * * ^ * = . * * * * . บ"
"บ* . . * ^ ^ + ^ . . * = = . + = = * * = . . * * * . =บ"
"บ * . * ^ ้ + ^ ^ ^ . * * . + . . = = = . . * * . . = บ"
"บ* . . * ^ ^ + * * ^ * * * . + . = * . = . . * * . = .บ"
"บ * . . * ^ + * ^ ^ ^ . . = + = = . * * = . . * . = . บ"
"บ^ * . . * ^ + ^ ^ . . . = . + * * * * * = = = = = = .บ"
"บ ^ . . . * + . * . = = = . + . . * * * * * * . . = = บ"
"บ^ ^ . . . . + * * . . . * . + . . . * * * * * . . = .บ"
"บ ^ ^ ^ * * + * * * . . * * + . . . . * * * * * . = . บ"
"บ^ ^ ^ ^ * * + * * * * * * * + . . . * * * * * * * = .บ"
"บ ^ ^ ^ * * + * * * * * * * + . . . * * * * * * * = . บ"
"บ+ + + + + + + + + + + + + + + + + + + + + + + + + + +บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"65/18/4/."
1,"Walker","I",86,80,750,4,20,43,0,0
2,"Carter","I",90,80,751,6,20,43,0,0
3,"Strahl","I",85,80,750,8,20,43,0,0
4,"Maney's","N",90,80,300,10,20,43,0,0
5,"Magevney","I",87,80,750,12,20,43,0,0
6,"Lowrey","I",85,80,750,14,20,43,0,0
7,"Gowan","I",86,80,750,16,20,43,0,0
8,"Smith","I",85,80,750,18,20,43,0,0
9,"Cleeburne","G",100,85,200,20,20,43,0,0
10,"Maney","G",100,85,200,2,20,43,0,0
11,"Gist","I",89,80,750,32,20,43,0,0
12,"Mercer","I",84,80,750,34,20,43,0,0
13,"Nisbet","I",83,80,750,36,20,43,0,0
14,"Walker","G",110,90,200,38,20,43,0,0
15,"Bate's","A",90,86,300,40,20,43,0,0
16,"Finley","I",84,80,750,42,20,43,0,0
17,"Lewis","I",86,80,750,44,20,43,0,0
18,"Tyler","I",87,80,750,46,20,43,0,0
19,"Baker","I",90,80,750,3,1,94,47,99
20,"Gibson","I",85,80,740,5,1,94,45,99
21,"Cheatham","G",100,85,200,2,2,94,50,99
22,"Holtzclaw","I",82,80,750,3,3,94,45,99
23,"Stovall","I",87,80,752,5,3,46,42,99
24,"Sharp","I",84,80,750,2,4,46,47,99
25,"MANIGAULT","I",80,80,750,4,4,46,45,99
26,"Deas","I",87,80,750,2,6,46,46,99
27,"Brantily","I",87,80,750,3,7,43,38,99
28,"Brown","I",90,80,750,2,8,43,39,99
29,"Cumming","I",88,80,750,3,9,42,39,99
30,"Pettus","I",80,80,750,5,9,46,35,99
31,"Reynolds","I",88,80,750,4,10,46,35,99
32,"G.W.Smith","A",90,80,300,2,10,42,40,99
33,"G.W.Smith","I",86,80,750,3,11,42,38,99
34,"Walker","I",85,80,750,3,13,42,37,99
35,"G.W.Smith 2nd Co","I",80,80,750,4,14,42,32,99
36,"Stevenson","G",100,84,200,2,12,42,45,99
37,"Clayton's","A",90,80,300,4,2,94,40,99
38,"Walker's","A",80,80,300,2,14,94,30,99
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Wood 1st Brigade","I",80,80,1050,9,1,43,0,0
42,"Wood 2nd Brigade","I",80,80,1050,8,2,43,0,-1
43,"Wood 3rd Brigade","I",80,80,1050,9,3,42,0,-1
44,"M.Smith","I",80,80,1050,10,4,42,0,-1
45,"Williamson","I",80,80,1100,12,4,46,0,-1
46,"Lightburn","I",80,80,1100,14,4,43,0,-1
47,"Martin 1st Bgde","I",80,80,1050,10,6,46,0,-1
48,"Oliver","I",80,80,1050,9,7,43,0,-1
49,"Wangelin","I",80,80,1050,10,8,42,0,-1
50,"Waicutt","I",80,80,1150,14,8,43,0,-1
51,"Williams","I",80,80,1050,12,8,42,0,-1
52,"Force","I",80,80,1050,9,9,42,0,-1
53,"Mallory","I",80,80,1100,10,10,94,0,-1
54,"Scott","I",80,80,1150,9,11,94,0,-1
55,"Potts","I",80,80,1050,11,13,94,0,-1
56,"Hall","I",80,80,1050,12,14,94,0,-1
57,"G.A.Smith","I",80,80,1150,14,16,43,0,-1
58,"Smith's","N",80,80,300,15,15,46,0,-1
59,"Leggett's","A",80,80,300,10,12,94,0,0
60,"11th Corps","N",80,80,300,11,9,42,0,0
61,"M.L.Smith's","N",80,80,300,8,4,46,0,0
62,"Lightburn's","A",80,80,300,8,6,42,0,0
63,"Logan","G",90,80,490,11,11,233,0,0
64,"Wood","G",80,80,300,10,2,43,0,0
65,"Harrow","G",90,80,300,11,7,43,0,0
66,"Morrill 1st Bgde","I",80,80,1150,33,15,46,0,-1
67,"Mercy 1st Bgd","I",80,80,1150,37,15,42,0,-1
68,"Rice 1st Bgd","I",80,80,1150,41,15,42,0,-1
69,"Sweeney","A",80,80,300,35,13,46,0,0
70,"Martin 2nd Bgde","I",80,80,1050,12,6,46,0,-1
71,"Morrill 2nd Bgd","I",80,80,1150,35,15,42,0,0
72,"Mercy2nd Bgd","I",80,80,1150,39,15,42,0,-1
73,"Rice 2nd Bgd","I",80,80,1150,43,15,42,0,-1
74,"Dodge","G",90,80,400,39,13,42,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(scenario courtesy of Dr. Werner Winkler of Germany)
Hood tried to escape the Atlanta trap. After the failure of the
battle at the Peach tree Creek, Hood decides to attack along the
Geogia RR. A double attack was planned. The first army under
general Hardee should attack from south up to Bals hill. assuming
there a small gap in the Federal lines. The attack was launches
against the XVI Corps of general Dodge. Unfortunately the second
attack line under general Cheatham arrived to late. Therefore the
XV corps under general Logan could stabilize the situation and
defend the obejectives after a heavy and bitter fighting.
Finally the Confederates had to withdraw.

This was a crushing blow to the Confederate hopes as support
swung toward Lincoln in the elections.
