Bentonville March 18-21, 1865 (Raleigh campaign)
50,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . + + ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . . . . . . . . บ"
"บ. . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ [    . . . * ฐ ฐ ฐ ฐ ฐ ฐ ฐ . .บ"
"บ ฐ ฐ ฐ . . * . . * . + + + * * ^ * = * * * * * * ฐ ฐ บ"
"บ. . . . . . . * . . . * * + . ^ * = * ^ ^ ^ ^ . = * *บ"
"บ . . . * . * . . * . * . + * ^ * = * ^ * ^ ^ . ฐ . ^ บ"
"บ. * * . . . . * . * . . * + ^ * = * ^ . ^ * . = . ^ *บ"
"บ . . . . . * . . * * . * + ^ * = = * ^ ^ . = = . . ^ บ"
"บ. * . * . . . . * . . . * + * = * = * . . = * = = . ^บ"
"บ . . * . . . * * * . * * + ^ * = * = ฐ * . = * * = . บ"
"บ= = = * . . . * * . . * . + ^ * = * * . * = . ^ . . +บ"
"บ = * = = . * * * * * * * * + * = * ^ ^ ^ . . ^ ^ + + บ"
"บ* * = * = = * * * * * * * + . . . . . * ^ ^ + + + . .บ"
"บ ^ * * = * = * * * * * * * + . + + + + + + + . . . . บ"
"บ* * * * * * = * * * * * * * ้ + * * . . . . . * . . *บ"
"บ = = * ^ ^ * = :  = = + + + * + * . . . * . . . * . บ"
"บ= * = * * * + + + + + + . . * * + * * . * * . . . . .บ"
"บ = = = = + + * * * * . . . . * * + * * . . . * . . . บ"
"บ= = = + + * * = = = * * . . . . * + * . * . . . * . *บ"
"บ = + + . * = = * = = * * * . . . * + * . . * . . . . บ"
"บ+ + * . ^ * * * = = = * * * * * . * + * * . . * * . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"40/21/1/+"
1,"1st KY","C",80,80,500,36,18,43,0,0
2,"Braxton Bragg","I",80,80,750,32,14,43,0,0
3,"McLaws","I",80,80,750,33,13,43,0,0
4,"William Hardee","G",80,80,100,35,13,43,0,0
5,"Hampton 1","C",80,80,500,33,15,43,0,0
6,"Hampton 2","C",80,80,500,34,16,43,0,0
7,"Hampton 3","C",80,80,500,35,17,43,0,0
8,"Loring","I",80,80,750,29,13,43,0,0
9,"Walthall","I",80,80,750,28,12,43,0,0
10,"Alex. Stewart","G",80,80,100,30,12,46,0,0
11,"Wright","C",80,80,500,30,2,46,0,0
12,"8th TX","C",80,80,500,32,2,46,0,0
13,"Allen","C",80,80,500,34,2,46,0,0
14,"Henderson","I",80,80,750,30,4,46,0,0
15,"Taliaferro","I",80,80,750,11,11,46,0,0
16,"Smith","I",80,80,750,14,12,42,0,0
17,"Kenan","I",80,80,750,18,12,42,0,0
18,"William Bate","G",80,80,100,14,10,46,0,0
19,"Hill 1","I",80,80,750,22,12,42,0,0
20,"Hill 2","I",80,80,750,24,12,42,0,0
21,"D.H. Hill","G",80,80,100,23,11,42,0,0
22,"Battery B","A",80,80,80,27,9,43,0,0
23,"J.E. Johnston","G",80,80,200,27,7,43,0,0
24,"Wade Hampton","G",80,80,100,37,15,46,0,0
25,"Battery A","N",80,80,80,28,8,43,0,0
26,"Battery C","N",80,80,80,28,10,43,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Buell","I",80,60,850,14,14,61,0,0
42,"Hobart","I",80,60,850,18,14,42,0,0
43,"Robinson","I",80,60,850,22,14,42,0,0
44,"Battery 1","A",80,80,80,24,14,42,0,0
45,"Miles","I",80,60,850,25,15,43,0,0
46,"William Carlin","G",80,60,50,17,15,58,0,0
47,"Mitchell","I",80,60,850,28,16,46,0,0
48,"Fearing","I",80,60,850,29,17,46,0,0
49,"Vandeveer","I",80,60,850,28,18,46,0,0
50,"James Morgan","G",80,60,50,27,17,46,0,0
51,"Cogswell","I",80,80,850,22,16,43,10,99
52,"Miles","I",80,80,850,20,16,43,10,99
53,"Hobart","I",80,80,850,18,16,43,10,99
54,"Hawley","I",80,80,850,16,16,43,10,99
55,"Jackson","G",80,80,50,15,17,42,10,99
56,"Cav 1","C",80,80,500,4,18,61,25,99
57,"Cav 2","C",80,80,500,6,18,61,25,99
58,"Cav 3","C",80,80,500,7,19,43,25,99
59,"Kilpatrick","G",80,80,50,5,19,43,25,99
60,"Williams XX","G",80,80,100,8,20,46,20,99
61,"Davis XIV","G",80,80,100,10,20,94,20,99
62,"Reserve #1","A",80,80,240,11,17,43,15,99
63,"Reserve #2","A",80,80,240,10,18,43,15,99
64,"Ward 1","I",80,80,850,7,17,61,20,99
65,"Ward 2","I",80,80,850,8,18,43,20,99
66,"Ward 3","I",80,80,850,9,19,46,20,99
67,"Mower 1","I",80,80,850,39,3,42,40,99
68,"Mower 2","I",80,80,850,38,4,42,40,99
69,"Mower 3","I",80,80,850,37,5,42,40,99
70,"Leggett 1","I",80,80,850,36,6,42,40,99
71,"Leggett 2","I",80,80,850,37,7,42,40,99
72,"Leggett 3","I",80,80,850,38,8,42,40,99
73,"Corse 1","I",80,80,850,40,8,46,40,99
74,"Corse 2","I",80,80,850,41,9,42,40,99
75,"Corse 3","I",80,80,850,42,10,42,40,99
76,"Woods 1","I",80,80,850,41,11,94,40,99
77,"Woods 2","I",80,80,850,40,12,42,40,99
78,"Woods 3","I",80,80,850,41,13,43,40,99
79,"Hazen XV","G",80,80,100,43,5,94,40,99
80,"Blair XVII","G",80,80,100,46,10,46,40,99
                 (scenario courtesy of Pat Wamsley)
     In March 1865, Sherman's armies marched into North Carolina,
planning to combine with Schofield's army (10th & 23rd Corps).
J.E. Johnston, commanding the remnants of the Confederate Army of
Tennessee, sought to isolate one of Sherman's columns.  First,
Johnston sent 6000 men under Hardee to fortify a ridge near
Averasboro.  On March 16th, Slocum's Army of Georgia (14th & 20th
Corps) defeated Hardee, but became widely separated from Howard's
Army of the Tennessee (15th & 17th Corps).

On March 19th, Johnston attacked Slocum along the Goldsboro
Road south of Bentonville.  The Rebels forced Jefferson C. Davis'
14th Corps to retreat, sweeping back William Carlin and James
Morgan's divisions.  The Union line stabilized when Alpheus
Williams' 20th Corps arrived at dusk.  Howard's army arrived on the
20th and 21st, but only Mower's division attacked the Rebel line.
Once all four Federal corps were in position, Sherman prepared an
all out assault, but found that Johnston had abandoned his lines.

