BEAUREGUARD'S PLAN
160,0,0,0,0,0
"ษออออออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออป"
"บ * + . * . . . * * ^ . ฐ ฐ ฐ ฐ ฐ ฐ ฐ * + + + +     บ                       บ"
"บ. . + . * . * . * . ^ . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ + + + + ฬอออออออออออออออออออออออน"
"บ * . + . * . . . . . * ^ . . . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ [ ฐ  บ                       บ"
"บ. . . + . * . * . . . . ^ * ^ . . . . . . . ฐ ฐ [ ฐ ฐ บ                       บ"
"บ * . . + . . . . . . . . . . ^ * . ^ ^ . + + + + + .  บ                       บ"
"บ. . * . + + . . . . . . . . . . . * . . + # ^ ^ ้ +  ฬอออออออออออออออออออออออน"
"บ . * . . . + + * . . . . * * . . . . . . + + + + ^ +  บ                       บ"
"บ* . . . . . * + . . . . * ^ * . * . * . . . # . + +  บ                       บ"
"บ ^ . * . . . . + . . . . * ^ * . . . . . + + . * ^ +  บ                       บ"
"บ* * * . . * . . + * . . . * * . . . . + + . . * ^ +  ฬอออออออออออออออออออออออน"
"บ * ^ * . . . . . + + + + * . . . . + + * . . * ^ . +  บ                       บ"
"บ* * * . * . . . . * . * + + . . + + ^ + . . . * . + . บ                       บ"
"บ * ^ . . . * . . . . . . * + * + * * ^ + . * . * + .  บ                       บ"
"บ. * . * . * . . . . . . . * + + . * . + * . * . + . . บ                       บ"
"บ * ^ . . . . . . . . . . + + * . ^ * + * ^ * . + . ^  บ                       บ"
"บ* . * . * * . . . . . * + . . . ^ . + * ^ . . + . ^ . บ                       บ"
"บ . ^ * . . . . . * + + + . * * * . + * ^ . . + . * ^  บ                       บ"
"บ+  . . * . * + + + . * * * ^ ^ * + * ^ . . + . . ^ . บ                       บ"
"บ + + + + + + + . . . * * = * ^ . . + * . . . + . * ^  บ                       บ"
"บ* ^ + * . . . . . . * * * = * ^ . * + . . . . + . ^ . บ                       บ"
"ศออออออออออออออออออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออผ"
""
""
1,"Beaureguard","General",100,80,50,4,18,254,44,0
2,"Bonham","Infantry",80,80,450,3,19,43,0,0
3,"Ewell","Infantry",80,80,450,3,19,43,4,0
4,"DR Jones","Infantry",80,80,450,3,19,43,11,0
5,"Longstreet","Infantry",77,80,450,3,19,43,16,0
6,"Cocke","Infantry",80,80,450,3,19,43,20,0
7,"Early","Infantry",80,80,450,3,19,43,27,0
8,"Evens","Infantry",80,80,450,3,19,43,33,0
9,"Holmes","Infantry",80,80,450,3,19,43,38,0
10,"Hampton","Infantry",80,80,450,3,19,43,41,0
11,"Redford","Cavalry",80,80,200,18,18,43,0,0
12,"Washington's","LNapoleon Artil'ry",80,80,98,15,19,43,0,0
13,"Alexandria","LNapoleon Artil'ry",80,61,98,11,19,43,0,0
14,"Latham's","LNapoleon Artil'ry",80,80,62,7,19,43,0,0
15,"Loudoun's","Napoleon Artil'ry",80,80,62,2,18,43,47,99
16,"","",80,80,0,0,0,0,0,0
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Sherman","Infantry",80,80,450,46,8,35,44,0
42,"Ayers","Artillery-Rifle",80,80,123,44,6,35,33,0
43,"Keyes","Infantry",80,80,450,48,20,43,22,99
44,"Richardson","Infantry",80,80,450,38,20,43,44,99
45,"Hunter","Infantry",80,80,450,54,12,46,25,99
46,"WF Smith","Infantry",80,80,450,7,1,46,33,99
47,"McClellan","General",85,85,20,53,1,254,23,99
48,"Couch","Infantry",80,80,450,5,1,43,44,99
49,"McDowell","Infantry",80,80,450,49,1,254,13,99
50,"Hunt","Artillery-Rifle",80,80,100,53,11,43,22,99
51,"","",0,0,0,0,0,0,0,0
52,"","",0,0,0,0,0,0,0,0
53,"","",0,0,0,0,0,0,0,0
54,"","",0,0,0,0,0,0,0,0
55,"","",0,0,0,0,0,0,0,0
56,"","",0,0,0,0,0,0,0,0
57,"","",0,0,0,0,0,0,0,0
58,"","",0,0,0,0,0,0,0,0
59,"","",0,0,0,0,0,0,0,0
60,"","",0,0,0,0,0,0,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
                   (Courtesy of Grant Richards)
In the month after the battle of First Bull Run, the Union forces
were quickly reorganized and retrained by the new commander Geo.B.
McClellan. Of the 40,000 men that went to the battle, only 10,000
could be counted on to defend Washington. South of the city, at
Arlington there were only four brigades. West of the city, near
Chain Bridge there were only two more, and the four other brigades
at Alexandria were to busy protecting that city to help.

During the month of August, the Confederates had problems of their
own. Joe Johnson was in charge of the army, but Gen.Beaureguard
stole all the glory for the great victory. It has been, however,
Johnson's men that had fought the battle, so Beaureguard found
himself with a corp of fresh troops. Davis who arrived at the
battle field, at first earged the generals to continue the attack,
but later saw just how much the victory had distruped the army.
Many of the men went home, believing the war to be over.

Beaureguard, advanced his men to Munson's Hill, but never advanced
to Ball's Cross Rds, or attacked Ft.Corcoran. But YOU can!
