1st Manassas July 21 1861
110,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . + . . . . . . . . * . * * * * * * * * . . * . . บ"
"บฐฐฐฐ=ฐฐฐฐฐฐฐฐฐฐฐ. . . . * . * * * * * . . . . * . + +บ"
"บ ^ + + . . . . ฐฐฐฐฐฐฐฐ. * * * * . . . . . . + + + . บ"
"บ^ ^ + + . . . . . . . ฐฐ. * * . * . . . + + + . . . .บ"
"บ ^ + * + . . . . . . ฐฐ. . . . . . + + + . . . . . . บ"
"บ. * + * + . . . = = ฐฐ. . . . + + + * . . . . . * . *บ"
"บ * + * * + . . = . . =ฐฐฐ+ + + . * * * . . . . . * . บ"
"บ. * + * * + . = . . + + + ฐฐ. . * * * * . . * . . . *บ"
"บ . + . . . +  . + + . . . ฐฐฐฐ. . * * * . * . . * . บ"
"บ. + . . . + + + + . . . . . . =ฐ. * * * . . * . * * *บ"
"บ * + + + + . + .  . . . . . . ฐฐ. * * * . * . . * . บ"
"บ+ + + . . . * ้ . . . . . . .ฐฐ . * * * . . . . . . .บ"
"บ . + . . . . * + . . . . . .ฐฐ . * * * . . ฐฐ= . . . บ"
"บ. + * . . . * * + . . . . . . ฐฐฐฐฐฐฐฐ=ฐ.ฐฐฐ.ฐฐฐ. . .บ"
"บ + * . . ^ ^ ^ * + . . . . . . . . . . ฐฐฐ . . = . . บ"
"บ+ * * . . . ^ ^ * + . . . . . . . . . . . . . . ฐฐ. .บ"
"บ * * . . . . . . * + . . . . . . . . . . . . . . ฐฐฐฐบ"
"บ. * . . . . . . * * + . . * . . . . . . . . . . . .ฐฐบ"
"บ * . . . . . . . . * + . . * * . . . . . . . . . . . บ"
"บ. . . . . . . . * * . + . * * * . . . . . . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Bee","G",80,85,200,13,7,46,25,0
2,"Bartow","I",80,80,750,17,7,61,28,0
3,"Jones","I",80,80,480,48,18,46,52,0
4,"Jackson","I",110,110,796,16,12,233,75,-1
5,"Cocke","I",80,80,600,31,11,46,15,0
6,"Stuart","C",96,96,500,31,17,46,69,1216
7,"Bonham","I",80,80,600,49,17,46,54,1216
8,"Evans","I",80,96,750,14,8,46,22,206
9,"Ewell","I",80,80,750,54,20,46,45,99
10,"Holmes","I",80,80,750,50,20,46,47,99
11,"Early","I",80,80,750,2,20,46,85,99
12,"Imboden","N",80,80,200,18,12,46,22,0
13,"P.G. Beauregard","G",80,80,200,13,13,46,30,0
14,"Walton","N",80,80,130,17,13,43,19,0
15,"Wheat","I",80,89,384,15,7,46,20,0
16,"6 Pdrs","N",80,80,123,12,8,43,20,4
17,"Longstreet","I",80,80,850,53,19,186,33,99
18,"Kirby Smith","I",80,80,500,24,20,43,65,1216
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Keyes","I",90,80,800,26,6,46,25,1216
42,"Hunter","G",90,80,200,15,3,46,28,99
43,"Sherman","I",95,85,800,28,6,46,32,1216
44,"Schenck","I",90,80,750,30,6,46,45,1216
45,"Porter","่",90,80,800,7,3,43,22,99
46,"Burnside","่",90,60,850,5,1,46,15,1216
47,"Tyler","G",90,75,200,29,5,46,55,0
48,"Heintzelman","G",90,75,200,6,2,61,43,99
49,"Franklin","่",90,70,850,6,4,43,23,99
50,"Willcox","่",90,70,750,13,3,46,25,99
51,"Howard","่",90,80,850,11,3,46,25,99
52,"Miles","G",90,80,200,48,12,46,44,99
53,"Richardson","I",90,80,750,42,10,46,39,1216
54,"Blenker","I",90,80,750,50,12,46,48,1216
55,"Davies","I",90,80,750,52,12,46,48,1216
56,"McDowell","G",90,65,200,6,2,61,60,99
57,"Company E","A",90,90,150,27,5,46,4,-1
58,"Griffin","N",90,90,140,8,4,43,30,99
59,"Ricketts","N",90,90,140,9,3,46,33,99
60,"Arnold","N",90,90,140,5,3,43,36,99
61,"Rhode Island","N",90,90,140,10,4,46,40,99
62,"71st","N",90,90,140,6,2,61,42,99
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
The first major battle of the war is set to occur near Bull Run
Creek, at Manassas Junction, Virginia in this variation scenario.

Beauregard has anticipated a Union move, and taken up positions
near the creek while requesting more support from J.E. Johnston.
Irvin McDowell, the Union commander, is convinced that the Stone
Bridge was strongly defended. He intends for Tyler make a feint at
the bridge, while the main force under Hunter and Hientzelman will
surprise the Rebs by crossing at Sudley Ford to the north.

This flanking movement is detected by the Confederate Evans,
however, who was reinforced by Bee and Bartow. As the battle
progresses in an uncoordinated attack, the Confederates will be
pushed back and the lines pushed near breaking. T.J. Jackson
earned his "Stonewall" name by holding firm near the Henry House
position (he is entrenched to simulate this in the game) despite
the fierce attack. Confederate reinforcements will arrive at about
4 P.M., when in real life the tide of battle shifted, and a
Federal retreat began. When a wrecked wagon on Cub Run bridge
blocked the Union withdrawal, the orderly retreat turned into a
rout.

