Sassafras Creek November 1863
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * . . . . . + . = * *ฐฐ = = + . . . . . . . . . . . บ"
"บ* * . ^ . . . + * = *ฐ= = = + . . . ้ . . . . . . . .บ"
"บ * ^ ๏ ^ . . . + * * = ฐฐ= + . . . . . . . . . . . . บ"
"บ* ^ ^ ๏ . .  . + . = * ฐ + . . . . . . . . . . . . .บ"
"บ . ๏ ^ . . . . . + . . + + . . . . . . . . . . . . . บ"
"บ. . ๏ . . . . . . + . + ฐ = . . . . . # . . .  . . .บ"
"บ . . . . . = . . . + + * ฐ * . . . . . * . . . . . . บ"
"บ. . . . . . . . . . + = ฐ * * * . . * . * . . . . . .บ"
"บ . . . . . . .  . + + = ฐ * * * * * * . . . . . . . บ"
"บ. . . . . . . . . + . + = = * * * . * * * * ๏ . . . #บ"
"บ . . . . . . . . + . . + =  . . . . . . * . . . . . บ"
"บ+ + + . . .  . + . . . + = = . . . . . . . . . . . .บ"
"บ . . + + * *  + . . . . + = = . . . . . . . . . . . บ"
"บ. . . . + + * + . . . . . + = . . . . . . . . . . . +บ"
"บ . . . . . + + . . . . . . = + + + + + + ๏ ๏ ๏ + + + บ"
"บ. . . . . . + . # . . . . = + . * . . . + + + + * . .บ"
"บ . . . . . + . . . . . . = . + * . = = ^ ^ * * * . . บ"
"บ. . . . . + . . . . . . = ๏ * + . . . . . . . . . . *บ"
"บ . . . * + . . . . # .  ๏ ๏ * + . . . . . . * * . * บ"
"บ. . . . + . . . . . . * ๏ ๏ ๏ * + . . . . . . * . * .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Price","General",83,71,200,17,15,46,0,0
2,"Beckman","General",85,105,200,13,9,46,0,0
3,"McCorkle","Infantry",87,103,750,13,17,43,0,-1
4,"Barteau","Napoleon Artil'ry",73,71,300,19,7,46,0,0
5,"Trimble","Napoleon Artil'ry",89,71,300,15,15,43,0,0
6,"Houston","Horse Artil'ry",83,103,100,21,15,46,0,0
7,"Lawton","Infantry",71,80,750,12,18,43,0,0
8,"Bledsoe","General",79,72,200,14,16,43,0,0
9,"Churchill","Cavalry",80,89,500,15,13,254,0,0
10,"Wilcox","Cavalry",88,86,500,2,8,46,0,0
11,"Waterson","Infantry",85,84,750,2,12,43,35,99
12,"Falkner","Infantry",75,96,750,16,12,46,0,0
13,"Hancock","Infantry",70,91,750,13,15,43,0,0
14,"McIntosh","Infantry",90,82,750,20,6,43,0,0
15,"H. Steuart","Infantry",79,78,750,20,12,46,0,0
16,"Hawkins","Infantry",73,93,750,11,19,43,0,0
17,"Ramsey","Infantry",77,71,750,10,12,46,0,0
18,"Bledsoe","Infantry",77,109,650,7,7,46,0,0
19,"Bowen","Infantry",77,85,750,19,17,46,1,0
20,"Sullivan","Infantry",85,92,750,12,14,43,20,99
21,"Trimble","Napoleon Artil'ry",73,83,300,17,13,43,0,0
22,"Crutchfield","Napoleon Artil'ry",78,87,300,17,11,46,0,0
23,"Gregg","Infantry",71,107,750,18,10,46,0,0
24,"Evans","General",80,82,200,16,14,43,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Patterson","General",76,90,200,55,1,46,0,0
42,"Lyon","Infantry",83,67,750,48,4,46,0,-1
43,"Tyler","Infantry",88,83,600,48,2,46,0,0
44,"Davis","Infantry",74,78,307,46,14,46,0,-1
45,"","",0,0,0,0,0,0,0,0
46,"Stevenson","Infantry",82,88,750,49,5,46,0,0
47,"Sanborn","Cavalry",87,94,320,43,7,46,0,0
48,"Cooke","Infantry",79,73,750,43,1,46,0,0
49,"","",0,0,0,0,0,0,0,0
50,"Ingles","Infantry",81,85,544,52,6,46,0,0
51,"Sanborn","Infantry",74,79,480,46,4,46,0,0
52,"Steinwehr","Infantry",87,75,600,54,4,46,50,99
53,"Plummer","Infantry",83,91,750,52,12,46,32,99
54,"Crocker","Infantry",75,88,384,50,14,46,0,0
55,"Young","Cavalry",77,92,256,38,2,233,0,0
56,"Lyon","Infantry",84,93,600,41,1,46,0,0
57,"Moss","Infantry",88,92,278,39,11,46,0,0
58,"Steinwehr","Cavalry",83,80,500,43,11,42,0,0
59,"Kilpatrick","General",75,73,200,36,6,46,0,0
60,"Sykes","General",90,87,200,50,4,46,0,0
61,"Battery A","Artillery-Rifle",96,80,518,45,9,46,0,0
62,"Warren","Cavalry",80,83,500,54,10,35,60,99
63,"Tarryton","Infantry",80,86,520,53,7,46,0,0
64,"Ellis","Infantry",70,84,384,46,12,46,0,0
65,"Battery B","Napoleon Artil'ry",80,80,192,37,1,46,0,0
66,"Battery C","Artillery-Rifle",80,80,300,53,9,46,60,99
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
This fantasy scenario was created to demonstrate the game editor
feature to create random scenarios.

The fictitious battle of "Sassafras Creek" finds the Federals
trying to protect a supply depot from Rebel raiders. The creek
poses a problem for the Confederates as it is too deep to ford and
the only bridge greatly constricts movement.

Very challenging for the Rebels.
