Euclid Junction - August 1863
100,0,0,0,0,0
"ษออออออออออออออออออออออออออออออออออออออออออออออออออออออห"
"บ + + . . . . * . ^ ๏ . . * * * * * + ๏ * ๏ ๏ ๏ ^ ๏ * *บ"
"บฐ . + . . # . . ^ ๏ . . . * * * * ๏ + + * * ๏ ๏ ๏ ^ * ฬ"
"บฐฐ . + + . . . . ^ . . * * . . * * ๏ + ๏ ๏ ^ * ๏ ๏ ^ ^บ"
"บ[ + . . + * . . ๏ ^ . . . . . . * * + * ๏ * * * * * ^ บ"
"บ . + . . + + . . . . . . . . . . * + ^ * * . . . * = =บ"
"บฐ = + + + . + + + + + * . . = . * * + ๏ ๏ * . . . * * ฬ"
"บฐฐ = . . . * . + . = + + + . . . * * + ๏ . . . . . . .บ"
"บฐฐ= . . . . * . + . . * . + + . * ^ ๏ + + . . . . . ๏ บ"
"บฐฐ = . . . ๏ * . + . . * . . + + + ๏ ^ * + . . . . . .บ"
"บฐฐฐฐ= . . ^ ๏ . . + . . . * . ^ ^ + ^ * * + . . . . . ฬ"
"บ ฐฐฐ = . ^ ๏ . . . + . . * ^ ^ ๏ ๏ + * * + = . . . . .บ"
"บ. ฐฐฐ . ^ ๏ ^ . * . + . . . ^ ๏ ^ ^ + * + . . . . . . บ"
"บ .ฐฐฐฐฐฐฐฐฐฐ * * * . + . . = * ^ * * + + . . . . . . .บ"
"บ. ฐฐฐฐฐฐฐฐฐฐฐ * = . . + . . = * * * . + . . . . . . * บ"
"บ = = * ^ ^ ฐฐฐฐ. = = . + + [ + + + + ้ + + + . . . . *บ"
"บ= = = * ^ = ฐฐฐฐ= = = =ฐฐฐฐฐ= = = = . + . = + + + . . บ"
"บ = = . ๏ ^ = ฐฐฐฐฐฐฐฐฐฐฐฐ* = = . . . + . . . . # + + .บ"
"บ. = . ^ ๏ ^ = ฐฐฐฐฐฐฐ = * * . * . . + . . . . .  . + บ"
"บ . . ^ ^ ^ ^ ฐฐฐฐฐ * ^ . * * . * . + . * ^ # ๏ ^ ๏ ๏ ^บ"
"บ. . . . *ฐฐฐฐฐฐฐฐ ^ ^ ^ ^ ^ * * * + . ^ ^ * ๏ ๏ ^ ๏ ^ บ"
"ศออออออออออออออออออออออออออออออออออออออออออออออออออออออส"
""
""
1,"Huger","G",73,84,200,49,9,46,0,0
2,"Barteau","C",83,100,500,38,16,46,0,0
3,"Crutchfield","I",72,90,750,42,8,43,0,0
4,"Bowen","I",74,71,750,38,14,46,0,0
5,"Rucker","N",72,93,300,53,9,46,0,0
6,"Price","N",80,80,300,35,11,239,0,0
7,"Whiting","H",90,88,100,54,18,43,40,0
8,"Trimble","I",84,92,750,39,13,43,0,0
9,"Whiting","C",73,86,500,38,18,43,0,0
10,"Walker","I",88,71,750,43,9,43,0,0
11,"Clint","I",88,79,750,37,1,43,36,99
12,"Van Dorn","I",78,84,750,39,3,43,0,0
13,"Snodgras","I",76,69,850,37,17,46,0,0
14,"","",0,0,0,0,0,0,0,0
15,"Goren","I",75,81,750,52,18,46,0,0
16,"Elzey","G",83,86,200,44,16,61,0,0
17,"","",0,0,0,0,0,0,0,0
18,"Kemper","C",82,99,500,46,16,43,0,0
19,"Newsome","I",74,89,650,38,8,239,0,0
20,"","",0,0,0,0,0,0,0,0
21,"Cox","N",77,86,300,36,18,46,0,0
22,"Holmes","C",78,105,500,40,2,43,0,0
23,"Bledsoe","I",88,76,750,42,12,43,0,0
24,"Herbert","I",81,75,348,43,11,43,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Gibbon","I",80,80,750,22,6,43,0,0
42,"","",0,0,0,0,0,0,0,0
43,"Kilpatrick","G",82,85,200,26,12,46,0,0
44,"Hunter","A",75,66,118,27,5,46,0,0
45,"McGehee","A",77,74,300,20,6,43,0,0
46,"Buford","I",89,70,750,28,12,46,0,0
47,"Davis","C",76,80,500,31,15,43,0,0
48,"Bush","G",84,85,200,27,7,43,0,0
49,"Tyler","N",88,69,300,26,10,46,0,0
50,"Bohlen","N",85,75,192,23,15,46,0,0
51,"Plummer","I",80,80,750,26,6,46,0,0
52,"Alder","I",84,70,750,31,19,46,0,0
53,"Carroll","I",78,87,750,30,16,61,0,0
54,"Sykes","G",76,67,200,26,4,46,0,0
55,"Osterhaus","C",70,82,500,37,5,43,0,0
56,"Crocker","I",87,81,750,29,9,46,0,0
57,"","",0,0,0,0,0,0,0,0
58,"Adams","I",80,86,750,28,4,46,0,0
59,"Warren","I",86,86,850,25,11,46,0,0
60,"Plummer","I",84,73,750,28,14,46,0,0
61,"Couch","I",71,76,750,27,13,46,0,0
62,"Steinwehr","I",88,86,750,36,6,42,0,0
63,"Stahel","G",73,77,200,31,5,46,0,0
64,"Nelson","I",80,80,750,26,2,46,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
This is a fantasy scenario demonstrating the use of the feature to
create random scenarios, with a little human enhancement.

Confederate forces under the command of Jake Barteau attempt
to hold Euclid Junction, a key point guarding a pass through the
Southern Mountains, on the shores of Sandy Lake.

Strong Union forces with heavy artillery support under the command
of Gene Kilpatrick are advancing on the junction from the
northwest.

Key points are the mountain pass, and the bridge bordering on the
lake.









