Kings Village March 1861
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บ . . . . . . . . . . + . . . . . . . . . . . . . . . บ                        บ"
"บ. . . . . . . . . . . + . . . . . . . . . . . . . . .ฬออออออออออออออออออออออออน"
"บ . . . . . . . . . . . + . . . . . . . . . . . . . . บ                        บ"
"บ. . . . . . . . . . . . + . . . . . . . . . . . . . .บ                        บ"
"บ . . . . . . . . . . . . + . . .    . . .  . . . บ                        บ"
"บ. . .  . . . . . . * . ้ + . . .  . . . . . . . . .บ                        บ"
"บ . . .  . . . . . * * .  + . . ^ ^ . ^ . . . . . . บ                        บ"
"บ* . . .  . . . . * . . . . + . . ^ ^ * ^ . . . . ^ .บ                        บ"
"บ * . . . . . . . . . . . . . + ^ ๏ . ^ . ^ ๏ ๏ . ^  บ                        บ"
"บ. * . . . . . . . . . . . ^ . + ^ . = . . ^ ^ ๏ ^ . .ฬออออออออออออออออออออออออน"
"บ . * * . . . . . . . . ^ . ^ ^ + + ^ . . . . ^ ^ . . บ                        บ"
"บ. . . * * . . . . . . . . ^ ๏ ^ . + + . . . . . . . .บ                        บ"
"บ . . . * * . . . ^ ^ . . . . . . . + + . . . . . .  บ                        บ"
"บ. . = . * . . . ^ . . ^ . . . . . . + . . . . . . . .บ                        บ"
"บ ^ . . . . . . . * . . . . . . . . + .  . . . . . . บ                        บ"
"บ ^ . . * * * * * . . . . . . . . . + .   . . * * .บ                        บ"
"บ . ^ ^ ^ * * * * . . . . . . # . . + . . .  . * * * บ                        บ"
"บ. . ^ . . * . . . . . . . . . . . . + . . * * * * . .บ                        บ"
"บ . . . . . . . . . . . . . . . . . + + . * . * * * . บ                        บ"
"บ. . . . . . . . . . . . . . . ^ . . + . . * * * . * .บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"50/33/11/*"
1,"Van Dorn","G",74,83,200,9,3,46,0,0
2,"Williams","I",70,102,750,13,7,46,0,0
3,"Pender","C",81,93,500,8,12,42,22,99
4,"Neff","I",77,87,750,17,3,46,0,0
5,"Hampton","G",80,66,200,14,4,46,0,0
6,"McCulloch","I",77,75,1150,22,2,46,8,0
7,"McIntosh","C",82,90,500,7,19,46,0,0
8,"Evans","I",73,82,1150,12,8,46,0,0
9,"Rucker","N",84,68,300,15,3,46,29,99
10,"Farmer","I",72,102,750,11,9,46,0,-1
11,"Ison","I",79,67,750,7,13,46,0,0
12,"Gregg","I",87,82,750,14,6,46,25,99
13,"Chapman","C",77,86,500,36,2,46,0,0
14,"Bradshaw","N",75,101,300,11,5,46,0,0
15,"Clark","I",82,93,750,8,8,46,0,0
16,"Herbert","I",86,73,750,10,10,46,0,0
17,"Darnell","C",76,99,500,11,11,46,0,0
18,"Bowen","A",80,71,300,9,9,46,0,0
19,"Wright","G",86,95,200,6,8,46,0,0
20,"Alvis","I",78,94,750,16,4,46,0,0
21,"Beckman","I",81,73,750,23,1,43,22,99
22,"Bond","I",75,84,950,17,11,46,0,0
23,"Barham","N",77,90,300,10,2,46,0,0
24,"McCulloch","N",74,98,300,9,11,46,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Brewer","G",90,84,200,39,13,43,0,0
42,"Novak","I",87,80,750,35,15,46,0,0
43,"Asboth","I",83,74,750,31,17,35,10,0
44,"Daniels","G",88,84,200,38,14,43,0,0
45,"Wade","I",90,91,750,37,11,94,0,0
46,"Collier","I",73,70,750,40,20,46,53,99
47,"Stevenson","I",83,73,750,37,13,43,0,0
48,"Hunter","A",77,80,300,40,20,46,55,99
49,"DeBord","C",84,92,500,36,10,46,0,0
50,"Hale","G",80,78,200,40,20,46,27,99
51,"Byrd","C",74,80,500,31,1,46,30,99
52,"Lyon","C",86,84,500,30,20,46,0,0
53,"Goebel","A",75,66,300,37,15,43,0,0
54,"Childers","G",87,83,200,33,17,46,0,0
55,"Nelson","I",75,75,750,40,20,46,49,99
56,"Chase","A",82,80,300,37,5,254,0,0
57,"Brewer","C",78,88,500,39,11,46,0,0
58,"Garrett","I",71,88,750,37,7,94,0,0
59,"Sigel","G",76,88,200,40,20,46,52,99
60,"Linder","I",86,70,1050,40,20,46,54,99
61,"Kearney","I",76,86,750,38,10,61,0,0
62,"Graham","I",72,72,750,38,8,94,0,0
63,"French","C",76,80,500,38,6,46,0,0
64,"Couch","G",85,80,200,40,10,46,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(Fantasy Scenario): Confederate General Van Dorn has drawn his
army into a battle line facing Union General Couch in the
spring of 1861. The objective is near Kings Village, and the
forces are equal in strength.

As the battle progresses, the objective will shift southward.
Shortly thereafter, some Union reinforcements will arrive.















