Cedar Harbor September 1862
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บ . . . . . . . . . . * . * * . * * * . + . . . . .  บ                        บ"
"บฐฐ. . . . . . . . . * * * * * * * * * + . . . . .  ฬออออออออออออออออออออออออน"
"บฐฐ = . . . . . . . . * * . * . . . * * + . . . . . . บ                        บ"
"บ= =ฐฐฐฐฐ. ^ ^ . . . * . . . * * . . . + * . . . . . .บ                        บ"
"บ . . .ฐฐฐ. . ^ ^ * . . . . . * . . . . + * . . . . . บ                        บ"
"บ. .  .ฐฐฐฐ * ^ * ^ ^ ^ . . * * * * . + + * . . . . .บ                        บ"
"บ . . * *ฐฐฐฐฐ* * . ^ * * * * . . * * . + * . . . . . บ                        บ"
"บ. . . * * .ฐฐฐ* = . . * + + + + + + + + . . . . . . .บ                        บ"
"บ * * * . . + ้ + + + + + . . . . . . . + . . . . * . บ                        บ"
"บ. . . . . + .ฐฐฐฐฐ. . . . . . = . . . + + . . . . * .ฬออออออออออออออออออออออออน"
"บ . . . . + . = .ฐฐฐฐ * . . . = . . . + + ^ ^ . . . * บ                        บ"
"บ. . . . + . . . .ฐฐฐฐฐ=ฐฐฐ= = . . . + . ^ ^ ^ . . . .บ                        บ"
"บ . * . + . . . . * . . *ฐฐฐ* . . . + . * . . . . . . บ                        บ"
"บ+ + + + * * * . * * . . ฐฐฐฐ๏ ๏ . + . * * * * . . . .บ                        บ"
"บ * ^ * * . * . * . ^ . . *ฐ=ฐ+ + + . . * * . * * * * บ                        บ"
"บ* . * * . . . * * ^ ^ . * * + + * . . * * * . * * * *บ                        บ"
"บ . . . . . . . . ^ # ^ . . + =ฐฐฐ* . * * . * . * * * บ                        บ"
"บ. . .  . . . * ^ . . . . + * *ฐฐฐฐฐฐฐฐฐ=ฐฐฐฐฐฐ = = =บ                        บ"
"บ . . : : . . ^ * . . . + + . . . * * . . . ^ . . . . บ                        บ"
"บ. . . . . . . ^ . + + + . . . . . * . . . ^ ^ . . . .บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"                                                                                "
1,"Hilton","G",80,87,200,31,7,46,0,0
2,"Texas Bgde","C",80,103,500,7,3,46,0,0
3,"Lawton","I",72,110,750,30,8,43,0,-1
4,"Lawton","G",75,91,200,6,2,46,0,0
5,"McArthur","I",73,88,750,34,8,43,0,0
6,"Patton","I",70,103,750,22,6,94,0,0
7,"Crockett","H",73,70,190,14,4,94,0,0
8,"Burchett","H",80,82,100,9,1,46,0,0
9,"Cowan","A",77,85,300,18,4,46,49,99
10,"Williams","I",71,67,950,42,10,43,0,0
11,"Dean","I",88,86,300,39,7,46,0,0
12,"Collins","I",89,105,750,21,7,94,0,0
13,"Whiting","I",83,84,750,27,7,42,0,0
14,"Burchett","N",90,88,200,33,7,46,0,0
15,"Brooks","C",88,108,500,41,9,43,0,0
16,"Hanes","C",84,91,500,34,20,46,10,99
17,"Churchwell","I",87,90,950,4,2,46,0,0
18,"Long","I",75,82,750,29,9,46,0,0
19,"Jennings","C",87,104,500,48,12,46,0,0
20,"Campbell","I",88,95,950,24,6,94,0,0
21,"Yates","I",77,80,750,21,5,46,0,-1
22,"McArthur","I",73,90,750,40,8,43,0,0
23,"Gregg","I",73,84,750,4,4,61,0,0
24,"Depew","I",70,70,1150,26,6,46,0,-1
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Carpenter","G",73,87,200,32,16,43,0,0
42,"Hale","I",81,82,750,24,16,46,0,0
43,"Bowman","N",79,80,300,15,15,46,0,0
44,"Nelson","A",79,87,300,5,11,46,0,0
45,"Chase","C",84,87,500,6,6,254,0,0
46,"Meagher","I",75,68,950,22,14,46,0,0
47,"Caldwell","I",89,85,750,6,8,46,0,0
48,"Moore","I",86,93,1150,16,12,46,0,0
49,"Crocker","I",84,92,950,13,13,46,0,0
50,"Barker","C",77,84,500,30,16,43,0,0
51,"Dowell","C",87,80,500,31,13,46,0,0
52,"Hartman","C",77,80,500,8,12,46,0,0
53,"French","I",83,80,750,10,12,43,0,0
54,"Carr","I",84,71,750,38,16,46,0,0
55,"Cooke","I",70,83,750,16,14,46,0,0
56,"Buford","H",71,77,100,32,14,239,0,0
57,"Osterhaus","A",80,69,300,18,12,46,39,99
58,"Augur","N",85,86,300,8,6,46,45,99
59,"McGehee","I",85,73,750,23,11,42,0,0
60,"Sykes","I",80,83,750,28,12,61,0,0
61,"Kennedy","C",82,80,500,21,13,46,54,99
62,"Barker","I",87,66,750,8,10,46,48,99
63,"Slocum","C",73,80,500,41,17,42,0,0
64,"Plummer","I",79,72,750,33,13,46,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(Fanstasy Scenario): Rebel forces under General Lwaton are moving
toward a vital bridge over the Cedar River. Union General
Carpenter commands a force of equal strength, and is determined
to hold at all costs. The skill of leadership will be the deciding
factor.

The constricted movement near the objective makes the battle
a difficult and fierce one.














