Four Mile Mill June 1863
110,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . . . . . . + . . . . . . . . . . * . บ"
"บฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ + ฐ ฐ ฐ ฐ . . . * . . . * *บ"
"บ . . . . ^ . ^ ^ ^ ^ . . . + . . . ฐ ฐ . . . . . . . บ"
"บ. . . . . ^ ^ . . . ^ . . + + . . . . ฐ . . . . . . .บ"
"บ * . . ^ ๏ ^ . . . . ^ . . + . . . . . ฐ . . * * . . บ"
"บ* * . . ^ . . . . . . ^ ^ + . . . . . . ฐ ฐ . . * . .บ"
"บ * . . . . . * * * . . . . + . . . . . . * ฐ . . * * บ"
"บ. . . . . . . . * . . . ^ + . . . . . . . * ฐ ฐ * * +บ"
"บ . . . . .  . . . . . . . + . . . . . . . . * ฐ + + บ"
"บ. . . . . . . . . . . . . . + . . . . . . . : * + ฐ ฐบ"
"บ . . . . . * . . . . . . ้ . + + + + . . . : + + : : บ"
"บ. . . . . * * . . . . . . . . : . . + * . . + = = : .บ"
"บ . . . . * . ^ . . . . . . . . . . . + * . + : : . . บ"
"บ. . . . . . ๏ ^ . . . ^ . . # . . . . + + + . . . . .บ"
"บ . . . . . . . . . . . . . . ^ . . . * . . + . . . . บ"
"บ. .  . . . . . . . . * * . ^ . . . . . . . + + . . .บ"
"บ . . . . . . . . . . :  . . . . . . . . . . = + . . บ"
"บ. . . . . . . . . . : : * . . . . * . . . . . = + . .บ"
"บ . ^ . . . . . . . . . . . . . * * . . . . . . . + = บ"
"บ. . . . . . . . . . . . . . . * * . . . . . . . * + *บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"55/27/3/."
1,"Hilton","G",80,96,200,17,15,46,0,0
2,"","",0,0,0,0,0,0,0,0
3,"Barham","wI",81,99,750,26,6,94,0,0
4,"Buckner","I",79,102,750,19,15,46,0,-1
5,"Depew","I",84,94,750,23,9,46,0,0
6,"Herbert","H",88,101,100,3,19,46,22,99
7,"Pender","I",86,81,950,3,9,46,10,99
8,"McIntosh","I",79,81,950,2,10,46,19,99
9,"Gilmer","I",89,86,750,22,8,46,0,-1
10,"Mouton","N",85,65,300,2,4,46,22,99
11,"Neff","C",72,95,500,19,19,46,0,0
12,"Hanes","G",75,82,200,14,16,46,0,0
13,"Williams","I",83,71,1150,18,14,46,0,0
14,"Loring","G",84,97,200,12,8,46,0,0
15,"Lucas","wI",71,81,750,23,5,94,0,0
16,"Clark","C",89,82,500,2,18,46,22,99
17,"Barger","C",85,80,500,24,12,46,0,0
18,"Russell","G",83,73,200,15,11,46,0,0
19,"Yates","I",87,88,750,20,10,46,0,0
20,"Cheatham","I",90,87,750,25,9,46,0,-1
21,"Gregg","I",71,87,750,19,11,46,0,0
22,"Patton","I",85,80,750,21,3,94,0,0
23,"Bailey","G",76,69,200,2,8,46,20,99
24,"Long","C",75,85,500,23,3,46,0,0
25,"Stewart","C",74,81,500,27,1,46,0,0
26,"Bledsoe","C",75,80,500,16,20,46,0,0
27,"Baxter","wI",83,81,750,22,4,94,0,0
28,"Dean","G",85,65,200,17,13,46,0,0
29,"Van Dorn","I",71,105,750,25,7,46,0,0
30,"Kiser","G",86,81,200,20,8,46,0,0
31,"Ison","I",71,95,300,16,10,46,0,0
32,"Conkin","I",77,97,100,12,4,94,0,0
33,"Beverly","I",90,84,750,24,6,94,0,0
34,"Fritz","N",87,109,200,14,14,239,0,0
35,"Pierce","wI",89,92,750,20,12,46,0,0
36,"Starke","I",85,109,750,14,18,46,0,0
37,"Alvis","C",79,83,500,15,19,46,0,0
38,"Fuller","I",70,85,750,19,13,46,0,0
39,"Chadwell","N",79,87,100,22,6,46,0,0
40,"Wilcox","wI",74,79,750,17,17,46,0,0
41,"Hunter","G",83,80,200,49,19,46,0,0
42,"Flanary","G",73,72,200,53,15,46,12,99
43,"Sanborn","I",79,73,550,42,20,46,0,0
44,"Nelson","I",88,78,950,31,11,43,0,0
45,"Kearney","I",86,73,750,33,11,43,0,0
46,"Darden","C",78,87,500,31,19,46,0,0
47,"Rozier","G",86,71,200,48,20,46,13,99
48,"Carrick","I",70,94,600,52,20,43,25,99
49,"Moore","C",83,90,500,44,20,46,45,99
50,"Cooper","A",80,79,300,32,16,46,0,0
51,"Caldwell","A",86,67,300,50,20,42,22,99
52,"McCall","I",87,79,550,40,14,43,0,0
53,"Slocum","I",79,77,1150,54,20,42,15,99
54,"Lawson","G",70,66,200,37,5,46,0,0
55,"Jeter","G",83,71,200,32,14,46,0,0
56,"Andrews","C",78,80,390,36,20,46,0,0
57,"Baranco","I",84,65,750,30,14,35,0,0
58,"Patterson","I",79,81,750,32,10,46,0,-1
59,"Chase","wI",74,74,750,30,16,94,0,0
60,"Meagher","I",89,89,750,33,13,46,0,0
61,"Bohlen","I",79,84,750,31,15,94,0,0
62,"Watson","C",73,80,500,53,19,61,30,99
63,"Osterhaus","G",79,65,200,31,17,46,0,0
64,"Novak","I",79,71,750,33,3,46,0,0
65,"Eickhoff","G",74,82,200,46,20,46,9,99
66,"Childers","A",88,75,300,36,8,46,0,0
67,"McGehee","I",71,79,550,28,20,46,15,99
68,"Crawford","C",78,83,500,51,17,46,30,99
69,"Kirby","I",82,83,750,33,9,46,0,0
70,"Lyon","I",72,65,750,54,14,46,18,99
71,"Cross","C",83,89,500,38,6,46,0,0
72,"Fasano","I",86,85,750,35,7,46,0,0
73,"Snyder","H",83,80,110,38,4,46,0,0
74,"Tipton","C",79,80,500,35,5,46,0,0
75,"Cooke","wI",79,71,750,34,8,46,0,0
76,"Sigel","I",81,66,750,54,16,46,29,99
77,"Davis","G",84,79,200,34,10,46,0,0
78,"Abbott","I",86,93,550,43,19,46,0,0
79,"McPherson","C",86,89,500,51,9,43,0,0
80,"Dennis","A",75,82,250,35,13,46,0,0
(Fantasy Scenario): This little-known battle occurred near a small
creek where the Four Mile Grist Mill was located. The objective
is already controlled by the Union forces under General Hunter,
who has had his men fall back into a battle line, leaving the
objective unprotected.

Rebel General Russell sees the opportunity to strike quickly at
the Union center. Later, both sides will come to realize that
controlling the bridge to the north is really the key to the
battle as the objective shifts.
