Timberlake Swamp October 1863
125,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บ . * * = = = = = = + * * + . . . . ^ ^ * * . . . . . บ                        บ"
"บ* *ฐฐฐ= = = = = * + . . * + * . . . . * * . . . . . .ฬออออออออออออออออออออออออน"
"บ * = = = = = = + + * . . + * . * * . . . . . . . . . บ                        บ"
"บ* *ฐฐฐ= = . * + . . . * + + . * . * * . . . . ^ . . .บ                        บ"
"บ =ฐฐฐ* = . . + * * . * * + . . . * * . . * * ^ ^ . . บ                        บ"
"บ* =ฐฐฐ* = . + * * * = * + + = = . . . * . * . . ^ ^ .บ                        บ"
"บ = = =ฐฐฐ= ^ + + ^ฐฐฐ* = = + + . * * * * * * . . ^ ^ บ                        บ"
"บ= * = = .ฐฐฐฐ .ฐ+ฐ. =ฐ=ฐฐฐ=ฐฐฐ+ฐ+ฐ=ฐ*ฐ=ฐฐฐฐฐ* . . . ^บ                        บ"
"บ . ^ * . . .ฐฐฐ=ฐ+ + ้ = * # . : + * * * .ฐ=ฐฐฐ. . . บ                        บ"
"บ. . * . . . . . + * * * = * # . * : * * * . *ฐฐฐ. . +ฬออออออออออออออออออออออออน"
"บ . . . . .  . . + = * * . . # . . + . * * * *ฐฐฐ^ + บ                        บ"
"บ. . * . . . . . . + = * * * ^ . ^ * + + * * . .ฐฐฐ+ฐฐบ                        บ"
"บ . . . . ^ . . . . + . * * * : ^ * * * + . . ^ . + * บ                        บ"
"บ* * . . * ๏ ^ * . + . * * * ^ ^ * = = * + + . . + * *บ                        บ"
"บ . * . . ^ ^ * . + . = * * * * . . = = = * + . + . . บ                        บ"
"บ. . . . . ^ ^ . + . . * * = * * . = ฐ = * * + + . . .บ                        บ"
"บ * . . . . . . + * ^ = * = . . . = = = * * * + . . * บ                        บ"
"บ. . . . . . . ^ + * ^  . # . ^ . = ฐ = = . . + . ^ .บ                        บ"
"บ . * * . . . . ^ + ^   . . ^ . = ฐ ฐ = = . . + + . บ                        บ"
"บ+ + + + + + + + + + + + + + + + + + + + + + + + + + ^บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"                                                                                "
1,"Long","G",72,75,100,32,20,43,0,0
2,"Bond","I",81,89,910,27,5,43,0,0
3,"Chadwell","N",72,94,200,52,12,43,0,0
4,"McIntosh","C",85,88,300,54,14,42,23,99
5,"Beckman","G",89,84,200,29,1,46,36,99
6,"Edwards","C",90,80,500,21,5,46,0,0
7,"Weakley","I",71,80,750,33,15,46,0,0
8,"Cobb","I",88,87,640,31,17,46,0,0
9,"Grimm","C",77,90,200,54,10,43,46,99
10,"Gilmer","C",89,105,500,37,11,43,0,0
11,"Bond","I",83,101,750,29,1,46,27,99
12,"Campbell","I",85,82,420,33,13,94,0,0
13,"Clark","C",79,84,500,29,1,46,27,99
14,"Trimble","H",75,103,100,36,12,42,0,0
15,"Winder","C",85,84,300,28,20,43,0,0
16,"","",0,0,0,0,0,0,0,0
17,"Van Dorn","I",82,85,600,27,3,43,0,0
18,"Bell","G",77,105,200,54,10,43,25,99
19,"Baxter","G",73,70,90,36,10,58,0,0
20,"Monroe","I",86,88,550,53,13,42,15,99
21,"Elzey","I",86,88,650,53,11,43,18,99
22,"Magruder","I",81,94,750,27,1,43,29,99
23,"Walker","I",86,107,550,42,14,43,0,0
24,"Hilton","I",80,97,250,29,1,46,0,0
25,"Collins","G",83,83,90,32,8,43,10,0
26,"Light","C",76,95,500,29,1,46,28,99
27,"Trimble","I",83,101,450,45,15,43,0,0
28,"Farmer","I",87,103,930,34,10,42,0,0
29,"","",0,0,0,0,0,0,0,0
30,"Greer","G",72,83,200,53,13,42,21,99
31,"Bell","I",70,61,630,29,7,43,0,0
32,"Jennings","I",75,91,640,31,9,46,0,0
33,"","",0,0,0,0,0,0,0,0
34,"Hilton","I",84,86,550,40,12,43,0,0
35,"Barteau","I",72,95,150,25,7,61,0,0
36,"Carr","G",71,80,150,26,6,43,0,0
37,"Cain","I",88,88,750,31,1,46,27,99
38,"Baxter","I",80,99,620,36,14,61,0,0
39,"Bledsoe","I",71,86,750,34,12,94,0,0
40,"Buckner","H",79,76,100,27,1,43,0,0
41,"Elliott","G",87,71,200,48,20,43,28,99
42,"McCall","I",83,80,300,24,12,42,0,0
43,"Novak","C",81,80,500,11,5,46,0,0
44,"Elway","I",80,80,450,29,15,42,0,0
45,"Rozier","I",79,50,1050,25,17,42,0,0
46,"Collier","H",77,86,90,30,14,94,0,0
47,"Jeter","H",71,78,90,22,18,94,0,0
48,"Smith","I",88,91,1010,50,20,43,30,99
49,"Taft","I",89,85,750,52,20,43,28,99
50,"Mann","N",73,70,300,3,11,46,0,0
51,"Abbott","I",77,89,750,52,20,43,20,99
52,"Patterson","I",70,72,550,21,9,43,0,0
53,"","",0,0,0,0,0,0,0,0
54,"","",0,0,0,0,0,0,0,0
55,"Richardson","C",80,93,500,53,19,46,12,99
56,"Wade","wI",72,87,750,28,18,35,10,-1
57,"Owens","C",83,80,500,54,16,46,32,99
58,"","",0,0,0,0,0,0,0,0
59,"Heintzelman","G",87,94,200,10,10,46,0,0
60,"","",0,0,0,0,0,0,0,0
61,"","",0,0,0,0,0,0,0,0
62,"Cooke","I",81,85,1150,14,20,43,0,0
63,"Augur","I",82,80,750,10,8,46,0,0
64,"Garst","wI",75,90,950,31,11,35,0,-1
65,"Resch","G",88,72,200,29,13,42,0,0
66,"","",0,0,0,0,0,0,0,0
67,"Graham","A",85,79,300,17,7,43,0,0
68,"","",0,0,0,0,0,0,0,0
69,"Darden","wI",88,105,930,29,9,35,0,-1
70,"Byrd","G",75,92,200,17,11,46,0,0
71,"Moore","A",85,67,150,30,12,94,0,0
72,"Hale","wI",104,75,970,30,10,35,0,-1
73,"Lyon","H",76,70,100,13,5,46,0,0
74,"Cooke","N",79,74,300,52,20,43,50,99
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"Bohlen","G",71,67,200,10,18,46,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"Sigel","I",70,67,750,16,10,46,0,0
(Fantasy Scenario): Union forces are poised to seize the critical
objective while they face a Rebel force of about equal strength.
Union artillery will help to gain and hold the position against
the remainder of the Confederate forces who are returning from
the north. More Federals are expected to return from the road
to the southeast.

The rugged terrain will hamper movement. Federal forces have
been busy all night fortifying their position, which will
make direct assaults very costly for the Rebs.












