Ravenwood Turnpike October 1862
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บ . . . . * * * * * . . . . . . . . . . . . . . . . . บ                        บ"
"บ. . . . . . . * ๏ * . . * . . . . . * . . . . . . . .ฬออออออออออออออออออออออออน"
"บ . . . . . ^ . . ^ * * * * . * . . * * . . . . . . . บ                        บ"
"บ. . . . ^ ^ ^ . ^ * * * * . . * . * . * . * * . . . .บ                        บ"
"บ . * . = . . ^ ^ . * * * * . . * * . * * . * * * . . บ                        บ"
"บ* + + + + + + + + + + + + + + + + + + + + + + + + + +บ                        บ"
"บ + * * * . . . * * * . . * * . . . * . * * + * ^ * ^ บ                        บ"
"บ+ * . . . * . . * ๏ * . * ^ . . . . * . . + * * * . *บ                        บ"
"บ * * . . . * * * . . * ^ * ^ . . . . * . + * * . . * บ                        บ"
"บ. * * . . * * . . . . ^ ๏ * . . . . * . + . * * * * *ฬออออออออออออออออออออออออน"
"บ * * * * . * . . . . * ^ * . * . . = = + . . = * . . บ                        บ"
"บ. = = = * . . *  . ้ . . . . . * = * + . . . . . * .บ                        บ"
"บ . . * = * * * * . . . . . . . . * * + . . * * . . . บ                        บ"
"บ* . . * . * . . . . . . . . . . . + + * * * * * * . .บ                        บ"
"บ * . . * * . = . . . . . . * * * + . * . * * * * * * บ                        บ"
"บ* * * * * * . = * * . * . . * * + * . * . * . * * * *บ                        บ"
"บ * * . * = * * . * . . . . . * + * * . * . . . . * * บ                        บ"
"บ. * * * * = * = * * * * . * . + * * * . * . * . . * .บ                        บ"
"บ * . = . * * * . * * * . * = + . * * * . . * . * * . บ                        บ"
"บ* * . . . * * * * . * * . * + . * * . * . . * . * . .บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"                                                                                "
1,"Curtis","G",72,86,200,18,16,42,0,0
2,"McDavid","I",75,88,750,20,16,42,32,99
3,"Warren","G",90,91,200,32,16,42,0,0
4,"Churchill","N",75,76,300,37,15,46,0,0
5,"Campbell","I",78,105,750,45,13,42,0,0
6,"Trimble","I",86,81,750,25,15,46,0,0
7,"Elzey","I",72,84,750,36,14,43,0,0
8,"Pierce","C",83,101,500,2,12,46,0,0
9,"Russell","I",89,91,750,23,15,46,0,0
10,"Bowen","I",90,93,950,28,16,46,0,0
11,"Curtis","I",70,86,750,21,15,46,0,0
12,"Huger","N",79,79,300,26,16,46,27,99
13,"Warren","I",90,93,1150,16,14,46,8,99
14,"Armistead","I",75,81,750,29,15,42,0,0
15,"Reed","I",84,92,950,33,15,42,0,0
16,"Weakley","I",84,96,750,31,15,42,14,0
17,"Curtis","G",72,66,200,42,14,42,0,0
18,"Kemper","I",73,82,750,13,13,42,47,99
19,"Marshall","G",89,105,200,38,14,43,0,0
20,"Beverly","G",77,73,200,35,15,43,21,99
21,"Cowan","G",90,108,200,14,14,46,35,99
22,"Conkin","A",77,94,100,10,14,46,0,0
23,"McMillan","C",76,80,500,50,12,46,0,0
24,"Fritz","I",87,108,750,27,15,46,54,99
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Darden","G",72,66,200,30,8,46,0,0
42,"Gibbon","C",90,80,400,6,6,43,0,0
43,"Agee","C",87,94,500,50,6,43,0,0
44,"Hammonds","I",87,81,550,25,7,46,0,0
45,"Watson","G",74,90,200,27,9,42,0,0
46,"English","I",86,77,850,12,6,43,53,99
47,"Clayman","I",79,84,1150,36,6,43,0,0
48,"Resch","A",84,68,200,26,10,239,0,0
49,"DeBord","I",86,77,850,20,8,239,0,0
50,"Jones","I",73,89,950,28,8,94,11,99
51,"Kennedy","I",84,94,750,32,8,46,0,0
52,"Byrd","C",76,93,500,42,6,43,0,0
53,"Kennedy","C",74,92,500,46,6,43,16,99
54,"Tipton","I",89,87,750,23,7,46,36,99
55,"Osterhaus","I",73,72,650,17,9,42,0,0
56,"Kirby","I",74,68,650,20,6,43,0,0
57,"Gothard","I",71,79,950,35,7,46,0,0
58,"Smith","I",84,92,850,33,7,46,0,0
59,"Gibbon","I",90,82,850,15,7,46,0,0
60,"Garst","G",73,78,110,14,6,43,33,99
61,"Augur","I",74,70,740,22,6,43,0,0
62,"Collier","I",84,82,550,19,9,46,0,0
63,"Dexter","I",78,70,650,35,11,46,0,0
64,"Wade","I",71,76,850,22,8,42,0,0
65,"Block","A",80,80,300,14,6,43,44,99
66,"Albert","A",80,80,190,31,9,46,0,0
67,"Eldon","N",80,80,300,16,8,46,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(Fantasy Scenario): This obscure meadow was the scene of a
bitter struggle in on a clear fall day in 1862. Union General
Watson has been lying in wait for the forces under Rebel General
Cowan as they move to seize the Turnpike Road. The rough terrain
will hinder movement and add to the casualties as frightened units
cannot tell who is the enemy.

Confederates must move quickly before the superior Federal numbers
turn the tide of battle.













