Three Forks Overlook August 1862
90,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บ . . . . . . . . . . . * : : : : *  * . . . . + + + บ                        บ"
"บ* * . . . . . . . . . . * : : : * : : . . . . + . . .ฬออออออออออออออออออออออออน"
"บ * * . . . . . . . . . . * * * . : : * . . . + . . . บ                        บ"
"บ. . * . . . . . . . . . . . . . . . . . . . + . . * *บ                        บ"
"บ . * * * . . * . * . . . . + + . . . + + + + ^ . . * บ                        บ"
"บ. . * * ^ . . * * * . . . + ^ + + + + . . . ^ ^ . . ^บ                        บ"
"บ . * . * ^ . . * . * * * + . ^ ^ ^ . . . ^ . ๏ . ^ . บ                        บ"
"บ. . * . * . . * . . . * * + . . . ^ .  ^ ^ ^ ๏ ^ * .บ                        บ"
"บ . . . * . * . * + + + + + ้ ^ . . .  . . . = ^ ^ . บ                        บ"
"บ* . . = . . . . + . ^ ๏ ๏ ^ ๏ ^ . . . . . . . . . . .ฬออออออออออออออออออออออออน"
"บ . . * = . . . + . . ๏ ๏ ^ ^ ^ . . . . . . . . . . . บ                        บ"
"บ. . . . * . . + . * ^ ๏ ๏ ^ . . . . . . . . . . . . .บ                        บ"
"บ . . . . . . + + + * ๏ ๏ ^ . . . . . . . . . . . . . บ                        บ"
"บ. . . . * . + . * + * ๏ * . . . . . . . . . . . . . .บ                        บ"
"บ . . + + + + . . * + * * . . . . . . . . . . . . . . บ                        บ"
"บ. = + ^ ^ . . . . . + + . . . . . . . . . . . . . . บ                        บ"
"บ . + . ^ * * . . . * . + . . . . . . . . . : : . . : บ                        บ"
"บ+ + . . ๏ * . . . . * . + . . . . . . . . . . . . * :บ                        บ"
"บ ^ ^ . ^ ^ ๏ ^ ^ ^ . . ^ + ^ . . . . . . : * ^ : * . บ                        บ"
"บ. . . . ^ * ^ . . . . . ^ + ^ ^ . . . . ^ * ^ ^ * . .บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"50/39/9/๏"
1,"Pender","G",80,78,200,2,16,46,0,0
2,"Churchill","A",84,83,300,14,14,43,0,0
3,"Dean","N",74,85,300,13,5,46,0,0
4,"Walker","G",80,91,200,28,20,43,54,99
5,"Hampton","G",86,98,200,18,8,46,0,0
6,"Stewart","I",73,109,750,30,20,94,53,99
7,"Kelly","H",74,110,100,16,8,42,0,0
8,"Kelly","A",82,101,300,13,1,46,20,99
9,"Herbert","I",77,84,750,10,10,46,0,0
10,"Hanes","I",74,88,750,11,1,46,7,99
11,"Lawton","I",71,98,750,27,19,43,0,0
12,"Ervin","I",73,95,750,5,17,43,0,0
13,"Wharton","I",86,80,1150,17,11,43,0,0
14,"Waters","G",76,89,200,13,1,46,19,99
15,"Wilcox","A",80,68,300,3,17,46,0,0
16,"Crockett","I",73,82,750,16,10,46,0,0
17,"Morelock","C",80,80,500,34,20,46,8,99
18,"","",0,0,0,0,0,0,0,0
19,"","",73,70,0,0,0,42,0,0
20,"","",86,88,0,0,0,46,0,0
21,"","",86,88,0,0,0,46,0,0
22,"","",81,94,0,0,0,42,0,0
23,"","",86,107,0,0,0,46,0,0
24,"","",80,97,0,0,0,46,0,0
25,"","",83,83,0,0,0,46,0,0
26,"","",76,95,0,0,0,46,0,0
27,"","",83,101,0,0,0,42,0,0
28,"","",87,103,0,0,0,42,0,0
29,"","",78,90,0,0,0,42,0,0
30,"","",72,83,0,0,0,46,0,0
31,"","",80,91,0,0,0,42,0,0
32,"","",75,91,0,0,0,46,0,0
33,"","",71,108,0,0,0,46,0,0
34,"","",84,86,0,0,0,46,0,0
35,"","",72,95,0,0,0,42,0,0
36,"","",71,80,0,0,0,46,0,0
37,"","",88,88,0,0,0,46,0,0
38,"","",80,99,0,0,0,94,0,0
39,"","",71,86,0,0,0,46,0,0
40,"","",79,76,0,0,0,43,0,0
41,"Asboth","I",75,71,800,47,1,46,40,99
42,"Nelson","I",78,92,950,29,5,43,0,0
43,"Hunter","H",89,92,100,36,6,43,0,0
44,"Patterson","I",76,84,750,38,6,43,0,0
45,"Lewis","I",85,76,750,31,1,58,24,99
46,"Baranco","G",77,71,200,50,6,46,0,0
47,"Slocum","I",77,74,750,41,5,43,0,0
48,"Wade","G",75,82,200,49,1,43,39,99
49,"Dowell","G",81,80,200,34,6,43,0,0
50,"Collier","I",89,80,750,46,4,43,0,0
51,"Darden","I",72,70,750,43,5,43,0,0
52,"Baranco","N",85,73,300,51,1,43,0,0
53,"Fanslow","A",80,67,300,47,3,43,0,0
54,"Hunter","I",85,73,750,49,3,46,0,0
55,"Warren","I",85,92,750,52,2,46,0,0
56,"Bohlen","I",73,67,750,48,4,46,0,0
57,"Crosby","C",80,80,500,37,11,46,0,0
58,"Henning","H",80,80,100,24,10,239,0,0
59,"Quincy","I",80,80,250,26,8,42,0,0
60,"Vance","C",80,80,300,54,14,46,30,99
61,"","",74,79,0,0,0,46,0,0
62,"","",81,85,0,0,0,46,0,0
63,"","",82,80,0,0,0,46,0,0
64,"","",75,90,0,0,0,46,0,0
65,"","",88,72,0,0,0,46,0,0
66,"","",87,70,0,0,0,42,0,0
67,"","",85,79,0,0,0,42,0,0
68,"","",87,84,0,0,0,46,0,0
69,"","",88,76,0,0,0,46,0,0
70,"","",75,92,0,0,0,46,0,0
71,"","",85,67,0,0,0,94,0,0
72,"","",81,75,0,0,0,46,0,0
73,"","",76,70,0,0,0,46,0,0
74,"","",79,74,0,0,0,46,0,0
75,"","",88,85,0,0,0,46,0,0
76,"","",82,88,0,0,0,46,0,0
77,"","",71,67,0,0,0,46,0,0
78,"","",70,88,0,0,0,42,0,0
79,"","",89,90,0,0,0,46,0,0
80,"","",70,67,0,0,0,46,0,0
An Federal armory is nestled near a junction of three roads.
Rebel forces are converging on the objective, as Union troops
try to delay them long enough to remove the Springfield rifles
and ammunition to another place. Also, a Union relief column
is racing from the northeast to deliver a punishing blow to
the Rebels who are unaware there are enemy troops nearby.

As the battle progresses, the objective will shift to the new
location of the weapons.













