The Bogs Crossroads July 1861
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บ . * * * . . . . . . . . . . . + + . . . . . . . . . บ                        บ"
"บ. * * * = . . . . . . . . . . + . . . . . . . . . . .ฬออออออออออออออออออออออออน"
"บ . . * . = . . . . . . . . . + . = . . . * * . . . . บ                        บ"
"บ. . . * * = . . . . = . + + + . = = . . * = . . = . .บ                        บ"
"บ . . = . . = = ^ = = . + . . . . * * . * = * . . . . บ                        บ"
"บ. . . . . * * . * ^ . + . . . = * . * . = = * * * . .บ                        บ"
"บ . . . . . = * * ^ + + . . . . . . . * = . . . . = = บ                        บ"
"บ. . . = . . = ^ . . + = . . . . . . . = . . . = . = .บ                        บ"
"บ . . . . . . . * * . + . =   . . . . . . . . . . = บ                        บ"
"บ+ + + + + + + + + + ้ + + + + + + + + + + + + + + . =ฬออออออออออออออออออออออออน"
"บ . . . . . . . . . . + . . . . . . = . = . . . = + . บ                        บ"
"บ. . . . . . . . = . + . . . . . . . = . = . . . . + =บ                        บ"
"บ . . ^ . * . . = = . + * . . . = . = . = * . . = = + บ                        บ"
"บ. . . * * * . * * = + * * . . . . . . * * * * . . . +บ                        บ"
"บ = * * = * = * . * = + * * . * . = . * * . . * * * . บ                        บ"
"บ. * = . * . . . = * + = . * * * . . . . * = * * * = .บ                        บ"
"บ = * . = = . . . . = + . . . * = * . . = . ^ = * . = บ                        บ"
"บ. . * * . . . . . = + . = = . * * * * . . ^ ^ . . . .บ                        บ"
"บ . . * * . . . . . = + . . . . . = = . . . . . = . . บ                        บ"
"บ. . . . . . . . . . + . . = . . * . .  . . . . . . .บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"                                                                                "
1,"Cain","G",77,110,200,34,14,46,0,0
2,"Adams","G",72,74,200,26,16,46,0,0
3,"Bellamy","C",84,80,500,22,20,43,0,0
4,"Cheatham","I",87,100,750,38,10,43,0,0
5,"Campbell","I",73,66,750,30,16,42,11,99
6,"Wright","C",81,92,500,23,17,43,0,0
7,"Armistead","I",87,71,750,39,5,46,0,0
8,"Russell","G",80,68,200,37,9,46,0,0
9,"Hampton","I",85,74,750,37,7,46,0,0
10,"Marshall","I",87,89,750,42,10,43,0,0
11,"Cowan","I",81,85,750,35,13,46,11,99
12,"Carr","G",80,68,200,33,15,46,0,0
13,"Ward","I",76,70,1150,32,14,46,0,0
14,"Wharton","I",77,90,750,35,11,46,0,0
15,"Pierce","N",83,89,300,36,12,46,0,0
16,"Crockett","C",83,91,500,44,2,46,0,0
17,"","",87,90,0,0,0,46,0,0
18,"","",75,82,0,0,0,46,0,0
19,"","",87,104,0,0,0,42,0,0
20,"","",88,95,0,0,0,46,0,0
21,"","",77,80,0,0,0,42,0,0
22,"","",73,90,0,0,0,46,0,0
23,"","",73,84,0,0,0,46,0,0
24,"","",70,70,0,0,0,42,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Dolfi","G",89,77,200,9,11,46,0,0
42,"Perkins","A",79,84,300,7,13,94,27,99
43,"Heintzelman","A",87,73,300,17,5,94,0,0
44,"Eickhoff","A",76,67,300,31,3,43,0,0
45,"Davis","I",70,90,750,12,8,46,0,0
46,"Cross","I",72,65,750,4,14,46,0,0
47,"Cooper","N",86,84,300,10,6,46,0,0
48,"Richardson","G",80,85,200,33,1,43,0,0
49,"Moore","C",81,84,500,16,16,46,0,0
50,"Dolfi","I",82,92,750,26,4,43,0,0
51,"Snyder","I",82,88,750,10,10,43,0,0
52,"Augur","G",80,77,200,7,5,61,31,99
53,"Cook","I",82,79,750,8,12,46,0,0
54,"Hammonds","G",77,70,200,27,3,46,0,0
55,"Barker","I",86,91,750,28,4,43,0,0
56,"Brewer","I",89,86,750,3,11,46,10,99
57,"Trayer","I",80,80,1050,2,10,43,25,99
58,"Kelly","I",85,85,1000,3,9,46,24,99
59,"Custer","C",80,80,500,4,10,43,22,99
60,"","",80,83,0,0,0,46,0,0
61,"","",82,80,0,0,0,46,0,0
62,"","",87,66,0,0,0,46,0,0
63,"","",73,80,0,0,0,43,0,0
64,"","",79,72,0,0,0,46,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(Fanstasy Scenario): One of the earlier engagements of the war
occurs as Union General Dolfi is pushing the Confederate army
under General Cain at an intersection of two roads in a rough,
swampy region. Forces are equal, and the outcome hangs in the
balance.

A bitter struggle is expected for the objective, as casualties
mount for both sides. Late arriving Federals may tip the balance.














