Cedar Creek October 18, 1864
120,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . + . . . = . . . + . . . . . = . + . . . . . . บ"
"บ. . .  + = = = . . . + + + + + + + + + ้  + + . . .บ"
"บ * . . + = . . . . . + * . . . . = . + . . . . . . . บ"
"บ* * ^ = + . . . . . + * . . . = = . + . . . . . . . .บ"
"บ * ^ = + * . . . . + + + + + + + +    . . . . . . บ"
"บ. . = ^ + . . . . + . . . . = . .    . . . . . . .บ"
"บ ฐ ฐ . + * .  . + . . . . = . . + . . . . . . . . . บ"
"บ. . ฐ ฐ + + + + +  . . . = . . + . . . . . . . . . .บ"
"บ . . . ฐ = + . . . . . . . = . + . . . . . . . . . ^ บ"
"บ. . . . + ฐ . . . . . . . = . + . . . . . . . = . ^ .บ"
"บ ^  . + ฐ . . . . . . . = . + . . . . . . . = . * . บ"
"บ^ ^ . + . ฐ . * . . . = = . + . . . . . . . = . . . =บ"
"บ .  + . ฐ .  . . . = * . + . . . . . * . . = . = = บ"
"บ. . + . . ฐ . . . . = . . + . . . ^ ^ ^ . . . = = . .บ"
"บ . + . . ฐ . . . . = . . + . . . ^ . . . . . = . . . บ"
"บ. . + . . ฐ . . . = . . + . ^ . ^ . = = . . = . . . .บ"
"บ . + . . . = . . = . . +  . ^ ^ . . . = . = . . . . บ"
"บ. . + . . . = ฐ ฐ . . + . . . . . . . . = ฐ ฐ ฐ ฐ . .บ"
"บ . + . . . . . . ฐ = = = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . . . ฐ ฐ บ"
"บ. . + . . . . . . . + . . ฐ . . . . . . . . . . . . ฐบ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"70/25/17/+"
1,"Wharton","I",80,80,1050,6,20,43,0,0
2,"Echol","I",80,80,1000,5,19,43,0,0
3,"Smith","I",80,80,1000,6,18,43,0,0
4,"Kershaw","I",80,80,1100,12,20,46,10,99
5,"Humphrey","I",80,80,1070,14,20,46,10,99
6,"Wofford","I",80,80,1070,16,20,46,10,99
7,"Bryan","I",80,80,1070,18,20,46,10,99
8,"Braxton","A",90,80,200,4,18,46,0,0
9,"King","A",110,110,200,3,17,46,0,0
10,"Cutshaw","N",100,80,200,3,19,46,0,0
11,"Virginians","H",100,80,100,10,20,46,10,99
12,"Ramseur","I",80,80,1050,24,18,43,0,0
13,"Cook","I",80,80,1060,26,18,46,0,0
14,"Cox","I",80,80,1060,22,18,46,0,0
15,"Grimes","I",80,80,1050,25,17,43,0,0
16,"Carter","A",100,80,200,23,17,46,0,0
17,"Pegram","I",80,80,1000,22,20,43,0,0
18,"Godwin","I",80,80,1000,24,20,46,0,0
19,"Johnston","I",80,80,1000,26,20,46,0,0
20,"Early","G",100,80,200,20,20,46,0,0
21,"Nelson","A",90,80,200,2,20,46,0,0
22,"Lomax","C",80,80,1100,29,17,46,0,0
23,"Fitz Lee","C",90,80,1100,15,17,46,0,0
24,"Rosser","C",90,80,1000,14,16,46,0,0
25,"Imboden","C",90,80,1000,35,17,46,0,0
26,"McCausland","C",90,80,1000,37,15,46,0,0
27,"Ramseur","G",90,80,200,28,18,46,0,0
28,"Wharton","G",92,80,200,4,20,46,0,0
29,"Kershaw","G",90,80,200,8,20,46,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Thoburn","I",80,80,1150,17,13,46,0,-1
42,"Hayes","I",80,80,1050,19,13,46,0,-1
43,"Harris","I",80,80,1050,21,13,46,0,-1
44,"Dupont","A",80,80,200,18,12,46,0,-1
45,"Emory","I",80,80,1250,10,8,43,0,-1
46,"McMillan","I",80,80,1250,12,8,43,0,-1
47,"Grover","I",80,80,1250,14,8,43,0,-1
48,"Macauley","I",80,80,1250,16,8,43,0,-1
49,"5th NewYork","A",80,80,200,13,7,46,0,0
50,"Bradbury","N",80,80,200,18,8,43,0,0
51,"Sheridan","G",100,80,200,27,1,46,70,99
52,"Emory","G",80,80,200,11,7,42,0,0
53,"Crook","G",80,80,200,16,12,42,0,0
54,"Coates","I",80,80,750,15,13,254,0,0
55,"Thomas","I",80,80,1250,20,8,254,0,-1
56,"Birge","I",80,80,1251,22,8,46,0,-1
57,"Shunk","I",80,80,1250,24,8,46,0,-1
58,"Kitching","I",80,80,1000,25,11,46,0,0
59,"Ricketts","I",80,80,1150,43,1,46,72,99
60,"Wheaton","I",80,80,1150,45,1,46,74,99
61,"Penrose","I",80,80,1150,47,1,46,76,99
62,"MacKenzie","I",80,80,1150,49,1,46,78,99
63,"Getty","I",80,80,1150,51,1,46,80,99
64,"L.A.Grant","I",80,80,1100,53,1,46,80,99
65,"Ball","I",80,80,750,54,2,46,85,99
66,"Keifer","I",80,80,1150,41,1,43,70,99
67,"Emerson","I",80,80,1150,39,1,46,68,99
68,"Thompkins","A",80,80,200,52,2,46,72,99
69,"5th Maine","A",80,80,100,53,3,46,78,99
70,"1st NewYork","A",80,80,100,50,2,46,75,99
71,"Custer","C",85,85,1200,29,1,46,65,99
72,"Torbert","C",80,80,1000,25,1,43,65,99
73,"Merritt","C",80,80,1000,23,1,46,70,99
74,"Powell","C",80,80,1000,21,1,46,70,99
75,"Kidd","C",80,80,1000,31,1,46,0,0
76,"6th Battery","N",80,80,202,19,1,46,72,99
77,"5th US Battery","A",80,80,200,33,1,46,66,99
78,"Battery C","H",80,80,100,35,1,46,66,99
79,"Battery B&L","H",80,80,100,20,2,46,74,99
80,"","",0,0,0,0,0,0,0,0
(scenario courtesy of Dr. Werner Winkler of Germany)
After the battles of Fisher's Hill and Tom's Brook Gordon moved
northward to establish a new, strong position. In the early mor-
ning of October 18th he crossed the Senandoah at Bowman's and
McInturff's Ford. The left wing of the Confederate army (Wharton
and Kershaw) followed the Valley turnpike and crossed Cedar Creek
                                    
The attack was launched at 5 a.m. against the VII (Crook) and the
XIX (Emory) corps. At 10 a.m. The attack stopped at Miller's Mill
Road where the Confederate army tried to consolidate the victory.

Meanwhile Sheridan learned the defeat of the two Union corps. He
launched a counterattack at 4 p.m. with the VI (Ricketts) corps
and the Cavalry corps of Torbert. His aim was to drive the Confe-
derates against the creek.

What began as a Confederate retreat turned into a rout as a
bridge broke. The Rebels abandoned all their rolling stock and
the spoils of their earlier victory. Their hopes in the rich
Shenandoah region were gone as well.
