Chancellorsville May 1, 1862
222,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ .  + . . . . . + + + . . . . . . . . . . . ^ ^ + ^ บ"
"บ+ + + + + + + + + . . + . * . * . * . * . . ^ ^ ^ + ^บ"
"บ . . + . + . . ^ * * . + = = = = = = = = . . . ^ ^ + บ"
"บ. . . + . + + + ^ ^ . = + * . * . * . = = = = = = = +บ"
"บ = . . + . . . + + ^ = + . . . . . . = * . * . * . = บ"
"บ. . . + . . = = . + + . + * . * . * = * . . . . . . =บ"
"บ . = ^ + . = ^ = = = + + . . . . * = * . . . . . . . บ"
"บ. ^ = = + ^ ^ ^ = = = + ^ * ^ * * = * . * . * . * . =บ"
"บ ^ = ^ ^ + * * ^ = ^ ^ + + + . . = . * . * . * . * ^ บ"
"บ^ = = = = + * ^ = ^ ^ ^ + ^ + + = . . * . * . . . ^ =บ"
"บ = ^ ^ ^ . + ^ = ^ ^ ^ + ^ ^ . + + + + . . . . . ^ . บ"
"บ= ^ . . * +  ^ ^ ^ ้ + ^ . . = . . . + + + + . ^ . =บ"
"บ * . * . . + ^ ^ + + ^ ^ . . = . . . . . . . + + + + บ"
"บ= = = = * * + + + ^ ^ . . . = * . * . * . * ^ ^ . = .บ"
"บ . . * . . + + ^ ^ . . . = = . . . . . . . . . . . . บ"
"บ. * . + + + ^ + . . = = = * . * . * . * . . . * . * .บ"
"บ . + + ^ ^ ^ . + . . . . . . . . . . . . . . . . . . บ"
"บ+ + ^ ^ . . . . + +  . . . . * . * . . . . . + + + +บ"
"บ ^ ^ . . . . . . . + + + + + . . . . . . + + + . . . บ"
"บ^ . . . . . . . . + . . . . + + + + + + + . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"RH Anderson","G",80,80,250,34,20,43,0,0
2,"RH Anderson's","A",80,80,200,38,18,43,0,0
3,"Mahone","I",80,80,750,37,15,46,0,0
4,"Posey","I",80,80,750,38,20,43,0,0
5,"Wright","I",80,80,750,43,19,43,0,0
6,"Wilcox","I",80,80,750,47,19,43,0,0
7,"Perry","I",80,80,750,50,18,43,0,0
8,"McLaw","G",80,80,250,52,12,43,0,0
9,"McLaw's","A",80,80,200,50,12,43,0,0
10,"Wofford","I",80,80,750,44,12,43,0,0
11,"Semmes","I",80,80,750,46,12,43,0,0
12,"Kershaw","I",80,80,750,47,13,43,0,0
13,"Barksdale","I",80,80,750,49,13,43,0,0
14,"RE LEE","G",80,80,200,47,15,46,0,-1
15,"Jackson","G",80,80,250,49,15,46,0,-1
16,"AP Hill","G",80,80,250,51,15,46,0,0
17,"Heath","I",80,80,750,55,17,43,6,99
18,"Thomas","I",80,80,750,55,17,43,9,99
19,"Lane","I",80,80,750,55,17,43,12,99
20,"McGowan","I",80,80,750,55,17,43,16,99
21,"Archer","I",80,80,750,55,17,43,20,99
22,"Pender","I",80,80,750,55,17,43,24,99
23,"DH Hill","G",80,80,200,55,17,43,29,99
24,"Rhodes","I",80,80,750,55,17,43,34,99
25,"Colquitt","I",80,80,750,55,17,43,39,99
26,"Ramseur","I",80,80,750,55,17,43,45,99
27,"Iverson","I",80,80,750,55,17,43,47,99
28,"Early","G",80,80,200,55,17,43,60,99
29,"Gordon","I",80,80,750,55,17,43,63,99
30,"Hoke","I",80,80,750,55,17,43,67,99
31,"Smith","I",80,80,750,55,17,43,72,99
32,"Hays","I",80,80,750,55,17,43,76,99
33,"Colton","G",80,80,200,55,17,43,120,99
34,"Paxton","I",80,80,750,55,17,43,122,99
35,"JR Jones","I",80,80,750,55,17,43,127,99
36,"Colton's(Warren)","I",80,80,750,55,17,43,132,99
37,"Nicholls","I",80,80,750,55,17,43,137,99
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Meade","G",80,80,200,24,8,43,0,0
42,"Sykes","G",80,80,200,29,9,43,0,0
43,"Ayers","I",80,80,750,35,11,43,0,0
44,"Brubank","I",80,80,750,33,11,43,0,0
45,"O'Rorke","I",80,80,750,32,10,43,0,0
46,"Slocum","G",80,80,200,14,12,254,0,0
47,"Geary","G",80,80,200,13,13,43,0,1719
48,"Candy","I",80,80,850,17,15,94,0,1820
49,"Kane","I",80,80,850,16,14,43,0,1721
50,"Greene","I",80,80,850,15,13,94,0,1620
51,"Williams","G",80,80,200,11,13,46,0,1917
52,"Knipe","I",80,80,850,15,17,46,0,2016
53,"Ross","I",80,80,850,14,16,94,0,2017
54,"Ruger","I",80,80,850,13,15,43,0,1919
55,"HOOKER","G",80,80,200,5,1,254,0,-1
56,"Couch","G",80,80,200,7,1,43,0,1125
57,"Couch's","A",80,80,200,7,1,43,3,99
58,"Hancock","G",80,80,200,7,1,43,6,99
59,"Hancock's","A",80,80,200,7,1,43,9,99
60,"Caldwell","I",80,80,850,7,1,43,15,99
61,"Meagher","I",80,80,850,7,1,43,17,99
62,"Zook","I",80,80,850,7,1,43,20,99
63,"Brooke","I",80,80,850,7,1,43,24,99
64,"Gibbon","G",80,80,200,7,1,43,36,99
65,"Gibbon's","A",80,80,200,7,1,43,39,99
66,"Sully","I",80,80,850,7,1,43,42,99
67,"Owen","I",80,80,850,7,1,43,46,99
68,"Hall","I",80,80,850,7,1,43,50,99
69,"French","G",80,80,200,7,1,43,56,99
70,"French's Btty","A",80,80,200,7,1,43,59,99
71,"Carrol","I",80,80,850,7,1,43,66,99
72,"Hays","I",80,80,850,7,1,43,76,99
73,"MacGregor","I",80,80,850,7,1,43,79,99
74,"Humphrey","G",80,80,200,51,1,43,156,99
75,"Tyler","I",80,80,850,51,1,43,163,99
76,"Allabash","I",80,80,850,51,1,43,167,99
77,"Griffin","G",80,80,200,51,1,43,171,99
78,"Barnes","I",80,80,850,51,1,43,173,99
79,"McQuade","I",80,80,850,51,1,43,177,99
80,"Stockton","I",80,80,850,51,1,43,183,99
(Scenario courtesy of Grant Richards of Kingston, MA)

    Considered by many to be Lee's finest battle, Chancellorsville was
a bitter victory as the brilliant Stonewall Jackson is mortally
wounded.

    Lee has boldly split his army, sending Jackson on a flanking
maneuver to catch Hooker by surprise. Union soldiers sight the
tail of Jackson's column, but minor successes against the troops
convince Hooker that Lee is in full retreat.

    Jackson will fall on the Union flank, driving forward against the
Federals. Union artillery helps prevent a disaster as darkness
falls. In the twilight a nervous Rebel sentry fires the shot that
wounds Jackson and causes Lee to say ,"I have lost my right arm."

    The Army of Northern Virginia will never be quite the same after
this. Some think it was a major factor in the defeat at Gettysburg.
