Chickamauga  September 20 1863
80,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . + . ๏ . . . . . . . * . . + . . . . . . . . * . บ"
"บ* . + . . . * . . . . . * * . + . . . . . . . * * . .บ"
"บ * + * ๏ . . . . . . . . . . . + . * . . . . . . . . บ"
"บ. . + ๏ . * * * . . . . . . . + . . . . . . . . . . .บ"
"บ . + . ๏ . * * . . . * # . . . + . . . . . * * . . .ฐบ"
"บ. . + ๏ . * . . * . . . # . . . + . . . . * * . . ฐ .บ"
"บ . + ๏ . . * . * * * * * # . . + . . . . . . . . ฐ . บ"
"บ. * + + + + + + + + + + + + + + + + + + + + + +ฐ.ฐ. .บ"
"บ . ๏ + . . . * * . * . * . . + . . .  .ฐ=ฐ=ฐฐฐ+ + + บ"
"บ. ๏ . + * . . * . * . . * . + * * * . .ฐ. * * . . . .บ"
"บ ๏ . * + . * . . ้ ^ ^ ^ * + * . * . . .ฐ=ฐ. * * . . บ"
"บ๏ . . . + + + + + + ^ + + + . . . * . . . .ฐฐฐ. . . .บ"
"บ . . . * * . * + ^ ^ . * + * . . . * . . . . .ฐฐฐ. . บ"
"บ. . . * . * . * + * . * + . . . . * * . . .ฐฐฐ. . . .บ"
"บ + + + + + + + + + + + + + + + + + + + +ฐฐฐ. . . . . บ"
"บ* . . . . . * * * * . + * * . . . ฐฐฐฐ=ฐ+ + + + + + +บ"
"บ . . * . . * . . . . +ฐฐฐ. . . . * ฐ . . * * . . * . บ"
"บ. * . . . * * . + + +ฐฐ * =ฐฐฐ. . . ฐฐ. * . . . . * .บ"
"บ . . . . * * . + . ฐฐ+ + . . .ฐฐฐ=ฐฐฐ. . * . . . . . บ"
"บ. . * . . * . + . ฐฐ.  + . * * . . . . . . . * . * .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Hill","I",80,80,750,33,5,43,0,0
2,"L. Polk","G",85,85,200,36,8,43,0,0
3,"Cheatham","I",80,80,750,34,6,43,0,0
4,"Cleburne","I",80,80,750,33,7,43,0,0
5,"Breckinridge","I",80,80,750,33,9,46,5,0
6,"Walker","I",71,80,480,37,9,46,20,0
7,"Liddell","I",62,80,480,40,8,43,20,0
8,"J. Longstreet","G",85,85,200,32,16,46,15,0
9,"Hindman","G",80,80,200,32,14,46,0,0
10,"Forrest","C",110,110,307,35,3,46,0,0
11,"Stewart","I",80,80,750,29,17,46,11,0
12,"Preston","I",80,80,862,29,15,43,15,0
13,"B.R. Johnson","I",80,80,750,30,14,46,19,0
14,"Kershaw","I",80,80,918,31,13,46,5,0
15,"J.B. Hood","I",100,100,1014,30,12,46,0,0
16,"Martin","C",96,96,256,34,4,46,0,0
17,"B. Bragg","G",85,85,244,40,4,46,0,0
18,"Law","I",80,80,900,33,11,46,0,0
19,"Battery 1","N",80,80,123,33,13,46,0,0
20,"Battery 2","N",80,80,130,35,5,46,0,0
21,"Battery 3","N",80,80,154,35,9,46,0,0
22,"Gist","I",80,80,750,36,4,46,20,0
23,"Wheeler","C",80,80,205,23,19,43,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Wood","I",64,64,600,23,11,94,0,927
42,"Brannan","I",80,80,750,26,10,42,12,0
43,"Reynolds","I",80,80,750,27,7,35,5,-1
44,"Baird","I",80,80,750,26,6,35,5,0
45,"W.S. Rosecrans","G",85,85,200,18,12,43,35,0
46,"Johnson","I",80,80,750,19,13,94,0,0
47,"G.H. Thomas","G",80,80,200,22,10,46,15,0
48,"Negley","I",80,80,750,27,9,46,15,-1
49,"Alex McCook","G",80,80,200,16,14,42,12,0
50,"E.M. McCook","C",80,80,256,21,3,46,0,0
51,"Geo. Crook","C",80,80,256,20,4,46,0,0
52,"Dan McCook","I",74,71,480,16,6,46,40,99
53,"Steedman","I",64,64,600,14,6,46,40,99
54,"Van Cleve","I",80,80,750,15,11,46,16,0
55,"Battery A","A",80,80,154,19,9,46,0,0
56,"Crittenden","G",80,80,200,20,10,42,40,0
57,"Mitchell","C",80,80,205,16,18,46,6,0
58,"Wilder","I",96,96,121,15,17,46,18,0
59,"Palmer","I",80,80,664,16,10,42,20,0
60,"Davis","I",80,80,600,17,15,43,11,0
61,"Sheridan","I",71,80,600,20,12,43,22,0
62,"Battery B","A",80,80,154,24,6,46,0,0
63,"Battery C","A",80,80,118,24,8,43,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
Chickamauga Creek is the site of the last major Confederate
victory in the West.

Union General Rosecrans faces the Rebel leader Braxton Bragg, who
on the second day of the battle begins with a movement of his
forces to his right (north). The dug in Union forces will hold
firmly against the assault. However, Thomas Wood's unit is
mistakely moved to cover Reynolds' right flank, which has opened a
hole in the Union line.

In real life, Hood's unit broke through the gap, throwing the
Union forces into disorder and routing several units. Rosecrans,
Crittenden, and McCook were caught in the flow, and retired from
the battlefield, leaving General Thomas to hold the line at
Snodgras Hill and earn the title the "Rock of Chickamauga". The
Union units near the Snodgras Hill objective will be slow to seize
the objective, and will repond sluggishly as the Confederates
close in.

Though the Confederates gain ground, it is at a terrific price,
and Thomas' battered line still held the vital road to Chattanooga.

