Chickamauga September 19-20 1863
190,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออหออออออออออออออออออออออออป"
"บฐ*ฐ*ฐฐฐฐฐฐ . + + + + + + + + + = = . . . + * * * * * บ                        บ"
"บฐ ฐ ฐ .ฐ.ฐฐฐ[ฐฐ .ฐ.ฐ.ฐ. + * . ฐ + ฐ * * . + * * * * *ฬออออออออออออออออออออออออน"
"บ * * * . . .ฐ+ฐ=ฐฐ .ฐฐฐ[ฐฐ . ฐ *ฐ+ ฐฐ*ฐ*ฐ* + * * * * บ                        บ"
"บ+ + + * . . . + * ฐ = * +ฐ=ฐ=ฐ*ฐ+ฐ*ฐฐ . +ฐ+ฐ+ + + * *บ                        บ"
"บ * * + + + + + + + + + + + + + + + + [ +ฐ.ฐ* . . + * บ                        บ"
"บ* * * * *  + * * * * * +  * . . + ฐ * =ฐฐฐ=ฐ+ฐ+ + *บ                        บ"
"บ * * * * * + * * * * * * + * . * . + ฐ = :ฐ+ = . . + บ                        บ"
"บ* * . * * + * * * * * * + * * * * * + *  + . ฐ * .ฐ.บ                        บ"
"บ * * . . + . . * * * * + . * * * * * + + + + + =ฐ+ฐ+ บ                        บ"
"บ* * * * + * . . * * * + * . . * * * * + * * * ฐ *ฐ.ฐ*ฬออออออออออออออออออออออออน"
"บ * . * + * * * . . + + * * * . * * * * + * * ฐ . .ฐ.ฐบ                        บ"
"บ* . . + * * * * * + . . . . * . * * * * + * . = ฐฐ*ฐ.บ                        บ"
"บ . . + . . . . . +  . ^  . * . * * * * + . * * ฐ =ฐบ                        บ"
"บ+ + + + + + + + + + + + + + + + + + + + + + + * * * .บ                        บ"
"บ * * * + * * * * * :  # # # +  : * :  * * + + . . บ                        บ"
"บ* * * + * ^ * ^ * ^ * . # ้ * + ^ * * * * * . . + + +บ                        บ"
"บ * * + * ^ * * * ^ * * . * * + * * * * * * * . * . . บ                        บ"
"บ* * + * * * * * ^ * * * . * + ^ ^ * * * * . . . . * .บ                        บ"
"บ * + ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ . + . . . . . . . * * * . . บ                        บ"
"บ^ + . ^ ๏ ๏ ๏ ๏ ๏ ๏ ๏ ๏ ๏ + ๏ ^ ^ ^ ^ ^ ^ ^ ^ ^ * * *บ                        บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออสออออออออออออออออออออออออผ"
"                                                                                "
"2/21/11/#"
1,"Forrest","C",90,80,500,25,3,91,0,0
2,"Davidson","C",90,80,500,21,3,46,0,0
3,"Gist","I",90,80,760,24,2,46,1,99
4,"Ector","I",90,80,950,25,1,43,2,99
5,"Liddell","I",85,80,750,29,3,46,1,99
6,"Walthall","I",94,90,910,30,2,46,2,99
7,"Swett","N",84,80,200,28,2,42,1,99
8,"Walker","G",85,80,220,31,1,43,4,99
9,"Jackson","I",90,80,750,34,4,43,30,99
10,"Maney","I",90,80,750,33,3,42,30,99
11,"Smith","I",90,80,750,35,3,43,31,99
12,"Cheatham","G",90,80,200,34,2,43,32,99
13,"Smith","N",80,80,200,33,1,61,33,99
14,"Wright","I",80,80,760,35,1,61,35,99
15,"Strahl","I",80,80,750,37,1,46,36,99
16,"Gregg","I",93,80,900,34,6,46,1,99
17,"Williams","N",80,80,200,32,6,46,2,99
18,"Kershaw","I",93,80,750,31,5,43,1,99
19,"Law","I",93,80,780,33,5,43,3,99
20,"Benning","I",90,80,750,35,5,43,4,99
21,"Brown","I",90,80,960,37,7,43,34,99
22,"Bates","I",90,80,930,36,6,43,35,99
23,"Clayton","I",80,80,950,37,5,43,36,99
24,"Buckner","G",80,80,210,39,5,91,36,99
25,"Gracie","I",90,80,1000,42,6,61,39,99
26,"Trigg","I",80,80,760,41,5,43,38,99
27,"Kelly","I",80,80,750,43,5,46,39,99
28,"Anderson","I",80,80,770,49,9,61,45,99
29,"Deas","I",80,80,760,51,9,43,46,99
30,"Manigault","I",80,80,760,53,9,43,47,99
31,"Wood","I",80,80,750,40,4,46,48,99
32,"Polk","I",80,80,750,42,4,43,49,99
33,"Deshler","I",80,80,770,44,4,43,50,99
34,"Hill","G",90,80,220,39,3,42,51,99
35,"Helm","I",80,80,910,22,4,61,90,99
36,"Adams","I",80,80,950,24,4,42,90,99
37,"Stovall","I",80,80,970,26,4,43,91,99
38,"Longstreet","G",101,100,250,38,8,43,93,99
39,"Crews","C",80,80,500,53,13,61,185,99
40,"Morgan","C",80,80,500,53,11,46,186,99
41,"Connell","I",90,80,730,26,6,43,0,0
42,"Croxton","I",90,80,910,27,7,43,0,0
43,"VanDerveer","I",90,80,750,28,8,42,0,0
44,"Scribner","I",90,80,700,30,8,42,3,99
45,"Starkweather","I",90,80,740,29,9,42,3,99
46,"King","I",90,80,740,31,9,42,4,99
47,"Willich","I",91,80,750,22,12,46,20,99
48,"Dodge","I",91,80,730,24,12,46,20,99
49,"Baldwin","I",91,80,750,26,12,46,21,99
50,"Thomas","G",100,100,300,28,10,46,10,99
51,"14th.","N",80,80,200,30,10,46,11,99
52,"Cruft","I",91,80,750,28,12,46,31,99
53,"Hazen","I",91,80,740,30,12,42,31,99
54,"Grose","I",91,80,730,32,12,46,32,99
55,"Wilder","I",90,94,1200,40,12,42,44,99
56,"King","I",80,80,750,32,14,43,45,99
57,"Turchin","I",80,80,740,34,14,43,45,99
58,"Minty","C",80,80,460,28,16,233,45,0
59,"Beatty","I",80,80,750,36,14,43,47,99
60,"Crittenden","G",80,80,180,38,14,43,47,99
61,"Dick","I",80,80,750,40,14,43,48,99
62,"Barnes","I",80,80,730,42,14,43,48,99
63,"21st.","N",80,80,200,35,15,58,50,99
64,"Carlin","I",80,80,750,42,16,42,48,99
65,"Hegg","I",80,80,740,44,16,42,48,99
66,"McCook","G",80,80,180,39,15,58,49,99
67,"Buell","I",85,90,750,50,14,42,54,99
68,"Harker","I",80,80,750,52,14,42,55,99
69,"S.Beatty","I",80,80,750,33,15,254,65,99
70,"Stanley","I",80,80,730,34,16,94,65,99
71,"Sirwell","I",80,80,740,36,16,42,66,99
72,"20th.","N",80,80,200,46,16,46,95,99
73,"Lytle","I",80,80,750,48,16,46,95,99
74,"Laiboldt","I",80,80,745,47,17,46,96,99
75,"Bradley","I",80,80,720,49,17,42,96,99
76,"Granger","G",100,90,290,14,14,43,120,99
77,"Whitaker","I",90,80,760,12,14,43,120,99
78,"D.McCook","I",80,80,790,7,13,43,121,99
79,"Campbell","C",80,80,300,54,14,46,185,99
80,"Watkins","C",80,80,300,54,16,43,186,99
(scenario courtesy of Randy Sickbert of Ferdinand, IN)
As Confederate General Braxton Bragg you are attempting to turn
the left flank of Union General William Rosecrans' Army of the
Cumberland that you might push him back into the mountains and
capture the gaps through Missionary Ridge and control the
strategic city of Chattanooga. The Confederate units are more
concentrated than the Union troops but the Union has control of
the objective and you have some hard terrain to cover before
victory can be yours.

In this simulation the top of the screen is East and the left
side is North. Gaining control of the objective simulates
controlling McFarland's Gap which was the main retreat route
of the Union Army into Chattanooga. The longer the Union
controls it the more troops will be available to fight another
day. Even Though the Union may lose the field and much of their
army, control of the objective long enough may yet give them a
victory and holding their own on the field will almost guarantee
it.
