DEFINT A-Z
'=============================================================================
'                CivilWar 2.0  Include File
'=============================================================================
DECLARE SUB area (F%)
DECLARE SUB ATTENTION (index%, c%)
DECLARE SUB BUTTON (x%, y%, c%, a$, z%)
DECLARE SUB BuffClear ()
DECLARE SUB camess (s%, y%)
DECLARE SUB cannon (attack%, defend%)
DECLARE SUB center (a$)
DECLARE SUB clrbot ()
DECLARE SUB cmap ()
DECLARE SUB combat (index%, Enemy%)
DECLARE SUB Compact (flag%)
DECLARE SUB cupdate (index%)
DECLARE SUB curser (a$, xloc%, yloc%)
DECLARE SUB customize (flag%)
DECLARE SUB deadlead (index%)
DECLARE SUB DESCRIBE (k%)
DECLARE SUB dirge ()
DECLARE SUB Enput (t$, tlx, tly, brx, mask$)
DECLARE SUB expire ()
DECLARE SUB flash (index%, flag%)
DECLARE SUB flee (defend%, index%)
DECLARE SUB gameparm (x%)
DECLARE SUB general (index%)
DECLARE SUB help ()
DECLARE SUB icon (x%, y%, s%)
DECLARE SUB iconload ()
DECLARE SUB inspect (index%)
DECLARE SUB intel (i%, a$, t$)
DECLARE SUB kleer ()
DECLARE FUNCTION LEFTY$ (index%)
DECLARE SUB limbo (index%, flag%)
DECLARE SUB LITEUP (x0%, y0%, c%)
DECLARE SUB los (index%, Enemy%, F%, flag%)
DECLARE SUB lowtime ()
DECLARE SUB mainmap ()
DECLARE SUB menu ()
DECLARE SUB menufile (t$)
DECLARE SUB minsec ()
DECLARE SUB musket (k%, j%, pct#)
DECLARE SUB Near2 (index%, Enemy%, near%)
DECLARE SUB normal (xbar%, vary%, result%)
DECLARE SUB order ()
DECLARE SUB placeunit (x%, y%, index%)
DECLARE SUB proximity (index%, x%, y%, bonus%)
DECLARE SUB pursue (index%, x%, y%, flag%)
DECLARE SUB Rally (xloc%, yloc%, index%, active%, flag%)
DECLARE SUB ranger (attack%, vantage%)
DECLARE SUB refresh ()
DECLARE SUB regorders ()
DECLARE SUB report ()
DECLARE SUB rest (k%)
DECLARE SUB retreat (index%, defend%)
DECLARE SUB scentex ()
DECLARE SUB scrcol (flag%)
DECLARE SUB scrnload (t$)
DECLARE SUB see (attack%)
DECLARE SUB setup ()
DECLARE SUB SHOWUNIT (index%)
DECLARE SUB sndblst (mask$)
DECLARE SUB survey ()
DECLARE SUB Tara (x%, y%, a%)
DECLARE SUB target (index%)
DECLARE SUB terra (index%, a$)
DECLARE SUB TICK (sec!)
DECLARE SUB trumpet (index%)
DECLARE SUB valid (index%)
DECLARE SUB variety ()
DECLARE SUB victory (index%)
DECLARE SUB whois (x%, y%, Enemy%, index%)
DECLARE SUB wipeout (index%)
DECLARE SUB YesNo (a$)
DECLARE SUB YouorMe (index%, flag%)
'============================================================================
COMMON SHARED choose%, tlx%, tly%, size%, mtx$(), sdtext$(), colour%, hilite
'============================================================================
COMMON SHARED unitx(), unity(), unit$(), strength(), Visible(), Bigg()
COMMON SHARED terrain(), morale(), leader(), uorder(), recon, SCENARIO$
COMMON SHARED toa(), name$(), score&(), timelimit, adj1$(), adj2$(), adj3$()
COMMON SHARED side, vp&(), possess, objx, objy, file$, factor(), rely, pbm
COMMON SHARED difficult, country$, seelimit, bold, quiet, mdly!, sname$()
COMMON SHARED limber, version, lineofsight, artcap, stex$(), highscore(), sbcfg$
COMMON SHARED history, startit!, automatic, timex, stakk, Mighty, sblast$, intense!
COMMON SHARED nplayer, queue(), artdelay, altobj$, alt(), campane, cscore, rx(), ry()
COMMON SHARED camwin, matrix(), region(), region$(), array(), sideicon, skor#, chksum&

CONST most% = 80, m1% = 40, m2% = 41
DIM SHARED unitx(most), unity(most), unit$(most), strength(most), Visible(most)
DIM SHARED terrain(most), morale(most), leader(most), uorder(most), factor(3)
DIM SHARED toa(most), name$(most), score&(2), adj1$(5), adj2$(5), adj3$(5), rx(19), ry(19)
DIM SHARED sdtext$(24), mtx$(20), vp&(2), sname$(2), Bigg(2), stex$(22), highscore(2)
DIM SHARED queue(2), alt(3), matrix(19, 6), region(19), region$(19), array(20)

