Cold Harbor  June 3, 1864
55,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ ^ ^ ^ * * . . * ^ + . . * ฐ ฐ * . * . . . . * * * * บ"
"บ= = = ^ * . . . * +  * . * ฐ ฐ * . * * . . . . * * *บ"
"บ ^ ^ = ^ * *  . * + . . * ^ ฐ ^ * * . *  . . * ^ * บ"
"บ* . ^ = ^ * . . * + . . * ^ ฐ ฐ ฐ ^ * *   . . ^ * *บ"
"บ . . ^ = ^ * * * + + . . * ฐ ^ ^ = # # # # # # . ^ ^ บ"
"บ . . ^ = ^ ^ ^ +  + . * = ^ . # = = = = = = # # . #บ"
"บ ^ ^ * ^ = = * + . + . . ^ = # . * ^ # ^ * ^ = = = = บ"
"บ* . * . * ^ + + . . ้ . # ^ = ^ * . * . * . . . . . .บ"
"บ ^ ^ * * + + = . . # # # * = . * * . * * . . . . . . บ"
"บ. * ^ * + . . = * . . + * . = . . . . . . * . * . * *บ"
"บ . . . # # # # = # # . + . . = * . * . * . * . . . . บ"
"บ# # # + . . . * = * . . # # . * * . . . . * * * * . .บ"
"บ . . + . . . . * = = = . + . . . . . . . . * * * . . บ"
"บ. . . + . ^ . . * * * = . + . . . ^ ^ ^ * * * + + + +บ"
"บ . ^ + . ^ * * * * . * .  + . * ^ * . ^ + + + . . . บ"
"บ^ ^ * + * ^ * * ^ * . * * . + * * ^ . . + * . * . * *บ"
"บ * . + . ^  * ^ ^ . * . . + . .  + + +  . * * * . บ"
"บ+ + + + + + + + + + * . * . + . + + * * * * * * * * *บ"
"บ ^ ^ ^ ^ * * * * * + + + + + + + . . * * . * * * * * บ"
"บ* * * * * * * * * * * * .  + . + . . * * * * * . * *บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"RH Anderson","G",80,80,200,22,2,254,22,0
2,"Pickett","G",80,80,102,49,5,46,22,0
3,"Steuart","I",80,80,750,54,6,35,22,0
4,"Hunton","I",80,80,750,50,6,35,22,0
5,"Terry","I",80,80,750,48,6,35,22,0
6,"Pickett's","A",80,80,300,47,5,35,0,0
7,"Kershaw","G",80,80,102,44,4,254,0,0
8,"Wofford","I",80,80,750,45,5,35,11,-1
9,"Humphry","I",80,80,750,43,5,35,11,-1
10,"Bryan","I",80,80,750,41,5,35,11,-1
11,"Connor","I",80,80,750,39,3,46,11,0
12,"Law","I",80,80,750,39,5,35,11,-1
13,"Kershaw's","A",80,80,300,37,5,35,0,0
14,"Hoke","G",80,80,102,20,6,254,5,0
15,"Course","I",80,80,750,34,6,94,11,-1
16,"Clingman","I",80,80,750,31,7,94,11,-1
17,"Johnson","I",80,80,750,25,9,35,11,0
18,"Hagoods","I",80,80,750,21,9,35,11,0
19,"Breckenridge","G",80,80,82,18,10,42,11,0
20,"Breck-1","I",80,80,750,21,11,35,11,0
21,"Breck-2","I",80,80,750,19,11,35,11,0
22,"Mahone","G",80,80,102,14,10,46,11,0
23,"Sanders","I",80,80,750,15,11,35,11,-1
24,"Weisigs","I",80,80,750,13,11,35,11,-1
25,"Harris","I",80,80,750,11,11,35,11,-1
26,"Sorrells","I",80,80,750,9,9,42,5,0
27,"Finegan","I",80,80,750,8,10,42,11,-1
28,"Pegram's","A",80,80,300,9,11,35,0,0
29,"Willcox","G",80,80,102,4,10,42,11,0
30,"Thomas","I",80,80,750,6,12,35,11,-1
31,"Lane","I",80,80,750,4,12,35,11,-1
32,"McGowan","I",80,80,750,2,12,35,11,-1
33,"Anderson's","A",80,80,300,22,8,233,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0n
41,"Martimdale","G",80,80,200,54,12,46,5,0
42,"Stinnard","I",80,80,750,53,11,46,5,0
43,"Stedman","I",80,80,750,51,11,46,5,0
44,"Brooks","G",80,80,200,46,14,42,2,0
45,"Marston","I",80,80,750,45,11,42,0,0
46,"Henry","I",80,80,750,44,12,42,0,0
47,"Burnham","I",80,80,750,45,13,42,0,0
48,"Smith","G",80,80,200,44,16,42,22,0
49,"Neil","G",80,80,200,42,14,42,0,0
50,"Wheaton","I",80,80,750,39,11,46,0,0
51,"LA Grant","I",80,80,750,41,11,42,0,0
52,"Budwell","I",80,80,750,40,12,46,0,0
53,"Edwards","I",80,80,750,39,13,46,0,0
54,"Ricketts","G",80,80,200,34,12,42,0,0
55,"Truex","I",80,80,750,35,11,46,0,0
56,"Smith","I",80,80,750,33,11,42,0,0
57,"Wright","G",80,80,200,32,16,42,22,0
58,"Russell","G",80,80,200,27,15,254,0,0
59,"Cross","I",80,80,750,30,14,46,0,0
60,"Eustus","I",80,80,750,28,14,43,0,0
61,"Upton","I",80,80,750,24,14,42,0,0
62,"Penrose","I",80,80,750,20,14,42,0,0
63,"Hancock","G",80,80,200,13,17,254,22,0
64,"Gibbon","G",80,80,200,17,17,94,0,0
65,"McKeen","I",80,80,750,17,15,42,0,0
66,"Owen","I",80,80,750,15,15,42,0,0
67,"Smyth","I",80,80,750,13,15,42,0,0
68,"Tyler","I",80,80,750,11,15,94,0,0
69,"Barlow","G",80,80,200,9,17,46,0,0
70,"Miles","I",80,80,750,6,16,42,0,0
71,"Byrnes","I",80,80,750,3,17,42,0,0
72,"MacDougall","I",80,80,750,5,17,46,0,0
73,"Brooke","I",80,80,750,11,19,42,0,0
74,"Smith's","LA",80,80,300,40,14,94,0,0
75,"Rickett's","LA",80,80,300,36,12,46,0,0
76,"Gibbon's","A",80,80,300,12,14,94,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
COLD3.civ      (courtesy of Grant Richards)
    Union Commander U.S. Grant continues to press the attack at Cold
Harbor, only nine miles from Richmond. Blunders by Union generals
have delayed the attack until June 3, giving Robert E. Lee's
troops time to fortify.

    Hoping to break the Rebels once and for all, Grant plans a brutal
frontal assault. The veteran Union soldiers see that it is
hopeles even before it begins. Many pin slips of paper with their
names and addresses to their coats as they enter the killing
field. In less than half an hour, over 7,000 Union soldiers will
fall. In real life, Grant came to regret this battle. Would
better leadership have turned it into a Union victory ?
