Cold Harbor June 1, 1864
150,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ ^ ^ ^ * * . . * ^ + . . * ฐ ฐ * . * . . . . * * * * บ"
"บ= = = ^ * . . . * +  * . * ฐ ฐ * . * * . . . . * * *บ"
"บ ^ ^ = ^ * *  . * + . . * ^ ฐ ^ * * . *  . . * ^ * บ"
"บ* . ^ = ^ * . . * * + . * ^ ฐ ฐ ฐ ^ * *   . . ^ * *บ"
"บ . . ^ = ^ * * * * + . . * ฐ ^ ^ = ^ ^ ^ ^ ^ . . ^ ^ บ"
"บ . . ^ = ^ ^ ^ +  + . * = ^ . ^ = = = = = = . . . .บ"
"บ ^ ^ * ^ = = * + . + . . ^ = ^ . * ^ ^ ^ * ^ = = = = บ"
"บ* . * . * ^ + + . . ้ . * ^ = ^ * . * . * . . . . . .บ"
"บ ^ ^ * * + + = . . . + * * = . * * . * * . . . . . . บ"
"บ. * ^ * + . . = * . . + * . = . . . . . . * . * . * *บ"
"บ . . . + . . * = * . . + . . = * . * . * . * . . . . บ"
"บ^ ^ ^ + . . . * = * . . # # . * * . . . . * * * * . .บ"
"บ . . + . . . . * = = = . + . . . . . . . . * * * . . บ"
"บ. . . + . ^ . . * * * = . + . . . ^ ^ ^ * * * + + + +บ"
"บ . ^ + . ^ * * * * . * .  + . * ^ * . ^ + + + . . . บ"
"บ^ ^ * + * ^ * * ^ * . * * + . * * ^ . . + * . * . * *บ"
"บ * . + . ^  * ^ ^ . * . . + . .  + + +  . * * * . บ"
"บ+ + + + + + + + + + * . * . + . + + * * * * * * * * *บ"
"บ ^ ^ ^ ^ * * * * * + + + + + + + . . * * . * * * * * บ"
"บ* * * * * * * * * * * * .  + . + . . * * * * * . * *บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Loman","C",80,80,500,25,13,46,0,0
2,"Wickman","C",80,80,500,29,13,46,0,0
3,"FitzLee","G",80,80,128,25,11,43,0,0
4,"Course","I",80,80,750,21,7,43,0,1226
5,"Clingman","I",80,80,750,22,6,43,0,1226
6,"BR Johnson","I",80,80,750,21,5,43,0,1226
7,"Hagood","I",80,80,750,22,4,43,0,1226
8,"Hoke","G",80,80,102,20,6,254,20,0
9,"Kershaw","G",80,80,128,20,2,43,10,99
10,"Wofford","I",80,80,750,21,1,43,15,99
11,"Humphry","I",80,80,750,21,1,43,17,99
12,"Bryan","I",80,80,750,21,1,43,19,99
13,"Connor","I",80,80,750,21,1,43,21,99
14,"Anderson's","LA",80,80,100,21,1,43,11,99
15,"","",0,0,0,0,0,0,0,0
16,"","",0,0,0,0,0,0,0,0
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Sheridan","G",80,80,200,32,18,46,0,0
42,"Merritt","C",80,80,500,7,13,43,0,0
43,"Custer","C",80,80,500,29,17,43,0,0
44,"Devin","C",80,80,500,38,14,94,0,0
45,"Torbert","G",80,80,62,28,16,43,0,0
46,"Wright's","LA",80,80,123,30,20,43,33,99
47,"Truex","I",80,80,480,30,20,43,34,99
48,"Smith","I",80,80,480,30,20,43,36,99
49,"Ricketts","G",80,80,82,30,20,43,38,99
50,"Penrose","I",80,80,480,30,20,43,40,99
51,"Upton","I",80,80,480,30,20,43,42,99
52,"Eustus","I",80,80,480,30,20,43,46,99
53,"Cross","I",80,80,480,30,20,43,48,99
54,"Russell","G",80,80,102,30,20,43,50,99
55,"Wheaton","I",80,80,461,30,20,43,51,99
56,"LA Grant","I",80,80,480,30,20,43,53,99
57,"Budwell","I",80,80,480,30,20,43,54,99
58,"Edwards","I",80,80,480,30,20,43,55,99
59,"Neil","G",80,80,102,30,20,43,56,99
60,"Wright","G",80,80,228,30,20,43,44,99
61,"Barton","I",80,80,480,36,20,46,60,99
62,"Drake","I",80,80,480,36,20,46,61,99
63,"Devens","G",80,80,82,36,20,46,63,99
64,"Marston","I",80,80,480,36,20,46,65,99
65,"Henry","I",80,80,480,36,20,46,67,99
66,"Burnham","I",80,80,480,36,20,46,69,99
67,"Brooks","G",80,80,102,36,20,46,71,99
68,"Stinnard","I",80,80,480,36,20,46,74,99
69,"Stedman","I",80,80,480,36,20,46,76,99
70,"Martindale","G",80,80,102,36,20,46,77,99
71,"Smith's","LA",80,80,123,34,20,43,50,99
72,"Smith","G",80,80,202,34,20,43,52,99
73,"McIntosh","C",80,80,500,34,20,43,88,99
74,"Chapman","C",80,80,500,34,20,43,89,99
75,"Wilson","G",80,80,66,34,20,43,92,99
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
COLD1.civ      (courtesy of Grant Richards)
    After the terible battles of Wilderness, and Spottsylvania, the
Union Commander US Grant continued to move the Army of the Potomac
south. He decided not to commit to a frontal attack at the battle
of North Anna, but rather attempt a flanking movement to catch Lee
off guard. It did not work at the Pamunky River, so the dash was
on to see who could reach Cold Harbor first.

    Ironically both sides reached Cold Harbor at the same time, and
both sides sent for reinforcements at the same time. The Rebels,
however, were digging in as Union XVIIIth and VIth corps arrived.
Can a single division of Confederates hold out against six divisions
of Federal troops ?
