The Crater: July 30, 1864
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * . . * . * . ^ ^ . . # . . . . . . . . # * * = = * บ"
"บ. * . * . . . . # ^ . . # . . . * * * * # * = = * * .บ"
"บ . . . . * . ^ . # ^ . # . . . * = = = = # = * * . # บ"
"บ. . * . . . ^ . # ^ . . # . . * = * * * # * * . . # .บ"
"บ . . . . ^ ^ . ^ ^ . # # . . . * = * . . # . . # # . บ"
"บ+ # # # . . . . . . . . # . . * = * . . # . # # . . .บ"
"บ + . . # # # = = = # # # * * * = * . # # # # . ^ # . บ"
"บ. + . . . . # # # # = = # = = = * . # . . # . ^ # . .บ"
"บ . + . ^ ^ . # . . # # # * * * = * # . . # . # ^ # . บ"
"บ. . + . . ^ . # . . . . # . . * = # * . . # . * * . .บ"
"บ .  + ^ . . # . . . . # . . . * # = * . # . . . ^ # บ"
"บ. + + # ^ . . # # . ^ ^ ^ ^ . . # * = * . # ^ # ^ # .บ"
"บ + # + ^ . ^ . . # ^ ๏ ๏ ๏ ^ . # . * = * # ^ # . ^ # บ"
"บ+ # # + . . ^ . . ^ ๏ ^ ^ ๏ ^ # . . * = * # ^ # . . .บ"
"บ + ^ ^ + . ^ . . ^ ๏ ^ ้ ^ ๏ ^ # . * = * . # . . . . บ"
"บ+ . . . + . ^ . . ^ ๏ ^ ^ ๏ ^ # . . * = * . # . . . .บ"
"บ . . . . + . ^ ^ . ^ ๏ ๏ ๏ ^ # . . * = * . # . . . . บ"
"บ. . ^ ^ . + . . ^ . ^ ^ ^ ^ . # . . * = * . # . ^ # .บ"
"บ . . # ^ . + + . . . # # . . . # . * = * . # . ^ # . บ"
"บ. . . ^ . . . + + + . . # . . . # # * = * . # . ^ # .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"10/17/15/="
1,"Macon's","A",80,80,160,25,3,35,0,0
2,"56th NC","I",90,90,350,25,1,35,0,0
3,"35th NC","I",90,90,350,26,4,35,0,0
4,"Ellett's","A",80,80,160,18,4,35,0,0
5,"Letcher's","A",80,80,160,18,2,35,0,0
6,"25th NC","I",90,90,350,26,6,35,0,0
7,"Haskell's","A",80,80,240,16,12,35,20,99
8,"64th GA","I",100,100,350,18,12,35,18,99
9,"48th GA","I",100,100,350,18,12,35,17,99
10,"22nd GA","I",100,100,350,18,12,35,16,99
11,"3rd GA","I",100,100,350,18,12,35,15,99
12,"25th SC","I",90,90,350,19,13,35,5,99
13,"49th NC","I",90,90,350,26,8,35,5,0
14,"17th SC","I",90,90,350,25,9,35,5,0
15,"22nd SC","I",80,80,250,24,18,94,5,0
16,"59th VA","I",90,90,350,25,19,35,5,0
17,"26th VA","I",90,90,350,26,20,35,5,0
18,"Flannery's","A",80,80,160,6,14,35,0,0
19,"Langhorne's","A",80,80,80,7,19,35,0,0
20,"Lamkin's","A",80,80,320,7,11,43,0,0
21,"16th VA","I",100,100,350,17,15,46,6,99
22,"Wright's","A",80,80,200,23,5,35,0,0
23,"Davidson's","A",80,80,160,23,19,35,5,99
24,"Johnson","G",80,80,50,21,3,94,0,0
25,"McAfee","G",80,80,10,21,5,46,0,0
26,"Wright","G",100,100,10,18,12,35,19,99
27,"12th VA","I",100,100,350,18,14,46,5,99
28,"","",0,0,0,0,0,0,0,0
29,"41st VA","I",100,100,350,15,17,94,7,99
30,"61st VA","I",100,100,350,17,15,46,6,99
31,"6th VA","I",100,100,350,15,17,94,7,99
32,"17th SC","I",90,90,350,14,16,94,8,99
33,"61st NC","I",90,90,350,13,15,94,8,99
34,"Weisiger","G",100,100,10,12,14,46,0,0
35,"Mahone","G",100,100,50,12,12,46,0,0
36,"Elliott","G",80,80,10,22,10,46,5,0
37,"3rd MD","I",110,110,350,25,11,35,5,0
38,"23rd SC","I",80,80,350,20,20,43,15,99
39,"46th VA","I",80,80,750,20,20,43,15,99
40,"","",0,0,0,0,0,0,0,0
41,"2 NY M.R.","I",60,60,350,35,11,35,0,0
42,"97th PA","I",60,60,350,34,12,35,0,0
43,"76th PA","I",60,60,350,36,12,42,0,0
44,"47th NY","I",60,60,350,35,13,46,0,0
45,"48th NY","I",60,60,350,33,13,35,0,0
46,"51st NY","I",60,60,350,32,14,35,0,0
47,"169th NY","I",60,60,350,34,14,46,0,0
48,"9th ME","I",60,60,350,36,14,46,0,0
49,"4th NH","I",60,60,350,37,13,42,0,0
50,"13th IN","I",60,60,350,38,14,42,0,0
51,"179th NY","I",60,60,350,30,14,94,0,0
52,"4th RI","I",60,60,350,29,15,239,0,0
53,"2nd PA H.A.","I",40,40,850,30,16,94,0,0
54,"14th NY H.A.","I",50,50,750,28,18,94,0,0
55,"45th PA","I",60,60,350,29,17,94,0,0
56,"58th MA","I",60,60,350,31,15,94,0,0
57,"42nd NY","I",60,60,350,33,15,35,0,0
58,"112th NY","I",60,60,350,35,15,46,0,0
59,"3rd NY","I",60,60,350,37,15,42,0,0
60,"117th NY","I",60,60,350,39,15,61,0,0
61,"2nd MI","I",60,60,250,34,20,35,0,0
62,"20th MI","I",60,60,250,36,20,35,0,0
63,"30th USCT","I",80,80,350,31,17,35,12,99
64,"39th USCT","I",80,80,350,32,18,35,15,99
65,"43rd USCT","I",80,80,350,32,16,35,10,99
66,"27th USCT","I",80,80,350,33,17,46,13,99
67,"23rd USCT","I",80,80,350,34,16,46,11,99
68,"31st USCT","I",80,80,350,34,18,46,16,99
69,"29th USCT","I",80,80,350,35,17,46,14,99
70,"19th USCT","I",80,80,350,36,18,46,17,99
71,"1st MI","I",60,60,250,33,19,35,0,0
72,"2nd Maine","wA",80,80,160,50,8,35,0,0
73,"1st CT H.A. #1","wA",80,80,300,47,13,35,0,0
74,"19th NY H.A.","wA",80,80,160,52,12,35,0,0
75,"1st CT H.A. #2","wA",80,80,360,51,19,35,0,0
76,"36th MA","I",60,60,250,38,8,35,0,0
77,"Ferrero","wG",60,60,50,36,16,46,0,0
78,"Ledlie","wG",40,40,50,37,17,42,0,0
79,"Turner","G",60,60,10,41,11,46,0,0
80,"Potter","G",60,60,50,42,12,46,0,0
                 (scenario courtesy of Pat Wamsley)
       In July 1864, Lt. Col. Henry Pleasants' 48th Pennsylvania, a
regiment of coal miners from Schuylkill County, dug a mine under Elliot's
Salient.  At dawn on July 30th, the mine exploded, blasting a wide hole
through the Rebel lines east of Petersburg.  However, the Federals did
not exploit this breakthrough - Ledlie's division marched into the crater
instead of around it.  They were followed by Ferrero's USCT division. 
Both divisions were leaderless; Ledlie and Ferrero were both drinking rum
in a rear bombproof.  When the Federals eventually attempted to advance
beyond the crater, Confederate reserves under Mahone and Weisiger had
arrived to seal the breach.









