Culp's Hill July 2, 1863
50,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ     ^ . . = = . ^ . . . . ^ ^ . = = . ^ ^ . ^ ^ บ"
"บ   ^ ^ . = = . . ^ . . . . . ^ ^ . = = . ^ ^ . ^ ^บ"
"บ  ^ ^ . . = . = . ^ . . . . . ^ ^ * = = . ^ ^ . ^ ^ บ"
"บ^ + . . = = . * = * ^ * * . . ^ ^ * = * = . ^ ^ . ^ ^บ"
"บ . [ = = . . * = * ^ * * . . ^ ^ * * = = . ^ ^ . ^ ^ บ"
"บ= = + . . . . = . ^ . . . . ^ ^ * * * = = . ^ ^ . ^ ^บ"
"บ . + ^ ^ * . = . ^ . . . . . . ^ * * * = = * ^ ^ . ^ บ"
"บ^ ^ + ^ ^ . = . ^ . . . . . . ^ * = = = = * ^ ^ . . .บ"
"บ ^ + ^ ^ . = . ^ . . . . . * ^ * = = = = * * ^ ^ . ^ บ"
"บ# + # ^ . . = . ^ . . . . * ^ * = = * * * * ^ ^ . ^ *บ"
"บ * + # ^ ^ . = . ^ ^ ^ ^ ^ ^ * * = = * * * * ^ ^ . ^ บ"
"บ* + . # # ^ . . . * * . . . . * * = = * * * * ^ ^ . ^บ"
"บ * + . ^ ^ ^ . = * * = = = = = = = * = * * * * ^ ^ . บ"
"บ* * + ^ ^ . . . = * = * * * * * * = * = = = = * ^ ^ .บ"
"บ * + ^ ^ * = . . = = * ^ ^ ^ ^ ^ * = = = = = = * ^ ^ บ"
"บ* * + ^ * = . ^ . * * ^ # # # # ^ * * * * * = = * ^ ^บ"
"บ . . + . = . # ^ ^ ^ ^ # * * * # ^ ^ ^ ^ * = * = * ^ บ"
"บ. . + . = . ^ # # # # # * * * * # # # # ^ * = * = * ^บ"
"บ . . + . = . ^ * * * * * * * * * * * * # ^ * = * = * บ"
"บ. . . + . = . ^ ^ ^ ^ ^ ^ ^ ้ * * * * * # ^ * = = * ^บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
"25/44/14/*"
1,"MD 1 Herbert","I",90,80,400,47,17,42,0,0
2,"MD 1 Dement","N",80,80,90,27,11,94,0,0
3,"Alleghany(VA)","N",80,80,45,25,11,94,0,0
4,"Alleghany(VA)","A",80,80,46,29,11,94,0,0
5,"Chesapeake(MD)","A",80,80,76,54,20,94,0,0
6,"Lee(VA)","A",80,80,80,54,18,94,0,0
7,"Lee(VA)","N",80,80,10,53,17,94,0,0
8,"","",0,0,0,0,0,0,0,0
9,"","",0,0,0,0,0,0,0,0
10,"","",0,0,0,0,0,0,0,0
11,"","",0,0,0,0,0,0,0,0
12,"","",0,0,0,0,0,0,0,0
13,"","",0,0,0,0,0,0,0,0
14,"Johnson II-2","G",80,80,37,44,16,42,0,0
15,"VA 2 Naden.","I",80,80,333,41,13,42,0,0
16,"VA 4 Terry","I",70,70,257,43,13,42,0,0
17,"VA 5 Funk","I",80,80,345,45,13,42,0,0
18,"VA 27 Shriver","I",60,70,148,47,13,42,0,0
19,"NC 3 Parsley","I",90,70,548,43,17,42,0,0
20,"VA 10 Warren","I",70,80,276,44,18,42,0,0
21,"VA 23 Walton","I",70,80,251,45,19,42,0,0
22,"VA 37 Wood","I",70,70,264,46,20,42,0,0
23,"VA 44 Cobb","I",70,70,227,36,16,42,0,0
24,"VA 48 Dungan","I",70,70,265,38,16,42,0,0
25,"VA 50 Salyer","I",70,70,240,40,16,42,0,0
26,"NC 1 Brown","I",80,70,377,42,16,42,0,0
27,"LA 15 Brady","I",60,70,186,30,14,42,0,0
28,"VA 21 Moseley","I",70,70,236,32,14,42,0,0
29,"VA 25 Higgin.","I",70,80,280,34,14,42,0,0
30,"VA 42 Withers","I",70,70,265,35,15,42,0,0
31,"LA 14 Zable","I",70,80,281,28,14,42,0,0
32,"LA 10 Powell","I",70,70,226,26,14,42,0,0
33,"LA 2 Burke","I",70,60,236,24,14,42,0,0
34,"LA 1 Willett","I",60,70,172,23,15,42,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"VA 33 Golladay","I",70,70,236,48,14,42,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"CT 5 Packer","I",60,80,221,15,17,35,0,-1
42,"CT 20 Wooster","I",70,70,321,16,18,35,0,-1
43,"MD 3 Sudsburg","I",60,80,290,18,18,35,0,-1
44,"NY 123 Rogers","I",80,70,495,20,18,35,0,-1
45,"Potomac Maulsby","I",100,80,674,22,20,94,30,99
46,"E. Shore Wallace","I",90,80,532,20,20,94,30,99
47,"PA 147 Pardee","I",60,60,298,33,17,35,0,-1
48,"NY 150 Ketcham","I",100,80,609,18,20,94,30,99
49,"PA 28 Flynn","I",70,60,303,32,16,35,0,-1
50,"OH 66 Powell","I",70,70,310,30,16,35,0,-1
51,"Ruger XII-1","G",80,80,40,27,19,42,15,99
52,"","",0,0,0,0,0,0,0,0
53,"Geary XII-2","G",80,80,41,29,19,42,5,99
54,"OH 5 Patrick","I",70,80,310,25,17,35,0,-1
55,"NY 60 Godard","I",60,80,273,34,18,35,0,-1
56,"NY 78 Hammer.","I",50,70,198,36,18,35,0,-1
57,"NY 102 Lane","I",60,70,230,38,18,35,0,-1
58,"NY 137 Ireland","I",80,80,423,40,18,35,0,-1
59,"IN 27 Fesler","I",70,70,339,32,20,42,15,99
60,"MA 2 Mudge","I",70,60,316,34,20,42,15,99
61,"NJ 13 Carmen","I",70,80,347,36,20,42,15,99
62,"NY 107 Crane","I",70,80,319,38,20,42,15,99
63,"OH 7 Creighton","I",60,80,290,26,16,35,0,-1
64,"PA 109 Gimber","I",50,70,149,24,20,94,20,99
65,"PA 111 Walker","I",50,70,200,26,20,94,20,99
66,"OH 29 Stevens","I",70,60,320,28,16,35,0,-1
67,"NY 145 Price","I",60,80,245,22,18,35,0,-1
68,"PA 46 Selfridge","I",60,80,262,24,18,35,0,-1
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"NY 149 Barnum","I",60,70,297,41,19,35,0,-1
73,"","",0,0,0,0,0,0,0,0
74,"Williams XII","G",80,80,130,28,20,94,25,99
75,"WI 3 Hawley","I",60,80,250,40,20,42,15,99
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
                 (scenario courtesy of Pat Wamsley)
        Johnson's division of Ewell's II Corps launched a twilight
assault on Culp's Hill.  Three Rebel brigades advanced up the hill
 - "Maryland" Steuart's brigade, Williams' Louisiana brigade, and
J.M. Jones Virginians.  The Stonewall brigade, now commanded by
J.A. Walker, followed, supported by Johnson's artillery batallion.
A.S. Williams' XII Corps defended Culp's Hill for the Union. Two
Federal divisions, led by T.H. Ruger and J.W. Geary, slowly reacted to
the Confederate attack.
