Fort Donelson Feb. 15 1862
80,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * * + * ฐ . . ฐ ฐ ฐ ฐ . . . . . . = = . . . . ฐ ฐ ฐ บ"
"บ* * = ฐ ฐ = . # # . ฐ ฐ ฐ . . . = = . . = . ฐ ฐ ฐ = =บ"
"บ = = ฐ * . = # # # = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ = = บ"
"บ= * * * . ^ . + . . = # . . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ = = = = =บ"
"บ = * # . ^ . + + . = . ^ . . .    = . . = = = . * บ"
"บ+ + ^ + . + + . + + . . . . .    + . # . . . + * *บ"
"บ * . ^ + + . . . . = + + + + + + . . + + + + + + * * บ"
"บ* . . # + . . . . + + . + . . + . . . . . # . + + + ฐบ"
"บ * . . ^ . + + + + . . + . . . + . . . . ^ . . * * ฐ บ"
"บ* * * + # # ^ ^ . . + + . . . . + + # ^ . . . ^ * = ฐบ"
"บ + + + . . . . . ^ ^ ^ # . ^ ^ ^ # . . . . . ^ * ฐ ฐ บ"
"บ* * * * * . . + + + . . . . . . + . . . ^ ^ * * ฐ = *บ"
"บ ^ * ^ ^ * * + * * ^ . . . ^ * + . . ^ * * * * ฐ * * บ"
"บ* * * * + + + * ^ * * * * ^ * + * * . * * ^ * = = * *บ"
"บ ^ * + + * * . * + + + + + + + ^ * * . . * * = * * ^ บ"
"บ+ + + * * * * + + * * * * * + * ^ * * ้ . = = * * * *บ"
"บ ^ * * * + + + ^ * * * ^ * * + * * ^ ^ * . * * ^ * ^ บ"
"บ* * * * + ^ * ^ * ^ * ^ * * + * * * * * . * * * ^ * ^บ"
"บ * * * + * * * * * * * * + + * * * * * * . * ^ * * * บ"
"บ* ^ * + * * ^ * ^ * ^ * + * * ^ * * * * * . * * * ^ *บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"50/43/7/*"
1,"Baldwin (a)","I",100,90,500,51,7,42,0,0
2,"Baldwin (b)","I",100,90,500,53,7,42,0,0
3,"McCausland Art.","N",100,90,200,44,8,35,0,0
4,"Baldwin (c)","I",100,90,500,49,7,43,0,0
5,"Forrest Cav.","C",110,100,300,52,6,42,0,0
6,"McCausland","I",100,90,500,47,7,43,0,0
7,"Wharton","I",100,90,500,43,9,94,4,0
8,"Simonton (a)","I",95,90,500,41,9,46,4,0
9,"Simonton (b)","I",100,90,500,40,10,94,8,0
10,"Pillow","G",80,80,100,45,7,43,0,0
11,"Drake (a)","I",100,90,500,38,10,35,8,0
12,"Drake (b)","I",100,90,500,36,10,43,8,0
13,"Heiman Art.","N",85,80,250,35,11,35,9,0
14,"Heiman (a)","I",80,80,300,31,11,94,20,0
15,"Heiman (b)","I",80,80,500,29,11,94,20,0
16,"Heiman (c)","I",80,80,500,27,11,46,28,0
17,"Buckner Art.","N",80,80,220,25,11,35,28,0
18,"Buckner (a)","I",80,90,750,21,11,94,30,0
19,"Buckner (b)","I",80,85,500,16,10,94,36,0
20,"S.B. Buckner","G",100,100,150,22,10,43,25,0
21,"Floyd","G",80,75,150,39,9,46,4,0
22,"Head (a)","I",80,80,270,10,10,35,40,0
23,"Head (b)","I",80,80,250,8,8,35,40,0
24,"Head (c)","I",80,80,250,7,5,35,40,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Oglesby (a)","I",60,60,500,50,8,43,1,0
42,"Oglesby (b)","I",60,70,500,49,9,42,2,0
43,"Oglesby (c)","I",60,70,500,48,10,94,3,0
44,"Oglesby Art.","A",60,60,250,47,11,94,5,0
45,"Oglesby Cav.","C",60,70,200,46,12,42,6,0
46,"Oglesby","G",60,70,150,49,11,42,3,0
47,"McArthur (a)","I",75,80,500,43,13,42,10,0
48,"McArthur (b)","I",75,80,500,41,13,42,10,0
49,"McArthur","G",80,80,200,42,14,42,10,0
50,"J.A.McClernand","G",75,80,250,45,13,42,9,0
51,"W.H.L.Wallace (a","I",78,80,500,36,14,42,20,0
52,"WHL Wallace Art.","A",80,80,300,33,15,94,21,0
53,"W.H.L. Wallace (","I",80,80,500,34,14,42,20,0
54,"W.H.L. Wallace","G",80,90,200,37,15,42,20,0
55,"Morrison","I",80,80,550,31,13,42,22,0
56,"Cruft (a)","I",100,85,550,28,14,94,20,0
57,"Cruft (b)","I",100,85,550,26,14,42,20,0
58,"Thayer (a)","I",100,80,550,24,14,42,31,0
59,"Thayer (b)","I",100,80,550,22,14,42,31,0
60,"Thayer (c)","I",100,80,550,18,14,94,37,0
61,"Thayer (d)","I",100,80,550,16,14,42,37,0
62,"Lew Wallace","G",90,90,250,20,14,42,30,0
63,"U.S. Grant","G",100,100,250,19,15,43,28,99
64,"Unattached","I",80,80,450,15,17,43,29,99
65,"M.L. Smith","I",100,80,550,11,13,42,37,0
66,"Cook (a)","I",80,80,400,8,12,42,40,0
67,"Cook Art.","A",80,80,300,5,11,43,40,0
68,"Cook (b)","I",100,85,500,4,10,42,40,0
69,"Cook (c)","I",100,85,500,3,9,42,40,0
70,"Lauman (a)","I",80,80,350,3,7,42,42,0
71,"Lauman (b)","I",80,80,500,2,6,43,42,0
72,"Lauman (c)","I",80,80,500,3,5,61,42,0
73,"C.F. Smith","G",90,90,150,2,8,42,42,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
