Ebenezer Church: (Montgomery) April 2, 1865
50,1,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * = = ฐ ฐ = + ^ ^ ^ . ^ ^ ^ * = * ^ ^ ^ + ^ . ^ ^ ^ บ"
"บ= = ฐ ฐ = = + ^ ^ ^ . ^ ^ * * = * ^ ^ ^ + ^ . ^ ^ ^ *บ"
"บ ฐ ฐ = = + + ^ ^ ^ . * ^ . = = . ^ ^ ^ + ^ . ^ ^ ^ * บ"
"บ[  + + + ^ ^ . . . . ^ . = ฐ = . ^ ^ . + . ^ ^ ^ * =บ"
"บ ฐ = . ^ + + + . . . ^ . = ฐ = . ^ . . + . + ^ ^ . = บ"
"บ= ฐ = . ^ . . + + + ^ . = ฐ = . ^ * . . + * + ^ * = ฐบ"
"บ ฐ = * ^ * . . . . + + = [ + + ^ . . . + . ^ + . = ฐ บ"
"บฐ = * ^ . . . . . * ^ + = ฐ = + + . . . + * * + . = ฐบ"
"บ = * ^ . * . * * * ^ + = ฐ = * ^ + + . + * * + ^ . = บ"
"บ* * ^ . . . . . * ^ + = ฐ = * ^ + ^ + + * * * + ^ * =บ"
"บ ^ ^ . . * * . * ^ + = ฐ = * ^ + ^ . = + + * + . ^ * บ"
"บ. . . . . . . * ^ + = ฐ . * ^ + . ^ . = . + + . . ^ *บ"
"บ * . * . . . * ^ + = ฐ = * ^ + . ^ * = . ^ . + . . ^ บ"
"บ. . * . * . * ^ * + ฐ = * ^ + . . ^ . = . ^ . + . * ^บ"
"บ * . * . . . ^ . . [ + + ^ . + . ^ . = = * ^ . + . * บ"
"บ* . . . . . ^ . + + ฐ = + . + . ^ * = ฐ = * ^ . + . ^บ"
"บ . * . * . . + + = ฐ = # # # ^ ^ . = ฐ = = * ^ ^ + ^ บ"
"บ* . . . . + + * = ฐ = #   # . . * = ฐ = = * . . + .บ"
"บ * . . + + * ^ * = ฐ #  ้  # = = = ฐ ฐ = = = = = + บ"
"บ* . + + * . * ^ * = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ = ฐ ฐ ฐ ฐ ฐ ฐ [บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"25/54/20/="
1,"N.B. Forrest","G",80,100,100,35,9,43,0,0
2,"James Chalmers","G",80,80,50,15,17,43,3,99
3,"Frank Armstrong MS","C",90,90,950,12,18,43,6,99
4,"Wirt Adams MS","C",80,80,950,9,19,43,9,99
5,"Peter Starke MS","C",80,80,950,6,20,43,12,99
6,"WH 'Red' Jackson","G",80,80,50,26,8,61,0,0
7,"Tyree Bell TN","C",80,80,950,23,9,43,0,0
8,"A.W. Campbell TN","C",80,80,950,22,10,43,0,0
9,"Phil. Roddey","C",60,80,750,33,9,94,0,0
10,"Edw. Crossland KY","C",80,90,600,36,10,94,0,0
11,"Howell Cobb","I",70,70,300,24,18,35,0,-1
12,"G.W. Smith","I",70,70,300,25,17,35,0,-1
13,"Felix Robertson","I",70,70,300,27,17,35,0,-1
14,"Daniel Adams","I",70,70,300,29,17,35,0,-1
15,"R.C. Tyler","I",70,70,300,30,18,35,0,-1
16,"Lawrence Ross TX","C",80,80,950,21,11,43,0,0
17,"Abraham Buford","G",80,80,50,33,11,43,0,0
18,"Dan Adams","C",60,60,300,34,10,43,0,0
19,"Selma","N",80,80,240,35,11,94,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"James Wilson","G",80,80,100,43,5,46,10,99
42,"McCook 1st Div.","G",80,80,50,4,4,254,11,99
43,"Eli Long 2nd Div","G",80,80,50,42,4,43,10,99
44,"Upton 4th Div.","G",80,80,50,41,9,43,0,0
45,"Croxton 1-1","G",80,80,10,10,4,43,5,99
46,"LaGrange 1-2","G",80,80,10,18,6,43,0,0
47,"IA8 Dorr","C",80,80,500,8,4,43,6,99
48,"KY4 Kelly","I",80,80,750,8,4,43,9,99
49,"KY6 Fidler","C",80,80,500,8,4,43,7,99
50,"MI2 Johnston","C",80,80,500,8,4,43,8,99
51,"IN4 Lamson","C",80,80,500,16,6,43,1,99
52,"KY4 Cooper","C",80,80,500,16,6,43,3,99
53,"KY7 Bradley","C",80,80,500,16,6,43,2,99
54,"WI1 Harnden","C",80,80,500,16,6,43,4,99
55,"IN18 Beck","N",80,80,300,6,4,43,10,99
56,"Abram Miller 2-1","G",80,80,10,46,12,43,20,99
57,"IL98 Kitchell","I",80,80,850,44,12,43,21,99
58,"IL123 Biggs","I",80,80,850,44,12,43,23,99
59,"IN17 Vail","I",90,70,750,44,12,43,24,99
60,"IN72 Thomson","I",90,70,750,44,12,43,22,99
61,"Robert Minty 2-2","G",80,80,10,41,3,43,11,99
62,"MI4 Pritchard","C",80,80,500,42,2,43,12,99
63,"OH3 Howland","C",80,80,500,42,2,43,13,99
64,"OH4 Dobb","C",80,80,500,42,2,43,14,99
65,"PA7 McCormick","C",80,80,500,42,2,43,15,99
66,"Board of Trade","A",80,80,300,43,1,43,16,99
67,"Ed. Winslow 4-1","G",80,80,10,42,6,43,6,99
68,"IA3 Noble","C",90,90,500,41,5,43,7,99
69,"IA4 Peters","C",90,80,500,41,5,43,8,99
70,"MO10 Benteen","C",80,50,500,41,5,43,9,99
71,"AJ Alexander 4-2","G",80,80,10,42,8,43,1,99
72,"IA5 Young","C",90,80,500,41,7,43,2,99
73,"OH1 Eggleston","C",90,80,500,41,7,43,3,99
74,"OH7 Garrard","C",90,70,500,41,7,43,4,99
75,"US1I Rodney","A",80,80,300,43,7,46,5,99
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
                 (scenario courtesy of Pat Wamsley)
       By late March 1865, three divisions of Wilson's cavalry
had advanced deep into Alabama, heading for the Rebel arsenal at
Selma.  Lt. Gen. Forrest hoped to encircle Wilson by assembling
three Confederate divisions.  Historically, this plan failed due
to heavy rains, which rendered the Cahaba River impassable.  What
would have happened if Forrest's lost divisions prevented Wilson's
troopers from burning the Cahaba bridges?  In the words of one of
Red Jackson's troopers: "If all the forces had been concentrated
as Forrest intended, somewhere between Montevallo and Selma would
have been fought the cavalry battle of the ages."
