Franklin November 30, 1864
85,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . ฐฐ. * * . . . . . . . . . . + . . + . . . บ"
"บ+ + + + + + ฐฐ. . .ฐฐฐฐฐฐฐฐฐ. . . . . + . . + . . . .บ"
"บ . . . . . + ฐฐฐฐฐฐฐ . . . ฐฐฐฐฐฐ. . + . + + . . . . บ"
"บ. . . . . . # + . . . . . . . . ฐฐฐฐ+ . + . . . . . .บ"
"บ . . . . . . # + . . . . . .  + + ฐฐฐฐ+ฐ. # . . . . บ"
"บ. . . . * . . # + + . . . .  +  . . + ฐฐ# # . . . .บ"
"บ . . * . . . . # . + + . .  +   . + . ฐฐ. ^ . . . บ"
"บ. . . . . . . . # . . + +  +   . + . ฐฐ. . . . . *บ"
"บ . . . . . . . . # . + + + +  . . + . ฐฐ. . . . . . บ"
"บ. . . . . . . . . + + . + . + . . + . ฐฐ. . . . . . .บ"
"บ . . . . . . . + # . . + . . + . + . ฐฐ. . . . . . . บ"
"บ. . . . . . + + . # # . + ้ + . + . ฐฐ. . . . . . . .บ"
"บ . . . . . + . . . . # # . . + # . ฐฐ. . . . . . . . บ"
"บ. . . . . + . . . . . + # # # # ^ + ฐฐฐฐ. . . . . . .บ"
"บ . . . . + . . . . . . + . . . + + . . ฐฐ. . . . . . บ"
"บ. . . . + . . . . . . + . . . . . + + + ฐฐฐฐฐฐ. . . .บ"
"บ . . + + . . . . . . . + . . . . + . . + + . ฐฐ. . . บ"
"บ. + + . . . . . . . . + . . . . . + . . . + . ฐฐ. . .บ"
"บ + . . . . . . . . . # + # . . . + . . . . + . ฐฐฐฐ. บ"
"บ. . . . . . . . . . . # . . . . + . . . . . . + . = ฐบ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Cleburne","I",110,110,1169,32,20,46,10,99
2,"French","I",68,80,995,36,20,46,9,99
3,"Walthall","I",62,80,996,40,20,46,11,99
4,"Loring","I",80,80,955,42,20,46,7,99
5,"Jackson","C",71,80,197,48,20,43,2,99
6,"Brown","I",64,74,1037,16,20,46,30,99
7,"Bate","I",64,74,1037,12,20,46,32,99
8,"Biffle Cvlry","I",77,74,1037,8,20,46,36,99
9,"Chalmers","C",80,80,384,2,20,46,37,99
10,"Cheatham","G",74,80,200,14,20,46,31,99
11,"Stewart","G",74,74,192,44,20,46,14,99
12,"Hood","G",64,51,398,4,20,46,45,99
13,"Jackson Cvlry","I",64,80,638,47,19,46,13,99
14,"Brown","I",64,64,996,30,20,46,2,99
15,"Stewart's Btty","N",77,77,192,34,20,43,25,99
16,"Cheatham's Btty","N",80,80,221,10,20,46,40,99
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Beatty 1","I",96,80,480,31,1,46,0,0
42,"Beatty 2","I",96,80,480,30,2,46,0,0
43,"Beatty 3","I",96,80,480,34,2,46,0,0
44,"Cockerill Btty","A",98,92,398,47,7,94,0,0
45,"Kimball 1","I",80,80,384,14,4,35,58,0
46,"Kimball 2","I",80,80,576,15,5,35,60,0
47,"Kimball 3","I",80,80,576,16,6,35,44,0
48,"Kimball 5","I",80,80,480,17,7,35,43,0
49,"Moore 2","wI",92,80,720,19,11,35,30,-1
50,"Moore 1","wI",80,80,864,20,12,35,0,0
51,"Wagner","I",80,80,480,47,13,46,0,0
52,"Strickland 2","wI",85,80,720,23,13,35,36,-1
53,"Strickland 1","wI",80,80,720,25,13,35,0,0
54,"Kimball 4","I",80,80,553,18,8,35,38,0
55,"Opdyke","I",96,80,996,29,9,43,50,0
56,"Reilly","wI",89,80,864,28,14,35,30,-1
57,"Casement","I",80,80,720,33,13,35,32,-1
58,"Cox 3","wI",92,80,720,32,14,35,31,-1
59,"Cox 4","wI",80,80,720,30,14,35,29,-1
60,"Cox 5","I",80,80,664,35,13,46,0,0
61,"Wagner","wI",59,74,750,23,19,35,10,0
62,"John Q. Lane","wI",59,71,600,24,20,35,10,0
63,"Conrad","wI",59,74,600,27,19,35,10,0
64,"Horse Btty","H",80,80,120,45,13,46,0,0
65,"Kimball","G",80,80,200,17,5,43,55,0
66,"Ruger","G",80,80,200,21,11,46,33,0
67,"Cox","G",96,80,200,34,12,43,30,0
68,"Woods","G",96,80,160,32,2,46,0,0
69,"Wilson","C",92,80,320,54,16,46,0,0
70,"Cox's Btty","N",80,80,214,34,14,94,0,-1
71,"Schofield","G",80,80,200,31,7,43,55,0
72,"Ruger Btty","N",80,80,276,26,14,35,5,0
73,"","",80,80,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
John Bell Hood is moving north after the fall of Atlanta to wreak
havoc in the Federal rear. His destination is Nashville and he has
failed to cut off Schofield, who has just retreated to the
village of Franklin with the Harpeth River at his back. The bridge
over the river is destroyed, but the railroad bridge is intact.

Hood has just overruled the objections of his commanders,
including Forrest, and Pat Cleburne, the most able division
commander and ordered his troops to charge the Union works. "No,
no," he said, "Charge them out".

The field is virtually barren of cover, a killing field commanded
by Union cannons, while almost all of Hood's guns have been left
in the rear. In addition, he has split his cavalry left and right.

The objective is the Carter house, one of the few landmarks on the
field, which was used as by Cox for his headquarters.

In a short time, Hood will lose more men than Burnside at
Fredricksburg, Rosecrans at Chickamauga, or Grant at Shiloh.


