Fredricksburg  December 13 1862
70,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . * * . + . .ฐฐฐ. . . . . * * ^ ^ * . . . . . . บ"
"บ. . . = = = = + . .ฐฐฐ. . . . . . * . . . * * * * * .บ"
"บ . . ^ ^ . . . + = =ฐฐ . . * * * * . . . * * * * * . บ"
"บ. . ^ ^ = = * . + * .ฐฐฐฐฐฐฐ.ฐฐ . * . . . . * * * * .บ"
"บ . ^ ^ . * * = * + = . = . . * ฐฐ. . . . . . * * * . บ"
"บ* . ^ . * . * = = + = = .    ฐฐ^ ^ . . . . * . . .บ"
"บ * ^ ^ * . * . ^ . + = . . .   ฐฐ^ ๏ . . . . * * * บ"
"บ. ^ ^ ^ * * . . ^ . + + + . . . .ฐ.ฐ^ ๏ . . . . * * *บ"
"บ ^ ^ ^ ^ . . . ^ . = . . + . . . .ฐ. ^ ๏ . . ^ . . * บ"
"บ^ * ^ ^ ^ . . ^ ^ = . . . + + . .ฐฐฐ. ^ ๏ ^ . . . * *บ"
"บ * . . # ^ . . ^ . . . . . . + . = ฐฐฐฐ. ^ ๏ . . * . บ"
"บ* ๏ ^ # ^ . . ^ . . . . . . . + = . .ฐฐฐ.ฐ^ ^ . * . *บ"
"บ . ๏ # ^ . . ^ ^ . . . . * . = + . . . .ฐฐฐ. . * . * บ"
"บ* ^ ้ # # ^ . ^ . . . . . . . . + . . . ฐ.ฐ. . * * .บ"
"บ * ^ ๏ ^ # ^ . ^ . . * . . . . . + . . . .ฐฐฐฐฐ. * . บ"
"บ. . ^ ๏ ^ ^ ^ . . . * * * * = = = + + = = = .ฐฐฐ= . .บ"
"บ * ^ ^ ๏ * * * . * * * * = . . . = = + + . . .ฐฐฐฐฐ. บ"
"บ. ^ ^ ^ * * * ^ * . * * * . . . . . . . + . . . .ฐฐฐฐบ"
"บ . ^ ^ * * * * = * * . . * * * . . . . . + . . . . . บ"
"บ. ^ ^ * . * * = * . . . . * . . . . . . . + . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Battery 1","N",80,80,300,16,14,94,0,0
2,"Battery 2","N",80,80,300,16,12,94,0,0
3,"Battery 3","N",80,80,300,25,19,46,0,0
4,"D.H. Hill","G",80,80,200,22,20,46,0,0
5,"Pelham","H",96,96,199,49,19,46,0,0
6,"Brockenbrough","I",80,80,384,26,18,42,0,0
7,"Lawton","I",80,80,480,22,18,42,0,0
8,"Paxton","I",80,80,600,17,17,46,0,-1
9,"Lane","I",96,92,750,17,13,94,0,-1
10,"McLaws","I",80,80,900,8,4,94,0,-1
11,"Pickett","I",80,80,900,7,9,94,0,-1
12,"Hood","I",80,80,750,8,14,35,0,0
13,"Law","I",80,80,750,14,10,46,0,-1
14,"R.E. Lee","G",110,110,200,6,16,94,0,-1
15,"Battery 4","N",80,80,300,17,9,94,0,-1
16,"Cobb","I",80,96,750,17,7,94,0,-1
17,"Featherston","I",80,80,600,18,8,94,0,-1
18,"Gregg","I",77,80,750,25,17,42,0,0
19,"Walker","I",80,80,750,21,17,42,0,0
20,"J.E.B. Stuart","C",95,95,500,34,20,46,0,0
21,"Hoke","I",95,95,750,28,20,42,0,0
22,"Thomas","I",80,80,750,13,15,94,0,-1
23,"Archer","I",64,80,750,27,17,61,0,0
24,"T.J. Jackson","G",105,105,200,15,19,42,0,0
25,"A.P. Hill","G",95,95,122,23,19,46,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Doubleday","I",80,80,900,41,15,46,0,0
42,"Birney","I",80,80,900,35,15,43,0,0
43,"Howe","I",80,74,750,29,11,46,0,0
44,"Meade","I",92,92,900,29,17,46,0,0
45,"Gibbon I Corps","I",80,80,1080,25,15,46,0,0
46,"Newton","I",80,80,900,33,9,46,0,0
47,"Brooks","I",80,77,750,27,9,43,0,0
48,"Burns","I",80,71,900,18,4,43,0,0
49,"Sickles","I",80,80,1080,31,3,42,0,0
50,"Burnside","G",64,64,200,38,2,46,0,0
51,"Bernard","C",77,74,500,40,14,46,0,0
52,"Gibbon II Corps","I",80,80,1080,37,15,46,0,0
53,"French","I",64,61,900,29,7,46,0,0
54,"Battery a","A",80,96,300,34,4,46,0,0
55,"Battery b","A",80,96,300,39,7,239,0,0
56,"Battery C","A",80,96,300,42,10,239,0,0
57,"Hancock","I",77,77,900,32,6,254,0,0
58,"Battery D","A",80,96,300,40,8,239,0,0
59,"Howard","I",77,74,900,27,5,46,0,0
60,"Griffin","I",74,74,1080,38,6,94,0,0
61,"Franklin","G",64,64,200,38,12,46,0,0
62,"Smith VI Corps","I",71,74,2149,24,8,43,0,0
63,"Sturgis","I",80,80,900,31,5,42,0,0
64,"Whipple","I",80,80,900,30,4,46,0,0
65,"Griffin","I",80,80,750,36,8,46,0,0
66,"Humphreys","I",80,80,900,33,7,254,25,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
Union General Burnside is poised to lead his troops across the
Rappahannock and force Lee to fight in the Battle of
Fredricksburg.

Under the covering fire of artillery  placed on Stafford Heights,
General Burnside has had his engineers build pontoon bridges
across the ice-filled Rappahannock River at three points.

The Confederates, though outnumbered, have taken up strongly
fortified positions on a ridge that has a commanding position over
the river bottom. When Stonewall Jackson was asked what he planned
to do, he replied, "We will give them the bayonet." The Union has
an almost impossible task of crossing the river plains under
artillery fire and fighting to Marye's Heights and the objective.
Pelham's Rebel horse artillery is on the river plain to delay
Union elements from the southeast.

A Union officer remarked on the battle, "A cold, bitter, bleak
December night closed upon that field of blood and carnage."

This is a very challenging scenario for the Union player and was a
real life disaster for the Union force.
