Fisher's Hill, Virginia: Sept. 22, 1864
50,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ = * ^ ๏ * ๏ ^ + + + + + + [ # ^ . . . . . . . .   บ"
"บ= * ^ ๏ * ๏ ^ * * * * ^ ^ . = # ^ . . . . . + +   บ"
"บ * ^ ๏ * ๏ ^ * = = = * * . . = # ^ ^ ^ ^ ^ + ^ ^   บ"
"บ* ^ ๏ * ๏ ^ ^ * # # = = = . . = # # # # # + * * * * *บ"
"บ ^ ๏ * ๏ ^ * * * ^ # # # = = = . . = = = + * ฐ ฐ ฐ ฐ บ"
"บ^ ๏ * ๏ ^ * = = . ^ ^ ^ # # # = = = # # [ = ฐ * * * ฐบ"
"บ ๏ * ๏ ^ ^ * * = . . ^ ^ ^ ^ # # # = . # + * ฐ * ^ * บ"
"บ๏ * ๏ ^ ^ ^ ^ * = = . . ^ ^ ^ ^ ^ . = . + ^ * ฐ * ^ ^บ"
"บ * ๏ ^ ^ * * ^ * . = = . . . . . . = . + ^ * ฐ * ^ ๏ บ"
"บ* ๏ ^ ^ * = * ^ . . . = = = = = = = . + . ^ * ฐ * ^ ๏บ"
"บ ๏ ^ * * * = * ^ . . = . . . . . . . + . . ^ * ฐ * ^ บ"
"บ๏ ^ * = * = . ^ . = = . ^ ^ ^ ^ ^ + + . . ^ * ฐ * * *บ"
"บ ^ * = * = . ^ . . . . ^ . . . . + . . . . ^ * ฐ ฐ ฐ บ"
"บ^ ^ * = = . ^ . = . ^ ^ . . . + + . . . . ^ * * * * ฐบ"
"บ * * * * = . . = . ^ ๏ ^ . . + ^ ^ . . . ^ * ฐ ฐ ฐ ฐ บ"
"บ= = * * . = = = . . ^ ^ . = [ . . ^ ^ . ^ * ฐ * * * *บ"
"บ * = = = = . . = = . . ^ . + = = . . ^ ^ ^ * ฐ ฐ ฐ ฐ บ"
"บ= = * . . = . . . = = . + + . . = = . . ^ ^ * * * * ฐบ"
"บ * * . . = . ^ ^ . . = [ . . ^ . . = = * * * ฐ ฐ ฐ ฐ บ"
"บ^ ^ . = = . ^ . ^ ^ . ้ = = . ^ ^ . . = = = ฐ * * * *บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Ramseur","G",80,80,50,22,8,46,0,0
2,"John Pegram","G",80,80,50,25,9,46,0,0
3,"John Gordon","G",80,80,50,33,9,46,0,0
4,"G.C. Wharton VA","G",80,80,50,39,7,46,0,0
5,"Jubal Early","G",80,80,100,25,19,91,0,0
6,"Wharton VA","I",80,80,1000,38,6,35,0,-1
7,"Echols VA","I",80,80,700,40,6,35,0,-1
8,"Smith VA","I",80,80,800,41,7,35,0,-1
9,"Evans GA","I",80,80,1800,35,7,35,0,-1
10,"Hays LA","I",80,80,900,33,7,35,0,-1
11,"Terry VA","I",80,80,900,31,7,35,0,-1
12,"Stafford LA","I",80,80,900,30,6,35,0,-1
13,"Godwin NC","I",80,80,1200,28,6,35,0,-1
14,"Johnston NC","I",80,80,1300,26,6,35,0,-1
15,"Hoffman VA","I",80,80,1500,25,5,35,0,-1
16,"Battle AL","I",80,80,1500,23,5,35,0,-1
17,"Cook GA","I",80,80,1200,20,4,35,0,-1
18,"Grimes NC","I",80,80,600,18,4,35,0,-1
19,"Cox NC","I",80,80,1500,21,5,35,0,-1
20,"Braxton","N",80,80,120,34,8,94,0,0
21,"Carter","N",80,80,160,30,8,94,0,0
22,"Cutshaw","N",80,80,120,27,7,94,0,0
23,"Nelson","N",80,80,120,24,6,94,0,0
24,"King","N",80,80,120,20,6,94,0,0
25,"Lomax VA","C",60,60,500,17,5,42,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Crook 8th Corps","G",80,80,100,14,8,94,0,0
42,"Wright 6th Corps","G",80,80,100,36,2,46,0,0
43,"Phil Sheridan","G",80,80,200,48,2,43,0,0
44,"Emory 19th Corps","G",80,80,100,47,1,46,0,0
45,"Devin CAV-1-2","C",80,80,1200,49,1,46,0,0
46,"Thoburn 8-1","G",80,80,50,11,5,94,1,99
47,"Hayes 8-2","G",80,80,50,20,10,46,5,99
48,"Wildes 811","I",80,80,1200,15,5,42,2,99
49,"Curtis 812","I",80,80,900,16,4,42,3,99
50,"Harris 813","I",80,80,1500,16,6,61,4,99
51,"Duval 821","I",80,80,1000,21,7,46,6,99
52,"Coates 822","I",80,80,1000,19,7,46,7,99
53,"Dupont","A",80,80,120,17,11,94,10,99
54,"Wheaton 6-1","G",80,80,50,34,2,94,0,0
55,"Getty 6-2","G",80,80,50,35,3,94,0,0
56,"Keifer 6-3","G",80,80,50,37,3,94,0,0
57,"Penrose 611","I",80,80,900,31,1,35,0,0
58,"Hamblin 612","I",80,80,900,32,2,35,0,0
59,"Edwards 613","I",80,80,1200,33,3,35,0,0
60,"Warner 621","I",80,80,1500,34,4,35,0,0
61,"LA Grant 622","I",80,80,1500,36,4,35,0,0
62,"Bidwell 623","I",80,80,1000,38,4,35,0,0
63,"Emerson 631","I",80,80,1200,40,4,35,0,0
64,"Ball 632","I",80,80,1800,42,4,35,0,0
65,"McMillan 19-1","G",80,80,50,45,1,46,0,0
66,"Grover 19-2","G",80,80,50,46,2,43,0,0
67,"Tompkins","A",80,80,240,47,3,94,0,0
68,"Davis 19-1-1","I",80,80,1800,43,1,46,0,0
69,"Thomas 19-1-2","I",80,80,1200,41,1,46,0,0
70,"Currie 19-1-3","I",80,80,1200,39,1,46,0,0
71,"Birge 19-2-1","I",80,80,1200,44,2,46,0,0
72,"Molineux 19-2-2","I",80,80,1500,42,2,46,0,0
73,"Macauley 19-2-3","I",80,80,1200,40,2,46,0,0
74,"Shunk 19-2-4","I",80,80,1200,38,2,46,0,0
75,"Bradbury","A",80,80,160,49,3,94,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
        Following Sheridan's victory at Winchester, Early's Valley
Army retreated to Fisher's Hill, hoping to prevent further Union
advances up the Shenandoah Valley.  Sheridan considered a frontal
attack, but was reluctant to strike Early's fortified position.
Instead, Crook's 8th Corps marched around Early's flank while
Sheridan's remaining corps (6th and 19th) feinted an attack up the
Valley Pike.  Early was unaware of Crook's approach until cavalry,
under Lomax, reported a large Federal force in the woods by Little
North Mountain, to the rear of Early's line.













