Fort Stedman March 25, 1865
50,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ = * ^ . . . . . . . # . . . # . . # . + * * * * * * บ"
"บ+ = * ^ ^ ^ ^ ^ ^ ^ ^ # # # . # . # . . + * * * * * +บ"
"บ + = * * * * * * . . ^ . . # . # . # . . + + + + + + บ"
"บ^ + = = = = = = ฐ ฐ . ^ . . # . . # # . . . . . . . +บ"
"บ * [ + + * * * * . = . ^ . . # . # # # . . ้ . . . . บ"
"บ^ * = * + + ^ ^ . = . ^ ^ . # . . # # . * * * * ^ ^ ^บ"
"บ ^ * = * ^ + + ^ . = . . ^ . # . . # . * * * * ^ * * บ"
"บ^ * = * ^ . . + ^ . = = . ^ # . # . # . * * * ^ * = =บ"
"บ ^ * = * ^ . . + ^ . . = . ^ # . # # # ^ ^ ^ ^ * = * บ"
"บ^ * = * ^ . . . + ^ ^ . = . # ^ ^ ^ ^ # . * * * = * ^บ"
"บ ^ * = * ^ . . . + + ^ . # # . * * . # = = = = = * ^ บ"
"บ. ^ * = * ^ . . . . + ^ # = = * = = = # . * * * = * ^บ"
"บ ^ * = * ^ . . . . . + . # # = = * # . # ^ ^ ^ * = * บ"
"บ* * = * ^ . . . . . . + . ^ # # = # . # . * ^ * = * ^บ"
"บ = = * ^ . . . . . . . + . ^ ^ # = = # ^ . * ^ * = * บ"
"บ= * * ^ . . . . . . . # # # ^ # = . = # # . ^ * = * ^บ"
"บ * ^ ^ . . . . . . # # ^ + # # = . = # # # . ^ * = * บ"
"บ^ ^ . . ^ ^ ^ ^ ^ # ^ . . [ = = . # = # # . * ^ * = =บ"
"บ . . . ^ * * . # # . . = = # # . # = # ^ . * * ^ * * บ"
"บ. . . ^ * = = # = = = = # # + ^ ^ # = # ^ . * * ^ ^ ^บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"25/41/5/."
1,"Wallace","I",80,80,750,24,2,35,0,0
2,"Cooke","I",80,80,750,21,17,35,0,0
3,"Gracie's Salient","E",80,80,150,28,16,35,0,0
4,"Walker 1","I",80,80,750,31,5,35,0,0
5,"Walker 2","I",80,80,750,30,4,35,0,0
6,"Walker 3","I",80,80,750,29,5,46,0,0
7,"Grimes 1","I",80,80,750,31,7,35,0,0
8,"Grimes 2","I",80,80,750,30,6,35,0,0
9,"Waggaman LA","I",80,80,750,35,7,46,0,0
10,"Evans","I",80,80,750,34,8,35,0,0
11,"Ransom","I",80,80,750,28,2,35,0,0
12,"Lane","I",80,80,750,22,10,94,25,99
13,"Scales","I",80,80,750,23,11,94,25,99
14,"McComb","I",80,80,750,24,12,94,25,99
15,"Dearing","C",80,80,500,20,12,46,25,99
16,"Gordon","G",80,80,200,23,5,46,0,0
17,"Carson GA","I",80,80,650,36,6,35,0,0
18,"NC Axmen","I",80,80,100,35,5,35,0,0
19,"Colq. Salient","E",80,80,150,29,3,35,0,-1
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Fort Stedman (NY19)","E",80,80,300,37,5,35,15,0
42,"Battery #11","A",80,80,300,37,7,35,15,0
43,"Battery #12","A",80,80,300,39,9,35,15,0
44,"Battery #10","A",80,80,300,37,3,35,15,0
45,"Fort Haskell","E",80,80,300,41,17,35,0,-1
46,"20th MI - Ely","I",80,80,750,42,2,43,25,99
47,"209th PA","I",80,80,1000,46,2,42,25,99
48,"200th PA","I",80,80,900,52,4,46,25,99
49,"Diven","G",80,80,100,54,2,43,25,99
50,"207th PA","I",80,80,1000,50,8,42,25,99
51,"205th PA","I",80,80,1000,52,6,94,25,99
52,"Mathews","G",80,80,100,54,8,61,25,99
53,"211th PA","I",80,80,1000,50,2,42,25,99
54,"100th PA","I",80,80,1000,43,9,94,25,99
55,"208th PA","I",80,80,1000,47,9,94,25,99
56,"Hartranft IX-3","G",80,80,200,54,4,43,25,99
57,"2nd MI","I",80,80,750,43,5,46,15,0
58,"29th MA","I",80,80,750,37,9,35,15,0
59,"57th MA","I",80,80,750,37,1,35,15,0
60,"McLaughlen","G",80,80,100,39,5,35,15,0
61,"59th MA","I",80,80,750,40,10,35,15,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
                 (scenario courtesy of Pat Wamsley)
       In attempt to break Grant's siege of Petersburg, Lee ordered a
desperate attack by Gordon's Corps on Fort Stedman, close to Colquitt's
Salient in the Rebel line.  While Gordon's predawn attack was initially
successfull, Federal reinforcements approached from the north, east, and
south.  Hartranft's 3rd Division of IX Corps encircled the Rebel pocket
to seal the gap in the Union siege line.
[Actual CSA losses ~4000.  USA ~1500.]
