Gettysburg July 3, 1863
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . * * = . ^ ^ . * + + + +    . + + + + + = * . บ"
"บ. * * = . ^ ^ . * + + . . .  + . . . + . . . + + + +บ"
"บ . . * = . . ^ + + * . . . . + . # ^ ^ + # . . . = . บ"
"บ. . . . . ^ ^ + . . . . . . + ^ . . . . + . ^ ^ ^ . .บ"
"บ + + + + + + + ^ . . . . + + ^ . . . . . + ^ ^ ^ ^ . บ"
"บ* . . . . ^ ^ . . . . . + ^ ^ . . ^ ^ ^ . + ^ ^ . . .บ"
"บ * . . . . ^ ^ . . . . + . ^ ^ ^ ^ ^ . . ^ + ^ ^ . . บ"
"บ. . . . . ^ . . . . + + . . . . . . . ^ ^ ^ + + + + +บ"
"บ * . . . * ^ . . . + . ^ . . . . . . . ^ ^ ^ + . . . บ"
"บ* . . * * . . . . + ^ . . . . . . . ^ ้ ^ . + . . . .บ"
"บ . . . . * . . . + . ^ . . . . . . . ^ ^ ^ ^ + . . . บ"
"บ* * . ^ . . . . + ^ . . . . . . . . ^ ^ . . + . . . .บ"
"บ * * . ^ ^ . . + . . . . . . . . . . ^ ^ . + . . . . บ"
"บ* * . ^ . . . + . . . .  . . . . ^ ^ . . + . . . . .บ"
"บ * * * . . . + . . . . * * . . . . ^ ^ . . + . . . . บ"
"บ* * . . . . + . . . * * * = . . . . ^ ^ . . + . . . .บ"
"บ * ^ * . . + . . . . * * * * = . * * ^ ^ ^ + . . . . บ"
"บ^ * . . . + . . . . * * * = . * * * * * . . + . . . .บ"
"บ ^ * * . + . . . . . . = * * = * * ^ ^ * . . + . . . บ"
"บ* * * . + . . . . . . = = = * * ^ ^ ^ * . . + . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Walker","I",80,80,600,48,4,94,0,-1
2,"Daniels","I",80,80,750,49,5,94,0,-1
3,"Johnson","G",80,80,200,50,4,94,0,0
4,"Battery 2","A",80,80,240,22,10,94,0,-1
5,"Armstead","I",88,96,750,17,9,46,15,0
6,"Doles","I",80,80,720,26,2,46,0,0
7,"Gordon","I",80,89,750,37,1,46,0,0
8,"Ramseur","I",80,80,553,26,4,46,0,0
9,"Iverson","I",80,80,307,27,3,46,0,0
10,"Perrin","I",80,80,750,25,5,46,0,0
11,"Thomas","I",96,106,663,24,6,46,0,0
12,"Law","I",77,89,750,27,17,42,0,0
13,"Benning","I",80,80,600,23,15,42,0,0
14,"Kershaw","I",92,80,720,21,13,46,0,0
15,"Kemper","I",80,80,600,18,10,46,15,0
16,"Battery 1","A",80,80,240,20,12,94,0,-1
17,"A. P. Hill","G",80,92,200,20,4,46,0,0
18,"J. Longstreet","G",85,85,200,14,10,46,25,0
19,"Fry","I",92,92,232,19,7,46,20,0
20,"Battery 9","N",80,80,51,12,20,46,0,0
21,"Anderson","I",80,80,480,10,20,43,20,0
22,"Robertson","I",80,80,600,26,16,42,0,0
23,"Wofford","I",80,80,600,18,12,43,0,0
24,"Battery 3","N",80,80,240,21,11,46,0,-1
25,"J.B. Hood","G",100,100,200,19,17,46,0,0
26,"Battery 4","N",80,80,240,23,9,46,0,-1
27,"Garnet","I",80,80,600,19,9,46,15,0
28,"Wilcox","I",80,80,480,20,10,43,20,0
29,"Lang","I",80,80,307,21,9,43,20,0
30,"Pickett","G",106,96,102,20,8,46,0,0
31,"Battery 5","N",80,80,300,23,7,46,0,-1
32,"Battery 6","N",80,80,300,22,8,43,0,-1
33,"Battery 7","N",80,80,192,22,4,46,0,-1
34,"Battery 8","N",80,80,100,53,3,46,0,0
35,"Jones","I",80,80,600,49,3,46,0,0
36,"Mahone","I",80,80,750,23,5,46,0,0
37,"Mayo","I",80,80,480,22,6,46,0,0
38,"Posey","I",80,80,600,17,5,94,0,0
39,"Marshall","I",80,80,461,21,7,46,0,0
40,"Lane","I",80,80,600,20,6,46,0,0
41,"Geary","I",80,80,384,47,5,94,0,-1
42,"Greene","I",80,80,480,48,6,94,0,-1
43,"Ruger XII Corps","G",80,80,200,46,6,94,0,0
44,"Battery F","A",80,80,300,45,5,94,0,-1
45,"Meade","G",96,96,200,41,7,46,0,0
46,"Wadsworth","I",80,80,900,41,5,94,0,-1
47,"Schurz","I",77,70,1037,39,3,94,0,-1
48,"Battery A","A",80,80,300,38,14,94,10,-1
49,"Battery E","A",73,80,518,37,3,94,5,-1
50,"Hays","I",80,80,750,36,6,94,0,0
51,"Gibbon","I",92,90,1296,38,10,94,0,0
52,"Battery D","A",80,80,300,38,6,94,10,-1
53,"Battery C","A",80,80,300,39,9,94,10,-1
54,"Fisher","I",80,80,900,37,19,94,0,0
55,"McCandless","I",80,80,1080,27,15,46,0,-1
56,"Garrard","I",80,80,750,37,17,94,0,0
57,"Nevins","I",80,80,384,32,14,46,0,0
58,"Sweitzer","I",80,80,995,36,14,94,0,0
59,"Caldwell","I",80,80,750,38,12,94,0,0
60,"Battery B","A",80,80,300,39,11,94,10,-1
61,"Doubleday","C",80,80,500,22,20,46,10,99
62,"Grant","I",80,80,576,38,20,94,0,0
63,"Tilton","I",80,80,600,38,18,42,0,0
64,"Battery G","N",80,80,300,39,13,94,0,-1
65,"Stannard","I",64,64,307,33,11,46,0,0
66,"Webb","I",80,80,480,39,7,46,0,0
67,"Ames","I",80,80,900,40,4,46,0,-1
68,"Williams","I",80,80,1080,46,4,94,0,-1
69,"McDougall","I",80,80,750,49,7,94,0,-1
70,"Kane","I",80,80,600,44,6,43,30,0
71,"Birney","I",80,80,1080,45,13,43,70,0
72,"Humphreys","I",80,80,1194,44,14,43,60,0
73,"Wheaton","C",80,80,320,45,15,43,65,0
74,"Reserve","N",80,80,622,48,12,46,80,0
75,"Ayres","G",77,77,200,42,18,46,0,0
76,"Neill","I",80,80,295,54,10,46,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    A variation of the third day of Gettysburg, where the Confederate "high
tide" is reached.  The focus of the battle has now moved to the center
of George Meade's line on Cemetery Ridge.

    Robert E. Lee is frustrated by the lack of success on the previous
two days, and now resorts to bludgeoning tactics at Meade's strongest
point.

    A mighty Confederate cannonade is directed at Cemetery Ridge where
the Union artillery waits, keeping return fire at a minimum to save
their ammunition for the Rebel charge. Much of the Rebel fire is too
high to hit its mark. The Confederate units are bolstered by George
Pickett's fresh division, who will enter immortality with their famous
charge. In this case, valor could not overcome the determined Union
soldiers and their tremendous artillery assets.

    The Union player will do well to imitate Meade's example, taking
advantage of a strong defensive position. To have any chance, the
Confederates must close quickly, to avoid being mowed down in the open
space. Very challenging for the Confederates.
