Gettysburg July 2, 1863
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . ^ ^ ^ . . . . . + + . . . . . . + ^ ^ ^ . บ"
"บ. . . . . . ^ ^ . . . . . + ^ ^ . . . . ^ ^ + ^ ^ . .บ"
"บ * . . . . ^ ^ . . . . + + ^ ^ . . ^ ^ ^ . + ^ ^ . . บ"
"บ* . . . . ^ ^ . . . . + . ^ ^ ^ ^ ^ . . . . + ^ . . .บ"
"บ . . . . . ^ . . . . + . . . . . . . . ^ ^ ^ + . . . บ"
"บ* . . . * ^ . . . . + ^ . . . . . . . ^ ^ ^ + . . . .บ"
"บ * . . * * . . . . + ^ . . . . . . . ^ ^ ^ . + . . . บ"
"บ. . . . * . . . . + ^ . . . . . . . ^ ^ ^ ^ + . . . .บ"
"บ * * . ^ . . . . + ^ . . . . . . . . ^ ^ . . + . . . บ"
"บ* * . ^ ^ . . . + . . . . . . . . . ^ ^ . . + . . . .บ"
"บ * * . ^ . . . + . . . .  . . . . ^ ^ . . . + . . . บ"
"บ* * * . . . . + . . . * * . . . . ^ ^ . . . . + . . .บ"
"บ * * . . . . + . . . * * * = . . . . ^ ^ . . + . . . บ"
"บ* ^ * . . . + . . . * * * * = . * * ^ ^ ^ . . + . . .บ"
"บ ^ * . . . + . . . . * * * = . * * * * * . . . + . . บ"
"บ^ * * . . + . . . . . = * * = * * ^ ^ * . . . + . . .บ"
"บ * * * . + . . . . . . = = = * * ^ ้ ^ * . . . + . . บ"
"บ^ * * . + . . . . . . . . = * * ^ ^ * * . . . + . . .บ"
"บ * * . + . . . . . . * * . = * * * * * * . . . + . . บ"
"บ* * . + + + + + + + + * * = * ^ ^ ^ * * . . . + . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"John B. Hood","G",80,92,200,3,19,42,0,0
2,"Anderson","I",80,80,750,8,16,46,0,0
3,"Robertson","I",80,80,750,13,19,46,0,0
4,"Law","I",96,96,796,22,20,42,0,0
5,"Battery 1","N",80,80,300,2,18,94,0,0
6,"Battery 2","A",80,80,478,2,16,94,0,0
7,"McLaws","G",80,80,200,2,12,42,0,0
8,"Kershaw","I",80,80,750,5,15,42,0,0
9,"Semmes","I",80,80,750,4,14,94,0,0
10,"Barksdale","I",80,80,750,5,13,94,0,0
11,"Wofford","I",80,80,750,4,12,94,0,0
12,"Scales","I",80,80,750,10,4,46,21,0
13,"Anderson","G",80,80,200,9,7,42,0,0
14,"Wright","I",80,80,750,10,8,42,0,0
15,"Posey","I",80,80,750,11,7,42,0,0
16,"Thomas","I",110,110,750,11,5,46,0,0
17,"Mahone","I",80,80,750,9,5,46,19,0
18,"Benning","I",80,80,480,4,20,42,0,0
19,"Battery 3","A",80,80,518,15,3,94,0,0
20,"Battery 4","N",80,80,300,13,5,94,0,0
21,"Battery 5","A",80,80,240,6,10,46,0,0
22,"Wilcox","I",80,80,750,7,9,46,0,0
23,"Lang","I",80,80,338,15,9,46,0,0
24,"Lane","I",80,96,900,14,4,94,0,0
25,"A.P. Hill","G",95,95,200,3,5,46,0,0
26,"Perrin","I",80,80,900,13,3,94,25,0
27,"Battery 6","N",80,80,300,8,2,46,0,0
28,"Pender","G",96,96,200,12,2,46,0,0
29,"Jones","I",80,80,750,55,1,46,10,99
30,"Hays","I",80,80,600,37,1,46,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Battery A","A",64,80,123,23,15,42,0,0
42,"Battery B","A",77,80,300,21,13,46,0,0
43,"DeTrobriand","I",77,64,750,21,15,46,0,0
44,"Ward","I",80,77,750,28,16,42,0,0
45,"Birney","I",80,77,900,26,12,42,0,0
46,"Graham","I",64,71,368,18,12,46,0,0
47,"Brewster","I",77,73,1080,23,11,46,0,0
48,"Sickles","G",64,61,200,25,11,46,0,0
49,"Harrow","I",80,80,600,33,9,46,0,0
50,"Battery C","A",80,80,518,39,9,94,0,0
51,"Battery F","A",80,80,432,39,7,94,0,0
52,"Hays Bgde I","I",80,80,830,42,6,94,0,-1
53,"Webb","I",80,80,1493,44,6,94,0,0
54,"O'Rorke","I",80,102,750,38,10,94,23,0
55,"Battery E","N",80,80,300,47,1,94,0,0
56,"Ames","I",80,80,1080,51,1,94,0,-1
57,"Shurz","I",80,80,1080,45,1,46,0,-1
58,"Doubleday","G",80,80,200,48,6,46,0,0
59,"Chamberlain","I",96,106,600,40,12,46,22,99
60,"Battery D","N",80,80,154,48,16,46,25,0
61,"G.G. Meade","G",65,65,200,55,11,46,25,99
62,"Humphreys","I",64,80,480,28,10,46,0,0
63,"Brooke","I",80,80,750,45,11,46,50,99
64,"Gibbon","G",80,80,200,41,9,94,0,0
65,"Battery H","N",80,80,300,35,9,46,0,-1
66,"Green","I",80,80,900,53,3,46,20,-1
67,"Geary","I",80,80,1296,52,2,46,22,-1
68,"Zook","I",80,80,750,46,12,46,0,0
69,"Kane","I",80,80,1080,54,4,46,30,99
70,"Von Steinwehr","G",80,80,200,47,3,94,20,0
71,"Hayes Bgde II","I",80,80,750,45,5,94,0,0
72,"Barnes","I",80,80,750,55,17,46,30,99
73,"Ayres","I",80,80,750,55,15,46,31,99
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    The second day of Gettysburg finds Longstreet's units trying to
circle the Union left flank to reach the objective on Little Round
Top, which dominates the entire Federal position.

    Daniel Sickles' Union forces are over-extended in the center of
the screen (peach orchard and wheat field), and will have
difficulty fighting their way back to safety. Artillery on both
sides causes heavy losses, but Federal artillery is especially
effective from Cemetery Ridge, where the big guns, jammed with
cannister, will tear away at the charging Rebels. Fighting will be
intense in the Devil's Den, as Laws and others try to dislodge
Chamberlain and Harrow.

    Very challenging for the Confederates.
