Gettysburg July 1 1863
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . = . . . . . . ^ ^ . + . . . + . * = . . . . . บ"
"บ. . . = * . . * * * ^ ^ * . + . . + . = . * . . . . +บ"
"บ . . . = * * . * * ^ ^ * * . + . + . . = * * . . . + บ"
"บ. . . . = * * . . ^ ^ * * . . + + . . . = . . . . + .บ"
"บ . .  . = . . . . ^ ^ * . . . + . . ^ . = . . . + . บ"
"บ+ . . . = . . . . ^ ^ ^ * . . + . . . . . = * . + . .บ"
"บ + + . = . . . . . . ^ * . . . + . . . . = * * + . . บ"
"บ. . + + + + . . . ^ . . * . . + . . . . . = * + . . *บ"
"บ . . . . = + + . ^ ^ ^ * . . . + . . . . . = + . . . บ"
"บ. . * * = * . + + + * * . . . + . . . . . + = * . . .บ"
"บ . . * . = * * ^ ^ + + . . . . + . . . + + = . . . . บ"
"บ. . * * . * * ^ ^ . . + . . . + . . . + . . = . . . .บ"
"บ . . * = . * . ^ ^ . . + + . . + . . + . . . = . . . บ"
"บ. . * = . . . ^ ^ . . . . + . + . . + . . . . = . . .บ"
"บ . * * = . . ^ ^ . . . . . + . + . + . . . . . = . . บ"
"บ. . * * = . ^ ^ . . . . . +     . . . . . * = . .บ"
"บ . . * = . . ^ ^ + + + + +     + + + + + . = * . บ"
"บ* . * * = . ^ ^ + * . . . .    . . . . . + [ + * .บ"
"บ * * * = . ^ ^ + * . . . . .  + . . . . . . . = + + บ"
"บ. . * = . . ^ + . * . . . . . + # ^ ้ ^ # . . . = . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Early","I",80,106,200,51,1,46,10,99
2,"Gordon","I",96,96,750,53,1,46,12,99
3,"Pettigrew","I",80,80,1244,4,14,46,0,0
4,"Brockenboro","I",80,80,750,8,10,42,0,0
5,"Lane","N",83,78,750,3,11,46,0,0
6,"Perrin","I",83,80,750,2,8,46,0,0
7,"Battery 2","N",80,80,300,7,7,46,0,0
8,"Scales","I",108,108,900,6,4,46,0,0
9,"Thomas","I",108,110,864,5,3,46,0,0
10,"Heth","G",80,80,200,2,10,46,0,0
11,"Daniels","I",90,86,1080,15,3,46,0,0
12,"Iverson","I",90,86,1080,20,4,94,0,0
13,"Ramseur","I",90,72,750,24,2,94,0,0
14,"Battery 3","N",80,80,300,26,2,42,0,0
15,"Battery 4","A",80,80,300,22,6,94,0,0
16,"O'Neal","I",79,80,1080,31,3,43,0,0
17,"Doles","I",84,84,1080,33,1,46,5,99
18,"Battery 5","wN",80,80,300,49,1,46,11,99
19,"Ewell","G",80,70,200,13,1,46,0,0
20,"Pender","G",110,106,200,3,3,46,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Gamble","C",86,83,500,11,17,46,0,0
42,"Reynolds","I",90,90,750,17,15,94,20,0
43,"Batter A","N",80,80,192,16,16,94,0,0
44,"Meredith","I",110,110,750,18,12,94,14,0
45,"Stone","I",72,72,750,20,10,43,0,0
46,"Paul","I",90,90,750,26,14,46,25,99
47,"Battery C","A",80,80,300,25,15,46,0,0
48,"Battery B","N",80,80,98,18,10,43,0,0
49,"Cutler","I",78,72,750,25,9,42,9,0
50,"Baxter","I",78,90,750,26,8,42,0,0
51,"Rowley","G",80,80,200,20,16,46,15,0
52,"Kryzanowski","I",72,67,1200,31,7,46,8,0
53,"Battery D","A",80,80,300,33,7,43,0,0
54,"Battery E","A",64,64,154,39,5,94,0,0
55,"Ames","I",72,72,750,38,6,46,0,0
56,"Von Gilsa","I",72,70,246,40,4,46,0,0
57,"Devin","C",90,72,500,41,19,46,0,0
58,"","",80,80,0,0,0,0,0,0
59,"Barlow","G",64,77,200,41,7,46,0,0
60,"Robinson","G",80,80,200,27,9,46,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
This is the first day of Gettysburg, situated north of the town
itself where Harry Heth's men are on the way into town to find
some shoes. They will find John Buford's cavalry and a whole lot
more as one of the greatest battles in American history is
underway.

The Confederates will be on the offensive, trying to drive the
Union forces back to Cemetery Hill and capture the objective
there. To the northeast, Early will cause problems for Barlow's
forces, and poses a real threat to Cemetery Hill. In the north,
Ewell has considerable forces, but leadership and terrain will
make it difficult to follow up on victories. There will be bitter
fighting in the west, as tenacious Federals, including Solomon
Meredith's famous "Iron Brigade" try to hold out against Heth's
attack and Pender's crack division.







