Glory: July 18, 1863
100,0,0,0,0,0
"ษออออออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออออออออออออป"
"บ . . . . . . = = . . . . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ  บ                       บ"
"บ. . . . . . . . = . . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . # . . ฐ ฐ ฬอออออออออออออออออออออออน"
"บ . . . . . . . = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ # . . ฐ ฐ  บ                       บ"
"บ. . = . . . . ฐ ฐ . . . . . ฐ ฐ ฐ ฐ ฐ ฐ . ฐ . . . ฐ ฐ บ                       บ"
"บ . = . . . . ฐ . . . . . . ฐ ฐ ฐ ฐ ฐ ฐ . . ฐ ฐ . . ฐ  บ                       บ"
"บ. = . . . . ฐ . . . . . . ฐ ฐ ฐ ฐ ฐ ฐ . . . ฐ . . . ฐ ฬอออออออออออออออออออออออน"
"บ . = = . . . ฐ . . . . . ฐ ฐ ฐ ฐ ฐ ฐ . . . ฐ ฐ . . ฐ  บ                       บ"
"บ= = . = = . ฐ . . . . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . ้ . ฐ บ                       บ"
"บ . . . . ฐ ฐ . . . = . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ # # ฐ  บ                       บ"
"บ. . . . ฐ . . . . . = . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ = . . ฐ ฬอออออออออออออออออออออออน"
"บ . . . . ฐ . . . . = . . ฐ . . . ฐ . . . = . = . . ฐ  บ                       บ"
"บ. . . . . ฐ . . . = . . ฐ . . . ฐ . . . = . = . ^ . ฐ บ                       บ"
"บ . . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . . . ฐ . . . = . = . . . ฐ  บ                       บ"
"บ. . . ฐ . . ฐ . . . . ฐ . . . ฐ . . . . = . = . ^ . ฐ บ                       บ"
"บ ฐ ฐ ฐ . . ฐ . . . . . . . . ฐ . . . . = = . = . . ฐ  บ                       บ"
"บฐ . ฐ ฐ ฐ ฐ . . . . . . . = = = . = = = = . = . ^ . ฐ บ                       บ"
"บ ฐ ฐ . = . . . . . . = = = . . = . . . . . . = . . ฐ  บ                       บ"
"บฐ . . . = . . . . . . . . . . = . . = . . . = . ^ . ฐ บ                       บ"
"บ . . . . = = . . . . . . . . . = . . = = = = . . . ฐ  บ                       บ"
"บ. . . . . . = = . . . . . . . = . . . * * * ^ . . . ฐ บ                       บ"
"ศออออออออออออออออออออออออออออออออออออออออออออออออออออออสอออออออออออออออออออออออผ"
""
""
1,"Taliaferro","General",80,80,200,50,8,233,0,0
2,"Wagner Gar.","Infantry",80,80,750,49,9,35,0,-1
3,"Bat.Wagner Artil","Emplaced Gun",80,80,212,51,9,35,16,0
4,"Gregg Btn.","Infantry",80,80,750,46,2,35,33,0
5,"Gregg Artillery","Emplaced Gun",80,80,300,45,3,35,33,99
6,"Gunners","Infantry",90,80,0,52,8,0,0,0
7,"","",0,0,0,0,0,0,0,0
8,"","",0,0,0,0,0,0,0,0
9,"","",0,0,0,0,0,0,0,0
10,"","",0,0,0,0,0,0,0,0
11,"","",0,0,0,0,0,0,0,0
12,"","",0,0,0,0,0,0,0,0
13,"","",0,0,0,0,0,0,0,0
14,"","",0,0,0,0,0,0,0,0
15,"","",0,0,0,0,0,0,0,0
16,"","",0,0,0,0,0,0,0,0
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Bat.1","LArtillery-Rifle",80,80,98,51,15,46,0,0
42,"Bat.2","LArtillery-Rifle",80,80,78,51,17,46,0,0
43,"Bat.3","LArtillery-Rifle",80,80,62,51,19,46,0,0
44,"Seymour","General",80,80,200,50,18,94,0,0
45,"Strong","Infantry",80,80,1080,48,16,46,0,0
46,"Putnam","Infantry",80,80,480,48,18,46,0,0
47,"Stevenson","Infantry",80,80,750,50,20,46,66,0
48,"Gunners","Infantry",90,80,0,44,20,0,0,0
49,"","",0,0,0,0,0,0,0,0
50,"","",0,0,0,0,0,0,0,0
51,"","",0,0,0,0,0,0,0,0
52,"","",0,0,0,0,0,0,0,0
53,"","",0,0,0,0,0,0,0,0
54,"","",0,0,0,0,0,0,0,0
55,"","",0,0,0,0,0,0,0,0
56,"","",0,0,0,0,0,0,0,0
57,"","",0,0,0,0,0,0,0,0
58,"","",0,0,0,0,0,0,0,0
59,"","",0,0,0,0,0,0,0,0
60,"","",0,0,0,0,0,0,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(courtesy of Grant Richards)
The Attack on Battery Wagner was the subject of the MOVIE: GLORY.

The seat of succession was Charleston South Carolina, guarded by
the famous Fort Sumter. Sumter was in turn guarded by several
batteries including Gregg and Wagner.

The Union, unable to take Fort Sumter by sea, then developed plans
to take Charleston, and its defenses by land. It was hoped that
the city would fall while the news from Vicksburg and Gettysburg
were fresh on the minds of the northern public.

The lead unit and the most famous of the battle was that of the
54th Mass. under the command of the young Colonel Shaw, in the
brigade of Palmer.

The Union will attempt to take the Fort/Battery before the
Confederates become prepared. Primarily intended to be played from
the Union side. If played from the Rebel side, you may want to play
the first 10-15 turns as the Union player to get into position, then
switch sides.
