Kings River March 1862
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . ^ ^ ^ ^ + . ^ ^ ^ . ฐ ฐ ฐ ฐ ฐ ฐ ฐ . . . . . . . ^ บ"
"บ. ^ ^ ๏ ^ + ^ . ^ . ๏ ฐ . ^ ^ ^ ๏ . ฐ . . . . . . . ^บ"
"บ ^ . . ๏ + ^ ^ ^ ^ . ฐ . ^ ^ ๏ . . . ฐ . . . . . . ^ บ"
"บ^ ^ . . + ^ ๏ . ^ ^ ฐ . ^ . . ^ ^ . . ฐ . . . . . . .บ"
"บ ฐ . . . + ๏ . ^ * = * . . . . ^ . . . = * . . . . . บ"
"บฐ . . . . + + . * = * * . . . . . . . . = * . . . . *บ"
"บ ฐ . . . . * + * = * . . . . . . . . . . ฐ * . . . . บ"
"บฐ . . . . * * [ [ + + + . . . . . . . . . ฐ . . . . .บ"
"บ ฐ . . . . * * ฐ * ^ ^ + . . . . . . . . ^ ฐ . . ^ . บ"
"บฐ ฐ ฐ = = = = ฐ * * * ^ + + . . . . . . . ๏ ฐ ^ ^ ๏ ๏บ"
"บ . . . ^ . = . * * . * ๏ ๏ + + + + . . . . ๏ ฐ . ^ ^ บ"
"บ. . . . ^ ^ . . . * . . * ^ ^ . ^ + . . . . ^ ฐ ^ ^ +บ"
"บ . . . . . . . . * * . . . . ^ . . + + + + + [ [ + + บ"
"บ. . . ^ ^ . . ^ * * * . . . ^ ^ + + . . . ^ ^ ฐ . ^ ^บ"
"บ . . . . . . ^ ^ . . . . .  + + ^ . . . . . ฐ ^ ^ ^ บ"
"บ. . . . . . . + + + + + + + + ้  ^ . . . ๏ ฐ ^ ^ ^ ^บ"
"บ ^ ^ . . . . + . * . * . . .    ^ . . ^ ฐ . ^ ^ . บ"
"บ. . ^ . . . + . . * . . . . . . . ^ ^ ^ ^ ฐ . . ^ . .บ"
"บ . . . . . + . ^ . * . . . . . . . . . . = . . . . . บ"
"บ. . . . . + . . . . . . . . = . . . . . = . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Light","G",74,67,100,5,1,94,0,0
2,"Gilmer","I",88,72,600,16,2,46,0,0
3,"Trimble","N",89,84,200,13,1,43,0,0
4,"Wilcox","I",76,80,600,9,1,94,0,0
5,"Loring","G",87,93,100,18,12,46,40,99
6,"McArthur","I",70,83,600,13,11,61,0,0
7,"Ervin","I",89,88,600,7,13,46,0,0
8,"Grimm","I",74,86,600,15,5,46,0,-1
9,"Alvis","N",77,108,200,11,1,94,0,0
10,"Reed","C",80,80,400,2,4,94,0,0
11,"Carr","I",74,81,600,3,3,94,0,0
12,"Darnell","I",72,93,600,14,2,94,0,0
13,"Hampton","I",73,81,600,10,2,94,38,99
14,"Barger","I",72,83,600,3,1,46,0,0
15,"Herbert","I",86,74,600,5,5,46,0,0
16,"McDavid","G",86,91,100,9,7,46,0,0
17,"Neff","N",84,91,200,17,7,42,0,0
18,"Pender","I",88,93,600,4,2,94,0,0
19,"Winder","I",74,95,600,10,8,46,0,-1
20,"Patton","H",78,81,40,19,1,94,31,99
21,"Kelly","H",76,90,40,13,13,46,0,0
22,"Campbell","I",80,71,600,12,6,43,31,99
23,"Barham","N",82,91,200,17,1,94,0,0
24,"Clark","I",84,78,600,10,4,43,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Mitchell","G",75,90,200,37,7,46,0,0
42,"Davis","I",71,85,700,43,9,94,0,0
43,"Stevenson","A",83,82,300,41,13,43,0,0
44,"DeBord","I",70,91,700,45,13,43,0,0
45,"Hudson","G",70,84,200,44,20,46,0,0
46,"Brewer","A",76,66,300,39,7,46,0,0
47,"Augur","I",73,84,700,49,9,46,0,0
48,"Carrick","I",73,73,700,54,18,46,0,0
49,"Sigel","I",79,74,700,48,20,46,0,0
50,"Cook","C",89,89,500,46,18,46,0,0
51,"Lewis","I",78,67,700,43,15,46,0,0
52,"Novak","A",73,89,300,35,19,46,0,0
53,"Abbott","I",80,93,700,47,17,46,36,99
54,"Ammons","A",88,66,300,36,20,46,0,0
55,"Finney","I",76,72,700,49,17,94,40,99
56,"Gibbon","H",75,90,140,38,20,46,0,0
57,"Dennis","G",85,84,200,52,16,94,0,0
58,"Kearney","C",85,80,500,46,20,46,0,0
59,"Sykes","I",84,85,700,51,9,94,0,0
60,"O'Dell","I",76,70,700,42,18,94,0,0
61,"Meagher","I",75,80,700,52,18,46,0,0
62,"Bowman","I",88,89,700,50,10,94,0,0
63,"Crocker","I",70,91,700,52,8,46,0,0
64,"Couch","A",89,65,300,42,14,46,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
This fantasy scenario finds Union forces under General Daniel
Mitchell moving from the east in response to reports that
Confederate forces under General McDavid are in the region. As it
turns out the reports are true. McDavid's forces are moving from
the northwest to attempt to seize a strong position controlling
the roads across Kings River. The Union forces have the
advantage by being closer to the objective.















