Knoxville (Ft. Sanders)  November 29, 1863
80,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . : : . . . . . . . . . . . . . . . . + . . . . . . บ"
"บ. . . . . ^ ^ ^ . . . . . . . * . . . + . . . . . * .บ"
"บ . . . ^ ^ . . . . . . . . * . . . . + . . . . : . . บ"
"บ. . . . . . . . . . . . . . . . . . + . . . . . . : .บ"
"บ = . . . . . . . . . . . . . . . . + . . . . . . . . บ"
"บ* = . . . . . . . . . . . . . . . + . . . . . . . . .บ"
"บ . = . . . . . . . . . . . . . . + . . . . . . . . . บ"
"บ. . = . . . = # . . . . * ^ # . + # ^ . . # ^ . . . .บ"
"บ . . = . . . # ^ ้ . . . . . . + . . = . . . . . . . บ"
"บ. ^ . = . . . . . .  . . .  +  . = . . . . . . . .บ"
"บ + + + + + + + + + + + + + + + +  = . . . . . . . . บ"
"บ . . = . . . . . . # = . .  +  = . ^ * . . . . . .บ"
"บ . . . = . . . ^  . ^ = . . +  = . . ^ . . . . . . บ"
"บ. . . . = . * . . . . . = . + . = . ^ . . . . . . . .บ"
"บ * . . . = . . . . ฐ ฐ ฐ ฐ ฐ [ ฐ ฐ ฐ . . ^ ^ . . . . บ"
"บฐ ฐ ฐ ฐ . = . . . ฐ . ^ # * + . . . ฐ ฐ . * . . . . .บ"
"บ . . . ฐ ฐ ฐ ฐ ฐ ฐ . * . . + # ^ . ^ . ฐ ฐ . . . . . บ"
"บ. . * ๏ ๏ . . . . . * . . + . * . * . . . ฐ ฐ ฐ . . .บ"
"บ . . . . * . ^ . ^ # . . + . . . . . . . . . . ฐ ฐ . บ"
"บ. . . . . . . . * . . . + . . . . * . . . . . . . ฐ ฐบ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Parker","A",80,80,420,10,18,239,0,0
2,"Longstreet","G",85,85,500,2,10,46,0,0
3,"L. McLaws","G",80,80,400,2,12,254,0,0
4,"Signal Cannon","H",80,80,100,3,13,46,0,0
5,"Leyden","A",80,80,420,11,3,94,0,0
6,"Alexander","A",90,90,470,14,2,94,0,0
7,"Ransom's Cavalry","C",80,80,1750,48,12,46,0,0
8,"Martin","C",90,96,1080,51,7,46,0,0
9,"Bratton","I",80,80,1100,37,5,43,0,0
10,"Wofford","I",80,80,1100,20,6,46,0,0
11,"Anderson","I",80,80,1100,12,6,46,0,0
12,"Humphrey","I",80,80,1100,12,8,46,0,0
13,"Kershaw","I",80,80,1100,12,10,46,0,0
14,"Bryan","I",80,80,1100,8,8,46,0,0
15,"Micah Jenkins","G",80,80,300,4,10,94,0,0
16,"Bushrod Johnson","I",80,80,1100,6,10,46,0,0
17,"Law","I",80,80,1100,14,18,46,0,0
18,"Robertson","I",80,80,1100,12,20,46,0,0
19,"Gracie","I",80,80,1100,10,10,46,0,0
20,"Benning","I",80,80,1100,27,5,46,0,0
21,"","",0,0,0,0,0,0,0,0
22,"1","I",80,80,750,48,10,46,0,0
23,"2","I",80,80,750,45,13,46,0,0
24,"Wheeler","G",80,80,200,45,15,94,0,0
25,"Wiggins'Battery","A",80,80,300,49,15,46,0,0
26,"Lowry's Virginia","H",80,80,100,52,10,46,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Hoskins","I",80,80,800,37,17,94,0,-1
42,"65th Ill. Regt","I",80,80,250,27,19,43,0,-1
43,"Cameron's 2nd","I",80,80,550,17,19,46,0,0
44,"Morrison's 1st","I",80,80,800,15,11,43,0,-1
45,"Christ's 2nd","wI",80,80,800,16,8,35,0,0
46,"Humphrey's 3rd","I",80,80,800,22,8,46,0,-1
47,"Siegfried's 1st","I",80,80,800,28,8,94,0,-1
48,"Schall's 2nd","I",80,80,800,32,8,46,0,-1
49,"Chapin's 2nd","I",80,80,800,42,8,46,0,-1
50,"Reilly's 1st","I",80,80,800,40,10,46,0,-1
51,"Roemer's 34 NY","A",80,80,300,22,12,35,0,0
52,"Benjamin's 2nd","N",80,80,300,17,9,94,0,0
53,"Henshaw's Ill.","A",80,80,300,38,8,94,0,0
54,"Shields' Reserve","N",80,80,300,46,8,94,0,0
55,"Unionist TN 8th","A",80,80,300,38,14,94,0,0
56,"Wilder's Reserve","A",80,80,300,33,17,94,0,0
57,"Konkle's Battery","A",80,80,300,24,16,94,0,0
58,"Buckley's 1st RI","N",80,80,300,17,13,94,0,0
59,"Wiltsie/Billings","A",80,80,300,35,9,46,0,0
60,"Stearman/Lee","N",80,80,300,41,9,46,0,0
61,"Zoellner/Galpin","N",80,80,300,25,9,46,0,0
62,"Shackelford","C",80,80,500,43,11,46,0,0
63,"Garrard","C",80,80,500,42,14,46,0,0
64,"Burnside","G",80,80,200,35,11,254,0,0
65,"Potter","G",80,80,200,22,10,254,0,0
66,"Manson","G",80,80,200,26,16,35,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(scenario courtesy of John Whitlock of Knoxville)
General Bragg has detached General Longstreet to take care of the
menace of General Burnside in Knoxville, while Bragg's remaining
troops continue to stangle Chattanooga. Bragg is coming off his
biggest victory at Chickamauga, but the absence of Longstreet will
contribute to his stunning defeat on Missionary Ridge.

Longstreet is moving through hostile territory in East Tennessee,
and his men are weary and hungry. He finds Burnside's men well
dug-in and ready for the Rebels. They have strung telegraph wire
and dug a 9-foot ditch around Fort Sanders. The attack is marred
by a series of blunders, such as the lack of ladders to scale the
sleet-covered walls of the fort.

Longstreet was soundly beaten in real life. What will happen now
is up to you...






