Malvern Hill  July 1, 1862
111,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . + + + . . . = . . . . * * + . . . . . . . . . บ"
"บ. + + + . + . . .  * . * . . * + * * * . . . . . . .บ"
"บ + + . . . + . * = * . . . . . + * * * . . . . . . . บ"
"บ= * * . . . + . * = . . . . + + . . . * . . . . . . .บ"
"บ = . + + . + * * = . . . . + * . . * . . * . . . . . บ"
"บ. = * . + + + . . = = . . +  . * * * * * . * . * . *บ"
"บ . = . * .  + . . . = . + * . * * * * * . * . * . * บ"
"บ. . = . . . . + . . * = + . . . * * * * . * . * . * .บ"
"บ * . = . . . . + * + + + * . * . * . * . * . * . * . บ"
"บ. * . = . . . . + + * * = = . . . . . . . . . . . . .บ"
"บ . * . = . . ^ ^ + ^ ^ ^ = = . .  * . * . * . . . . บ"
"บ. * * . = . ^ ^ ^ ้ ^ ^ ^ ^ = = = . . . . . . . . . +บ"
"บ . * * . = + + + + ^ ^ ^ ^ ^ ^  = . . . * . * + + + บ"
"บ. * * . = + = ^ +  + + + + . . = = . . + + + + . . .บ"
"บ . * * . + = ^ . + . . . . + . . . + + + . . . . . . บ"
"บ. . * . + = ^ . . + + + . .  + + + = . . . . . . . .บ"
"บ + + + + . = ^ . + . = + + + + . . = = = . . . . . . บ"
"บ. + . + * . = . . + . . = = + + = = . . = = . . . . .บ"
"บ . + + . * . = . . + . . = + . + . . . . . = = . . . บ"
"บ. . . + . * = . . + . . . = + . + . . . . . . = . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"RE LEE","G",70,80,200,33,7,42,10,-1
2,"Huger","G",70,80,200,11,7,43,00,-1
3,"Mahone","I",70,80,875,10,8,43,00,0
4,"Wright","I",70,80,875,12,8,43,00,0
5,"Armistead","I",70,80,875,14,8,43,00,0
6,"Magruder","G",70,80,200,13,7,254,10,-1
7,"GT Anderson","I",70,80,875,15,7,43,0,0
8,"DR Jones","G",70,80,200,17,7,46,0,-1
9,"Toombs","I",70,80,875,19,7,46,0,0
10,"Seemes","I",70,80,875,14,8,46,0,0
11,"McLaw","G",80,70,200,16,8,43,0,-1
12,"Kershaw","I",70,80,875,18,8,46,0,0
13,"Magruder's","A",40,80,30,16,6,46,0,0
14,"Cobb","I",70,80,875,14,6,43,0,0
15,"Barksdale","I",70,80,875,20,8,46,0,0
16,"DH Hill","G",70,80,200,22,8,42,10,-1
17,"GB Anderson","I",70,80,875,21,9,43,11,0
18,"Gordon","I",70,80,875,19,9,42,11,0
19,"Garland","I",70,80,875,23,9,43,11,0
20,"Colquitt","I",70,80,875,25,9,43,11,0
21,"Ripley","I",70,80,875,24,10,42,11,0
22,"Jackson","G",70,80,200,30,6,254,20,-1
23,"Jacksons","A",60,80,100,33,9,46,0,0
24,"Hood","I",70,80,875,34,8,46,25,0
25,"Whitings","G",80,80,200,32,8,46,25,-1
26,"Law","I",70,80,875,30,8,46,25,0
27,"Winder","I",70,80,875,25,7,46,25,0
28,"Jones","I",70,80,875,27,7,43,26,0
29,"Hampton","I",70,80,875,29,7,42,27,0
30,"Lawton","I",70,80,875,31,7,46,28,0
31,"Trimble","I",70,80,875,34,6,46,29,0
32,"Ewell","G",80,80,200,32,6,46,30,-1
33,"Taylor","I",80,80,875,33,5,46,30,0
34,"Early","I",80,80,875,32,4,43,30,0
35,"AP Hill","G",80,80,200,14,2,46,40,0
36,"Branch","I",80,80,875,16,2,46,40,0
37,"Thomas","I",80,80,875,15,1,46,40,0
38,"Field","I",80,80,875,17,1,46,40,0
39,"Gregg","I",80,80,875,19,1,46,40,0
40,"","",0,0,0,0,0,0,0,0
41,"Edwards","A",85,80,500,15,13,43,0,0
42,"Strong","A",85,80,500,17,13,43,0,0
43,"Ames","A",85,80,500,19,13,43,0,0
44,"Palmer","I",85,80,1375,25,13,94,0,0
45,"Abercrombie","I",85,80,1375,27,13,94,0,0
46,"Howe","I",85,80,1375,29,13,94,0,0
47,"Couch","G",85,80,200,31,13,94,0,0
48,"Griffin","I",85,80,1375,18,14,43,20,0
49,"Martinsdale","I",85,80,1375,17,15,46,20,0
50,"Butterfield","I",85,80,1375,18,16,46,20,0
51,"Morell","G",85,80,200,19,15,43,20,-1
52,"Snows","A",85,80,300,23,13,94,0,0
53,"Kingsbury","A",85,80,300,30,14,46,0,0
54,"Kearny","G",85,80,200,27,15,43,20,-1
55,"Robinson","I",85,80,1375,24,14,43,20,0
56,"Binney","I",85,80,1375,26,14,43,20,0
57,"Berry","I",85,80,1375,28,14,43,20,0
58,"Hooker","G",85,80,200,29,15,43,10,-1
59,"Sickles","I",85,80,1375,31,15,46,20,0
60,"Grover","I",85,80,1375,33,15,46,20,0
61,"Taylor","I",85,80,1375,35,15,46,20,0
62,"Buchannon","I",85,80,1375,14,16,94,20,0
63,"Lovell","I",85,80,1375,15,17,94,20,0
64,"Sykes","G",85,80,200,16,18,46,20,-1
65,"Hunts","A",85,80,300,22,18,46,0,0
66,"Meagher","I",85,80,1375,21,15,46,0,0
67,"Caldwell","I",85,80,1375,22,16,43,0,0
68,"French","I",85,80,1375,24,16,43,0,0
69,"SUMNER","G",75,80,200,26,16,46,10,-1
70,"Richardson","G",90,80,200,25,17,43,20,-1
71,"Sully","I",85,80,1375,28,16,46,40,0
72,"Burns","I",85,80,1375,30,16,254,40,0
73,"Dana","I",85,80,1375,32,16,43,40,0
74,"Sedgwick","G",85,80,200,29,17,43,30,-1
75,"PORTER","G",90,80,200,20,20,43,0,0
76,"Seymour","I",80,80,1375,30,20,43,40,-1
77,"FRANKLIN","G",80,80,3200,32,18,43,0,-1
78,"MCCLELLAN","G",80,80,200,34,20,43,55,99
79,"","",0,0,0,0,0,0,0,0
80,"Burdan's","Infantry",80,80,750,21,13,94,0,0
    (scenario courtesy of Grant Richards of Kingston, MA)
    Malvern Hill is the site of one of the battles of the Seven Days
campaign, where Lee is driving back McClellan from the very edge of
Richmond.

    McClellan has fallen back to Malvern Hill, a 150 foot high piece
of land in the scrub and swamp of the Virginia coast. He has just
telegraphed Washington that "I shall do my best to save the army. Send
more gunboats."

    McClellan has more than enough Union artillery to pose a problem
for the Rebels, whose D.H. Hill observes, "If General McClellan is
there in strength, we had better let him alone." The Rebels have other
problems as well, as poor coordination and mixed up orders add to the
carnage.

    A morning after the battle, a Union officer will observe the
bodies strewn on the hill and remark, "A third of them were dead
or dying, but enough were alive and moving to give the field a
singular crawling effect."
