Second Manassas August 29 1862
150,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . . . . . . * . . . ^ * . * * * . . . บ"
"บ. . . . . . . . ^ ^ . . * ^ . # * ^ * . . . . . . . .บ"
"บ . . . . . . . ^ . . * ^ * # * ^ * . * . * * . . . . บ"
"บ. . . . . . . . . . . * . # ^ * * . . . . * . . . . .บ"
"บ . . . . . ^ ^ . . * ^ # * ^ ^ * . . . . . . ^ ^ ^ . บ"
"บ. . . . . ^ . . . ^ # * ^ ^ * . . . . ^ . . ^ ^ ^ . .บ"
"บ . . . ^ * . . ^ . ้ ^ ^ . . . . . ^ . ^ . ^ ^ . . . บ"
"บ. ^ . . . . ^ . # ^ ^ * . . . . ^ . . ^ . . ^ . * ^ ^บ"
"บ . . . . ^ . . ^ * * . . . * ^ . ^ ^ . . . . . ^ ^ . บ"
"บ. . . ^ . . # * * ^ . . . . . ^ . . . . . . . ^ * . =บ"
"บ . . . # ^ . * . ^ . . . . ^ . ^ . . . ^ ^ . . . . = บ"
"บ. # . . . . * * ^ . . . ^ . ^ . . . . ^ ^ ^ . . . = *บ"
"บ . . . = . . * ^ ^ . . . ^ . . . . . ^ ^ . .  . . . บ"
"บ. . . . . . . . ^ . . ^ . ^ . . . . ^ ^ . . . = = . .บ"
"บ . . . . . . = . . . . . . . . . . . . . . = . . . . บ"
"บ. . . .  . . . = . . . . . . . . . . . = = . . . . .บ"
"บ . . .   . . . . = = = = = . = = = = = . ^ . . . . บ"
"บ. . . .  . . . . . . = . . = = . . . . * . . . . . ^บ"
"บ . . . . . * * . ^ . = . . * ^ ^ . . . * ^ . . . . ^ บ"
"บ. . . . . * * . . . = . . ^ * . . . . * . . . . * . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Gannett","I",83,80,755,5,11,46,0,0
2,"Taliaferro","I",84,80,762,7,11,46,0,0
3,"Baylor","I",80,82,788,9,11,35,0,0
4,"Stark","G",77,79,821,10,10,46,0,0
5,"Johnson","I",85,80,725,12,10,46,0,0
6,"Jackson's Btty","A",92,80,300,8,10,94,0,0
7,"Early","I",82,80,2153,15,9,46,0,0
8,"Lawton","G",85,80,2235,17,9,94,0,0
9,"Forno","I",82,80,2566,18,8,35,0,0
10,"Lawton's Btty","A",92,99,300,16,8,46,0,0
11,"Branch","I",84,84,2050,22,6,35,0,0
12,"Gregg","I",83,81,2150,25,5,35,0,0
13,"Pender","I",84,88,2034,28,4,35,0,0
14,"Hill/Field","G",90,90,2429,29,3,35,0,0
15,"Archer","I",86,85,2123,32,2,35,0,0
16,"Thomas","I",81,86,2066,33,1,46,0,0
17,"Hill's Btty","A",90,90,300,28,2,94,0,0
18,"Fitz Lee","C",77,80,630,30,2,46,0,0
19,"Hood","I",86,90,2876,3,17,46,0,0
20,"Armisted","I",87,83,2954,3,19,46,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Schenelfenning","I",76,80,2687,47,3,46,0,0
42,"Kryzanowski","I",86,80,2687,44,4,42,0,0
43,"Schurtz's Btty","A",93,85,300,41,7,94,0,0
44,"McLean","I",71,80,2580,41,11,94,0,0
45,"Schenck/Bohen","G",73,80,2150,39,13,94,0,0
46,"Milroy","I",77,80,1045,34,14,46,0,0
47,"Schenck's Btty","A",90,84,300,33,11,94,0,0
48,"Reynold's","G",81,83,2581,22,16,46,0,0
49,"Mead","I",75,82,2377,25,15,46,0,0
50,"Hooker/Carr","G",84,92,3000,44,10,46,3,0
51,"Grover","I",79,84,3000,45,11,46,6,0
52,"Kearny/Kerry","G",79,83,3000,47,11,46,15,0
53,"Kearny","I",74,81,3000,48,12,46,20,0
54,"Nigle","I",75,81,2239,49,13,46,35,0
55,"Reno/Ferraro","G",72,77,2103,51,13,46,40,0
56,"Steven","G",79,79,1647,53,13,46,55,0
57,"Farnsworth","I",75,72,2614,53,13,186,61,0
58,"Pope","G",110,99,200,49,9,94,10,0
59,"Battery 1","A",90,85,300,50,12,46,0,0
60,"Battery 2","A",90,85,300,47,13,254,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
Lee has made a bold move by dividing his forces facing Pope,
sending "Stonewall" Jackson on a wide sweep through the Bull Run
Mountains, where they fill fight again on the Manassas Junction
battlefield.

Jackson's men have just marched an amazing 62 miles in 48 hours to
fall on the Union rear at Manassas Junction, cutting rail lines
and destroying supplies. They have now dug in at the old Bull Run
battlefield, waiting to catch Pope in the jaws of a vise.

The Second Battle of Mannassas begins on August 29, as Pope
launched his forces against Jackson's men, unaware that Longstreet
and Lee are closing a trap around him.  Jackson's outnumbered men
need to desperately hold on.

In real life, at the end of the day, Pope thought he had won a
victory, and planned to renew the attack...





