Missionary Ridge Nov. 25 1863
70,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . * * . . . . . . . . . . * * ^ ^ * . . . .ฐฐฐฐฐบ"
"บ. . . . * . . . . . . . . . . . . * . . . * * .ฐฐฐ. .บ"
"บ . . . . . . . . * * * ^ ^ * * * * . . . * * .ฐฐฐ. . บ"
"บฐฐฐฐ. . . . * ^ ^ * ^ * * * ^ ^ ^ * . . . .ฐฐฐฐฐ. . .บ"
"บ .ฐฐ . . * * ^ * . . . . . . * * . . . .ฐฐฐฐฐ. . . . บ"
"บ* ฐฐ.ฐฐ * ^ * .ฐฐฐฐฐ.ฐฐฐฐฐ. * * . .ฐฐฐ.ฐฐฐ. . . . . .บ"
"บ * . ฐฐ* ^ * .ฐฐฐ. .  ฐฐฐฐฐฐฐฐฐฐฐฐฐ. . = = . . . . บ"
"บ. . .ฐฐฐ* * .ฐฐฐ. .   . . . . . . . . . . = = = . .บ"
"บ = = =ฐฐฐ. .ฐฐฐ. .    . . . . . . . . . . ^ . = = บ"
"บ= * * *ฐฐฐฐฐฐฐ. . . +  . . ^ ^ * . . . . . # . . . =บ"
"บ * ^ ^ * = . . . . # + . . ^ ^ ^ * . . . . ^ ^ . . . บ"
"บ* ^ ๏ ๏ ^ = . . . . . + . . ^ ^ . . . . . . . . . . .บ"
"บ ^ ๏ ๏ ^ * = = = . . . + * . . . . . . . ^ ^ . . . . บ"
"บ^ ๏ ๏ ๏ ^ . . . = . . + . . . . . . . * ^ ^ . . . . .บ"
"บ ๏ ๏ ๏ ^ * . . = . . . + . . . . . . * ^ ^ . . . . . บ"
"บ๏ ๏ ๏ ๏ ^ * . . = . . + . . . . . * # ^ ^ . . . . . .บ"
"บ ๏ ๏ ๏ ^ * * . = . . . + . . . * . # ^ ้ . . . . . . บ"
"บ๏ ๏ ๏ ^ * * * . = . . + . . . . . ^ ^ ^ . . . . . . .บ"
"บ ๏ ๏ ^ * . * * = * . . + . . . . ^ ^ ^ . . . . . . . บ"
"บ๏ ^ ^ * . . * = * . . + . . . . ^ ^ ^ * . . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Cleburne","I",89,96,750,46,10,35,0,-1
2,"John Jackson","I",71,80,1080,45,11,94,0,-1
3,"Stevenson","I",80,80,900,30,20,46,0,0
4,"Gist","I",71,80,1080,44,12,46,0,-1
5,"Hardee","G",80,80,200,46,12,46,0,0
6,"Breckinridge","G",80,80,200,43,15,94,0,0
7,"Anderson","I",68,80,900,40,16,94,0,-1
8,"Bate","I",77,80,864,42,14,94,0,-1
9,"Stewart","I",74,74,1080,38,18,94,0,-1
10,"Battery 1","A",80,80,221,40,18,94,0,0
11,"Williams","I",80,80,1080,41,15,94,0,0
12,"Bragg","G",71,71,200,43,17,46,0,0
13,"Battery 2","N",80,80,192,42,16,94,0,0
14,"Robertson","I",73,80,600,37,17,35,0,-1
15,"Battery 3","N",80,80,178,47,11,94,0,0
16,"","",80,80,0,0,0,94,0,0
17,"","",80,92,0,0,0,46,0,0
18,"","",92,106,0,0,0,46,0,0
19,"","",92,92,0,0,0,46,0,0
20,"","",96,92,0,0,0,46,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Steinwehr","I",80,80,750,21,15,46,0,0
42,"Schurz","I",80,80,750,22,16,46,0,0
43,"Geary","I",80,80,900,23,17,46,8,0
44,"Osterhaus","I",74,80,750,41,7,46,10,99
45,"Morgan Smith","I",77,89,864,47,9,94,5,0
46,"Ewing","I",80,80,881,44,8,46,5,0
47,"John Smith","I",80,74,664,43,9,46,5,0
48,"Cruft","I",80,80,1080,31,11,94,15,0
49,"Sheridan","C",80,106,720,27,11,46,12,0
50,"Wood","I",80,80,1080,36,10,46,10,0
51,"R. Johnson","I",80,80,750,28,12,46,15,0
52,"J.C. Davis","I",80,80,900,25,13,43,12,0
53,"Baird","I",80,80,1080,33,11,94,10,0
54,"Barnett","A",80,80,300,32,12,94,10,0
55,"Battery A","A",80,80,300,42,8,46,0,0
56,"Eli Long","C",80,77,197,23,13,46,10,0
57,"Hooker","G",96,96,200,21,17,46,0,0
58,"Thomas","G",80,96,200,30,10,94,12,0
59,"Sherman","G",89,89,200,39,5,46,9,99
60,"Battery B","A",80,80,300,20,18,46,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
The Battle of Missionary Ridge was one of a series of three that
took place in November of 1863 near Chattanooga.

On the previous day, the Union under Hooker dislodged the
Confederates from Lookout Mountain in the famous "Battle Above
the Clouds". Lookout Mountain is to your left in this scenario,
and Chattanooga and the Tennessee River are to the north. Bragg's
troops are aligned in fortifications along  Missionary Ridge. The
objective is located at Bragg's HQ.

Sherman's troops have worked their way across the river and will
attack from the northeast. Hooker's cavalry will arrive from their
Lookout Mountain victory to provide help in the southern flank.
The main fighting, though, will be in the center, where in real
life Thomas' men disobeyed orders, and instead of capturing and
holding Confederate fortifications at the base of the ridge,
stormed their way to the top and routed Bragg's army.





