Mobile Bay: August 5th, 1864
50,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ ฐ ฐ ฐ = = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ บ"
"บฐ ฐ ฐ ฐ # ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐบ"
"บ ฐ ฐ ฐ ฐ # ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ บ"
"บฐ ฐ ฐ ฐ # ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐบ"
"บ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ บ"
"บฐ ฐ ฐ ฐ = # # = = = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐบ"
"บ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ = = = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ บ"
"บฐ ฐ ฐ = = ฐ ฐ = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ้ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐบ"
"บ = = = = = = = = = = = = = ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ บ"
"บ. . ^ ^ ^ ^ ^ ^ ^ ^ ^ . . # ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐบ"
"บ ฐ . . . . . . . . . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . . . . . บ"
"บฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ # ฐ # ฐ # ฐ ฐ . ^ * * * *บ"
"บ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . ฐ ฐ ฐ ฐ ฐ # ฐ ฐ ฐ # ฐ # . ^ ^ ^ ^ บ"
"บฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . ฐ ฐ ฐ ฐ ฐ # # # ฐ # ฐ ฐ . . . . .บ"
"บ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ # ฐ ฐ ฐ ฐ ฐ บ"
"บฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ # ฐ ฐ ฐ ฐ ฐ ฐบ"
"บ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ # ฐ ฐ ฐ ฐ ฐ ฐ บ"
"บฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . . ฐ ฐ ฐ ฐ ฐ # ฐ ฐ ฐ ฐ ฐ ฐ ฐบ"
"บ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ บ"
"บฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ . ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐ ฐบ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Fort Morgan","E",90,90,400,43,13,35,0,-1
2,"Fort Gaines","E",80,80,300,28,10,35,0,-1
3,"Fort Powell","E",70,70,200,10,4,35,0,-1
4,"Lookout Station","E",80,80,100,34,12,35,0,-1
5,"Tennessee","B",100,100,300,40,12,176,0,0
6,"Selma","B",80,80,100,38,10,176,0,0
7,"Gaines","B",80,80,100,42,10,176,0,0
8,"Morgan","B",80,80,100,40,8,176,0,0
9,"","",0,0,0,0,0,0,0,0
10,"","",0,0,0,0,0,0,0,0
11,"","",0,0,0,0,0,0,0,0
12,"","",0,0,0,0,0,0,0,0
13,"","",0,0,0,0,0,0,0,0
14,"","",0,0,0,0,0,0,0,0
15,"","",0,0,0,0,0,0,0,0
16,"","",0,0,0,0,0,0,0,0
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Chickasaw","B",90,90,300,42,18,176,3,99
42,"Winnebago","B",80,80,300,43,17,176,2,99
43,"Manhattan","B",80,80,300,44,16,176,1,99
44,"Tecumseh","B",60,60,300,45,15,176,0,0
45,"Stockdale","B",80,80,50,8,2,176,3,99
46,"Estrella","B",80,80,50,4,2,176,2,99
47,"Narcissus","B",80,80,100,6,4,176,0,0
48,"John P. Jackson","B",80,80,100,2,4,176,1,99
49,"Conemaugh","B",80,80,50,6,6,176,4,99
50,"Laura","B",80,80,25,32,20,176,15,99
51,"Pinola","B",80,80,100,53,15,176,26,99
52,"Pembina","B",80,80,100,52,16,176,27,99
53,"Sebago","B",80,80,50,51,17,176,28,99
54,"Bienville","B",80,80,25,52,18,176,30,99
55,"Genesee","B",80,80,25,54,18,176,31,99
56,"Oneida","B",80,80,100,38,20,176,16,99
57,"Galena","B",80,80,75,36,20,176,16,99
58,"Ossipee","B",80,80,100,38,20,176,15,99
59,"Itasca","B",80,80,100,36,20,176,15,99
60,"Kennebec","B",80,80,75,37,19,176,14,99
61,"Monongahela","B",80,80,100,39,19,176,14,99
62,"Lackawanna","B",80,80,100,38,18,176,13,99
63,"Seminole","B",80,80,75,36,18,176,13,99
64,"Loyall","B",80,80,50,34,18,176,13,99
65,"Richmond","B",80,80,100,39,17,176,12,99
66,"Brooklyn","B",80,80,100,40,16,176,11,99
67,"Port Royal","B",80,80,50,37,17,176,12,99
68,"Octorara","B",80,80,50,38,16,176,11,99
69,"Hartford","B",80,80,100,39,15,176,10,99
70,"Metacomet","B",80,80,50,37,15,176,10,99
71,"Tennessee","B",80,80,100,53,17,176,29,99
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
                 (scenario courtesy of Pat Wamsley)
       By the summer of 1864, Mobile, Alabama was the only major
Confederate port still open to blockade runners on the Gulf of
Mexico.  Admiral Farragut's naval force hoped to close the port by
neutralizing the forts guarding the outlet of Mobile Bay.  Admiral
Buchanan, hoping to defend the forts with his small naval force,
realized that he was severely outnumbered.  The Rebels tried to
delay the Federal fleet with minefields (then called "torpedoes")
and other obstructions.
       For a brief period, the Confederate strategy appeared to be
working.  Buchanan's lone ironclad, the Tennessee attacked some of
the wooden ships in the Union armada.  Meanwhile, the main Federal
ironclad force was delayed by the Rebel minefields.  At this
critical point of the battle, Admiral Farragut issued the order:
"Damn the torpedoes!  Full speed ahead!"
