North Anna May 24,1864
150,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . = ฐฐ* * * + + + . + . . . * . . . * . + * * * บ"
"บ . . = . ฐฐฐฐฐ * * * + + . = . . . * . . . + . . . .บ"
"บ + + = . . . .ฐฐฐฐฐฐฐ+  . . = ^ . . . . . * + . * . บ"
"บ= = + + . . . . . + =ฐฐฐฐฐฐฐ= . . . ^ ^ . * . + . . .บ"
"บ . * * + . . . . + * * ฐ . ฐฐฐฐฐ . . . . . . * + . * บ"
"บ* * * . + . . . +  . *ฐฐฐฐ . .ฐฐฐฐฐฐ . * . . * + . .บ"
"บ * . . + * * + + * . * . * * . * * .ฐฐ . * . . . + . บ"
"บ. . . . + * + . * . .  . . * . . . *ฐฐ . * . . . + +บ"
"บ + + . * + + . * * . . . . . . . * * *ฐฐฐ. . . . + * บ"
"บ. * + + +  + . . * . * * * . . * * * ฐฐ + + + + . .บ"
"บ . . . * + + + . . . * * * . . . . * * ฐฐฐ . + * . . บ"
"บ . . . . * . + + . . * * . . . . . * ฐฐ. ฐ + * . . .บ"
"บ . *  . . . . . + . . . . ^ . . . . . ฐฐฐฐ=ฐ. . . * บ"
"บ. . . . . * .  . + + . . ^ . . . . # # + +ฐฐฐฐ . . .บ"
"บ * * . * * * . . . . + . ^ . # # # # + + ^ # =ฐฐฐฐฐ^ บ"
"บ. * . . * * * . . . . + . . # ^ + + + ^ ^ . = # . ฐฐฐบ"
"บ * . . * * * * . . . . + . # + + . ้ . . = = . # # . บ"
"บ. . . = = = = * . . . . + # + . . . . . = . . * * # =บ"
"บ . . = * * * = * . . # # + + . . . . = = . . . * . = บ"
"บ= . = * ^ ^ * = * . # .  + * * . . . . . . . . . * *บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"AP Hill","G",80,80,102,26,20,254,0,-1
2,"Wilcox","G",80,80,82,24,20,46,0,-1
3,"Thomas","I",80,80,750,16,12,43,0,0
4,"Lane","I",80,80,750,19,13,43,0,0
5,"McGowan","I",80,80,750,22,14,43,0,0
6,"Scales","I",80,80,750,24,16,43,0,0
7,"Heath","G",80,80,200,32,16,94,0,-1
8,"Davis","I",80,80,750,28,18,35,0,0
9,"Cooke","I",80,80,720,29,17,35,0,0
10,"MacRae","I",80,80,750,30,16,35,0,0
11,"Archer","I",80,80,750,31,15,35,0,0
12,"Walker","I",80,80,750,33,15,35,0,0
13,"Johnson","I",80,80,750,35,15,35,0,0
14,"Mahone","G",80,80,82,40,16,94,0,-1
15,"Sanders","I",80,80,750,37,15,35,0,0
16,"Weisiger","I",80,80,750,38,14,35,0,0
17,"Harris","I",80,80,750,40,14,35,0,0
18,"Sorrels","I",80,80,750,42,14,43,0,0
19,"Finegan","I",80,80,750,44,14,43,0,0
20,"Wilcox's","A",80,80,98,29,19,43,0,0
21,"Heath's","A",80,80,123,34,16,43,0,0
22,"Mahone's","A",80,80,300,43,15,94,0,0
23,"LEE","G",80,80,200,37,17,233,0,-1
24,"Stewarts","I",80,80,750,45,15,35,21,0
25,"Corse","I",80,80,750,46,16,61,22,0
26,"Huntons","I",80,80,750,48,16,35,33,0
27,"Terry","I",80,80,750,49,17,35,38,0
28,"Picket","G",80,80,82,47,17,46,0,-1
29,"GT Anderson","I",80,80,750,51,17,35,39,0
30,"Laws","I",80,80,750,52,18,35,40,0
31,"Gregg","I",80,80,750,53,19,61,40,0
32,"Benning","I",80,80,750,54,20,42,44,0
33,"Field","G",80,80,82,52,20,42,0,-1
34,"Anderson","G",80,80,128,49,19,42,0,-1
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Crawfords","A",80,80,98,6,4,43,11,99
42,"Bates","I",80,80,764,3,3,43,11,99
43,"Dashane","I",80,80,750,3,3,43,29,99
44,"Hartshorne","I",80,80,750,3,3,43,30,99
45,"Lyle","I",80,80,750,3,3,43,17,99
46,"Crawford","G",80,80,82,3,3,43,22,99
47,"Griffins","A",80,80,123,6,4,43,9,99
48,"Ayers","I",80,80,750,3,3,43,24,99
49,"Sweitzer","I",80,80,750,3,3,43,25,99
50,"Bartlett","I",80,80,750,3,3,43,26,99
51,"Griffin","G",80,80,82,3,3,43,27,99
52,"Cutler's","A",80,80,98,6,4,43,5,99
53,"Bragg","I",80,80,750,3,3,43,19,99
54,"WW Robinson","I",80,80,750,3,3,43,28,99
55,"Hoffmann","I",80,80,750,3,3,43,15,99
56,"Cutler","G",80,80,82,3,3,43,30,99
57,"Warren","G",80,80,200,3,3,43,33,99
58,"Penrose","I",80,80,750,3,9,43,19,99
59,"Upton","I",80,80,750,3,9,43,20,99
60,"Eustus","I",80,80,750,3,9,43,27,99
61,"Cross","I",80,80,750,3,9,43,30,99
62,"Russell","G",80,80,82,3,9,43,31,99
63,"Bidwell","I",80,80,750,3,9,43,32,99
64,"LA Grant","I",80,80,750,3,9,43,33,99
65,"Wheaton","I",80,80,750,3,9,43,37,99
66,"Edwards","I",80,80,750,3,9,43,38,99
67,"Neill","G",80,80,102,3,9,43,39,99
68,"Truex","I",80,80,750,3,9,43,39,99
69,"BF Smith","I",80,80,750,3,3,43,20,99
70,"Ricketts","G",80,80,82,3,9,43,40,99
71,"Russell's","A",80,80,123,6,10,43,19,99
72,"Neill's","A",80,80,98,6,10,43,20,99
73,"Rickett's","A",80,80,123,6,10,43,22,99
74,"Wright","G",80,80,200,3,9,43,44,99
75,"Hartcroft","I",80,80,750,47,1,43,37,99
76,"Christ","I",80,80,750,47,1,43,40,99
77,"Griffin","I",80,80,750,47,1,43,44,99
78,"Bliss","I",80,80,750,47,1,43,48,99
79,"Leasure","I",80,80,750,47,1,43,50,99
80,"Carrouth","I",80,80,750,47,1,43,55,99
    Nanna.civ      (courtesy of Grant Richards)
    After the battle of Spottsylvania, it became obvious to Grant that
the frontal attack was too costly in manpower loss for the gains, if
any. Thus, he began to move the army towards Richmond, to try and
catch Lee before the Rebels could entrench again.

    Lee, however, beat Grant to the North Anna River, and although he
could not prevent the Union troops from crossing, did dig in.

    Now Grant is once again faced with the choice of tring to move
again on Richmond or try a frontal attack.  Maybe it would work of
some of Burnside's Corp crossed the river and joined in. You decide!
