New Market, Virginia  May 15, 1864
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . .ฐฐฐ. . . . . . . . . . . . * * + * . . . . . . บ"
"บ. . . . .ฐฐฐ. . . . . . . . . . * * + * * . . . . .ฐฐบ"
"บ . . . . .ฐฐฐ. . . . . . + + + + . * + * . . . .ฐฐฐ. บ"
"บ. . . . . .ฐฐฐ. . . *  + . . . + + + ^ . . . .ฐฐฐ. .บ"
"บ . . . . .ฐฐฐ. . . . . . . . . . . . + . . . . . .ฐฐฐบ"
"บ. . . . .ฐฐฐ. . . . . . . . . . . . + . . . . . . . .บ"
"บ . . . .ฐฐฐ* . . . . . .  . . . . . + . . . . . . . บ"
"บ. . . .ฐฐฐ* * . . . . + + + + + + + + . * * * * * . *บ"
"บ . .ฐฐฐ* * * . . . . . . . . . . . . + * * * * * * * บ"
"บ.ฐฐฐ. . * * * . . . . . . . . . . . + ^ * * * * * * *บ"
"บ . . . . * * * * . . . . . . . . . . + . * * * * * * บ"
"บ. . . . . . * * . ^ ^ . . . . . . . + . . * * * * * *บ"
"บ . . . . . . * * ^ + + + + . . . .  + + + + + + + + บ"
"บ. . . . . . . * * ^ ^ . . + + + + + +  . . . . . . .บ"
"บ . . . . . . * * * . . . . . . . .  + . . . . . . . บ"
"บ. . . . . . . * * * . . . . . . .  +  . . . . . . +บ"
"บ . . . . . . * * . . . . . . + + + ้ + + + + + + + + บ"
"บ. . . . . . . * * * . . + + + . .  +  . . . . . . .บ"
"บ . . . . . . * + + + + + ^ . . . .  + . . . . . . . บ"
"บ. + + + + + + + * ^ ^ ^ ^ . . . . . + . . . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"22d Va (Patton)","I",92,90,576,34,20,46,0,0
2,"23d Va (Derrick)","I",80,80,576,36,20,46,0,0
3,"26th Va (Edgar)","I",84,82,425,28,20,46,10,99
4,"51st Va (Wolfe)","I",80,80,703,29,19,46,0,0
5,"30th Va (Clark)","I",80,80,344,31,17,43,0,0
6,"62d Va (Smith)","I",92,89,509,33,19,46,0,0
7,"23d Va Cav (Whit","I",80,80,311,35,19,46,0,0
8,"VMI (Shipp)","I",85,85,227,30,20,46,0,0
9,"Chapman","N",80,80,123,24,20,94,0,0
10,"Jackson","N",80,80,94,26,20,94,0,0
11,"Minge","A",85,77,32,27,19,94,0,0
12,"McClanahan","A",80,80,94,41,19,46,0,0
13,"18th Va (Imboden","C",85,85,612,43,19,46,0,0
14,"J.C. Breck'rdge","G",95,95,200,38,20,43,0,0
15,"Echols","G",88,88,200,40,20,46,0,0
16,"Wharton","G",80,80,200,32,20,46,0,0
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"18th Ct (Peale)","I",80,80,345,29,15,46,0,0
42,"2d Bde (Wynkoop)","C",80,80,320,23,15,46,0,0
43,"123d Oh (Kellogg","I",80,80,703,26,14,46,0,0
44,"1st WV (Weddle)","I",80,80,703,28,14,43,0,0
45,"Ewing","A",80,80,78,22,14,94,0,0
46,"von Kleiser","N",85,89,156,40,10,94,0,0
47,"Tibbits","C",77,77,500,45,7,46,0,0
48,"Stahel","G",80,80,200,44,6,46,0,0
49,"Carlin","A",80,80,123,16,2,46,0,0
50,"Snow","A",80,80,98,18,2,46,0,0
51,"34th Ma (Wells)","I",80,80,497,20,2,46,0,0
52,"12th WV (Curtis)","I",80,80,918,19,1,46,0,0
53,"54th Pa (Campbel","I",85,82,564,39,1,43,0,0
54,"Siegel","G",74,71,200,44,2,46,0,0
55,"Sullivan","G",80,80,200,27,13,43,0,0
56,"","",0,0,0,0,0,0,0,0
57,"","",0,0,0,0,0,0,0,0
58,"","",0,0,0,0,0,0,0,0
59,"","",0,0,0,0,0,0,0,0
60,"","",0,0,0,0,0,0,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    The Union Army under Maj. Gen. Franz Siegel (who had fled Germany
after his role in the unsuccessful revolution in 1848) cautiously
moves into the Shenandoah Valley, attempting to destroy Virginia's
"bread- basket" and create diversion for the Army of the Potomac.

    A force is hastily thrown together to oppose him under Maj. Gen.
(and former US vice-presidential candidate) John C. Breckinridge.
Breckinridge's force includes a mix of veteran infantry, irregular
cavalry units, and even a battalion of cadets from the Virginia
Military Institute.

    Although his overall force is more than twice the size of the
Rebels, Siegel's troops are spread out up and down the valley. He must
rally his forces in time to wrest the initiative from the Confederate
force advancing down the valley to meet him.

(scenario courtesy of Chuck Steenburgh of Lexington, VA)
