Pea Ridge (Day 1) March 7, 1862
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * * * * * * * * * + . . . . . . . . . . . . * . * . บ"
"บ* * * * * . + + + + . . . . . . . . * . . . * * * . +บ"
"บ * * * * . + . . . . . . . . . . . . . . * * * . . . บ"
"บ. . . . + + . . . . . . . . . . . . . * * * * = . . +บ"
"บ . . . + . . . . . . . * . . . . . * * . * * * = = + บ"
"บ. . . + . . . . * * * . . * . * * * . * . . * . = + :บ"
"บ  . + . . * * * * * * * * . * * * * . * * . . ้ + : บ"
"บ. . . + . * * * * * * * . . * . * . . . . . . + . + :บ"
"บ : : : + * * * * . * * . * * : : : + + + + + + . . + บ"
"บ: : : : + * * * * . . * * : : + + + : . . . : . . . .บ"
"บ  : : : + * * . . + + + + + + : : : . . . + . . . . บ"
"บ: : : : : + + + + + * * * * : : . . . . . + . . . . .บ"
"บ : : : : + * . . * * * ^ * . . . . . . : + : . . . . บ"
"บ: : : . + * . . . * * * . . . . . . . . + : : . . . .บ"
"บ . . . . + . . . . * . * . . . . . + + + : : . . . . บ"
"บ. . . . . + +  + + + + + + + + + + . : + : : . . . .บ"
"บ . . . . . . .  . . . . . . . . : : : + : : : . . . บ"
"บ* * * . . * . . + . . . . . . : : + + + : : : . . : :บ"
"บ * * * * * . . . + . . . . . . :  : . . . : . . : : บ"
"บ* * * * . . * . + . . . . . . . + . . . . . . . . : :บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Little","I",77,74,1595,53,1,46,15,99
2,"Little's Btty","wN",80,80,103,53,5,43,2,99
3,"Slack","I",77,64,696,54,2,43,22,99
4,"Slack's Btty","N",80,80,68,53,3,46,2,99
5,"Clark","I",64,51,750,54,2,43,25,99
6,"Clark's Btty","N",80,64,83,52,4,46,8,99
7,"Saunders","I",77,64,750,54,2,43,30,99
8,"Saunders' Btty","N",80,80,100,54,4,43,11,99
9,"Green","I",51,47,1296,54,2,43,31,99
10,"Green's Btty","N",51,51,58,54,4,43,3,99
11,"Price","G",80,77,200,49,1,46,3,99
12,"Van Dorn","G",80,77,200,45,1,46,7,0
13,"Pike","C",74,47,900,5,5,46,0,0
14,"Hebert","I",61,77,1721,4,4,46,0,0
15,"McNair","I",59,46,1682,7,5,46,0,0
16,"Hebert's Btty","N",68,77,38,6,4,46,0,0
17,"McNair's Btty","N",64,61,32,8,4,46,0,0
18,"McCulloch","G",77,70,200,3,5,46,0,0
19,"Churchill","I",80,74,1555,13,3,43,11,99
20,"Greer","I",92,61,1616,11,3,46,10,99
21,"Stone","I",90,61,750,3,1,42,13,99
22,"Churchill's Btty","A",80,80,40,14,2,43,12,99
23,"Greer's Btty","N",80,64,53,12,2,46,11,99
24,"Stone's Btty","N",80,64,44,2,2,42,14,99
25,"McIntosh","G",80,77,200,5,1,42,9,99
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Weston","I",80,80,500,48,8,43,5,0
42,"Conrad","I",80,60,750,41,17,43,25,99
43,"Bussey","C",60,50,500,7,7,43,3,0
44,"Bowen","C",80,80,500,11,15,43,25,99
45,"Conrad's Btty","A",80,80,300,40,18,43,31,99
46,"Bussey's Btty","H",70,70,36,5,7,46,3,0
47,"Bowen's Btty","H",80,80,45,12,16,43,29,99
48,"Curtis","G",80,80,200,35,19,254,28,99
49,"Asboth","I",80,70,500,29,11,43,30,99
50,"Osterhaus","I",70,70,1500,4,10,58,18,99
51,"Coler","I",80,40,1700,12,12,43,30,99
52,"Asboth's Btty","A",80,80,50,31,11,43,30,99
53,"Coler's Btty","N",80,80,90,11,13,43,31,99
54,"Osterhaus' Btty","A",80,80,120,5,11,58,18,99
55,"Sigel","G",80,80,200,9,13,58,35,99
56,"Dodge","I",90,90,1400,52,8,43,10,-1
57,"Vandever","I",80,80,600,39,9,43,25,99
58,"Dodge's Btty","A",80,80,110,51,9,46,11,99
59,"Vandever's Btty","N",80,80,90,42,10,46,12,99
60,"Carr","G",80,80,200,47,9,43,0,0
61,"Pattison","I",80,80,750,10,10,43,19,99
62,"White","I",80,80,750,8,10,58,20,99
63,"Pattison's Btty","A",80,80,110,11,11,43,19,99
64,"White's Btty","A",80,80,90,7,11,58,20,99
65,"Jeff Davis","G",80,80,200,10,12,58,15,99
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
The battle of Pea Ridge saw the Rebel General Van Dorn attempting
to envelop Union General Curtis' forces. Van Dorn and Price
reached the Telegraph Road leading south to Elkhorn Tavern (the
objective in this scenario). Rebel McCulloch's division moved
south toward Leetown. Thus, Pea Ridge actually involved two
separate engagements.

McCulloch had two regiments of Cherokee Indians under Pike, which
did well initially but lost interest as the battle progressed.
McCulloch personally tried to lead the fight in the cornfields
and was killed, as later was his successor, General McIntosh.

Price encountered Carr at the tavern, where the Union occupied a
good defensive position. Van Dorn ordered a lengthy artillery
bombardment before the attack began. Fighting was fierce, and
though Carr was forced back, Van Dorn's forces were exhausted by
the end of the day. This set the stage for the second day of the
battle when they were routed.

(Scenario set up to play Rebels; to play as the Union, relocate
most Union troops directly south to the bottom of the screen).

