Perryville: October 8th, 1862  (Kentucky campaign)
50,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * * + + * * ^ * * * * * ฐ * ^ ^ ^ ^ * * * * * * * * บ"
"บ+ * * * + + ^ * = = = * * ฐ * * * * ^ * * * * * * * *บ"
"บ + * * * * + + * * * = * * ฐ ฐ ฐ ฐ * ^ * * * * * * * บ"
"บ^ + * * * + ^ + + + * = = = * * * ฐ * ^ ^ ^ * * * * *บ"
"บ ^ + + + ้ ^ * * * + = * * * ^ * ฐ * * * * ^ * * * * บ"
"บ^ ^ ^ * * + + = = = [ + ^ ^ ^ * ฐ * ฐ ฐ ฐ * ^ * * * *บ"
"บ ^ * * = = = [ + * * * + + ^ * ฐ * ฐ * * ฐ * ^ * * * บ"
"บ^ * = = * * * * + ^ ^ ^ * + + * ฐ ฐ * ^ * ฐ * ^ * * *บ"
"บ ^ * * * ^ ^ ^ ^ + * * + + * + + * = * ^ * ฐ * ^ * * บ"
"บ^ ^ ^ ^ ^ * * * * + + + * * * * + [ * ^ * ฐ * ^ ^ * *บ"
"บ ^ * * * * * + + + * + * * * * * = + + * ฐ * * * ^ * บ"
"บ^ * * * * + + * * * * + * * * = = * ^ + * ฐ ฐ ฐ * ^ +บ"
"บ * * * + + * ^ ^ ^ ^ ^ + + * = * ^ ^ * + * * * ฐ * + บ"
"บ* * + + * ^ ^ * * * * * * + + [ + ^ * * + * ฐ ฐ * + *บ"
"บ * + * * * * * = = = = = = = = * + * * * + ฐ * * + * บ"
"บ* + * * . . = = * * * * * . = . ^ + + + + + ฐ * + * *บ"
"บ * + * . = = * * ^ ^ ^ ^ ^ . = . ^ * * * * + ฐ + ^ + บ"
"บ* + . . = . * * * * * * ^ . = . ^ * * * * ^  ฐ  + *บ"
"บ + + + [ + + + + + + + + + + [ + + + + + +  [   ^ บ"
"บ+ . . = . * * * * * * * ^ . = . ^ * * * * ^  ฐ  + *บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"25/47/19/+"
1,"Wharton","C",80,80,600,28,8,43,0,0
2,"Battery A","A",80,80,160,29,7,94,0,-1
3,"Maney","I",90,90,1200,29,9,42,0,0
4,"Donelson","I",90,90,1200,26,10,42,0,0
5,"Stewart","I",90,90,1250,30,10,42,0,0
6,"Jones","I",90,90,1200,31,11,42,0,0
7,"Wood","I",90,90,1200,35,11,61,0,0
8,"Liddell","I",90,90,750,38,10,42,0,0
9,"Battery B","N",80,80,160,33,9,43,0,0
10,"Johnson","I",90,90,1200,30,12,42,0,0
11,"Brown","I",90,90,1200,33,13,42,0,0
12,"Battery C","N",80,80,160,35,13,94,0,-1
13,"Cleburne","I",90,90,1200,32,14,91,0,0
14,"Battery D","N",80,80,160,34,16,94,0,-1
15,"Powell","I",90,90,1200,33,19,43,0,0
16,"Adams","I",90,90,1200,33,17,46,0,0
17,"Battery E","A",80,80,160,34,18,94,0,-1
18,"Wheeler","C",80,80,1200,32,20,46,0,0
19,"Anderson","G",80,80,50,38,18,42,0,0
20,"Buckner","G",80,80,50,38,14,42,0,0
21,"Cheatham","G",100,100,50,38,8,42,0,0
22,"Polk","G",80,80,100,39,7,42,0,0
23,"Hardee","G",80,80,100,40,12,43,0,0
24,"Bragg","G",60,60,250,49,19,254,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Terrill","I",50,50,1000,23,7,42,0,0
42,"Battery 1","N",80,80,280,13,5,94,0,0
43,"Battery 2","A",80,80,240,17,7,43,0,0
44,"Harris","I",60,60,1000,24,8,94,0,0
45,"Battery 3","A",80,80,180,22,8,94,0,-1
46,"Lytle","I",60,60,1000,22,10,43,0,0
47,"Webster","I",70,70,1000,20,8,94,0,0
48,"Rousseau","G",70,70,50,18,10,42,0,0
49,"Jackson","G",70,70,50,17,5,42,0,0
50,"McCook","G",70,70,100,16,8,42,0,0
51,"Greusel","I",90,90,1000,26,18,94,1,99
52,"Laiboldt","I",90,90,1000,26,20,94,2,99
53,"McCook","I",90,90,1000,24,18,42,3,99
54,"Gooding","I",80,80,1000,22,18,42,5,99
55,"Caldwell","I",80,80,1000,24,20,42,4,99
56,"Carlin","I",80,80,1000,22,20,42,6,99
57,"Battery 4","A",80,80,180,15,19,43,10,99
58,"Steedman","I",90,90,1000,10,16,46,14,99
59,"Fry","I",80,80,1000,10,16,46,18,99
60,"Walker","I",80,80,1000,10,16,46,16,99
61,"Battery 5","A",80,80,240,10,16,46,22,99
62,"Sheridan","G",90,90,50,20,18,42,7,99
63,"Mitchell","G",80,80,50,20,20,42,8,99
64,"Shoepf","G",80,80,50,10,16,46,20,99
65,"Gilbert","G",80,80,100,13,19,43,12,99
66,"Wood 1","I",80,80,1000,11,19,43,25,99
67,"Wood 2","I",80,80,1000,11,19,43,26,99
68,"Wood 3","I",80,80,1000,11,19,43,27,99
69,"Matthews","I",80,80,1000,9,19,91,30,99
70,"Van Cleve","G",80,80,50,9,19,91,33,99
71,"Hawkins","I",80,80,1000,9,19,91,31,99
72,"Beatty","I",80,80,1000,9,19,91,32,99
73,"Battery 6","A",80,80,240,9,19,91,34,99
74,"Cruft","I",80,80,1000,7,19,43,35,99
75,"Hazen","I",80,80,1000,7,19,43,36,99
76,"Grose","I",80,80,1000,7,19,43,37,99
77,"Battery 7","A",80,80,240,5,19,43,40,99
78,"Smith","G",80,80,50,7,19,43,38,99
79,"Crittenden","G",80,80,100,3,19,43,45,99
80,"Starkweather","I",80,80,1000,21,7,42,0,0
                 (scenario courtesy of Pat Wamsley)
       On October 1st, 1862, Buell's Federal army of 50,000 men
left Louisville, attempting to drive Kirby Smith and Braxton
Bragg from Kentucky.  Expecting the Union army to attempt to
recapture the state capitol at Frankfort, Bragg sent only a small
16,000 man force under Polk and Hardee to guard the roads south-
east of Louisville.

       The Rebels collided with McCook's Corps near the Chaplin
River.  Due to a severe drought, both sides fought desperately for
the vital water supply.  Due to an acoustic shadow, Buell was
unaware of the battle, and did not send aid to McCook.  Late in the
afternoon, Polk and Hardee, aided by Wheeler's 1200 cavalry, retreated 
across the bridge at Perryville.  Buell planned to attack on the next day
with his entire army, but discovered that the Confederates had vanished.

