Petersburg June 15 1862
222,0,0,0,83,306
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . .ฐฐฐ. # # # + . . . + # ^ . ^ . . . บ"
"บ. . . . . . . . .ฐฐฐ= = = = + # # + + # # ^ . ^ . . .บ"
"บ . . . . . . . .ฐฐฐ. . . + + = + + . .  # ^ . ^ . . บ"
"บ. . . . . . .ฐฐฐฐฐ. . . + ^ + + = . . ^ # ^ . . . . .บ"
"บ . . .ฐฐฐฐฐฐฐฐฐ. . . . + + + ้ . = = = ^ ^ ^ . ^  . บ"
"บ+ . .ฐฐฐ. . + + + + + + + . ^ . . = # = ^ ^ ^ ^ ^ . .บ"
"บฐ+ฐฐฐฐฐ+ + + + + + + + . . . . . = . # = ^ ^ . ^ . . บ"
"บ+ + + + = = = + =  ^ + + . . . . = . # = ^ . . . + +บ"
"บ + . . . . . . + = ^ ^ . + . . . = . . # = = + + + . บ"
"บ+ =   . . . . + = ^ ^ . + . . = . . . + + + . . . บ"
"บ = .   . . . . + = ^ ^ . + +  + + + + # # . . . . บ"
"บ= . .   . . . . + = . . . . . = * * * . # . . + + .บ"
"บ . . .   . . . . + = . * . . = = * * . . # . ^ . + บ"
"บ= . . .   . . . = + . . * . . = = = * # # ^ ^ . + .บ"
"บ . . . . + . . . . = + . * * . . = * = = # . = = = + บ"
"บ= = . . . + . . . ^ = + . * * . = * * * # . = . ^ + ^บ"
"บ . = . . . + . . ^ = + . * * . . = *  # . . . ^ ^ + บ"
"บ. . = . . . + . ^ = . + . * * . . = * . # . . . ^ + ^บ"
"บ . = . . . . + + ^ = + . . * . . .  . # . . . ^ + ^ บ"
"บ. . = . . . + . + + +  + + + + . . = # . . . . + . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Wise","I",96,80,707,42,2,35,31,0
2,"Redan 1","I",83,80,52,25,1,35,29,-1
3,"Redan 2","I",83,80,52,29,1,35,29,-1
4,"Redan 3","A",80,80,149,34,2,35,28,0
5,"Redan 4","",80,10,0,40,2,35,28,351
6,"Redan 5","",94,10,0,44,4,94,28,0
7,"Beaureguard","G",78,78,373,43,3,35,34,551
8,"Redan 7","",93,10,0,42,4,35,28,-1
9,"Redan 8","A",80,80,55,38,6,35,28,0
10,"Redan 12","I",96,80,208,43,13,46,29,0
11,"Redan 10","A",80,80,40,43,11,35,29,0
12,"Redan 12","",101,10,0,43,13,46,28,0
13,"Redan 12","",90,10,0,43,13,46,28,0
14,"Redan 13","",80,10,0,42,14,35,28,-1
15,"Redan 14","I",80,80,52,42,16,35,28,-1
16,"Redan 15","I",80,80,52,42,18,35,28,-1
17,"Battery 16","A",80,80,40,40,20,35,30,-1
18,"Hagood","I",80,80,600,29,5,43,30,0
19,"Colquit","I",80,80,701,23,5,46,28,0
20,"Clingman","I",80,80,600,20,6,43,28,0
21,"Corse","I",80,80,600,17,7,43,30,0
22,"Johnson's","I",80,80,600,19,5,46,28,0
23,"Ranson's","I",80,80,750,16,6,43,28,0
24,"Gracie","I",80,80,480,11,9,43,28,1236
25,"Kemper","I",80,80,480,8,8,43,28,1236
26,"Barton","I",80,80,480,5,9,46,30,1236
27,"Lewis","I",80,80,480,4,8,43,30,1236
28,"BR Johnson","G",89,80,200,7,11,254,40,1236
29,"Hoke","G",93,80,200,15,7,61,30,0
30,"Redan 6","",83,10,0,42,4,35,28,0
31,"","",10,10,0,0,0,0,28,0
32,"","",10,10,0,0,0,0,28,0
33,"","",10,10,0,0,0,0,28,0
34,"","",10,10,0,0,0,0,28,0
35,"","",10,10,0,0,0,0,28,0
36,"","",10,10,0,0,0,0,28,0
37,"","",10,10,0,0,0,0,28,0
38,"","",10,10,0,0,0,0,28,0
39,"","",10,10,0,0,0,0,28,0
40,"","",10,10,0,0,0,0,28,0
41,"Wild","I",80,80,625,48,6,94,32,1143
42,"Ducan","I",70,80,587,51,11,46,31,0
43,"Marston","I",58,78,378,45,1,46,31,242
44,"Burnham","I",80,80,510,48,4,46,29,444
45,"Henry","I",76,80,531,46,2,46,32,0
46,"Stinnard","I",78,80,551,45,5,94,32,0
47,"Stedman","I",80,80,576,44,6,94,32,1143
48,"Barton","I",84,80,535,45,7,94,28,444
49,"Drake","I",76,80,546,45,9,61,33,638
50,"Ames","I",80,80,576,47,7,46,28,638
51,"Smith","G",62,78,162,48,2,94,28,242
52,"Smith's","A",80,80,192,51,5,254,29,0
53,"Miles","I",80,80,750,52,6,46,90,99
54,"Byrnes","I",80,80,750,54,6,46,93,99
55,"McDougal","I",80,80,750,53,7,46,92,99
56,"Brooke","I",80,80,750,55,7,46,95,99
57,"McKeen","I",80,80,750,53,9,46,99,99
58,"Owen","I",80,80,750,55,9,46,100,99
59,"Smyth","I",80,80,750,52,10,46,105,99
60,"Tyler","I",80,80,750,54,10,254,108,99
61,"Egan","I",80,80,750,52,12,43,111,99
62,"Tannatt","I",80,80,750,53,13,43,114,99
63,"Mott","I",80,80,750,54,12,46,119,99
64,"Brewster","I",80,80,750,55,13,43,122,99
65,"Hancock","G",80,80,200,53,5,46,92,99
66,"","",10,10,0,0,0,0,28,0
67,"","",10,10,0,0,0,0,28,0
68,"","",10,10,0,0,0,0,28,0
69,"","",10,10,0,0,0,0,28,0
70,"","",10,10,0,0,0,0,28,0
71,"","",10,10,0,0,0,0,28,0
72,"","",10,10,0,0,0,0,28,0
73,"","",10,10,0,0,0,0,28,0
74,"","",10,10,0,0,0,0,28,0
75,"","",10,10,0,0,0,0,28,0
76,"","",10,10,0,0,0,0,28,0
77,"","",10,10,0,0,0,0,28,0
78,"","",10,10,0,0,0,0,28,0
79,"","",10,10,0,0,0,0,28,0
80,"","",10,10,0,0,0,0,28,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    The Union side version of the Battle of Petersburg, a battle
against a a heavily fortified position that anticipates the carnage of
World War I trench warfare.

    The "Dimmock Line" of fortifications, some 2 years in the making,
stretches for ten miles. It contains some 55 redans, square forts with
guns and connected by six-foot high breastworks 20 feet thick at the
base. Outside the breastworks is a 15-foot wide dusty moat some 6 feet
deep, and guarded by felled trees sharpened and interlaced into a grim
wall. Beyond the trees are skirmishers in rifle pits looking over a
half mile cleared field of file, a "killing field".

    Even so, there is a scarcity of troops defending the
fortifications, and they are in danger of collapsing under the charge
of the Federals, especially the black division under Smith that won
fame by smashing five of the forts, and capturing a dozen guns.
