Petersburg June 15, 1862
222,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . .ฐฐฐ. # # # + . . . + # ^ . ^ . . . บ"
"บ. . . . . . . . .ฐฐฐ= = = = + # # + + # # ^ . ^ . . .บ"
"บ . . . . . . . .ฐฐฐ. . . + + = + + . .  # ^ . ^ . . บ"
"บ. . . . . . .ฐฐฐฐฐ. . . + ^ + + = . . ^ # ^ . . . . .บ"
"บ . . .ฐฐฐฐฐฐฐฐฐ. . . . + + + ้ . = = = ^ ^ ^ . ^  . บ"
"บ+ . .ฐฐฐ. . + + + + + + + . ^ . . = # = ^ ^ ^ ^ ^ . .บ"
"บฐ+ฐฐฐฐฐ+ + + + + + + + . . . . . = . # = ^ ^ . ^ . . บ"
"บ+ + + + = = = + =  ^ + + . . . . = . # = ^ . . . + +บ"
"บ + . . . . . . + = ^ ^ . + . . . = . . # = = + + + . บ"
"บ+ =   . . . . + = ^ ^ . + . . = . . . + + + . . . บ"
"บ = .   . . . . + = ^ ^ . + +  + + + + # # . . . . บ"
"บ= . .   . . . . + = . . . . . = * * * . # . . + + .บ"
"บ . . .   . . . . + = . * . . = = * * . . # . ^ . + บ"
"บ= . . .   . . . = + . . * . . = = = * # # ^ ^ . + .บ"
"บ . . . . + . . . . = + . * * . . = * = = # . = = = + บ"
"บ= = . . . + . . . ^ = + . * * . = * * * # . = . ^ + ^บ"
"บ . = . . . + . . ^ = + . * * . . = *  # . . . ^ ^ + บ"
"บ. . = . . . + . ^ = . + . * * . . = * . # . . . ^ + ^บ"
"บ . = . . . . + + ^ = + . . * . . .  . # . . . ^ + ^ บ"
"บ. . = . . . + . + + +  + + + + . . = # . . . . + . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Wise","I",80,80,750,42,2,35,0,-1
2,"Redan 1","I",80,80,52,25,1,35,0,-1
3,"Redan 2","I",80,80,52,29,1,35,0,-1
4,"Redan 3","A",80,80,149,34,2,35,5,-1
5,"Redan 4","I",80,80,52,40,2,35,0,-1
6,"Redan 5","I",80,80,52,41,1,35,0,-1
7,"Redan 6","I",80,80,52,43,3,35,0,-1
8,"Redan 7","I",80,80,50,42,4,35,0,-1
9,"Redan 8","A",80,80,55,38,6,35,5,-1
10,"Redan 9","I",80,80,52,41,9,35,0,-1
11,"Redan 10","A",80,80,40,43,11,35,5,-1
12,"Redan 11","I",80,80,52,44,12,35,0,-1
13,"Redan 12","I",80,80,52,44,14,35,0,-1
14,"Redan 13","I",80,80,52,42,14,35,0,-1
15,"Redan 14","I",80,80,52,42,16,35,0,-1
16,"Redan 15","I",80,80,52,42,18,35,0,-1
17,"Battery 16","A",80,80,40,40,20,35,30,-1
18,"Hagood","I",80,80,600,11,7,43,0,0
19,"Colquit","I",80,80,701,8,8,43,0,0
20,"Clingman","I",80,80,600,7,9,46,0,0
21,"Corse","I",80,80,600,3,9,43,0,0
22,"Johnson's","I",80,80,600,4,8,43,0,0
23,"Ranson's","I",80,80,750,2,6,43,0,0
24,"Gracie","I",80,80,480,6,4,46,0,0
25,"Kemper","I",80,80,480,7,3,46,0,0
26,"Barton","I",80,80,480,8,2,46,0,0
27,"Lewis","I",80,80,480,9,1,46,0,0
28,"BR Johnson","G",80,80,200,4,4,46,0,0
29,"Hoke","G",80,80,200,4,6,46,0,0
30,"Beaureguard","G",80,80,200,41,3,254,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Wild","I",80,80,636,52,8,43,0,0
42,"Ducan","I",80,80,610,54,8,43,0,0
43,"Marston","I",80,80,530,47,1,94,0,0
44,"Burnham","I",80,80,510,51,1,46,0,0
45,"Henry","I",80,80,553,55,1,46,0,0
46,"Stinnard","I",80,80,576,49,3,94,0,0
47,"Stedman","I",80,80,576,53,3,46,0,0
48,"Barton","I",80,80,553,49,5,94,0,0
49,"Drake","I",80,80,553,51,5,254,0,0
50,"Ames","I",80,80,576,53,5,46,0,0
51,"Smith","G",80,80,200,54,2,46,0,0
52,"Smith's","A",80,80,192,55,3,46,0,0
53,"Miles","I",80,80,750,52,6,46,90,99
54,"Byrnes","I",80,80,750,54,6,46,93,99
55,"McDougal","I",80,80,750,53,7,46,92,99
56,"Brooke","I",80,80,750,55,7,46,95,99
57,"McKeen","I",80,80,750,53,9,46,99,99
58,"Owen","I",80,80,750,55,9,46,100,99
59,"Smyth","I",80,80,750,52,10,46,105,99
60,"Tyler","I",80,80,750,54,10,254,108,99
61,"Egan","I",80,80,750,52,12,43,111,99
62,"Tannatt","I",80,80,750,53,13,43,114,99
63,"Mott","I",80,80,750,54,12,46,119,99
64,"Brewster","I",80,80,750,55,13,43,122,99
65,"Hancock","G",80,80,200,55,5,46,89,99
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    The Confederate side version of the Battle of Petersburg, a battle
against a a heavily fortified position that anticipates the carnage of
World War I trench warfare.

    The "Dimmock Line" of fortifications, some 2 years in the making,
stretches for ten miles. It contains some 55 redans, square forts with
guns and connected by six-foot high breastworks 20 feet thick at the
base. Outside the breastworks is a 15-foot wide dusty moat some 6 feet
deep, and guarded by felled trees sharpened and interlaced into a grim
wall. Beyond the trees are skirmishers in rifle pits looking over a
half mile cleared field of file, a "killing field".

    Even so, there is a scarcity of troops defending the
fortifications, and they are in danger of collapsing under the charge
of the Federals, especially the black division under Smith that won
fame by smashing five of the forts, and capturing a dozen guns.
