Petersburg June 15, 1862
222,1,520,270,2540,2803
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . .ฐฐฐ. # # # + . . . + # ^ . ^ . . . บ"
"บ. . . . . . . . .ฐฐฐ= = = = + # # + + # # ^ . ^ . . .บ"
"บ . . . . . . . .ฐฐฐ. . . + + = # + . .  # ^ . ^ . . บ"
"บ. . . . . . .ฐฐฐฐฐ. . . + ^ + + # . . ^ # ^ . . . . .บ"
"บ . . .ฐฐฐฐฐฐฐฐฐ. . . . + + + ้ . # = = ^ ^ ^ . ^  . บ"
"บ+ . .ฐฐฐ. . + + + + + + + . ^ . # = # = ^ ^ ^ ^ ^ . .บ"
"บฐ+ฐฐฐฐฐ+ + + + + + + + . . . . # = . # = ^ ^ . ^ . . บ"
"บ+ + + + = = = + =  ^ + + . . . # = . # = ^ . . . + +บ"
"บ + . . . . . . + = ^ ^ . + . . . = . . # = = + + + . บ"
"บ+ =   . . . . + = ^ ^ . + . # = # . . + + + . . . บ"
"บ = .   . . . . + = ^ ^ . + #  # + + + # # . . . . บ"
"บ= . .   . . . . + = . . . . # = # * * . # . . + + .บ"
"บ . . .   . . . . + = . * . . = = * * . . # . ^ . + บ"
"บ= . . .   . . . = + . . * . . = = = * # # ^ ^ . + .บ"
"บ . . . . + . . . . = + . * * . . = * = = # . = = = + บ"
"บ= = . . . + . . . ^ = + . * * . = * * * # . = . ^ + ^บ"
"บ . = . . . + . . ^ = + . * * . . = *  # . . . ^ ^ + บ"
"บ. . = . . . + . ^ = . + . * * . . = * . # . . . ^ + ^บ"
"บ . = . . . . + + ^ = + . . * . . .  . # . . . ^ + ^ บ"
"บ. . = . . . + . + + +  + + + + . . = # . . . . + . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Wise","I",70,76,416,35,5,61,137,0
2,"Colquit","I",89,80,550,32,4,43,142,0
3,"Kemper","I",80,80,480,31,11,43,136,0
4,"Redan 3","A",86,83,149,32,2,35,141,0
5,"Gracie","I",96,80,480,32,12,46,136,0
6,"Clingman","I",80,80,480,34,6,46,136,0
7,"Lewis","I",80,80,550,36,10,46,136,0
8,"Barton","I",80,80,550,36,12,42,136,0
9,"Beaureguard","G",80,80,200,31,5,233,136,0
10,"Hoke","G",80,80,200,29,3,43,136,0
11,"BR Johnson","G",80,80,200,30,12,46,136,0
12,"Hoke's","A",80,80,78,29,5,43,136,0
13,"Johnson's","A",80,80,62,28,10,43,136,0
14,"Battery 16","A",80,80,40,40,20,35,155,-1
15,"Hagood","I",80,80,600,34,4,61,137,543
16,"Corse","I",86,80,499,33,7,46,135,0
17,"Johnson's","I",80,80,600,34,8,46,138,0
18,"Ranson's","I",80,80,550,33,3,43,136,440
19,"","",0,0,0,0,0,0,135,0
20,"","",0,0,0,0,0,0,135,0
21,"","",0,0,0,0,0,0,135,0
22,"","",0,0,0,0,0,0,135,0                           
23,"","",0,0,0,0,0,0,135,0                           
24,"","",0,0,0,0,0,0,135,0
25,"","",0,0,0,0,0,0,135,0
26,"","",0,0,0,0,0,0,135,0
27,"","",0,0,0,0,0,0,135,0
28,"","",0,0,0,0,0,0,135,0
29,"","",0,0,0,0,0,0,135,0
30,"","",0,0,0,0,0,0,135,0
31,"","",0,0,0,0,0,0,135,0    
32,"","",0,0,0,0,0,0,135,0
33,"","",0,0,0,0,0,0,135,0    
34,"","",0,0,0,0,0,0,135,0    
35,"","",0,0,0,0,0,0,135,0
36,"","",0,0,0,0,0,0,135,0    
37,"","",0,0,0,0,0,0,135,0    
38,"","",0,0,0,0,0,0,135,0
39,"","",0,0,0,0,0,0,135,0    
40,"","",0,0,0,0,0,0,135,0    
41,"Wild","I",58,74,435,37,11,43,136,531
42,"Ducan","I",45,85,498,44,14,35,140,0
43,"Hancock","G",80,80,200,51,5,254,144,-1
44,"Smith","G",26,80,200,51,3,46,135,-1
45,"Henry","I",16,66,235,40,2,35,137,537
46,"Stennard","I",51,74,366,36,6,61,143,634
47,"Stedman","I",71,74,418,36,8,61,136,1036
48,"Burnham","I",69,72,402,37,7,46,137,733
49,"Drake","I",67,78,431,41,9,35,135,531
50,"Ames","I",61,86,323,35,7,61,139,731
51,"Hancocks'","A",80,80,162,52,8,43,135,0
52,"Smith's","A",76,80,186,43,5,94,136,333
53,"Miles","I",80,80,750,39,3,46,137,234
54,"Byrnes","I",80,80,750,39,5,61,138,234
55,"McDougal","I",80,80,750,38,10,46,137,1036
56,"Brooke","I",80,80,750,43,7,94,136,438
57,"McKeen","I",89,80,746,41,7,61,136,634
58,"Owen","I",80,80,750,46,8,46,138,830
59,"Smyth","I",80,80,750,42,8,61,137,531
60,"Tyler","I",80,80,750,44,8,94,135,531
61,"Egan","I",80,80,750,45,9,61,135,935
62,"Tannatt","่",80,80,750,39,9,46,136,933
63,"Mott","I",80,80,750,49,9,43,136,733
64,"Brewster","I",80,80,750,52,10,46,135,527
65,"","",0,0,0,0,0,0,135,0
66,"","",0,0,0,0,0,0,135,0
67,"","",0,0,0,0,0,0,135,0
68,"","",0,0,0,0,0,0,135,0    
69,"","",0,0,0,0,0,0,135,0
70,"","",0,0,0,0,0,0,135,0    
71,"","",0,0,0,0,0,0,135,0    
72,"","",0,0,0,0,0,0,135,0    
73,"","",0,0,0,0,0,0,135,0
74,"","",0,0,0,0,0,0,135,0    
75,"","",0,0,0,0,0,0,135,0    
76,"","",0,0,0,0,0,0,135,0    
77,"","",0,0,0,0,0,0,135,0    
78,"","",0,0,0,0,0,0,135,0    
79,"","",0,0,0,0,0,0,135,0    
80,"","",0,0,0,0,0,0,135,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    A variation of the Battle of Petersburg, a battle against a a
heavily fortified position that anticipates the carnage of World War I
trench warfare.

    The "Dimmock Line" of fortifications, some 2 years in the making,
stretches for ten miles. It contains some 55 redans, square forts with
guns and connected by six-foot high breastworks 20 feet thick at the
base. Outside the breastworks is a 15-foot wide dusty moat some 6 feet
deep, and guarded by felled trees sharpened and interlaced into a grim
wall. Beyond the trees are skirmishers in rifle pits looking over a
half mile cleared field of file, a "killing field".

    Even so, there is a scarcity of troops defending the
fortifications, and they are in danger of collapsing under the charge
of the Federals, especially the famous black division under Smith that
smashed five of the forts, and captured a dozen guns.
