Pleasant Hill April 9, 1864
100,2,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * * * * * * * * * * ^ * ^ * * * * * * * * * * * * * บ"
"บ* * * * * * * * ^ ^ ^ . ^ * * * * * * * . * * * * * *บ"
"บ * * * * * * * ^ . * . ^ * * * * * * * * * * . * . * บ"
"บ. . . . . . * ^ * ^ ^ ^ . . . . . . . * * * * * * * *บ"
"บ . . . . . . * ^ ^ * . . . . . . . . . . . .  . * * บ"
"บ+ + + + + + + + + + + + +   . ้  .  . . . . . . *บ"
"บ . . . . . . . . . . . . + + + + + + + + +  .  * * บ"
"บ. . . . . . . . . . . . * .  .  + . . . + + + + + +บ"
"บ . . . . . . . . . . * * . . + + + . . . . . . + * * บ"
"บ. . . . . . . . . . * . + + + . . . ^ ^ ^ ^ . . + * *บ"
"บ . . . . . . . . * + + + ^ ^ ^ ^ ^ ^ . . ^ ^ . . + * บ"
"บ* . . . . . . . * + * ^ ^ . = = = = = . . ^ ^ . + * *บ"
"บ * . . . . . + + + . ^ . = = . ^ ^ . = . . ^ ^ * + * บ"
"บ* * . . . . + * * . ^ . = . ^ ๏ ๏ ^ . = . ^ ^ * * + *บ"
"บ * * * . + + * * ^ ^ . = . ^ ๏ ^ ^ . = . * ^ * * . + บ"
"บ* * * * + * * . ^ ^ . = . ^ ^ ๏ ^ . = . . ^ . * * * +บ"
"บ * * * + * . . ^ ^ . . = . ^ ^ ^ . = . . ^ * * . * + บ"
"บ* * * + * * . . ^ ^ . . = . ^ . = = . * ^ ^ * * . * +บ"
"บ * * + * * * * . ^ . . = . * * * * . ^ ^ . * * * * + บ"
"บ* * + * * * * * ^ ^ . = . * . * * * * * * * * * * . +บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"35/48/8/+"
1,"Parsons","I",80,80,950,16,20,42,0,0
2,"Clark","I",80,80,950,13,19,42,0,0
3,"Burns","I",80,80,950,10,18,42,0,0
4,"Grinsted","I",80,80,950,9,17,43,0,0
5,"Gause","I",80,80,950,6,16,42,0,0
6,"Churchill","G",80,80,200,6,18,42,0,0
7,"Tappan","A",80,80,120,3,15,42,0,0
8,"Scurry","I",80,80,950,2,8,46,0,0
9,"Waul","I",80,80,950,3,7,46,0,0
10,"Battery 1","A",80,80,120,4,6,43,0,0
11,"","",0,0,0,0,0,0,0,0
12,"Polignac","I",80,80,950,3,5,46,0,0
13,"Randal","I",80,80,950,2,4,46,0,0
14,"Bee","C",80,80,500,5,7,46,0,0
15,"Major","C",80,80,500,4,2,42,0,0
16,"Walker","G",80,80,200,3,3,42,0,0
17,"Taylor's","C",80,80,500,19,19,94,0,0
18,"Taylor","G",80,80,200,2,16,42,0,0
19,"Battery 3","N",80,80,120,4,4,46,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"Campbell","I",90,81,0,12,6,43,31,99
23,"Barham","N",99,91,0,17,1,94,0,0
24,"Clark","I",90,84,0,10,4,43,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Shaw","I",80,80,750,13,5,46,0,0
42,"Smith","I",80,80,750,14,6,43,0,0
43,"Dwight","I",80,80,750,22,4,94,0,0
44,"Emory","I",80,80,750,24,4,94,0,0
45,"Battery A","A",80,80,80,17,5,94,0,0
46,"McMillan","I",80,80,750,26,6,43,0,0
47,"Battery B","A",80,80,80,29,7,43,0,0
48,"Hubbard I","I",80,80,750,42,6,46,40,99
49,"Hubbard II","I",80,80,750,41,5,46,40,99
50,"Hubbard III","I",80,80,750,40,4,42,40,99
51,"Moore I","I",80,80,750,42,8,46,40,99
52,"Moore II","I",80,80,750,44,8,43,40,99
53,"Hill I","I",80,80,750,49,9,43,45,99
54,"Battery C","A",80,80,80,50,10,43,45,99
55,"Hill II","I",80,80,750,51,11,43,45,99
56,"Lynch I","I",80,80,750,50,12,43,45,99
57,"Battery D","A",80,80,80,53,13,42,45,99
58,"Lanch II","I",80,80,750,52,14,43,45,99
59,"A.J.Smith","G",80,80,200,52,12,42,47,99
60,"Banks","G",80,80,200,47,5,254,42,99
61,"Emory","G",80,80,200,23,5,46,0,0
62,"Benedict I","I",80,80,450,20,16,94,0,0
63,"Benedict II","I",80,80,450,19,17,94,0,0
64,"Benedict III","I",80,80,450,21,15,94,0,0
65,"Battery E","N",80,80,60,22,14,94,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(scenario courtesy of Dr. Werner Winkler of Germany)
Following the retreating Union troops Gen. Taylor's troops had the
first contact at 9:00 am near Pleasant Hill. Walker and Churchill
tried to penetrate the Union defense around the hills and drive
them back to the village of Pleasant Hill.

Banks managed to get a stronghold along a deep ravine behind the
hilly and heavily wooded tarrain. There he expected the Confede-
derates to have difficulty against his position.

Taylor's men took most of the day to march into position. They
were confused by the heavily wooded and hilly terrain and did
not attack until 5:00 pm when Churchill's men emerged from a pine
forest to find themselves in a deep ravine facing the enemy. They
took heavy losses.

Although many award Banks a tactical victory, it marked the end
of Banks' Red River campaign.
