Resaca GA  May 14, 1864
100,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * . . * ^ ๏ ^ * . * +  * + ^ * ^ * . ^ + . . ^ . . บ"
"บ. * * . ^ ๏ ^ . * = = + . ^ + + + + + . . + * . ^ ^ +บ"
"บ . * . * ^ ๏ ^ . * . + = * ^ + = = * + . + + * . . + บ"
"บ. * * * . ^ ๏ ^ * * . + = . * + * = * + + . + ^ * + .บ"
"บ . . . . * ๏ ๏ ^ . . + * = = + ^ * = ^ + ^ ^ + ^ + ^ บ"
"บ* . * . ^ ๏ ^ ^ * . * + . ^ = + ^ . = . + . + . + . .บ"
"บ . * . * ^ ๏ ^ * = = + * * ^ = + . = . . + . + + . . บ"
"บ. . = . ^ ๏ ๏ ^ . * = + . ^ . + ^ . = . # + # + . ฐ ฐบ"
"บ * = . * ๏ ^ ^ . . = + * . ^ + * ^ . = . + # + # ฐ . บ"
"บ+ . = * ^ ๏ ^ * . * + + + + + + * ^ = . # + + . ฐ ^ ^บ"
"บ + . = . ^ ๏ ^ * . + = . + . ^ + ^ . = . #  + . ฐ . บ"
"บ^ + = . * ^ ^ * + + = * . + ^ ^ + + + + + # ้ + + ฐ ฐบ"
"บ . + + + . ^ . + = = = . * + * ^ ^ . ^ = + #  . + + บ"
"บ^ =  * + * * + + . * = . + . . ^ . = = = + #  . # ^บ"
"บ * = . ^ + + + ^ + . . = = + = * . = + + + # + . . . บ"
"บ^ . = * + ^ = * . + . * . . + = = = + ^ = ^ ฐ [ ฐ ฐ ฐบ"
"บ . = . + ^ * = . ^ + + + * . + * . + ^ . ฐ ฐ . + . . บ"
"บ^ = * + * ^ = . .  * * + + + . * + . . ฐ . . + . = =บ"
"บ . =  + ^ * = = = . ^ * * . + + + . . ฐ . . . + = . บ"
"บ^ . = + . ^ . * . = . ^ = . + . * + . = . . .  + . ^บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Hindman","I",80,80,900,46,8,35,0,0
2,"Stewart","I",80,80,750,49,9,35,0,-1
3,"Hood's","A",80,80,98,42,8,35,0,-1
4,"Stevenson","I",80,80,750,45,9,35,22,0
5,"Hood","G",90,80,128,47,9,43,0,-1
6,"Cheatham","I",80,80,750,42,10,35,22,0
7,"Cleburne","I",80,80,750,43,9,43,22,0
8,"Hardee's","A",80,80,123,44,10,43,0,-1
9,"Walker","I",80,80,750,43,11,35,0,-1
10,"Bates","I",80,80,750,44,12,35,0,-1
11,"Hardee","G",80,80,128,45,11,254,0,-1
12,"Lauring","I",80,80,750,45,15,35,11,0
13,"Polk's","N",80,80,98,47,15,43,0,-1
14,"French","I",80,80,750,46,14,35,11,0
15,"Cantrey","I",80,80,750,45,13,35,11,0
16,"Polk","G",70,80,128,48,14,254,33,0
17,"Johnson","G",70,80,200,47,13,254,0,0
18,"Resada","E",80,80,98,52,14,35,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Williams","I",80,80,750,7,13,43,55,99
42,"Butterfield","I",80,80,750,5,13,43,55,99
43,"Geary","I",80,80,750,4,12,43,55,99
44,"Hooker","G",80,80,102,3,11,43,55,99
45,"Baird","I",80,80,750,23,7,43,0,0
46,"Davis","I",80,80,750,24,8,43,1,0
47,"Johnson","I",80,80,750,23,9,43,0,0
48,"Palmer","G",80,80,102,25,7,42,9,0
49,"Thomas","G",80,80,146,26,10,43,1,0
50,"SHERMAN","G",80,80,200,24,10,43,1,0
51,"Osterhaus","I",80,80,750,17,13,43,1,0
52,"Smith","I",80,80,750,16,14,43,1,0
53,"Harrow","I",80,80,750,15,15,43,1,0
54,"Logan","G",80,80,102,20,12,43,0,0
55,"Vearth","I",80,80,750,11,15,43,2,0
56,"Sweeney","I",80,80,750,10,14,43,2,0
57,"Dodge","G",80,80,82,13,15,43,0,0
58,"Judah","I",80,80,750,32,2,43,1,0
59,"Cox","I",80,80,750,30,2,43,2,0
60,"Schofield","G",80,80,82,28,2,94,3,0
61,"Stantey","I",80,80,750,33,1,42,26,99
62,"Newton","I",80,80,750,39,1,46,68,99
63,"Wood","I",80,80,750,35,1,94,66,99
64,"Howard","G",80,80,100,37,1,42,38,99
65,"McPherson","G",80,80,200,22,10,43,0,0
66,"Palmer's","LA",80,80,123,26,6,46,0,0
67,"Logan's","LA",80,80,123,18,12,43,0,0
68,"Dodge's","LA",80,80,123,9,13,43,0,0
69,"Howard's","LA",80,80,123,43,1,43,29,99
70,"Hooker's","LA",80,80,123,2,10,43,55,99
71,"McCook","Cavalry",80,80,500,54,2,43,44,99
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    (scenario courtesy of Grant Richards of Kingston, MA)
    Under orders from the new Union General-in Chief US Grant, the
Commander of the "Grand Army" Gen.Sherman, began his campaign to
coincide with Grants Wilderness campaign.

    The new Confederate Commander Gen.Joe Johnson made plans to both
hold a defensive position and to attack Sherman whenever possible,
tried to hold Dalton GA, but when out flanked by Union Gen.McPherson's
Army of the Tennessee, fell back to Resaca. Johnson's position,
however, could easily be cut off if the Union got across the river and
cut the rails.

    It is 11:00am and the Union forces are approaching from the west,
Johnson is ready for them. Can Sherman devise an attack that will
drive the Rebels from thir works or can Johnson counter-attack?

NOTE: this is a Division level scenario.
