Sabine Cross Roads 8 April 1864
60,1,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ    : : . * * ^ ^ ^ ^ * ^ . ^ ^ ^ ^ ^ ^ ^ + ^ ^ ^ บ"
"บ   . : . * * ^ . ^ * * ^ ^ . * ^ ^ ^ ^ ^ + ^ ^ ^ ^บ"
"บ : + : : . . * * * ^ ^ * * ^ * * ^ ^ ^ ^ ^ + ^ ^ * * บ"
"บ: : + + * * * . * . . ^ * * . * * * . ^ ^ + ^ ^ ^ ^ *บ"
"บ . . . + + . * . * . . ^ . * * * . ^ ^ + + ^ ^ ^ * ^ บ"
"บ* . * . * + + * * * * * * . . * * * + + ^ * ^ ^ ^ ^ ^บ"
"บ * * . * * * + + : : * * * * + + + + * ^ ^ ^ ^ * * * บ"
"บ^ . * . * * * * + +  + + + + + * * * . * ^ ^ ^ * * *บ"
"บ . * * . * * * * : + ้ * * * * * * * * * * * * * ^ ^ บ"
"บ+ + + + + + + + + + * + + * * * * . * * . * * ^ ^ * .บ"
"บ . . * . * * * * . . . . + . . . * * * * . * . . * * บ"
"บ. . . * * * * * * * . . . + . . . * * . * * * * * . .บ"
"บ . . . * * . . * * * . . . + . . * * . * . . * ^ ^ ^ บ"
"บ. . * * . * ^ * * * * * * . + + * * * . * * . ^ * ^ ^บ"
"บ . * * * . . . * * * . . * * * + . * . . * . . ^ ^ ^ บ"
"บ. * . * * * ^ . . * . * * * . * + * * . * * * ^ ^ . .บ"
"บ * * * . * * * * . * * * . * * * + * * = = = = = ^ . บ"
"บ. * * * . * * * . * . * * * . * * + + = * * * * = = =บ"
"บ * ^ . ^ * * * . * * . * . ^ = = = = + + * . * * * * บ"
"บ. . * . * . * * . * * . ^ . = * . * * * + * * . * * .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"35/41/19/+"
1,"Scurry","I",80,80,900,17,9,42,0,0
2,"Bee","I",80,80,900,17,11,42,0,0
3,"Waul","I",80,80,900,18,6,42,0,0
4,"Gray","I",80,80,900,32,6,42,0,0
5,"Randal","I",80,80,900,22,6,42,0,0
6,"Mouton","I",80,80,900,26,6,42,0,0
7,"Polignac","I",80,80,900,28,6,46,0,0
8,"Major","I",80,80,900,30,6,46,0,0
9,"Walker","G",80,80,200,16,8,42,0,0
10,"Mouton","G",80,80,200,29,5,42,0,0
11,"Battery Mouton","A",80,80,250,25,5,94,0,0
12,"Battery Walker","A",80,80,250,20,10,43,0,0
13,"","",0,0,0,0,0,0,0,0
14,"","",0,0,0,0,0,0,0,0
15,"","",0,0,0,0,0,0,0,0
16,"","",0,0,0,0,0,0,0,0
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Cameron","I",80,80,850,32,14,43,0,0
42,"","",0,0,0,0,0,0,0,0
43,"","",0,0,0,0,0,0,0,0
44,"Landrum","I",80,80,750,35,17,43,0,0
45,"Harper","A",80,80,160,36,18,43,0,0
46,"Emerson","I",80,80,750,38,18,43,0,0
47,"Vance","I",80,80,750,28,14,46,0,0
48,"White","A",80,80,160,33,15,43,0,0
49,"Cameron","G",80,80,200,33,17,42,0,0
50,"Ransom","G",80,80,200,39,19,43,0,0
51,"Emory","I",80,80,750,41,19,43,0,0
52,"McMillan","I",80,80,750,42,20,43,0,0
53,"Shaw","I",80,80,750,44,20,42,0,0
54,"Dwight","I",80,80,750,46,20,42,0,0
55,"Emory","G",80,80,200,40,20,42,0,0
56,"Hebard","N",80,80,169,48,20,46,0,0
57,"","",0,0,0,0,0,0,0,0
58,"","",0,0,0,0,0,0,0,0
59,"","",0,0,0,0,0,0,0,0
60,"","",0,0,0,0,0,0,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(scenario courtrest of Dr. Werner Winkler of Germany)
When Taylor learned that Banks approached Mansfield arriving from
Pleasant Hill along the Old Stage Coach Road, he positioned his
troops at Sabine Cross-roads in the edge of the woods, commanding
both sides of the Old Stage Coach Road.

He tried to prevent Banks from attacking Mansfield and intended to
conduct an attack of his own. Mouton's division opened the assault
at 4:00 pm, and initially took heavy losses. However, Walker's
men and the cavalry joined in the attack. The Federals were
outflanked, and although Cameron's division held out for about an
hour, they were soon routed.

The Confederates captured 20 artillery pieces and many wagons,
rifles, and animals. Among the Union dead were Mouton himself.
The action continued on the next day at Pleasant Hill.
