Sanders' Field May 5, 1864
50,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ ^ ^ * * = * ^ * * + * * * * * * ^ * * * * ^ ^ * = * บ"
"บ* * * = = * ^ * * + * * * * * * ^ * = = = * * * * = =บ"
"บ = = = * * ^ * * * + * * * * * * ^ * * * = = * = = * บ"
"บ= * * * ^ ^ ^ ^ * + * * * * * * * ^ ^ ^ *  = = * * ^บ"
"บ = = * * * * * ^ * + * * * ^ ^ ^ ^ ^ ^ * * = * * ^ ^ บ"
"บ* * = = * = = * ^ * + * * ^ * *  * * * = = * ^ ^ ^ ^บ"
"บ ^ * * = = * = * ^ * + * ^ * = * * = = = * * ^ . ^ * บ"
"บ* ^ ^ * * * * * ^ . + . * ^ * = = = * * * ^ ^ . ^ * =บ"
"บ * * ^ ^ ^ ^ ^ ^ + + . . * ^ * * * * ^ ^ ^ * . . ^ * บ"
"บ* * * * * * * + + . . . . * ^ ^ ^ ^ ^ * * * . . . ^ ^บ"
"บ * * * * * + + * . : : : . * * * * * * * * . + + + + บ"
"บ* * * * + + * * * . : ้ : . * * * * + + + + + . . * *บ"
"บ * * + + * * * * * . : : : + + + + + * * * * . . * * บ"
"บ. + + * * * * * * + + + + + * * ^ ^ ^ ^ ^ * * . . * *บ"
"บ L . * * + + + + + . . . . * * ^ * * * * ^ ^ ^ . . * บ"
"บ. + + + + * * * * * * * * * * ^ * = = = * * * ^ . . *บ"
"บ * * * * * * * * * . . . * * * ^ * * * = = = * ^ ^ . บ"
"บ* * * * * * * * * .  : . * * * ^ ^ ^ * * * = * * ^ *บ"
"บ * * * * * * * * * . :  . * * * * * ^ ^ ^ * = = * * บ"
"บ* * * * * * * * * * . . . * * * * * * * * ^ * * = = =บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"25/3/15/:"
1,"LA 1","I",80,80,350,11,11,42,0,0
2,"LA 2 Williams","I",80,80,350,10,10,42,0,0
3,"LA 10","I",80,80,350,11,9,94,0,0
4,"LA 14","I",80,80,350,13,9,94,0,0
5,"LA 15","I",80,80,350,14,10,42,0,0
6,"Leroy Stafford","G",80,80,10,12,10,42,0,0
7,"VA 2 Stewart","I",80,60,350,15,11,43,0,0
8,"VA 4 Terry","I",80,80,350,17,11,42,0,0
9,"VA 5","I",80,80,350,18,12,42,0,0
10,"VA 27 Haynes","I",80,70,350,17,13,42,0,0
11,"VA 33","I",80,80,350,15,13,42,0,0
12,"James Walker","G",80,80,10,16,12,42,0,0
13,"NC 1 Brown","I",80,80,350,16,14,42,0,0
14,"NC 3 Thurston","I",80,80,350,18,14,42,0,0
15,"VA 10","I",80,80,350,19,15,43,0,0
16,"VA 23","I",80,80,350,18,16,42,0,0
17,"VA 37","I",80,80,350,16,16,42,0,0
18,"George Steuart","G",80,80,10,17,15,43,0,0
19,"VA 21","I",80,80,350,19,17,42,0,0
20,"VA 25","I",80,80,350,20,16,42,0,0
21,"VA 42","I",80,80,350,22,16,42,0,0
22,"VA 44","I",80,80,350,24,16,42,0,0
23,"VA 48","I",80,80,350,26,16,42,0,0
24,"VA 50","I",80,80,350,27,17,42,0,0
25,"John M. Jones","G",80,80,10,22,18,254,0,0
26,"Edward Johnson","G",80,80,50,10,14,42,0,0
27,"AL 3 Forsyth","I",80,80,350,15,15,43,1,99
28,"AL 5","I",80,80,350,15,15,43,2,99
29,"AL 6","I",80,80,350,15,15,43,3,99
30,"AL 12","I",80,80,350,15,15,43,4,99
31,"AL 26","I",80,80,350,15,15,43,5,99
32,"Cullen Battle","G",80,80,10,15,15,43,6,99
33,"GA 4","I",80,80,350,18,18,42,7,99
34,"GA 12 Willis","I",80,80,350,18,18,42,8,99
35,"GA 44 Peebles","I",80,80,350,18,18,42,9,99
36,"George Doles","G",80,80,10,18,18,42,10,99
37,"NC 1 Gordon","C",100,100,500,20,4,43,0,0
38,"Robert Rodes","G",80,80,50,10,16,43,15,99
39,"Hardaway","N",80,80,250,4,14,43,20,99
40,"Page","A",80,80,200,4,16,43,15,99
41,"US 2 Long","I",80,60,450,26,8,42,0,0
42,"US 11 Cooley","I",80,60,450,27,9,42,0,0
43,"US 12 Gruen","I",80,60,450,28,10,42,0,0
44,"US 14 Hudson","I",80,60,450,29,11,42,0,0
45,"US 17 Grimes","I",80,60,450,30,12,42,0,0
46,"NY 140 Ryan","I",80,80,450,28,8,94,1,99
47,"NY 146 Jenkins","I",80,80,450,29,9,94,2,99
48,"PA 91 Sinex","I",80,70,450,30,10,94,3,99
49,"PA 155 Pearson","I",80,70,450,31,11,42,4,99
50,"Ayres V-1-1","G",80,80,10,31,9,42,5,99
51,"PA 83 Woodward","I",80,80,450,29,13,43,0,0
52,"PA 118 Gwyn","I",80,80,450,28,14,43,0,0
53,"NY 44 Connor","I",80,70,450,29,15,42,0,0
54,"MI 1 Throop","I",80,70,450,31,13,43,6,99
55,"MI 16 Elliott","I",80,60,450,30,14,42,7,99
56,"ME 20 Spear","I",80,60,450,31,15,42,8,99
57,"MA 18 Hayes","I",80,80,450,32,14,42,9,99
58,"Bartlett V-1-3","G",80,80,10,33,13,43,10,99
59,"MA 9 Guiney","I",80,80,450,35,13,43,11,99
60,"MA 22 Tilton","I",80,80,450,35,13,43,12,99
61,"MA 32 Prescott","I",80,80,450,35,13,43,13,99
62,"MI 4 Lumbard","I",80,70,450,35,13,43,14,99
63,"PA 62 Hull","I",80,70,450,35,13,43,15,99
64,"Sweitzer V-1-2","G",80,70,10,35,13,43,16,99
65,"WI 2 Mansfield","I",80,70,450,30,16,42,0,0
66,"WI 6 Bragg","I",80,80,450,31,17,42,0,0
67,"WI 7 Robinson","I",80,80,450,32,18,42,0,0
68,"IN 7 Grover","I",80,80,450,32,16,94,17,99
69,"IN 19 Williams","I",80,80,450,33,17,94,18,99
70,"MI 24 Morrow","I",80,80,450,34,18,94,19,99
71,"Cutler V-4-1","G",80,80,10,34,16,42,20,99
72,"PA 121 Lloyd","I",80,60,450,31,19,42,21,99
73,"PA 142 Warren","I",80,60,450,29,19,42,22,99
74,"PA 143 Dana","I",80,80,450,27,19,46,23,99
75,"PA 149 Irvin","I",80,70,450,25,19,254,24,99
76,"PA 150 Jones","I",80,60,450,24,20,46,25,99
77,"Stone V-4-3","G",80,80,10,26,20,46,26,99
78,"Griffin V-1","G",80,80,50,37,13,43,30,99
79,"Wadsworth V-4","G",80,80,50,38,12,43,35,99
80,"Wainwright","A",80,80,450,46,12,43,40,99
                 (scenario courtesy of Pat Wamsley)
       The Battle of the Wilderness started shortly after noon,
when Griffin's V Corps division attacked Johnson's division of
Ewell's corps on the western side of Sanders' Field.  The Rebels
resisted the Federal assaults until Wadsworth's division joined
the attack.  The Union forces broke through the Rebel center,
advancing westward along the Orange Turnpike..
