Second Bull Run August 29, 1862
150,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . ^ ^ ^ . .   + . = + + + + + + + + + + + = บ"
"บ. . . . . . . . . .   + + + = = = = = = . = = = = *บ"
"บ + + + + + + + + + + . . + . . . = . . * = = . . * . บ"
"บ. . . . . + * * . + . . . + ^ . = . . * * ^ ^ . ^ ^ *บ"
"บ . . . . . + * * . + * * . + + = . . ^ ^ * . . ^ ^ * บ"
"บ. . = * * . + . . + + * ^ . = + + . ^ ^ ^ ^ ^ ^ . * ^บ"
"บ . . = * * . + . + * + ^ * = . . + ^ ^ ^ ^ ^ ^ . ^ . บ"
"บ. . . = * * . + ^ + * + + . . . * ้  ^ ^ ^ ^ . . ^ .บ"
"บ . . * * = . + ^ + . . = + . . * ^ ^ . ^ ^ ^ . . . . บ"
"บ. . * * * = . + + * ^ = . + + * . ^ ^ ^ ^ ^ ^ . . . *บ"
"บ . * . . . . . = + = = . . . + ^ ^ ^ ^ ^ ^ ^ . . . * บ"
"บ. * . . . . . . + = . . . . ^ + ^ ^ ^ ^ ^ . . . . * ^บ"
"บ * * * . . . . + . . . . . ^ ^ + ^ ^ ^ . . . . . . ^ บ"
"บ. * * . ^ . . + . . ^ ^ * ^ ^ ^ + . ^ . . . . . . ^ ^บ"
"บ . * * ^ ^ ^ + * * ^ ^ * ^ ^ ^ ^ + . . . . . . . ^ ^ บ"
"บ. . * *  ^ + . . * ^ * ^ ^ ^ ^ . + ^ . . . ^ . ^ ^ ^บ"
"บ . . * ^ ^ . + . . . * . ^ ^ ^ ^ + ^ . . . ^ . ^ ^ ^ บ"
"บ. . + + + + + + . . * . ^ ^ ^ ^ . + + + + + + + + + +บ"
"บ + + . ^ ^ . . + + + + + + + + + + * * * * . . . . . บ"
"บ+ . . ^ ^ ^ ^ . . * * * * * * * * + * * * * . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Hood","G",80,95,226,4,2,46,0,0
2,"Hood's","I",80,87,1375,6,2,46,0,0
3,"Whiting","I",80,86,1375,5,3,43,0,0
4,"Hood's Battery","A",80,80,300,8,4,46,0,0
5,"Kemper","G",80,93,200,3,5,46,0,0
6,"Course","I",80,86,875,3,7,46,0,0
7,"Jenkins","I",80,84,875,5,9,46,0,0
8,"Kemper's Battery","A",80,80,300,6,8,46,0,0
9,"Pickett's/Hunton","I",80,83,875,9,11,46,0,0
10,"Stephens","I",80,82,875,6,12,46,0,0
11,"Wilcox","G",80,83,200,7,1,46,11,99
12,"Wilcox's","I",80,85,1375,7,1,46,12,99
13,"Prior","I",80,85,1375,7,1,46,13,99
14,"Featherston","I",80,85,1375,7,1,46,14,99
15,"Jones'","G",80,83,200,3,17,46,0,0
16,"Toombs","I",80,84,875,5,15,42,0,0
17,"Drayton","I",80,86,875,5,17,46,0,0
18,"GT Anderson","I",80,88,875,5,19,43,0,0
19,"RH Anderson","G",80,89,200,3,3,43,50,99
20,"Armisted","I",80,80,1000,3,3,43,51,99
21,"Mahone","I",80,80,1000,3,3,43,52,99
22,"Wright","I",80,80,1000,3,3,43,53,99
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Mead","I",53,80,788,19,9,42,0,0
42,"Reynolds'","G",59,80,200,22,8,42,0,0
43,"Hardin","I",58,80,788,22,6,46,0,0
44,"Seymour","I",80,80,350,19,7,43,0,0
45,"McLean","I",55,80,875,19,3,46,0,0
46,"Schenck","G",52,80,200,21,1,46,0,0
47,"Stahel","I",80,80,350,18,2,43,0,0
48,"Schenck's Battery","A",60,80,300,41,1,46,0,0
49,"Hatch","G",57,80,234,45,1,46,0,0
50,"Hatch's","I",80,80,350,43,1,43,0,0
51,"Gibbon","I",60,80,688,47,1,46,0,0
52,"Doubleday","I",53,80,1119,49,1,46,0,0
53,"Patrick","I",51,80,1183,51,1,46,0,0
54,"King's Battery","A",60,80,300,42,18,46,0,0
55,"Ricketts","G",50,80,189,46,18,46,0,0
56,"Duryea","I",50,80,1190,48,18,46,0,0
57,"Tower","I",55,80,1169,50,18,46,0,0
58,"Hartsuff's","I",50,80,1171,52,18,46,0,0
59,"Thoburn","I",54,80,1170,54,18,46,0,0
60,"Bayard","C",90,80,500,21,19,46,0,0
61,"Sykes' Battery","A",66,80,300,29,19,46,8,0
62,"Sykes","G",80,80,200,31,19,43,10,99
63,"Warren","I",61,80,578,33,19,46,11,99
64,"Chapman","I",61,80,544,35,19,46,14,99
65,"Buchannon","I",64,80,598,36,20,46,18,99
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    Lee has made a bold move by dividing his forces facing Pope,
sending "Stonewall" Jackson on a wide sweep through the Bull Run
Mountains, where they fill fight again on the Manassas Junction
battlefield.

    Jackson's men have just marched an amazing 62 miles in 48 hours to
fall on the Union rear at Manassas Junction, cutting rail lines and
destroying supplies. They have now dug in at the old Bull Run
battlefield, waiting to catch Pope in the jaws of a vise.

    The Second Battle of Mannassas begins on August 29, as Pope
launched his forces against Jackson's men, unaware that Longstreet and
Lee are closing a trap around him.  Jackson's outnumbered men need to
desperately hold on.

    In real life, at the end of the day, Pope thought he had won a
victory, and planned to renew the attack on the morrow...
