Second Manassas August 29, 1862
225,0,0,0,177,523
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . . . . . + . * . . . ^ * + * * * . . . บ"
"บ. . . . ^ ^ . . ^ ^ . + * ^ . # * ^ * + . . . . . . .บ"
"บ . ^ . . ^ . . ^ . . + ^ * # * ^ * . * + * * . . . . บ"
"บ. ^ ^ . . . . . . + . * . # ^ * * . . . + * . . . . .บ"
"บ . . . . . ^ ^ . + * ^ # * ^ ^ * . . . + . . ^ ^ ^ . บ"
"บ. . . * . ^ . + . ^ # * ^ ^ * . . . . ^ + . ^ ^ ^ . .บ"
"บ . * . ^ * + . ^ . ้ ^ ^ . . . . . ^ . ^ + ^ ^ . . . บ"
"บ* ^ * . * + ^ . # ^ ^ * . . . . ^ . . ^ . + ^ . * ^ ^บ"
"บ * * * . + . . ^ * * . . . * ^ . ^ ^ . . . + . ^ ^ . บ"
"บ. * . ^ + . # * * ^ . . . . . ^ . . . . . . + ^ * ^ .บ"
"บ . . . . + . * . ^ . . . . ^ . ^ . . . ^ ^ . + ^ ^ . บ"
"บ# # # # # + * * ^ . . . ^ . ^ . . . . ^ ^ ^ . + . . .บ"
"บ ^ ^ . = . + * ^ ^ . . . ^ . . . . . ^ ^ . . . + . . บ"
"บ^ . . . = + . . ^ . . ^ . ^ . . . . ^ ^ . . . +  . .บ"
"บ . . . . . + = . . . . . . . . . . . . + + + + + + + บ"
"บ^ ^ ^ .   + . = + + + + + + + + + + + = = = = + = .บ"
"บ . . . .   + + + = = = = = = . = = = = * * . . + . บ"
"บ+ + + + + . . + . . . = . . * = = . . * . . . . . + .บ"
"บ * * . . . . . + ^ . = . . * * ^ ^ . ^ ^ ^ . . . . + บ"
"บ+ * * . . * * . + + = . . ^ * * . . ^ ^ ^ . . . * . +บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Taliaferro","I",84,80,381,4,12,46,20,-1
2,"Gannett","I",83,80,377,7,11,46,20,-1
3,"Baylor","I",80,82,394,9,11,35,20,-1
4,"Starke's","I",77,79,411,10,10,46,20,-1
5,"Starke","G",72,72,200,5,11,46,20,-1
6,"Johnson","I",85,80,362,12,10,46,20,-1
7,"Jacksons' Battery","A",92,80,300,8,10,94,0,0
8,"Tremble","I",80,80,935,19,7,46,10,-1
9,"Lawton","G",83,84,200,16,8,94,10,-1
10,"Early","I",82,80,1077,14,8,46,10,-1
11,"Jackson","G",90,99,200,20,6,35,0,-1
12,"Lawton's","I",85,80,1117,17,9,46,10,-1
13,"Forno","I",82,80,1283,18,8,35,10,-1
14,"Lawton's Batt","A",92,99,300,17,7,46,0,0
15,"Branch","I",84,84,1025,22,6,35,0,-1
16,"Gregg","I",83,81,1075,23,5,35,0,-1
17,"Pender","I",84,88,1017,25,5,35,0,-1
18,"Hill","G",88,88,200,27,3,35,0,-1
19,"Field","I",90,90,1214,28,4,35,0,-1
20,"Archer","I",86,85,1062,29,3,35,0,-1
21,"Thomas","I",81,86,933,32,2,46,0,0
22,"Hill's Battery","A",90,90,300,28,2,94,0,0
23,"Fitz Lee","C",77,80,630,29,1,46,0,-1
24,"Hood's","I",86,90,1438,5,17,46,21,-1
25,"Whiting","I",87,83,1477,3,19,46,21,-1
26,"LEE","G",100,90,200,2,20,46,33,99
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Schenelfenning","I",76,80,977,37,1,94,0,345
42,"Krzyzanowski","I",86,80,983,36,2,46,0,444
43,"Schurtz's Batt","A",93,85,300,41,7,94,0,0
44,"McLean","I",71,80,790,41,11,94,0,0
45,"Stahel","I",73,80,877,39,13,94,0,0
46,"Schenck's Batt","A",90,84,300,33,11,94,0,0
47,"Schenck","G",77,77,200,45,9,46,0,0
48,"Koltes","I",77,66,1200,43,13,46,0,0
49,"Milroy","I",77,80,522,34,14,46,0,1226
50,"Hardin","I",81,83,790,22,16,46,0,1715
51,"Seymour","I",70,70,700,26,16,46,0,1715
52,"Mead","I",75,82,688,24,16,46,0,1715
53,"Reynolds","G",66,77,200,15,17,46,0,-1
54,"Hooker","G",88,88,200,55,15,46,1,99
55,"Carr","I",84,92,1250,55,15,46,3,99
56,"Grover","I",79,84,1150,55,15,46,6,99
57,"Taylor","I",77,82,1100,55,15,46,8,99
58,"Kearny","G",80,80,200,55,15,46,14,99
59,"Robinson","I",79,83,1150,55,15,46,15,99
60,"Birney","I",74,81,1150,55,15,46,18,99
61,"Poe","I",71,83,1150,55,15,46,20,99
62,"Nigle","I",75,81,1119,55,15,46,35,99
63,"Reno","G",70,77,200,55,15,46,39,99
64,"Ferraro","I",72,77,1051,55,15,46,40,99
65,"Stephens","G",79,79,200,55,15,46,52,99
66,"Christ","I",79,79,674,55,15,46,55,99
67,"Farnsworth","I",75,72,807,55,15,46,61,99
68,"Leasure","I",77,75,705,55,15,46,63,99
69,"POPE","G",110,59,200,49,9,94,10,-1
70,"Hooker's Battery","A",90,85,300,46,12,46,0,1040
71,"Kearny's Battery","A",90,85,300,49,15,46,0,840
72,"Steven's Battery","A",90,85,300,55,13,46,50,99
73,"Reno's Battery","A",90,90,300,55,15,46,30,99
74,"","",0,0,0,0,0,0,0,0                                                   
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    Lee has made a bold move by dividing his forces facing Pope,
sending "Stonewall" Jackson on a wide sweep through the Bull Run
Mountains, where they fill fight again on the Manassas Junction
battlefield.

    Jackson's men have just marched an amazing 62 miles in 48 hours to
fall on the Union rear at Manassas Junction, cutting rail lines and
destroying supplies. They have now dug in at the old Bull Run
battlefield, waiting to catch Pope in the jaws of a vise.

    The Second Battle of Mannassas begins on August 29, as Pope
launched his forces against Jackson's men, unaware that Longstreet and
Lee are closing a trap around him.  Jackson's outnumbered men need to
desperately hold on.

    In real life, at the end of the day, Pope thought he had won a
victory, and planned to renew the attack...
