Antietam September 17, 1862
200,0,15,0,4874,4152
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . * + . . + . + . . . . . . . . . . . . = . . . บ"
"บ. . . . . + * + . + . . . . . . . . . . = = = = . . .บ"
"บ . . . . . + + + + . .  . . . ^ ^ ^ . . = . . . . . บ"
"บ. . . . . . * *  . . + .  . ^ ^ ^ * * * = . . .  +บ"
"บ . . . . ^ * * + . . + . + . . ^ ^ * * * = . . ^ . + บ"
"บ+ . . . . ^ ^ . + . + . + . . . ^ ^ * . = * ^ . ^ + .บ"
"บ + + + + . . ^ + + + + + # . . . . . . = . ^ ^ . + . บ"
"บ* . . . + . . + . . . ^ . # . . . . . . = * ^ . + ^ ^บ"
"บ . . . . + . . + ้ . . ^ . # + . . . . . = . ^ + ^ ^ บ"
"บ+ . . . + . . + . . . . ^ . . + . . . . . + + + + + +บ"
"บ + . + + + . . + . . . . . . . + + + + + + = . . + . บ"
"บ. + + . . + . + . . . . + + + + . . . . . = ^ ^ + . .บ"
"บ . . . . .    . . + + . . . . . ^ ^ = = ^ ^ + . . บ"
"บ+ + . . .    + + + . . . . . . ^ = = . ^ . + . . .บ"
"บ * + + + +    . . . . . . . . ^ = * . ^ . + . . * บ"
"บ. * + . .     + + . . = = = = = * . ^ ^ + . . . *บ"
"บ + + . . .  . + . . + + + + + + . = . ^ ^ + . . . * บ"
"บ. . . . . . . + . . . . . . . . + = . ^ . + . . . * .บ"
"บ . . . . . . . + . . . . . . . . + = * . + . . . . . บ"
"บ. . . . . . . + . . . . . . . ^ # + + + + . . * . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"JEB Stewart","C",80,80,1000,10,2,46,10,0
2,"Jackson","G",88,99,200,16,4,42,20,-1
3,"Jackson's","A",80,80,160,20,4,46,0,0
4,"Ewell's Div","I",55,80,1119,13,3,43,20,-1
5,"JR Jones's Div","I",55,80,875,17,3,43,20,-1
6,"Walker&Hood","I",55,80,986,19,3,43,20,-1
7,"DH Hill","G",80,80,200,22,8,46,0,0
8,"Ripley","I",80,80,525,21,5,46,0,0
9,"Colquit","I",80,80,525,19,7,43,0,0
10,"McRea","I",80,80,525,23,7,43,0,0
11,"Rodes","I",80,80,525,27,7,35,0,0
12,"GB Anderson","I",80,80,525,33,11,43,20,0
13,"DR Jones","G",80,80,200,21,13,233,0,0
14,"GT Anderson","I",80,80,525,20,14,43,10,0
15,"Garnett","I",80,80,525,21,15,46,10,0
16,"Jinken's","I",80,80,525,20,16,43,10,0
17,"Drayton","I",80,80,525,19,17,46,10,0
18,"Kemper","I",80,80,525,16,18,43,10,0
19,"Toobbs","I",80,80,240,34,20,35,20,-1
20,"Longstreet","G",80,80,200,15,11,46,0,0
21,"McLaw","G",80,80,200,12,10,46,0,0
22,"Kershaw","I",80,80,525,11,11,43,0,0
23,"Cobbs","I",80,80,525,10,12,46,0,0
24,"Semmes","I",80,80,525,9,13,46,0,0
25,"Barksdale","I",80,80,525,7,13,46,0,0
26,"McLaws Art.","LA",80,80,128,13,9,46,0,0
27,"RH Anderson's","LA",80,80,154,10,14,46,0,0
28,"RH Anderson","G",80,80,200,11,15,43,0,0
29,"Commings-Parkham","I",80,80,525,9,15,43,0,0
30,"Posey-Armistead","I",80,80,525,7,15,43,0,0
31,"Pryor-Wright","I",80,80,525,5,15,43,0,0
32,"RE LEE","G",99,99,200,16,10,43,0,0
33,"AP Hill's","LA",80,80,160,3,17,43,100,99
34,"AP Hill","G",80,80,200,3,17,43,200,99
35,"Lane","I",80,80,500,3,17,43,200,99
36,"Gregg","I",80,80,500,3,17,43,200,99
37,"Brockenboro","I",80,80,500,3,17,43,200,99
38,"Archer","I",80,80,500,3,17,43,200,99
39,"Pender","I",80,80,500,3,17,43,200,99
40,"Gunners","I",90,80,0,7,17,0,0,0
41,"Sedgwick's","A",110,99,128,23,1,46,0,0
42,"Gorman","I",80,80,900,25,1,46,0,418
43,"Howard","I",80,80,900,25,1,46,1,418
44,"Dana","I",80,80,900,25,1,46,2,418
45,"Sedgwick","G",80,80,200,25,1,46,3,418
46,"Sumner","G",80,80,200,27,1,46,0,-1
47,"Kimball","I",80,80,850,31,1,46,11,725
48,"Morns","I",80,80,750,31,1,46,12,727
49,"Weber","I",80,80,850,31,1,46,13,729
50,"French","G",80,80,200,29,1,46,15,725
51,"Richardson","G",80,80,200,37,1,46,15,632
52,"Caldwell","I",80,80,800,37,1,46,16,828
53,"Meagher","I",80,80,800,37,1,46,17,828
54,"Brooke","I",80,80,800,37,1,46,18,828
55,"Rodman's","A",80,80,162,44,20,46,60,0
56,"Morrell's","A",80,80,203,45,7,94,0,0
57,"Richardson's","A",80,80,203,46,12,94,0,0
58,"Sykes's","A",80,80,203,47,9,94,0,0
59,"McCLELLAN-Porter","G",80,80,498,52,4,254,0,-1
60,"Burnside-Cox","G",80,80,200,46,18,46,60,0
61,"Havland","I",80,80,675,42,20,43,61,0
62,"Fairchild","I",80,80,675,43,19,43,62,0
63,"Crook","I",80,80,675,43,17,94,63,0
64,"Scammon","G",80,80,200,47,17,46,64,0
65,"Ewing","I",80,80,675,50,18,46,65,0
66,"Sturgis","G",80,80,200,48,14,43,66,0
67,"Ferrero","I",80,80,675,46,14,46,67,0
68,"Negle","I",80,80,675,49,15,46,68,0
69,"Christ","I",80,80,675,54,16,42,70,0
70,"Wilcox","G",80,80,200,53,15,42,71,0
71,"Welch","I",80,80,675,53,15,42,73,0
72,"Buchannon","I",80,80,1075,48,10,43,80,0
73,"Lowell","I",80,80,1025,49,11,46,81,0
74,"Sykes","G",80,80,200,51,11,43,82,0
75,"Warren","I",80,80,975,54,12,46,83,0
76,"Barnes","I",80,80,980,51,7,43,86,0
77,"Griffin","I",80,80,980,52,6,43,88,0
78,"Morrell","G",80,80,200,51,5,46,89,0
79,"Stockton","I",80,80,1032,53,5,43,91,0
80,"Gunners","I",90,80,0,54,4,73,0,0
    (Scenario courtesy of Grant Richards of Kingston, MA)
    The bloodiest single day of the fighting of the entire war is set
to occur near Antietam Creek at Sharpsburg, Maryland. General
McClellan knows the rebel intentions from a copy of Lee's orders his
men have found wrapping some cigars. McClellan has boasted that, 'Here
is a paper with which, if I cannot whip Bobby Lee, I will be willing
to go home.'

    The fighting will begin in the north as Hooker and his troops will
try to move between the East Woods and West Woods to seize the Dunker
Church. The Union is strong in this area, and Rebels will require
skill to fend  off this attack. As the battle progresses, the troops
near the middle of the battlefield will attempt to storm the objective
in the "Bloody Lane" where the Confederates have fortified positions
in a sunken road.

    Finally, Burnside and his troops who have been stymied for hours
by the (very fordable) creek will cross in the south, and threaten to
move to rout the Rebels. Just in time to contest the Union push toward
victory, A. P. Hill will activate with reinforcements. The objective
is in the middle of the battfield to reflect the changing focus of
this complex and brutal battle.
