Shiloh April 6 1862
150,0,0,0,0,0
"ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»"
"º . . . . . . . . . . . . . . = . . .°° * * . . ^ ^ * º"
"º. . . . . . . ^ . ^ ^ . . . = . . . .°°°° . . ^ ^ ^ .º"
"º . . * . . . ^ ^ ^ . . = = = . . . ^ . *°°°° . * * °°º"
"º. * * . ^ ^ . ^ . = = . . ^ . . . . ^ ^ * *°°°° * °°.º"
"º . * * * . . ^ . . . . . . ^ ^ * . ^ ^ ^ * * .°°°°°. º"
"º. * * * = = = = . . ş . . . * ^ * . . ^ ^ ^ ^ . .°°°.º"
"º . . . . . . = . * . * . . . * ^ * . * ^ ^ ^ ^ * .°°°º"
"º. ^ ^ . . . = . . * * * . . . . . . . * * * * * . .°°º"
"º * * ^ * . . . . * ^ * * . . ^ . . . = = = = = = = =°º"
"º. * * ^ * = * . . . . . . * ^ ^ * . . * * * * * ^ . .º"
"º * * ^ * = * * ^ * * * . . * ^ * . . . . * . * . ^ . º"
"º* * ^ * = * * ^ . . . . . . * * * * . . * * * . ^ . .º"
"º . ^ = = . * ^ . . . . . . * * = * * . * . * * . ^ . º"
"º. ^ = . . . ^ . ^ = = * ^ . * * = * . . . * * * * . .º"
"º = = . ^ = . ^ ^ ^ =°°°. ^ ^ ^ . * . . . . ^ ^ ^ ^ ^ º"
"º. . . . = . . .°°°°°= = . ^ ^ ^ = . . . . ^ = = . * .º"
"º°°°°°°°. * * . . . = . . . = = = é . . . . .°°°°°°°°°º"
"º. . . . . . . °°°°°°°°°°°°°°°°°°°°°°° . . . . .°°°. .º"
"º . . . °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°. º"
"º. .°°°°°°°°°°°. . . . . . . . . . . .°°°°°°°°°°°°°°°.º"
"ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼"
""
""
1,"Polk","Infantry",95,80,750,9,1,61,0,0
2,"Battery 1","Napoleon Artil'ry",80,80,192,3,13,46,0,0
3,"A.S. Johnston","General",100,106,200,7,7,46,0,0
4,"Bragg","General",60,60,200,2,8,46,0,0
5,"Breckinridge","Infantry",90,80,900,2,14,46,0,0
6,"Chalmers","Infantry",90,90,750,8,8,46,0,0
7,"J.K. Jackson","Infantry",95,90,900,7,9,46,0,0
8,"Cheatham","Infantry",95,75,750,8,4,46,0,0
9,"","",0,0,0,0,0,0,0,0
10,"Ruggles Battery","Artillery",80,80,658,2,10,46,0,0
11,"Woods","Infantry",106,80,480,13,7,46,0,0
12,"Hardcastle","Infantry",110,90,600,15,5,94,0,0
13,"Beauregard","General",99,96,200,2,4,46,0,0
14,"Adams","Infantry",90,80,900,11,7,46,0,0
15,"Gibson","Infantry",90,80,480,7,11,94,0,0
16,"N.B. Forrest","Cavalry",110,110,500,2,6,46,0,0
17,"Hardee","Infantry",95,80,750,19,1,46,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"McDowell","Infantry",60,80,750,34,2,46,15,0
42,"Buckland","Infantry",60,80,750,27,5,46,22,0
43,"Hildebrand","General",60,80,200,20,6,61,25,0
44,"Prentiss","General",102,96,160,16,10,46,35,0
45,"Stuart","Infantry",64,64,600,8,14,46,27,0
46,"Lew Wallace","Infantry",80,68,1555,55,11,46,110,99
47,"Lexington","Boat",80,80,300,35,19,176,70,99
48,"Tyler","Boat",80,80,300,33,19,176,70,99
49,"Hurlbut","General",60,60,200,26,12,46,20,0
50,"Miller","Infantry",55,60,750,20,4,46,21,0
51,"McClernand","Infantry",60,80,750,25,7,46,0,0
52,"Grant","General",80,80,200,37,17,46,40,0
53,"Peabody","Infantry",70,70,600,17,9,46,40,0
54,"Powell","Infantry",60,70,600,15,11,46,23,0
55,"Hickenlooper","Artillery",90,90,154,18,10,46,0,-1
56,"W.H.L. Wallace","Infantry",80,80,900,34,8,46,50,99
57,"McArthur","Infantry",65,80,750,18,12,46,10,0
58,"Battery A","Artillery",80,80,300,25,13,46,10,0
59,"Sherman","General",80,80,200,23,5,46,10,0
60,"Battery B","Artillery",80,80,300,40,14,46,35,0
61,"Buell","Infantry",80,80,1555,35,17,233,140,99
62,"McCook","Infantry",80,80,600,39,17,46,45,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
Pittsburg's Landing on the Tennessee River is the objective and
key to the scenario in this savage battle.

The Confederate units will surprise the Federals and drive through
the rough terrain to face Prentiss and his artillery in the
Hornet's Nest. The ensuing battle will slow the advance, and buy
precious time for the Federals.

Union forces will fall back toward Pittsburg Landing and need some
time to get organized. They will welcome the supporting artillery
fire of the gunboats Lexington and Tyler. Lew Wallace's "lost
division" will arrive late in the battle to add strength to the
Union side.

In this difficult and bloody battle in the West, the South will
lose Albert Sidney Johnston, who many think was its finest
commander.
