Spotsvlvania Courthouse May 12 1864
80,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . * * . . . . . * * * * * . ^ ^ ^  + + * * * * = ฐ บ"
"บ. . . . . . . . * . . . . . + + + + + . . . . * * * ฐบ"
"บ . . . ^ . . . * . . . . . + * * . . . . . . . . * * บ"
"บ* . ^ ^ ^ . . . . . . . . + . . * * . . . . . . . . *บ"
"บ ^ ^ * * * * * . # # # # # . . . . . . . * . . . . . บ"
"บ^ * * . . . . # # . . + + # # . . . . . * * . . . . .บ"
"บ ^ * . . . . # . . . + ^ . . # # . . . . . * . . . . บ"
"บ* * . . . . # . . . + ^ ^ ^ . . # # . . . . . . . . *บ"
"บ * . . . . # . . . ^ + ^ ^ ^ . . . # . . . . * . . . บ"
"บ+ . . . . # . . . . ^ + ^ *  . . . * . . . * . * . .บ"
"บ + . . . # . . . . . . +  * * . * * * * * . . . . * บ"
"บ. + . . + . . . * . . . + ้ . * * * * * * * . . . . *บ"
"บ  + . + . . . . . . . . + . . . * * * * * * . . . . บ"
"บ. . + + . . . . . . . . . + . . . * * ^ * . * * . . .บ"
"บ . . . + + + . . . . . . . + + . . . * ^ ^ . . * = . บ"
"บ* . . * . . + . . . . . . * . + * . . . . ^ . . . = =บ"
"บ . . . . * . + . . . . . . . * + * . . . * . . . . . บ"
"บ= * . . . . . + . . . . . . . + . . . . . . . . * . .บ"
"บ = . . . . . * + + + . . . . . + . . . . . . . * . . บ"
"บ* . . . . . . * * . + + + . . . + . . . . . * * . * .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Ewell","General",80,80,200,21,9,94,30,0
2,"R.E. Lee","General",110,110,200,6,20,46,40,99
3,"Weisiger","General",80,80,200,42,16,46,30,0
4,"Lane","General",80,80,200,32,14,46,33,0
5,"2nd Corps I","Infantry",80,80,691,13,9,35,15,-1
6,"2nd Corps II","Infantry",64,80,576,14,8,35,19,-1
7,"2nd Corps III","Infantry",64,80,480,18,6,35,19,-1
8,"Johnson","Infantry",80,80,480,21,5,35,11,-1
9,"2nd Corps V","Infantry",80,80,480,23,5,35,10,-1
10,"2nd Corps VI","Infantry",80,80,480,27,5,35,12,-1
11,"2nd Corps VII","Infantry",80,80,796,28,6,35,11,0
12,"2nd Corps VIII","Infantry",80,80,664,31,7,35,15,0
13,"2nd Corps IX","Infantry",80,80,995,34,8,35,19,-1
14,"2nd Corps X","Infantry",80,80,995,36,8,35,20,-1
15,"Gordon","Infantry",96,96,1555,22,14,46,30,0
16,"Ewell Btty","Napoleon Artil'ry",80,80,50,25,7,94,6,0
17,"Btty 2","Artillery-Rifle",80,80,240,27,9,94,30,0
18,"Lane's Brigade","Infantry",80,80,900,38,12,42,20,0
19,"2nd Corps IV","Infantry",80,80,900,11,11,35,17,-1
20,"Reserves","Infantry",80,80,750,34,20,65,65,99
21,"Weiseiger Bgde","Infantry",80,80,750,44,16,0,33,0
22,"Lane","Infantry",80,80,750,40,14,73,65,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Hancock","General",102,86,200,20,2,46,0,0
42,"Wright","General",96,80,197,9,5,42,0,0
43,"U.S. Grant","General",85,85,200,41,1,43,50,99
44,"A.E. Burnside","General",50,50,200,51,9,46,0,0
45,"Potter","Infantry",51,64,1080,48,10,46,14,0
46,"9th Corps II","Infantry",51,51,1080,49,11,46,13,0
47,"6th Corps I","Infantry",80,80,750,8,6,46,0,0
48,"2nd Corps I","Infantry",80,80,750,15,3,46,0,0
49,"Birney","Infantry",80,80,1296,22,2,46,0,0
50,"Barlow","Infantry",80,80,1555,19,3,46,0,0
51,"2nd Corps IV","Infantry",80,80,750,32,2,43,0,0
52,"5th Corps","Infantry",51,51,1376,8,10,46,0,0
53,"Warren","General",51,51,200,5,9,46,0,0
54,"Warren Btty","Artillery-Rifle",80,80,300,6,8,46,0,0
55,"Wright Btty","Napoleon Artil'ry",80,80,300,10,4,94,0,0
56,"Battery C","Napoleon Artil'ry",80,80,300,39,3,46,0,0
57,"Mott","Infantry",26,41,480,3,3,46,20,99
58,"Upton","Infantry",80,80,750,3,5,94,50,99
59,"6th Corps II","Infantry",80,80,750,7,7,46,0,0
60,"2nd Corps III","Infantry",80,80,750,24,2,46,0,0
61,"2nd Corps II","Infantry",80,80,750,30,2,43,0,0
62,"9th Corps I","Infantry",51,51,750,46,8,0,11,0
63,"Burnside Btty","Artillery-Rifle",51,51,300,47,7,73,3,0
64,"Hancock Btty","Artillery-Rifle",80,80,300,16,2,65,0,0
65,"9th Corps III","Infantry",51,51,480,42,4,73,27,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
The battle of Spotsylvania Courthouse was part of thw Wilderness
campaign, a series of confused fights in difficult terrain of
trees, swamps, and underbrush.

Lee's forces under General Ewell have taken up a defensive
position along semicircular entrenchments of the "Mule Shoe"
salient. Grant has decided to attack the apex of the salient, a
point of weakness, with concentrated forces of the 2nd Corps under
Hancock. These troops will quickly punch a hole in A.P. Hill's
lines.

To the east, forces under the inept Burnside will have more
difficulty. Gordon will provide some relief for the Rebels as he
counterattacks. Battle will rage along the western leg of the
Confederate position, the infamous "Bloody Angle", as the
engagement turns to a confusing mess of jumbled troops fighting in
close quarters. The objective is at the base of the salient, where
Lee must struggle to put together a new defensive line to keep his
Army of Northern Virginia from collapse.
