Stones River December 31 1862
80,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . * . + . . .ฐฐ . * . . ^ ^ * . . . . . บ"
"บ. . . . . . ้ * * * + + . .ฐฐ . * * . . . * * . . . .บ"
"บ . . . . . . . . * * . + ^ ฐฐ.ฐฐ . . ^ . * . * . * . บ"
"บ. . . . . * . . . . * * + + . .ฐฐฐ. . . ^ ^ ^ . * * .บ"
"บ . . . * ^ * . . . * * * * + + . .ฐฐฐ. . * ^ ^ ^ * . บ"
"บ. . . . ^ * ^ . . . * * * * . + . . ฐฐฐฐ. . * ^ ^ * .บ"
"บ . . . . . * ^ . . . . . . * . + + . . ฐฐฐ . * ^ ^ * บ"
"บ. . . . . . . . . * . . . * . * * + . . ฐฐ. . . ^ ^ .บ"
"บ . . . . * . . . * . . . . . * * * + + . .ฐฐ . ^ ^ * บ"
"บ. . . . * * . . . . . . . . . * * * * + .ฐฐ . . ^ * ^บ"
"บ . . . * * . * . . ^ ^ . . . . . * * . + +ฐ. . ^ * ^ บ"
"บ. . . . * * * * . . ^ ^ . . . . * * . . ฐฐ+ + . . ^ ^บ"
"บ . . . . * * * * . . . * . . . * . ฐฐฐฐฐฐ. . + + . . บ"
"บ. . . . . . * * * . . * * . . . * ฐฐ. . . . . . + + .บ"
"บ . . . . . . . . . . * * * * * * . ฐฐฐฐฐ . . . . . + บ"
"บ+ + + + + + + + + + . * * * * . * ^ . .ฐฐ . . . . . บ"
"บ . . . . . . . . * + + + + + + + ^ + + + + + + + + + บ"
"บ. . . . . . . . . . . . . . . . + + ฐฐฐฐฐ . . . . . บ"
"บ . . . . . . . . . . . . . . . . . ฐฐ. . . . . . . . บ"
"บ. . . . . . . . . . . . . . . . . ฐฐ. . . . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Hardee","General",80,92,200,27,19,46,0,0
2,"Wharton","Cavalry",96,96,500,5,17,46,0,0
3,"Rains","Infantry",80,80,750,10,18,46,0,0
4,"Ector","Infantry",80,80,750,14,18,46,0,0
5,"McNair","Infantry",80,80,750,17,17,46,0,0
6,"Liddell","Infantry",80,80,750,21,17,46,0,0
7,"L.E. Polk","Infantry",80,80,750,27,17,46,0,0
8,"S. Wood","Infantry",80,80,750,31,15,42,0,0
9,"Loomis","Infantry",80,77,750,33,13,42,0,0
10,"Vaughan","Infantry",80,73,750,35,13,46,0,0
11,"Donelson","Infantry",80,80,750,40,12,46,0,0
12,"Chalmers","Infantry",80,80,850,36,8,46,0,0
13,"Hanson","Infantry",73,80,750,44,4,94,0,0
14,"Pegram","Cavalry",80,80,500,50,2,46,0,0
15,"Palmer","Infantry",80,80,750,49,5,94,0,0
16,"Buford","Cavalry",84,84,500,43,17,46,0,0
17,"B. Johnson","Infantry",80,80,750,25,17,46,0,0
18,"Bragg","General",80,71,200,50,16,46,0,0
19,"Polk","General",80,77,200,46,12,46,0,0
20,"Confed Btty","Artillery",80,80,240,20,18,46,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Post","Infantry",73,73,600,21,15,46,0,0
42,"Zahm","Cavalry",80,80,500,5,11,46,0,0
43,"Carlin","Infantry",96,80,750,28,14,46,0,0
44,"Woodruff","Infantry",96,96,900,30,12,46,0,0
45,"Gibson","Infantry",64,64,480,13,15,46,0,0
46,"Beatty","Infantry",80,80,750,34,2,42,0,0
47,"Price","Infantry",80,80,750,35,1,46,0,0
48,"Fyffe","Infantry",80,80,750,27,3,94,0,0
49,"Hascall","Infantry",80,80,750,29,5,46,0,0
50,"Kirk","Infantry",64,64,480,15,15,46,0,0
51,"Roberts","Infantry",80,80,750,29,9,46,0,0
52,"Sheridan","General",96,106,200,24,10,46,0,0
53,"Sill","Infantry",96,96,750,31,11,46,0,0
54,"Hazen","Infantry",80,80,750,30,6,46,0,0
55,"Wood","General",80,80,200,26,4,46,0,0
56,"Harker","Infantry",80,80,1020,28,10,42,0,0
57,"Mendenhall","Artillery",80,80,300,20,4,94,0,0
58,"Pioneer Brigade","Infantry",80,80,246,30,4,46,0,0
59,"Wagner","Artillery",80,80,192,29,7,42,0,0
60,"Schaeffer","Infantry",80,80,800,25,11,42,0,0
61,"G.H. Thomas","Infantry",80,80,750,31,5,43,0,0
62,"McCook","Infantry",80,80,750,25,3,43,0,0
63,"W.S. Rosecrans","General",85,85,200,25,1,46,15,0
64,"Crittenden","Infantry",80,80,750,37,1,46,15,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
The first day of the Stone's River (Murfreesboro) battle will find
both the Union general Rosecrans and the Confederate general Bragg
planning to strike at the other's right flank.

Bragg is moving to strike first, and will catch some of the
Federals at breakfast. Hardee's Rebel troops in the lower left of
the screen have momentum, and Wharton's cavalry unit can move
quickly over the rolling countryside. The objective is on the
Nashville Pike / N&C Railroad line (near Rosecrans HQ).

Union forces must regroup and use the superior firepower of
Mendenhall's artillery (some 57 guns in all) to stop the Rebel
press. Confederates must move quickly to the objective, for the
scenario is a brief one.
