Stones River Jan 2, 1863 (2nd Day)
88,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . . . . . * + . . . ^ฐฐ + * . . ^ ^ * . . . . . บ"
"บ. . . . . . . * * + . . ^ ^ฐฐ + * * . . . * * . . . .บ"
"บ . . . . . . . . * + + + ^ ฐฐ+ฐฐ ้ . ^ . * . * . * . บ"
"บ+ + . . . * . . . . * * + + + .ฐฐฐ. . . ^ ^ ^ . * * .บ"
"บ . + . * ^ * . . . * * * * + . . =ฐฐฐ. . * ^ ^ ^ * . บ"
"บ. . + + ^ * ^ . . . * * * * + + . . ฐฐฐฐ. . * ^ ^ * .บ"
"บ . . . + + * ^ + + + + + + + + + + . . ฐฐฐ . * ^ ^ * บ"
"บ. . . . . + + + . * . . . * . * * + + . ฐฐ. . . ^ ^ .บ"
"บ . . . . * . . . * . . . . . * * * . + + =ฐฐ . ^ ^ * บ"
"บ. . . . * * . . . . . . . . . * * * * . +ฐฐ . . ^ * ^บ"
"บ . . . * * . * . . ^ ^ . . . . . * * . . +ฐ. . ^ * ^ บ"
"บ. . . . * * * * . . ^ ^ . . . . * * . . ฐฐ+ + . . ^ ^บ"
"บ . . . . * * * * . . . * . . . * . ฐฐฐฐฐฐ. . + + . . บ"
"บ. . . . . . * * * . . * * . . . * ฐฐ. . . . . . + . .บ"
"บ . . . . . . . . . . * * * * * * . ฐฐฐฐฐ . . . . + . บ"
"บ. . . . . . . . . . . * * * * . * ^ . .ฐฐ . . . . + บ"
"บ . . . . . . . . * + + + + + . . ^ + + + + + + + +  บ"
"บ. . . . . . . . . + . . . . + + + + ฐฐฐฐฐ . . . . + บ"
"บ . . . . . . . . + . . . . . . . . ฐฐ. . . . . . . . บ"
"บ. . . . . . . . + . . . . . . . . ฐฐ. . . . . . . . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Hardee","G",80,92,200,16,14,42,15,0
2,"Buford","C",80,80,320,6,12,46,60,0
3,"Johnson","I",80,80,750,14,12,42,66,0
4,"Ector","I",80,80,750,19,11,46,69,0
5,"Harper","I",80,80,750,20,12,46,64,0
6,"Liddell","I",80,80,600,13,11,46,65,0
7,"L.E. Polk","I",80,80,750,15,11,42,70,0
8,"Wood","I",80,80,600,10,12,42,61,0
9,"Jackson","I",80,77,750,33,13,42,50,0
10,"White","I",80,80,750,41,11,46,71,0
11,"Donelson","I",80,80,750,40,12,46,75,0
12,"Pillow","I",62,80,850,54,8,46,8,0
13,"Trabue","I",73,80,750,49,9,94,11,0
14,"Pegram","C",80,80,320,54,6,46,14,0
15,"Preston","I",80,80,750,51,9,94,9,0
16,"Vance","I",80,80,750,22,12,94,63,0
17,"Manigault","I",80,80,750,24,12,94,65,0
18,"Bragg","G",80,71,200,50,16,46,40,0
19,"Polk","G",80,77,200,32,18,43,19,0
20,"Donelson","I",80,80,750,23,11,94,70,0
21,"Wharton","C",80,80,320,53,5,46,14,0
22,"Gibson","I",71,80,750,47,9,46,10,0
23,"Breckinridge","G",80,80,200,50,10,94,0,0
24,"Wheeler","C",80,80,320,2,12,46,66,99
25,"Kentucky Btty","N",80,80,154,54,10,94,0,0
26,"Florida Btty","N",80,80,123,51,11,42,0,0
27,"Lumsden Alabama","A",80,80,62,47,13,43,10,0
28,"Stewart","I",80,80,750,27,11,46,70,0
29,"Vaughan","I",80,80,750,28,12,46,60,0
30,"coltart","I",80,80,750,30,12,46,60,0
31,"Washington Btty","N",80,80,154,52,10,42,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Cruft","I",80,80,750,25,3,43,0,0
42,"Minty","C",80,80,500,7,5,46,55,0
43,"Price","I",80,80,750,26,4,43,0,0
44,"Grinder","I",80,80,600,27,5,42,0,0
45,"Gibson","I",80,80,750,28,6,42,0,0
46,"Beatty","G",80,68,160,44,4,94,0,0
47,"8th Btty Indiana","A",80,80,154,28,2,94,14,0
48,"Chicago Bd of Trade","A",80,80,214,27,3,94,14,0
49,"6th Btty Ohio","A",80,80,300,29,5,43,14,0
50,"Shepherd","I",80,80,750,26,6,42,0,0
51,"Wagner","I",80,80,750,27,7,43,68,0
52,"Sheridan","G",96,106,200,17,3,46,30,0
53,"Hascall","I",80,80,600,25,7,43,54,0
54,"Hazen","I",80,80,750,32,4,46,25,0
55,"Crittenden","G",80,80,200,25,1,46,0,0
56,"Harker","I",80,80,750,23,7,43,70,0
57,"3rd Btty Wisconsin","A",80,80,154,27,1,94,25,0
58,"Negley","I",80,80,750,26,2,94,0,0
59,"Scribner","I",80,80,600,22,6,42,10,0
60,"Weather","I",80,80,480,20,6,46,65,0
61,"Fyffe","I",80,80,480,45,5,94,0,0
62,"Grose","I",71,80,480,51,7,94,5,0
63,"Beatty's Btty","A",80,80,240,49,7,94,0,0
64,"26th Btty Penn","A",80,80,154,28,4,43,14,0
65,"Stark","I",80,80,246,21,5,42,0,0
66,"Johnson","I",80,80,600,18,6,46,0,0
67,"Thomas","G",86,85,200,19,1,43,50,0
68,"Rosecrans","G",80,80,200,3,1,46,35,0
69,"Walker","I",80,80,600,17,5,46,11,0
70,"Bradley","I",80,80,600,15,5,46,22,0
71,"Schaffer","I",80,80,750,14,4,46,29,0
72,"McCook","G",80,80,200,13,3,46,0,0
73,"Davis","I",80,80,750,16,4,46,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
During the night of Jan. 1-2, Bragg discovered that Beatty's
division had occupied the ridge in front of Breckinridge's line,
where his artillery could 'command and enfilade' the Confederates.

Bragg ordered his troops to drive the Union back (to the site of
the objective at the river). Breckinridge's men pursued Beatty all
the way to the river, where they came under the murderous fire of
Mendenhall's massed artillery, at total of 57 guns of various
types (of which he had placed some 45 on the ridge commanding
McFadden's Ford.

Mendenhall's artillery carried the day, and when the smoke
cleared, Breckinridge had withdrawn to his original position,
leaving some 1,700 men dead and wounded.

Bragg's commanders were so dismayed with the outcome that they
virtually insisted that he withdraw. After some hesitation, he
agreed and the Confederates pulled back, despite the fact that
only a day before that 'God has granted us a happy New Year'.



