Seven Pines/Fair Oaks May 31, 1862
200,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ * * * * . + . + * * * + * * * + . . . . * * + * * . บ"
"บ. * * * . . + + * * + + + * * + . . . . * * + * * . .บ"
"บ . * * * * . + * * + * * + * + . * . . * * + * * * . บ"
"บ. . * * * * * + * * + + + + + . * * + + + + * . * * *บ"
"บ + * * * * * * + * + * * * + + + + + * * . + + . . * บ"
"บ. + + + * * * . + + . . * +  . * * * . + + * + + . .บ"
"บ . * * + + + * . +  * . + . . * * . + + * * . . + + บ"
"บ. . * * * * + + . +  * + . . * * . + . * * * . . . .บ"
"บ . * * * * * * + + +  + . . * * . + . . * * . . . . บ"
"บ* * * * * * * * * * + + + + . * . + . . * * . . . . .บ"
"บ * * * * * * * * * * + * * + + + + + . * * . . . . * บ"
"บ* * * * * * * . . * * + + + * * * * + + + + . . . . *บ"
"บ * * * * * . . . . . * * + * . . *  . * * + + + + . บ"
"บ* * = * * . . . . . . . * + + . * * * * *   . . + +บ"
"บ * * = * * . . . . # . . . # + . . * * * * * * . . . บ"
"บ* * * = * * + + + #  + +  # + ้ . * * * . . * . . .บ"
"บ * * * + + + . . . # . . . # + + + . . . .  . . . . บ"
"บ* * + + = * . . . . . * * * + * * + + + + + + + + + +บ"
"บ + + * * = * * * * * * . * + * * *  * * . . . . .  บ"
"บ* * * * * = * * * * * * .  + * * * * * * * * * * . .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Garland","I",80,80,830,6,16,42,0,0
2,"Rhodes","I",80,80,1037,7,17,42,0,0
3,"Rains","I",80,80,864,8,18,43,0,0
4,"DH Hill","G",80,80,98,6,18,43,0,0
5,"Longstreet","G",80,80,200,2,20,42,55,0
6,"Kemper","I",80,80,480,3,19,43,22,99
7,"Jenkens","I",80,80,480,3,19,43,24,99
8,"Pickett","I",80,80,480,3,19,43,27,99
9,"Wilcox","I",80,80,480,3,19,43,33,99
10,"Colton","I",80,80,480,3,19,43,107,99
11,"Prior","I",80,80,480,3,19,43,109,99
12,"RH Anderson","G",80,80,102,3,19,43,40,99
13,"Armisted","I",80,80,480,30,20,43,101,99
14,"Mahone","I",80,80,480,30,20,43,104,99
15,"Blanchard","I",80,80,480,30,20,43,106,99
16,"Carter","A",80,80,123,4,20,42,0,0
17,"Huger's","A",80,80,129,30,20,43,107,99
18,"Huger","G",80,80,82,30,20,43,108,99
19,"Whiting","G",80,80,128,13,1,43,50,99
20,"Law","I",80,80,480,13,1,43,51,99
21,"Hood","I",80,80,480,13,1,43,53,99
22,"Hampton","I",80,80,480,13,1,43,55,99
23,"Hatton","I",80,80,480,13,1,43,57,99
24,"Pettygrew","I",80,80,480,13,1,43,59,99
25,"JS Johnston","G",110,80,200,13,1,43,99,99
26,"Whiting's","A",80,80,123,14,2,43,49,99
27,"Gunners","I",80,80,0,2,18,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Neglee","I",80,80,750,17,15,46,10,0
42,"Palmer","I",80,80,576,17,17,46,10,0
43,"Wessells","I",80,80,480,21,15,35,10,-1
44,"Casey","G",80,80,102,24,16,43,10,0
45,"Casey's","A",80,80,118,20,16,35,11,0
46,"Abercrombie","I",80,80,480,29,15,35,21,1222
47,"Devens","I",80,80,384,30,16,35,23,-1
48,"Spratt's","A",90,90,66,16,14,46,11,0
49,"Peck","I",80,80,384,29,17,35,22,-1
50,"Couch","G",80,80,98,32,16,43,31,0
51,"Kearny","G",110,80,102,54,18,43,31,99
52,"Berry","I",80,80,576,54,18,43,34,99
53,"Jameson","I",80,80,576,54,18,43,36,99
54,"Birney","I",80,80,480,53,13,46,66,99
55,"Sedgwick","G",80,80,98,47,1,43,60,99
56,"Gorman","I",80,80,425,47,1,43,61,99
57,"Burns","I",80,80,443,47,1,43,63,99
58,"Dana","I",80,80,425,47,1,43,66,99
59,"Richardson","G",80,80,102,47,1,43,70,99
60,"French","I",80,80,442,47,1,43,73,99
61,"Howard","I",80,80,691,47,1,43,77,99
62,"Meagher","I",80,80,408,47,1,43,80,99
63,"Hazzard's","A",80,80,94,47,1,43,69,99
64,"Kirby's","A",80,80,123,46,2,43,58,99
65,"Hooker","G",96,80,82,54,18,43,100,99
66,"Sickles","I",80,80,384,54,18,43,105,99
67,"Patterson","I",80,80,384,54,18,43,113,99
68,"McCarthy's","A",80,80,98,31,15,43,22,0
69,"Keyes","G",80,80,200,33,15,46,20,0
70,"Gunners","I",80,80,0,36,18,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
    (scenario courtesy of Grant Richards of Kingston, MA)
    After retreating before McClellan up the Peninsula toward Richmond
Johnston finally decided to attack. He saw McClellan with part of his
army on the north of the swollen Chickahominy and the other on the
south. This was a chance for him to defeat the Yankees in detail and
drive them back from the shadow of Richmond.

    The plan called for separate Confederate forces to converge on an
intersection of roads near Seven Pines (where the Rebels had some
success) and Fair Oaks (where the Union forces held). The object was
to maul Keyes who stood at these points.

    What looked simple enough on paper turned into a nightmare in
practice as some Rebels got in each other's way, some got lost in
swamps, and some attacked piecemeal. The result was that the Union
held and the Rebels took heavy losses in a tragedy of errors.

    One casualty was Joe Johnston himself, wounded late in the day.
His loss turned to advantage for the Confederacy as Robert E. Lee was
named his replacement.
