Trevilian Station June 12 1864
120,1,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ . . . * * . . * * * . . ฐ . . . . . + . * * * * * * บ"
"บ. . * * * * . . * . * . ฐ . . * . . + . . * . . = = ฐบ"
"บ * * . * ^ * . . . . . = . * * . . + + + + = = = * * บ"
"บ* * * * . . = = = = = = . * . * . + . . = + : : . . *บ"
"บ . . . = = = * * * . = . . * * . + . . = = +  : * . บ"
"บ: : . = . . * . * . = . * ^ * . + . . = . = + + + + +บ"
"บ . : [ : . . . * * = . . * * . + . = = * . = . * * * บ"
"บ. . = . : : : . . = . . . . . ้ . = . * * . = . * * *บ"
"บ . = * * . . : : [ : : : : : :  . . . . * * = . * * บ"
"บ. * * * * * * . = . . . . . + : : : : : : . . . * * .บ"
"บ * * ^ * . * . = * . * * * + . . . . . . : : : . . . บ"
"บ. * * * * * . = . * . * . + . * * * . * * . . : : : :บ"
"บ * * . * * . = . * . * . + * * * . * . . * * * . :  บ"
"บ. * * * * . = . * * * * + * . * * * * * * * . * . : :บ"
"บ . . . * * . . * ^ * . + ^ * . . * * * . . * . * . . บ"
"บ+ + + + + + + + * * * + * . . * * . . * * * * * * * .บ"
"บ . . . . * . * + + + + + + + + + + . . . . . . * . . บ"
"บ. * * * * * . * * . . * * . * * . + + + + + + + + + +บ"
"บ * ^ * . * . . * . * . * * * * . . . . . * * * . * * บ"
"บ. * . * . * ^ * . . * . * . ^ * * * * * * * . . * * .บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
""
1,"Rosser","C",80,80,500,15,7,46,6,99
2,"Butler","C",80,80,500,23,7,46,0,0
3,"Young","C",80,80,500,25,7,46,5,99
4,"Phillips","C",80,80,500,28,8,46,5,99
5,"Jeff Davis","C",80,80,500,32,8,233,0,0
6,"7th Georgia","C",80,80,500,35,9,46,0,0
7,"Millen's Georgia","C",80,80,500,39,9,46,8,99
8,"Fitzhugh Lee","C",80,80,500,51,17,46,50,99
9,"Wckham's Brigade","C",80,80,500,52,18,43,53,99
10,"Lomax","C",80,80,500,54,18,43,56,99
11,"Hart's South Car","H",80,80,100,30,8,46,0,0
12,"Thomson","H",80,80,100,30,10,43,0,0
13,"2nd Virginia","H",80,80,100,36,10,58,0,0
14,"Hampton","G",80,80,200,29,9,58,0,0
15,"","",0,0,0,0,0,0,0,0
16,"","",0,0,0,0,0,0,0,0
17,"","",0,0,0,0,0,0,0,0
18,"","",0,0,0,0,0,0,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"","",0,0,0,0,0,0,0,0
25,"","",0,0,0,0,0,0,0,0
26,"","",0,0,0,0,0,0,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"","",0,0,0,0,0,0,0,0
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"","",0,0,0,0,0,0,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"","",0,0,0,0,0,0,0,0
37,"","",0,0,0,0,0,0,0,0
38,"","",0,0,0,0,0,0,0,0
39,"","",0,0,0,0,0,0,0,0
40,"","",0,0,0,0,0,0,0,0
41,"Torbert","C",80,80,500,31,1,46,0,0
42,"Merritt","C",80,80,500,33,1,46,6,99
43,"1th US Cavalry","C",80,80,500,35,1,46,3,99
44,"Reserve Brigade","C",80,80,500,37,1,46,10,99
45,"McMGregg","C",80,80,500,41,1,46,15,99
46,"Custer","C",80,80,500,52,6,43,0,0
47,"Devin","C",80,80,500,54,10,46,0,0
48,"Davies","C",80,80,500,43,1,42,16,99
49,"J.I.Gregg","C",80,80,500,45,1,42,17,99
50,"1st Massachusett","C",80,80,500,47,1,42,15,99
51,"4th Pennsylvania","C",80,80,500,49,1,42,17,99
52,"Battery H","H",80,80,100,51,1,42,15,99
53,"Battery I","H",80,80,100,53,1,42,16,99
54,"Battery D","H",80,80,100,29,1,46,7,99
55,"Battery M","H",80,80,100,39,1,43,5,99
56,"Sheridan","G",80,80,200,52,4,46,0,0
57,"","",0,0,0,0,0,0,0,0
58,"","",0,0,0,0,0,0,0,0
59,"","",0,0,0,0,0,0,0,0
60,"","",0,0,0,0,0,0,0,0
61,"","",0,0,0,0,0,0,0,0
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"","",0,0,0,0,0,0,0,0
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"","",0,0,0,0,0,0,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"","",0,0,0,0,0,0,0,0
79,"","",0,0,0,0,0,0,0,0
80,"","",0,0,0,0,0,0,0,0
(scenario courtesy of Dr. Werner Winkler of Germany)
When Sheridan tried to cut the supply road of the Confederates
at Trevilian Station (Va), he encountered opposing forces of
Hampton CFS. A bitter cavalry fight, mounted and dismounted,
took place to defend the objective. About 6000 men on both sides
were involved in this battle.

A spirited and intense scenario!
