Wilderness: Orange Turnpike - May 6, 1864
50,0,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ ^ ^ * * = * ^ * * + * * * * * * ^ * * * * ^ ^ * = * บ"
"บ* * * = = * ^ * * + * * * * * * ^ * = = = * * * * = =บ"
"บ = = = * * ^ L * * + * * * * * * ^ * * * = = * = = * บ"
"บ= * * * ^ ^ ^ ^ * + * * * * * * * ^ ^ ^ *  = = * * ^บ"
"บ = = * * * * * ^ * + * * * ^ ^ ^ ^ ^ ^ * * = * * ^ ^ บ"
"บ* * = = ้ = = * ^ * + * * ^ * *  * * * = = * ^ ^ ^ ^บ"
"บ ^ * * = = * = * ^ * + * ^ * = * * = = = * * ^ # ^ * บ"
"บ* # # * * * * * ^ . + . * ^ * = = = * * * ^ ^ # ^ * =บ"
"บ * * # # # # ^ ^ + + . . * ^ * * * * ^ ^ ^ * # . ^ * บ"
"บ* * * * * * # + + . . . . * ^ ^ ^ ^ ^ * * * # . . ^ ^บ"
"บ * * * * * + # # . : : : . * * * * * * * * # + + + + บ"
"บ* * * * + + * * # . : : : . * * * * + + + + # . . * *บ"
"บ * * + + * * * * # . : : : + + + + + * * * * # . * * บ"
"บ. + + * * * * * * # + + + + * * ^ ^ ^ ^ ^ * * # . * *บ"
"บ + . * * + + + + + # . . . * * ^ * * * * ^ ^ ^ # . * บ"
"บ. + + + + * * * * * # * * * * ^ * = = = * * * ^ # # *บ"
"บ * * * * * * * * * . # . * * * ^ * * * = = = * ^ ^ # บ"
"บ* * * * * * * * * .  # . * * * ^ ^ ^ * * * = * * ^ ^บ"
"บ * * * * * * * * * . : # . * * * * * ^ ^ ^ * = = * * บ"
"บ* * * * * * * * * * . # . * * * * * * * * ^ * * = = =บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ"
""
"25/11/3/*"
1,"Hays LA","I",90,90,1750,11,9,35,6,99
2,"Hoffman VA","I",90,90,1750,7,9,35,9,99
3,"Johnston NC","I",80,80,1400,3,15,43,0,0
4,"Ewell II CORPS","G",80,80,100,10,16,43,0,0
5,"Braxton","A",80,80,150,4,14,43,0,0
6,"Williams LA","I",80,80,1500,14,10,35,0,0
7,"Cutshaw","N",80,80,150,6,8,35,12,99
8,"Nelson","A",80,80,150,24,20,35,0,0
9,"","",0,0,0,0,0,0,0,0
10,"","",0,0,0,0,0,0,0,0
11,"","",0,0,0,0,0,0,0,0
12,"Walker VA","I",80,80,1500,17,11,35,0,0
13,"Daniel NC","I",80,80,1200,25,19,35,0,0
14,"","",0,0,0,0,0,0,0,0
15,"","",0,0,0,0,0,0,0,0
16,"","",0,0,0,0,0,0,0,0
17,"","",0,0,0,0,0,0,0,0
18,"Steuart NC/VA","I",80,80,1500,19,13,35,0,0
19,"","",0,0,0,0,0,0,0,0
20,"","",0,0,0,0,0,0,0,0
21,"","",0,0,0,0,0,0,0,0
22,"","",0,0,0,0,0,0,0,0
23,"","",0,0,0,0,0,0,0,0
24,"Gordon GA","I",90,90,1800,4,8,35,15,99
25,"Jubal Early","G",80,90,50,7,11,42,3,99
26,"Edward Johnson","G",80,80,50,15,13,42,0,0
27,"","",0,0,0,0,0,0,0,0
28,"","",0,0,0,0,0,0,0,0
29,"Battle AL","wI",60,60,1500,21,15,35,0,-1
30,"","",0,0,0,0,0,0,0,0
31,"","",0,0,0,0,0,0,0,0
32,"","",0,0,0,0,0,0,0,0
33,"Higginbotham VA","wI",60,60,1800,17,15,43,0,0
34,"","",0,0,0,0,0,0,0,0
35,"","",0,0,0,0,0,0,0,0
36,"Doles GA","I",80,80,900,23,17,35,0,0
37,"","",0,0,0,0,0,0,0,0
38,"Robert Rodes","G",80,80,50,19,17,42,0,0
39,"Hardaway","N",80,80,250,15,11,35,0,0
40,"Page","A",80,80,200,4,16,43,0,0
41,"Seymour VI-3-1","I",70,50,1750,10,4,94,0,0
42,"Neill VI-2-3","I",70,70,1750,14,4,94,0,0
43,"Russell VI-1-3","I",70,80,1400,18,6,94,0,0
44,"Brown VI-1-1","I",70,80,2100,23,7,43,0,0
45,"Shaler VI-1-4","I",70,50,1050,19,3,42,0,0
46,"Sedgwick VI","G",70,70,100,21,1,43,0,0
47,"Ricketts VI-3","G",70,60,50,12,2,42,0,0
48,"Upton VI-1-2","I",70,80,1400,25,9,46,0,0
49,"McCandless V-3-1","I",70,80,1400,31,15,42,0,0
50,"Ayres V-1-1","wI",50,50,2700,35,13,43,0,-1
51,"Fisher V-3-3","I",70,80,1400,33,17,94,0,0
52,"Wright VI-1","G",70,70,50,26,6,42,0,0
53,"Morris VI-3-1","I",70,80,1750,30,10,94,0,0
54,"Tompkins","A",80,80,450,29,9,94,0,0
55,"Christ IX-3-2","I",80,70,1400,54,18,94,31,99
56,"Hartranft IX-3-1","I",80,70,2100,54,20,61,28,99
57,"Bliss IX-2-1","I",80,70,2100,52,20,61,37,99
58,"Bartlett V-1-3","wI",50,50,2100,27,11,46,0,-1
59,"Griffin IX-2-1","I",80,70,2100,50,20,61,40,99
60,"Potter IX-2","G",80,70,50,51,19,42,34,99
61,"Willcox IX-3","G",80,80,50,53,19,42,25,99
62,"","",0,0,0,0,0,0,0,0
63,"","",0,0,0,0,0,0,0,0
64,"Sweitzer V-1-2","wI",50,50,1500,29,13,43,0,-1
65,"","",0,0,0,0,0,0,0,0
66,"","",0,0,0,0,0,0,0,0
67,"","",0,0,0,0,0,0,0,0
68,"","",0,0,0,0,0,0,0,0
69,"Warren  CORPS","G",80,80,100,53,11,43,0,0
70,"","",0,0,0,0,0,0,0,0
71,"","",0,0,0,0,0,0,0,0
72,"","",0,0,0,0,0,0,0,0
73,"","",0,0,0,0,0,0,0,0
74,"","",0,0,0,0,0,0,0,0
75,"","",0,0,0,0,0,0,0,0
76,"","",0,0,0,0,0,0,0,0
77,"","",0,0,0,0,0,0,0,0
78,"Crawford V-3","G",70,80,50,35,15,42,0,0
79,"Griffin V-1","wG",50,50,50,33,11,42,0,-1
80,"Wainwright","A",80,80,450,51,11,43,0,0
                 (scenario courtesy of Pat Wamsley)
       Late on May 5th, Sedgwick's VI CORPS arrived, followed by
Burnside's IX CORPS.  Lee reinforced Ewell's II CORPS, preventing a Union
breakthrough.  The thick woods of the Wilderness limited visibility, so
neither side could effectively use cavalry or artillery.  On May 6th,
Grant planned to send Ricketts (VI-3) to turn Ewell's flank, but the
attack failed when it ran into Jubal Early's division.  At 6 PM, Gordon's
brigade of Early's division launched a surprise attack , capturing two
generals - Truman Seymour and Alexander Shaler.
