Early's Counterattack May 5, 1864
50,1,0,0,0,0
"ษอออออออออออออออออออออออออออออออออออออออออออออออออออออป"
"บ ^ ^ * * = * ^ * * + * * * * * * ^ * * * * ^ ^ * = * บ"
"บ* * * = = * ^ * * + * * * * * * ^ * = = = * * * * = =บ"
"บ = = = * * ^ * * * + * * * * * * ^ * * * = = * = = * บ"
"บ= * * * ^ ^ ^ ^ * + * * * * * * * ^ ^ ^ *  = = * * ^บ"
"บ = = * * * * * ^ * + * * * ^ ^ ^ ^ ^ ^ * * = * * ^ ^ บ"
"บ* * = = * = = * ^ * + * * ^ * *  * * * = = * ^ ^ ^ ^บ"
"บ ^ * * = = * = * ^ * + * ^ * = * * = = = * * ^ . ^ * บ"
"บ* ^ ^ * * * * * ^ . + . * ^ * = = = * * * ^ ^ . ^ * =บ"
"บ * * ^ ^ ^ ^ ^ ^ + + . . * ^ * * * * ^ ^ ^ * . . ^ * บ"
"บ* * * * * * * + + . . . . * ^ ^ ^ ^ ^ * * * . . . ^ ^บ"
"บ * * * * * + + * . : : : . * * * * * * * * . + + + + บ"
"บ* * * * + + * * * . : L : . * * * * + + + + + . . * *บ"
"บ * * + + * * * * * . : : : + + + + + * * * * . . * * บ"
"บ. + + * * * * * * + + + + + * * ^ ^ ^ ^ ^ * * . . * *บ"
"บ + . * * ้ + + + + . . . . * * ^ * * * * ^ ^ ^ . . * บ"
"บ. + + + + * * * * * * * * * * ^ * = = = * * * ^ . . *บ"
"บ * * * * * * * * * . . . * * * ^ * * * = = = * ^ ^ . บ"
"บ* * * * * * * * * .  : . * * * ^ ^ ^ * * * = * * ^ ^บ"
"บ * * * * * * * * * . :  . * * * * * ^ ^ ^ * = = * * บ"
"บ* * * * * * * * * * . . . * * * * * * * * ^ * * = = =บ"
"ศอออออออออออออออออออออออออออออออออออออออออออออออออออออผ
"
""
"25/24/12/+"
1,"NC 32","I",90,80,350,20,20,42,1,99
2,"LA 1/2","I",80,80,600,22,6,43,0,-1
3,"LA 10","I",60,70,300,21,7,42,0,-1
4,"LA 14/15","I",80,80,600,20,8,46,0,-1
5,"NC 43","I",90,80,350,20,20,42,2,99
6,"Leroy Stafford","G",80,80,10,19,7,94,0,0
7,"VA 2/4","I",80,60,600,19,9,43,0,-1
8,"NC 45","I",90,80,350,20,20,42,3,99
9,"VA 5","I",60,70,300,18,10,43,0,-1
10,"VA 27/33","I",80,70,600,17,11,42,0,-1
11,"NC 53","I",90,80,350,20,20,42,4,99
12,"James Walker","G",80,80,10,17,9,94,0,0
13,"Junius Daniel","G",90,80,10,20,20,42,5,99
14,"NC 1/3","I",80,80,600,18,12,42,0,-1
15,"VA 10","I",60,70,300,19,13,42,0,-1
16,"VA 23/37","I",80,80,600,18,14,42,0,-1
17,"GA 13","I",90,90,350,18,18,42,1,99
18,"George Steuart","G",80,80,10,15,13,42,0,0
19,"GA 26 Atkinson","I",100,100,350,18,18,42,2,99
20,"GA 31 Evans","I",100,100,350,18,18,42,3,99
21,"GA 38","I",90,90,350,18,18,42,4,99
22,"GA 60","I",80,90,350,18,18,42,5,99
23,"GA 61","I",90,90,350,18,18,42,6,99
24,"John Gordon","G",100,100,10,18,18,42,7,99
25,"Jubal Early","G",80,90,50,16,20,42,10,99
26,"Edward Johnson","G",80,80,50,13,11,43,0,0
27,"AL 3/5/6","I",60,60,900,11,17,42,0,0
28,"AL 12/26","I",60,60,600,10,18,42,0,0
29,"Cullen Battle","G",60,60,10,9,17,42,0,0
30,"VA 21/25","I",60,60,600,7,13,43,0,0
31,"VA 42/44","I",60,60,600,9,13,43,0,0
32,"VA 48/50","I",60,60,600,10,12,43,0,0
33,"John Jones","G",60,60,10,8,12,42,0,0
34,"GA 4/12","I",80,80,600,17,15,43,0,-1
35,"GA 44 Peebles","I",60,70,300,18,16,42,0,-1
36,"George Doles","G",80,80,10,16,16,42,0,0
37,"NC 1 Gordon","C",100,100,500,20,4,43,0,0
38,"Robert Rodes","G",80,80,50,13,15,43,0,0
39,"Hardaway","N",80,80,250,15,11,43,0,0
40,"Page","A",80,80,200,15,15,43,0,0
41,"NY 76 Cook","I",80,70,450,32,20,42,11,99
42,"NY 84 Fowler","I",80,80,450,32,20,42,12,99
43,"NY 95 Pye","I",80,80,450,32,20,42,13,99
44,"NY 147 Miller","I",80,80,450,32,20,42,14,99
45,"PA 56 Hofmann","I",80,80,450,32,20,42,15,99
46,"NY 140 Ryan","I",70,70,350,26,6,42,0,-1
47,"NY 146 Jenkins","I",70,70,350,25,7,42,0,-1
48,"PA 91 Sinex","I",70,70,350,24,8,46,0,-1
49,"PA 155 Pearson","I",70,70,350,23,9,46,0,-1
50,"Ayres V-1-1","G",70,80,10,28,8,94,0,0
51,"PA 83/118","I",80,80,700,22,10,46,0,-1
52,"Rice V-4-2","G",80,80,10,32,20,42,16,99
53,"NY 44 Connor","I",70,70,350,26,10,46,0,0
54,"MI 1/16","I",80,70,700,21,11,58,0,-1
55,"Denison V-2-3","G",60,80,200,34,16,42,28,99
56,"ME 20 Spear","I",70,70,350,26,12,58,0,0
57,"MA 18 Hayes","I",70,70,350,25,11,58,0,0
58,"Bartlett V-1-3","G",70,70,10,27,11,46,0,0
59,"MA 9/22/32","I",80,80,1050,22,12,58,0,0
60,"MD 1 Schley","I",60,60,750,34,16,42,20,99
61,"MD 4 Bowerman","I",60,80,750,34,16,42,22,99
62,"MI 4 Lumbard","I",70,70,350,27,13,58,0,0
63,"PA 62 Hull","I",70,70,350,28,14,43,0,0
64,"Sweitzer V-1-2","G",70,70,10,29,13,43,0,0
65,"MD 7 Phelps","I",60,80,750,34,16,42,24,99
66,"MD 8 Johannes","I",60,70,750,34,16,42,26,99
67,"WI 2/6/7","I",80,80,1050,23,13,58,0,0
68,"IN 7/19","I",80,80,700,22,14,43,0,0
69,"Warren  CORPS","G",80,80,100,53,11,43,30,99
70,"MI 24 Morrow","I",70,70,350,21,15,46,0,0
71,"Cutler V-4-1","G",70,70,10,25,15,46,0,0
72,"PA 121 Lloyd","I",70,60,350,22,16,42,0,0
73,"PA 142 Warren","I",70,60,350,21,17,46,0,0
74,"PA 143 Dana","I",70,70,350,22,18,254,0,0
75,"PA 149 Irvin","I",70,70,350,23,19,58,0,0
76,"PA 150 Jones","I",70,60,350,24,20,46,0,0
77,"Stone V-4-3","G",70,70,10,26,18,46,0,0
78,"Griffin V-1","G",80,80,50,31,13,43,0,0
79,"Wadsworth V-4","G",80,80,50,33,13,43,0,0
80,"Wainwright","A",80,80,450,38,12,43,0,0
                 (scenario courtesy of Pat Wamsley)
       Griffin's attack down the Orange Turnpike shattered Jones'
Brigade and Battle's Brigade.  Aided by other  Corps units, the
Federals advanced toward the Culpeper Mine Road, where they
expected to meet Wright's division of Sedgwick's VI Corps.  The
1st NC Cavalry, and the dense undergrowth slowed Wright's advance.
Instead of receiving aid, Griffin's division was struck by Jubal
Early's division, with Gordon's brigade shattering Stone's (V-4-3)
defensive line.  As nightfall brought an end to the fighting,
Griffin visited the Army of the Potomac headquarters, to
harangue Meade for not supporting his attack - in front of Grant.
